
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1">
<meta http-equiv="Content-Type" content="text/html;">
<title>Liverpool - Es parte de mi vida</title>
<style>

	body { 
		margin:0 auto;
		padding:0;
		color:#000000;
		background:#ffffff;
		width:auto !important;
		max-width: 600px;
	}
	
	hr {
		height: 1px;
		background-color:#d8d8d8;
		color:#d8d8d8;
		border: 0 none;
		width: auto !important;
	}
		
	table {
		border-collapse:collapse;
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
		border: 0;
		padding:0;
		margin:0 auto;
	}
		
	table td {
		border-collapse: collapse;
	}

    .main_cta img { 
		width: 100%; 
		height: auto !important; 
	}
	
    
    .main_cta td img { 
        vertical-align: top;
	}	
	
	a:link {
    text-decoration: none;
}
		
	
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none;}
	}

    /* Footer Anchor Navigation Pattern CSS */
    @media only screen and (max-width: 500px) {
        td[id="header"] {
            padding-bottom: 10px;
		}
     
        tr[class="main_nav"] {
            display: table-footer-group;
			border-right:none;
        }
		
        tr[class="main_nav"] td {
            display: block;
            width: 100%;
            padding: 0 !important;
			border-right:none;
        }
		
        tr[class="main_nav"] a {
            display: block;
            width: 100%;
            padding: 16px 2px;
			margin: 0;
            border-bottom: 1px solid #999;
			border-right:1px solid #000;
			font-size: 14px;
			background:#f2f2f2;
        }
		
		tr[class="redes_nav"] td {
            display: inline-table;
            width: 100%;
            padding: 0 !important;
			border-right:none;
        }
		
		tr[class="redes_nav"] a {
            display: inline;
            width: 100%;
            padding: 16px 0px;
            border-bottom: 1px solid #fff;
			border-right:1px solid #fff;
			font-size:14px;
			background:#fff;
			width:100%;
        }
		
		td[class="redes_nav"] {
	        display: inline-block;
            width: 100%;
			margin:0;
			padding:0;
	    }
		
		.nombre{
			display:none;
		}
		
		.linkEspejo{
			text-align:center;
		}
		
        tr[class=main_cta] {
            display: table-header-group;
        }
		
		.contenidoGeneral {
			width: auto !important;
			padding: 0 5px 10px;
		}
		
		.retriccionesGenerales, .tablaRestricciones{
			font-size:11px;
			width:auto !important;
			padding: 0 5px 10px;
		}
		
		#mobile_nav{
			font-size:14px;
			border-right:none;
		}
		
		.main_nav hr{
			display: none;
		}
		
		.logo{
			align-content:center;
			margin:auto !important;
			/*content:url(https://assetspwa.liverpool.com.mx/assets/digital/mailings/img/logo_liv_m.gif);*/
		}
		.logo img{
			width: 100% !important;
		}

	    td[class="column"] {
	        display: block;
            width: 100%;
			margin:0 auto;
			padding:0;
			font-size:0px !important;
		}
		
		.column img{
			width:100%;
			padding:0;
		}

	    .column td{
			padding:0;
		}
		
		table{
			width:100%;
		}
        
		.desaparecer{
			display:none !important;
		}
		
		.tit-desk{
			display: none;
		}
		.tit-mob{
			display: block !important;
		}
       

       

</style>

<!--[if gte mso 9]>
<style type="text/css">

.section_glue {display: none;}
.ol10 { width:4px !important;}
td { font-size:1px; line-height:1px;}
</style>
<![endif]-->

</head>
<body align="center" style="font-family:Arial, sans-serif; font-size:13px; margin:0 auto;max-width:600px;">

<!--Inicio segundo subject-->

<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">

<!-- Preheader -->
	<tr>
		<td>
			<p class="subject2" align="center" style="font-size:10px; color:#999">Mensaje importante</p>
		</td>
	</tr>

    
<!-- Nombre -->    
            <tr cellspacing="0" class="main_cta">
               <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tbody>
                        <tr cellspacing="0">
                           <!--<td width="300" style="width:300px display:block; text-align: left;">
                              <h1 text-align="left" style="font-size:15px; color:#888; padding: 10px;"> Hola ${NOMBRE}</h1>
                              <div style="display: none">
                                 - Descubre las ofertas y promociones que tenemos para ti en Liverpool.
                              </div>
                           </td>-->
                           <td width="300" style="text-align: right;" class="navegador">
                              <p style="font-size:12px; color:#888 text-align:right; padding-left: 25px; padding-right: 10px"> <a name="__m_showit_" xt="SPCLICKTOVIEW" href="${form(campaign.name,{'usedb':true})}" target="_blank" style="color:#888;"> Si no puedes ver este correo haz <span style="text-decoration:underline"><b>click aquí</b></span></a>
                              </p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
 
	<!-- Logo -->
    <tr>
    	<td id="header">
        	<table class="contenidoGeneral" cellpadding="0" cellspacing="0" width="100%">
            	<tr>
                    <td class="logo">
                    <a href="https://www.liverpool.com.mx/tienda/?utm_source=email&utm_medium=responsys&utm_content=logo&utm_campaign=CR_DIFERIR_PAGOS_EXTENSION_VIGENCIA_SMS_MAY_15_2020_AVB ">
                    <img src="images/image_01.jpg" alt="Liverpool & Premium Card" width="100%" style="align: top; border: 0;" title="Tarjetas" /></a>
                    </td>
                    
                </tr>
            </table>
        </td>
    </tr>
<!--Arte-->
	<tr class="main_cta">
         <td style="text-align:justify;">
			<p style="font-size: 18px; color:#666; padding: 15px;font-family: 'Raleway', 'Open Sans', sans-serif; line-height: 32px"><b>Apreciable Tarjetahabiente:</b><br><br>
Porque tú eres nuestra prioridad, continuamos trabajando en soluciones para tu tranquilidad y economía ante la situación que estamos viviendo. Atendiendo a las indicaciones de las autoridades nuestras tiendas físicas continúan temporalmente cerradas hasta nuevo aviso.<br><br>

Por ello, si en el mes de mayo no realizas el pago mínimo de tu Tarjeta Liverpool, no te preocupes, te apoyamos difiriéndolo automáticamente 1 mes, con esta opción omitimos el cobro de gastos de cobranza e intereses moratorios del periodo y podrás seguir utilizando tu crédito sin afectación a tu historial crediticio. Si no deseas pagar interés financiero te recomendamos realizar mensualmente el <span style="color:#e10098;">"pago para no generar intereses". 
</span><br><br>
				
				

Así mismo, ponemos diferentes medios a tu disposición para el pago de tus tarjetas Liverpool.

	<ul style="font-size: 18px; color:#666; padding: 15px;font-family: 'Raleway', 'Open Sans', sans-serif; line-height: 32px; padding-left:12px;">
	  <strong>Desde nuestra página de internet Liverpool.com.mx y nuestra app Liverpool Pocket </strong>
	  <ul>
	    <li>Pago con tarjeta de débito</li>
	  
		<li>Pago por medio de SPEI.</li>
	
	</ul>
		</td></tr>
		
		<tr class="main_cta">
         <td style="text-align:justify;">
			<a href="https://www.liverpool.com.mx/tienda/home" style="text-decoration: none;color:#666;">
		   <p style="font-size: 18px; color:#e10098; padding: 15px;font-family: 'Raleway', 'Open Sans', sans-serif; line-height: 32px"><a href="http://assetspwa.liverpool.com.mx/assets/digital/mailings/html/2020/3_Marzo/CR_pago_linea/index.html?utm_source=email&utm_medium=responsys&utm_content=btn_mas&utm_campaign=$%7butm%7d?utm_source=email&utm_medium=responsys&utm_contentcr_opciones_pago&utm_campaign=$%7butm%7d">Consulta más información da click aquí</a>

				
			   <ul style="font-size: 18px; color:#666; padding: 15px;font-family: 'Raleway', 'Open Sans', sans-serif; line-height: 32px; padding-left:12px;">
	  <strong>Desde sucursal bancaria</strong>
	  <ul>
	    <li>El pago se realiza en ventanilla como “Pago de servicios” o mencionando el número de convenio (dependiendo del banco).</li>
	  
		<li>Proporciona los 16 dígitos de tu tarjeta Liverpool.</li>
	<li>Recuerda que tu pago se verá reflejado en 3 días hábiles.</li>
	</ul>
			   
			   
			   
			   
			   
</td></tr>
			 
			 <tr class="main_cta">
         <td style="text-align:justify;">
			<p style="font-size: 18px; color:#666; padding: 15px;font-family: 'Raleway', 'Open Sans', sans-serif; line-height: 32px">
			 	<img src="images/cuadro.jpg" alt="" width="50%" style="align: top; border: 0; display:block;" title="Liverpool" />
				
				
<p style="font-size: 18px; color:#666; padding: 15px;font-family: 'Raleway', 'Open Sans', sans-serif; line-height: 32px">En caso de requerir una ampliación de plazo, te ofrecemos <span style="color:#e10098;">diferir tu pago mínimo hasta 4 meses* desde Liverpool.com.mx en la sección de mi crédito</span>  (esta opción no está disponible en app Liverpool Pocket)
</p>
	<p style="font-size: 18px; color:#666; padding: 15px;font-family: 'Raleway', 'Open Sans', sans-serif; line-height: 32px"><span style="color:#e10098;">Para brindarte la mejor atención continuaremos monitoreando de cerca la situación y compartiendo cualquier actualización.
</span></p>		 
			 <a href="https://www.liverpool.com.mx/tienda/?utm_source=email&utm_medium=responsys&utm_content=logo&utm_campaign=CR_DIFERIR_PAGOS_EXTENSION_VIGENCIA_SMS_MAY_15_2020_AVB "><img src="images/image_02.jpg" alt="Liverpool" width="600" height="159" style="align: top; border: 0;" title="Logo"></a>			   
</td></tr>

				
<!-- Menu -->    
    <tr class="main_nav" align="center">
        <td width="500"><hr>
            <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                <center>
					<td align="center" width="100px" style="padding-left: 15px;">
						<a href="https://www.liverpool.com.mx/tienda/computo-y-electronica/cat5150041?utm_source=email&utm_medium=proveedor&utm_content=menu_multimedia&utm_campaign=B2S_DENIM_SNECKERS_TEENS_SMS_AGO_5_2019_MMR" style="text-decoration: none;  color: #888; font-size: 14px;"> Multimedia </a>
					</td>
               		<td class="desaparecer" align="center"><a href="" style="text-decoration: none; color: #888;">&bull;</a></td>
               		<td align="center" width="90px">
               			<a href="https://www.liverpool.com.mx/tienda/casa/catst8233783?utm_source=email&utm_medium=proveedor&utm_content=menu_casa&utm_campaign=B2S_DENIM_SNECKERS_TEENS_SMS_AGO_5_2019_MMR" style="text-decoration: none;  color: #888; font-size: 14px;"> Casa </a>
					</td>
               		<td class="desaparecer" align="center"><a href="" style="text-decoration: none; color: #888;">&bull;</a></td>
               		<td align="center" width="90px">
						<a href="https://www.liverpool.com.mx/tienda/deportes/cat480332?utm_source=email&utm_medium=proveedor&utm_content=menu_deportes&utm_campaign=B2S_DENIM_SNECKERS_TEENS_SMS_AGO_5_2019_MMR" style="text-decoration: none;  color: #888; font-size: 14px;"> Deportes </a>
					</td>
               		<td class="desaparecer" align="center"><a href="" style="text-decoration: none; color: #888;">&bull;</a></td>
               		<td align="center" width="90px">
						<a href="https://www.liverpool.com.mx/tienda/belleza/cat5020010?utm_source=email&utm_medium=proveedor&utm_content=menu_belleza&utm_campaign=B2S_DENIM_SNECKERS_TEENS_SMS_AGO_5_2019_MMR" style="text-decoration: none;  color: #888; font-size: 14px;"> Belleza </a>
					</td>
               		<td class="desaparecer" align="center"><a href="" style="text-decoration: none; color: #888;">&bull;</a></td>
                    <td align="center" width="90px">
						<a href="https://www.liverpool.com.mx/tienda/ella/catst4003072?utm_source=email&utm_medium=proveedor&utm_content=menu_ella&utm_campaign=B2S_DENIM_SNECKERS_TEENS_SMS_AGO_5_2019_MMR" style="text-decoration: none;  color: #888; font-size: 14px;"> Ella </a>
					</td>
               		<td class="desaparecer" align="center"><a href="" style="text-decoration: none; color: #888;">&bull;</a></td>
                    <td align="center" width="90px" style="padding-right: 10px">
                    	<a href="https://www.liverpool.com.mx/tienda/el/cat5020003?utm_source=email&utm_medium=proveedor&utm_content=menu_el&utm_campaign=B2S_DENIM_SNECKERS_TEENS_SMS_AGO_5_2019_MMR" style="text-decoration: none;  color: #888; font-size: 14px;"> &Eacute;l </a>
					</td>
					</center>
                </tr>
            </table><hr>
        </td>
    </tr>
 		
<!--Ventajas-->	

    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;">
		 <tr class="ventajas">
			 <td>
			 <table cellpadding="0" cellspacing="0" width="100%">
				 <td class="beneficios" align="center">
				 <a href="https://assets.liverpool.com.mx/ayuda/?_ga=2.45835555.682792470.1523277363-1202704179.1514410712&_gac=1.14771842.1520366706.EAIaIQobChMIz52lqb_Y2QIVBXZeCh334g_zEAAYASAAEgKnOfD_BwE#/sec/pedidos-y-devoluciones/envios" style="text-decoration: none;"><img src="https://assetspwa.liverpool.com.mx/assets/digital/mailings/img/beneficios_liv/envio.jpg" alt="Env&iacute;o Gratis" width="32%" height="" title="Envio Gratis" />
				 </a>
				 <a href="https://assets.liverpool.com.mx/ayuda/?_ga=2.45835555.682792470.1523277363-1202704179.1514410712&_gac=1.14771842.1520366706.EAIaIQobChMIz52lqb_Y2QIVBXZeCh334g_zEAAYASAAEgKnOfD_BwE#/sec/pedidos-y-devoluciones/compras-en-linea" style="text-decoration: none;"><img src="https://assetspwa.liverpool.com.mx/assets/digital/mailings/img/beneficios_liv/garantia.jpg" alt="Garant&iacute;a Liverpool" width="32%" height="" title="Garantia Liverpool" />
				 </a>
				 <a href="https://assets.liverpool.com.mx/ayuda/?_ga=2.260352266.682792470.1523277363-1202704179.1514410712&_gac=1.217893154.1520366706.EAIaIQobChMIz52lqb_Y2QIVBXZeCh334g_zEAAYASAAEgKnOfD_BwE#/sec/pedidos-y-devoluciones/click-and-collect" style="text-decoration: none;">
				 </a>
				 </td>
			 </table>
			 </td>
		 </tr>
     </table>
      
<!--Footer-->
	<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="tablaRestricciones">
	  <!--Social media-->
		<tr class="redes_nav" align="center">
		<td width="600">
			
			
			<table align="center" width="450px" border="0" class="tablaRestricciones">
				<tr> 
					<td align="center">
						<p style="color:#888; font-size:12px; margin-bottom: -5px">S&iacute;guenos en</p><br>

						<a href="https://www.facebook.com/liverpoolmexico/"><img src="images/facebook.png" width="" height="25" alt="Síguenos en Facebook" style="padding:5px;" title="Síguenos en Facebook"></a>

						<a href="https://twitter.com/LiverpoolMexico/"><img src="images/twitter.png" width="25" height="25" alt="Síguenos en Twitter" style="padding:5px;" title="Síguenos en Twitter"></a>

						<a href="https://www.instagram.com/liverpool_mexico/"><img src="images/pinterest.png" width="" height="25" alt="Síguenos en Instagram" style="padding:5px;" title="Síguenos en Instagram"></a>
					</td>
					
					<td align="center" style="padding-right: 25px">
						<p style="color:#888; font-size:12px; margin-bottom: -5px">Descarga la App</p><br>

						<a href="https://play.google.com/store/apps/details?id=mx.com.liverpool.shoppingapp"><img src="images/android.png" width="" height="25" alt="Descarga la App" style="padding:5px;" title="Descarga la App"></a>

						<a href="https://itunes.apple.com/mx/app/liverpool-mexico/id1148204349"><img src="images/apple.png" width="" height="25" alt="Descarga la App" style="padding:5px;" title="Descarga la App"></a>
					</td>
				</tr>
			</table>
		  </td>
		</tr>

		<!--Legales-->
	
		<!--Restricciones-->
		<table width="100%" style="margin-top: 15px; max-width: 600px;">
			<tr class="" align="center" style="padding: 10px; background-color: #f2f2f2; color: #888;  font-size: 11px; font-weight: lighter;">
				<td width="100%">
				
					<table cellpadding="0" cellspacing="0" width="100%" style="padding: 20px;">
						<!--<tr>
							<td align="center" width="100%" height="0" style="border: 0px solid #f2f2f2; padding: 5px 20px; background-color: #f2f2f2; color: #888;  font-size: 11px; font-weight: lighter;">
								<p style="color: #888;  font-size: 12px; font-weight: lighter;">
								<b>Restricciones</b><br>
								V&aacute;lido sólo en almac&eacute;nes Liverpool<br><br>
<b>¿Cu&aacute;nto tiempo tengo para usar el c&oacute;digo?</b><br>
Tu c&oacute;digo ser&aacute; vigente al 25 de Diciembre del 2019.<br><br>
								</p></td>
						 </tr>-->
						 <tr>
							<td align="center" width="100%" height="0" style="border: 0px solid #f2f2f2; padding: 5px 20px; background-color: #f2f2f2; color: #888;  font-size: 11px; font-weight: lighter;">
								<p style="color: #888;  font-size: 11px; font-weight: lighter;">
									
									*Esta opción aplica a cuentas al corriente que registren su petición al menos 48 horas antes de la fecha límite de pago de su tarjeta. Válido hasta el 31 de mayo 2020. Con esta medida no se exigirá el pago mínimo de la tarjeta, podrás seguir haciendo uso de tu crédito sin afectación a tu historial crediticio y omitiendo el cobro de gastos de cobranza e intereses moratorios. Los intereses financieros se verán reflejados en tu siguiente corte. Si tu cuenta presenta atraso en pagos te recomendamos llamar al 55 5062 3223 donde el equipo de cobranza te ofrecerá un plan personalizado para ti el diferimiento y los planes personalizados puede variar de acuerdo a las condiciones de la cuenta de cada cliente<br>
<br>

									
									<strong>
									</strong>
								<strong>T&eacute;rminos Legales</strong> <br>
								D.R., &copy;, DISTRIBUIDORA LIVERPOOL, S.A. DE C.V. Queda prohibida la reproducci&oacute;n total o parcial, por cualquier medio o forma, sin la autorizaci&oacute;n previa, expresa y por escrito de su titular. <br>Servicios Liverpool S.A. de C.V. 2020</p>
								
								

								<br>
								Favor de no responder este correo. <br>
								
								 <br><br><br>
								<a href="https://assets.liverpool.com.mx/ayuda/?_ga=2.193149869.1413622455.1526474099-1841854321.1474914212#/sec/otros-temas/terminos-y-condiciones/aviso-de-privacidad-integral" style="text-decoration:none; color:#888">Aviso de Privacidad</a> &nbsp; &bull; &nbsp;
								<a href="https://assets.liverpool.com.mx/ayuda/?_ga=2.193149869.1413622455.1526474099-1841854321.1474914212#/" style="text-decoration:none; color:#888"> Ayuda</a> &nbsp; &bull; &nbsp; Copyright Liverpool 2020
						     </td>
						  </tr>
					</table> <!--Se cierra la tabla de Restricciones-->
				</td>
			</tr>
		</table> <!--Se cierra la tabla de Restricciones principal-->
		</td>
	 	</tr>
	</table> <!--Se cierra la tabla de footer-->
	
</table> <!--Se cierra la tabla de body-->

</body>
</html> 