<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1">
<meta http-equiv="Content-Type" content="text/html;">
<title>Liverpool - Es parte de mi vida</title>
<style>

	body { 
		margin:0 auto;
		padding:0;
		color:#000000;
		background:#ffffff;
		width:auto !important;
	}
	
	hr {
		height: 1px;
		background-color:#d8d8d8;
		color:#d8d8d8;
		border: 0 none;
		width: auto !important;
	}
		
	table {
		border-collapse:collapse;
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
		border: 0;
		padding:0;
		margin:0 auto;
	}
		
	table td {
		border-collapse: collapse;
	}

    .main_cta img { 
		width: 100%; 
		height: auto !important; 
	}
	
    
    .main_cta td img { 
        vertical-align: top;
	}	
	
	a:link {
    text-decoration: none;
}
		
	
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none;}
	}

    /* Footer Anchor Navigation Pattern CSS */
    @media only screen and (max-width: 500px) {
        td[id="header"] {
            padding-bottom: 10px;
		}
     
        tr[class="main_nav"] {
            display: table-footer-group;
			border-right:none;
        }
		
        tr[class="main_nav"] td {
            display: block;
            width: 100%;
            padding: 0 !important;
			border-right:none;
        }
		
        tr[class="main_nav"] a {
            display: block;
            width: 100%;
            padding: 16px 2px;
			margin: 0;
            border-bottom: 1px solid #999;
			border-right:1px solid #000;
			font-size: 14px;
			background:#f2f2f2;
        }
		
		tr[class="redes_nav"] td {
            display: inline-table;
            width: 100%;
            padding: 0 !important;
			border-right:none;
        }
		
		tr[class="redes_nav"] a {
            display: inline;
            width: 100%;
            padding: 16px 0px;
            border-bottom: 1px solid #fff;
			border-right:1px solid #fff;
			font-size:14px;
			background:#fff;
			width:100%;
        }
		
		td[class="redes_nav"] {
	        display: inline-block;
            width: 100%;
			margin:0;
			padding:0;
	    }
		
		.nombre{
			display:none;
		}
		
		.linkEspejo{
			text-align:center;
		}
		
        tr[class=main_cta] {
            display: table-header-group;
        }
		
		.contenidoGeneral {
			width: auto !important;
			padding: 0 5px 10px;
		}
		
		.retriccionesGenerales, .tablaRestricciones{
			font-size:11px;
			width:auto !important;
			padding: 0 5px 10px;
		}
		
		#mobile_nav{
			font-size:14px;
			border-right:none;
		}
		
		.main_nav hr{
			display: none;
		}
		
		.logo{
			align-content:center;
			margin:auto !important;
			content:url(https://assetspwa.liverpool.com.mx/assets/digital/mailings/img/logo_liv_m.gif);
		}

	    td[class="column"] {
	        display: block;
            width: 100%;
			margin:0 auto;
			padding:0;
			font-size:0px !important;
		}
		
		.column img{
			width:100%;
			padding:0;
		}

	    .column td{
			padding:0;
		}
		
		table{
			width:100%;
		}
        
		.desaparecer{
			display:none !important;
		}
		
		.tit-desk{
			display: none;
		}
		.tit-mob{
			display: block !important;
		}
       

       

</style>

<!--[if gte mso 9]>
<style type="text/css">

.section_glue {display: none;}
.ol10 { width:4px !important;}
td { font-size:1px; line-height:1px;}
</style>
<![endif]-->

</head>
<body align="center" style="font-family:Arial, sans-serif; font-size:13px; margin:0 auto;">

<!--Inicio segundo subject-->

<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">

<!-- Preheader -->
	<tr>
		<td>
			<p class="subject2" align="center" style="font-size:10px; color:#999">
¡Lo mejor en ropa y accesorios para toda la familia!

			</p>
		</td>
	</tr>


<!-- Logo -->
    <tr>
    	<td id="header">
        	<table class="contenidoGeneral" cellpadding="0" cellspacing="0" width="100%">
            	<tr>
                    <td class="logo">
                    <a href="https://www.liverpool.com.mx/tienda/?utm_source=sms&utm_medium=proveedor&utm_content=GRAN_BARATA&utm_campaign=GRAN_BARATA_DAM_3AETA_2SEM_SMS_JUL_23_2019_IUV">
                    <img src="images/logo_liverpool.jpg" alt="" width="600" height="70" style="align: top; border: 0;" title="Liverpool es parte de mi vida" /></a>
                    </td>
                    
                </tr>
            </table>
        </td>
    </tr>
    
<!-- Nombre -->    
   
  
<!--Arte-->

<tr class="main_cta">
         <td><a href="https://www.liverpool.com.mx/tienda/?utm_source=sms&utm_medium=proveedor&utm_content=mg_gran_barata_damas_3a_etapa&utm_campaign=GRAN_BARATA_DAM_3AETA_2SEM_SMS_JUL_23_2019_IUV" xt="SPCLICKSTREAM"><img alt="Liverpool" height="" src="images/image_01.jpg" style="align: top; border: 0; display:block;" title="Liverpool"  width="600" /> </a></td>
</tr>

<!--Inicia ropa ella-->

<tr class="main_cta" width="100%" border="0" cellpadding="0" cellspacing="0" max-width= "600px;">
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:4%; text-align: center;">
        <tbody>
          <tr>
			  <td style="text-align: center;"><a href="https://www.liverpool.com.mx/tienda/60-/cat8570025?utm_source=sms&utm_medium=proveedor&utm_content=linea_blanca_vn_papas&utm_campaign=GRAN_BARATA_DAM_3AETA_2SEM_SMS_JUL_23_2019_IUV" style="text-decoration: none"><span style="width:300; text-decoration: none; text-align: center;  color:#E10098; font-size: 1.8em; font-family: 'Raleway', 'Open Sans', sans-serif; "><strong>ROPA PARA ELLA </strong><span style="font-size: 0.6em;">&#9658;</span></span><br>
				</a></td>

          </tr>
        </tbody>
      </table></td>
    </tr>  
    
<tr class="main_cta">
         <td><a href="https://www.liverpool.com.mx/tienda/pdp/falda-petite-studio-verde-olivo-jaspeada-casual/1078099569?utm_source=sms&utm_medium=proveedor&utm_content=faldsa_gran_barata_damas_3a_etapa&utm_campaign=GRAN_BARATA_DAM_3AETA_2SEM_SMS_JUL_23_2019_IUV" xt="SPCLICKSTREAM"><img alt="Liverpool" height="" src="images/image_03.jpg" style="align: top; border: 0; display:block;" title="Liverpool"  width="600" /> </a></td>
</tr>

<!-- columna 3_1 -->
 
<tr class="main_cta">
         <td>
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
               <tr>
                 <td>
					 <a href="https://www.liverpool.com.mx/tienda/zapatos/cat5040494?utm_source=sms&utm_medium=proveedor&utm_content=zapatos_gran_barata_damas_3a_etapa&utm_campaign=GRAN_BARATA_DAM_3AETA_2SEM_SMS_JUL_23_2019_IUV"  xt="SPCLICKSTREAM" ><img src="images/image_04.jpg" alt="" width="201" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
           			 </a>
				 </td>
                 
				<td>
        			<a href="https://www.liverpool.com.mx/tienda/ver-todas/catst4003463?utm_source=sms&utm_medium=proveedor&utm_content=bolsas_gran_barata_damas_3a_etapa&utm_campaign=GRAN_BARATA_DAM_3AETA_2SEM_SMS_JUL_23_2019_IUV" xt="SPCLICKSTREAM" ><img src="images/image_05.jpg" alt="" width="199" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            		</a>
        		</td>
				   
				   <td>
        			<a href="https://www.liverpool.com.mx/tienda/ver-todo/catst6220038?utm_source=sms&utm_medium=proveedor&utm_content=relojes_gran_barata_damas_3a_etapa&utm_campaign=GRAN_BARATA_DAM_3AETA_2SEM_SMS_JUL_23_2019_IUV" xt="SPCLICKSTREAM" ><img src="images/image_06.jpg" alt="" width="200" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            		</a>
        		</td>
               </tr>
            </tbody>
         </table>
         </td>
     </tr>
     
<tr class="main_cta">
         <td>
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
               <tr>
                 <td>
					 <a href="https://www.liverpool.com.mx/tienda/pdp/zapato-nine-west-caf--con-dise-o-corte-l-ser/1081245796?utm_source=sms&utm_medium=proveedor&utm_content=sandalia_gran_barata_damas_3a_etapa&utm_campaign=GRAN_BARATA_DAM_3AETA_2SEM_SMS_JUL_23_2019_IUV"  xt="SPCLICKSTREAM" ><img src="images/image_07.jpg" alt="" width="201" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
           			 </a>
				 </td>
                 
				<td>
        			<a href="https://www.liverpool.com.mx/tienda/pdp/bolsa-crossbody-map-broche/1078665335?utm_source=sms&utm_medium=proveedor&utm_content=bolsa_gran_barata_damas_3a_etapa&utm_campaign=GRAN_BARATA_DAM_3AETA_2SEM_SMS_JUL_23_2019_IUV" xt="SPCLICKSTREAM" ><img src="images/image_08.jpg" alt="" width="199" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            		</a>
        		</td>
				   
				   <td>
        			<a href="https://www.liverpool.com.mx/tienda/pdp/reloj-para-dama-michael-kors-jaryn-mk4341/1081348550?utm_source=sms&utm_medium=proveedor&utm_content=reloj_gran_barata_damas_3a_etapa&utm_campaign=GRAN_BARATA_DAM_3AETA_2SEM_SMS_JUL_23_2019_IUV" xt="SPCLICKSTREAM" ><img src="images/image_09.jpg" alt="" width="200" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            		</a>
        		</td>
               </tr>
            </tbody>
         </table>
         </td>
     </tr>
     
     <!--Inicia ropa deportiva el-->

<tr class="main_cta" width="100%" border="0" cellpadding="0" cellspacing="0" max-width= "600px;">
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:4%; text-align: center;">
        <tbody>
          <tr>
			  <td style="text-align: center;"><a href="https://www.liverpool.com.mx/tienda/deportes/cat480332?utm_source=sms&utm_medium=proveedor&utm_content=linea_blanca_vn_papas&utm_campaign=GRAN_BARATA_DAM_3AETA_2SEM_SMS_JUL_23_2019_IUV" style="text-decoration: none"><span style="width:300; text-decoration: none; text-align: center;  color:#E10098; font-size: 1.8em; font-family: 'Raleway', 'Open Sans', sans-serif; "><strong>ROPA DEPORTIVA PARA ELLA </strong><span style="font-size: 0.6em;">&#9658;</span></span><br></a></td>

          </tr>
        </tbody>
      </table></td>
    </tr>  
    
<tr class="main_cta">
         <td><a href="https://www.liverpool.com.mx/tienda/pdp/playera-tank-adidas-entrenamiento-para-dama/1082144101?utm_source=sms&utm_medium=proveedor&utm_content=tank_gran_barata_damas_3a_etapa&utm_campaign=GRAN_BARATA_DAM_3AETA_2SEM_SMS_JUL_23_2019_IUV" xt="SPCLICKSTREAM"><img alt="Liverpool" height="" src="images/image_11.jpg" style="align: top; border: 0; display:block;" title="Liverpool"  width="600" /> </a></td>
</tr>

<!-- columna 3_1 -->
 
<tr class="main_cta">
         <td>
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
               <tr>
                 <td>
					 <a href="https://www.liverpool.com.mx/tienda//ella/cat4160033?utm_source=sms&utm_medium=proveedor&utm_content=tenis_gran_barata_damas_3a_etapa&utm_campaign=GRAN_BARATA_DAM_3AETA_2SEM_SMS_JUL_23_2019_IUV"  xt="SPCLICKSTREAM" ><img src="images/image_12.jpg" alt="" width="201" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
           			 </a>
				 </td>
                 
				<td>
        			<a href="https://www.liverpool.com.mx/tienda//mochilas-y-maletas/catst8041201?utm_source=sms&utm_medium=proveedor&utm_content=maleta_gran_barata_damas_3a_etapa&utm_campaign=GRAN_BARATA_DAM_3AETA_2SEM_SMS_JUL_23_2019_IUV" xt="SPCLICKSTREAM" ><img src="images/image_13.jpg" alt="" width="199" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            		</a>
        		</td>
				   
				   <td>
        			<a href="https://www.liverpool.com.mx/tienda//monitores-y-deportivos/catst6220047?utm_source=sms&utm_medium=proveedor&utm_content=relojes_gran_barata_damas_3a_etapa&utm_campaign=GRAN_BARATA_DAM_3AETA_2SEM_SMS_JUL_23_2019_IUV" xt="SPCLICKSTREAM" ><img src="images/image_14.jpg" alt="" width="200" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            		</a>
        		</td>
               </tr>
            </tbody>
         </table>
         </td>
     </tr>
     
<tr class="main_cta">
         <td>
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
               <tr>
                 <td>
					 <a href="https://www.liverpool.com.mx/tienda/pdp/tenis-nike-revolution-4-correr-para-dama/1062560682?utm_source=sms&utm_medium=proveedor&utm_content=nike_gran_barata_damas_3a_etapa&utm_campaign=GRAN_BARATA_DAM_3AETA_2SEM_SMS_JUL_23_2019_IUV"  xt="SPCLICKSTREAM" ><img src="images/image_15.jpg" alt="" width="201" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
           			 </a>
				 </td>
                 
				<td>
        			<a href="https://www.liverpool.com.mx/tienda/pdp/maleta-puma-fundamentals/1080056512?utm_source=sms&utm_medium=proveedor&utm_content=puma_gran_barata_damas_3a_etapa&utm_campaign=GRAN_BARATA_DAM_3AETA_2SEM_SMS_JUL_23_2019_IUV" xt="SPCLICKSTREAM" ><img src="images/image_16.jpg" alt="" width="199" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            		</a>
        		</td>
				   
				   <td>
        			<a href="https://www.liverpool.com.mx/tienda/pdp/smartwatch-fitbit-versa-rosa/1069074444?utm_source=sms&utm_medium=proveedor&utm_content=fitbit_gran_barata_damas_3a_etap&utm_campaign=GRAN_BARATA_DAM_3AETA_2SEM_SMS_JUL_23_2019_IUV" xt="SPCLICKSTREAM" ><img src="images/image_17.jpg" alt="" width="200" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            		</a>
        		</td>
               </tr>
            </tbody>
         </table>
         </td>
     </tr>
     
     <!--Inicia bebes y ninos-->

<tr class="main_cta" width="100%" border="0" cellpadding="0" cellspacing="0" max-width= "600px;">
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:4%; text-align: center;">
        <tbody>
          <tr>
			  <td style="text-align: center;"><a href="https://www.liverpool.com.mx/tienda/ver-todo/cat7970096?utm_source=sms&utm_medium=proveedor&utm_content=cat_bebes_y_ninos&utm_campaign=GRAN_BARATA_DAM_3AETA_2SEM_SMS_JUL_23_2019_IUV" style="text-decoration: none"><span style="width:300; text-decoration: none; text-align: center;  color:#E10098; font-size: 1.8em; font-family: 'Raleway', 'Open Sans', sans-serif; "><strong>BEB&Eacute;S Y NI&Ntilde;OS </strong><span style="font-size: 0.6em;">&#9658;</span></span><br></a></td>

          </tr>
        </tbody>
      </table></td>
    </tr>
    
    <tr class="main_cta">
         <td>
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
               <tr>
                 <td>
					 <a href="https://www.liverpool.com.mx/tienda/pdp/vestido-bordado-dkny-para-ni-a/1079613649?utm_source=sms&utm_medium=proveedor&utm_content=carter&utm_campaign=GRAN_BARATA_DAM_3AETA_2SEM_SMS_JUL_23_2019_IUV"  xt="SPCLICKSTREAM" ><img src="images/image_19.jpg" alt="" width="308" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
           			 </a>
				 </td>
                 
				   <td>
        			<a href="https://www.liverpool.com.mx/tienda/pdp/vestido-pa-alero-little-me-algod-n-para-beb-/1080507959?utm_source=sms&utm_medium=proveedor&utm_content=ferrioni&utm_campaign=GRAN_BARATA_DAM_3AETA_2SEM_SMS_JUL_23_2019_IUV" xt="SPCLICKSTREAM" ><img src="images/image_20.jpg" alt="" width="292" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            		</a>
        		</td>
               </tr>
            </tbody>
         </table>
         </td>
     </tr>
     

     <!--Inicia bebes y ninos-->

<tr class="main_cta" width="100%" border="0" cellpadding="0" cellspacing="0" max-width= "600px;">
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:4%; text-align: center;">
        <tbody>
          <tr>
			  <td style="text-align: center;"><a href="https://www.liverpool.com.mx/tienda/levi-s/cat910605?utm_source=sms&utm_medium=proveedor&utm_content=cat_lentes&utm_campaign=GRAN_BARATA_DAM_3AETA_2SEM_SMS_JUL_23_2019_IUV" style="text-decoration: none"><span style="width:300; text-decoration: none; text-align: center;  color:#E10098; font-size: 1.8em; font-family: 'Raleway', 'Open Sans', sans-serif; "><strong>LEVI´S </strong><span style="font-size: 0.6em;">&#9658;</span></span><br></a></td>

          </tr>
        </tbody>
      </table></td>
    </tr>
    
    <tr class="main_cta">
         <td>
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
               <tr>
                 <td>
					 <a href="https://www.liverpool.com.mx/tienda/pdp/jeans-levis-s-corte-skinny-azul-medio/1083760957?utm_source=sms&utm_medium=proveedor&utm_content=bebe&utm_campaign=GRAN_BARATA_DAM_3AETA_2SEM_SMS_JUL_23_2019_IUV"  xt="SPCLICKSTREAM" ><img src="images/image_22.jpg" alt="" width="308" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
           			 </a>
				 </td>
                 
				   <td>
        			<a href="https://www.liverpool.com.mx/tienda/pdp/jeans-levi-s-710-corte-skinny-azul-medio/1059641231?utm_source=sms&utm_medium=proveedor&utm_content=longchamp&utm_campaign=GRAN_BARATA_DAM_3AETA_2SEM_SMS_JUL_23_2019_IUV" xt="SPCLICKSTREAM" ><img src="images/image_23.jpg" alt="" width="292" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            		</a>
        		</td>
               </tr>
            </tbody>
         </table>
         </td>
     </tr>
             
         


<!--tambien aprovecha-->
<tr class="main_cta" width="100%" border="0" cellpadding="0" cellspacing="0" max-width= "600px;">
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:4%; text-align: center;">
        <tbody>
          <tr>
			  <td style="text-align: center;"><a href="https://www.liverpool.com.mx/tienda//maletas/catst8862994?utm_source=sms&utm_medium=proveedor&utm_content=gran_barata_ella_2da_etapa&utm_campaign=GRAN_BARATA_DAM_3AETA_2SEM_SMS_JUL_23_2019_IUV" style="text-decoration: none"><span style="width:300; text-decoration: none; text-align: center;  color:#E10098; font-size: 1.8em; font-family: 'Raleway', 'Open Sans', sans-serif; "><strong>- TAMBI&Eacute;N APROVECHA - </strong></span><br>
		
          </tr>
        </tbody>
      </table></td>
    </tr>   


<tr class="main_cta">
         <td><a href="https://www.liverpool.com.mx/tienda/colchones/cat4340030?utm_source=sms&utm_medium=proveedor&utm_content=banner_maletas&utm_campaign=GRAN_BARATA_DAM_3AETA_2SEM_SMS_JUL_23_2019_IUV" xt="SPCLICKSTREAM"><img alt="Liverpool" height="" src="images/image_26.jpg" style="align: top; border: 0; display:block;" title="Liverpool"  width="600" /> </a></td>
</tr>

<!--tambien aprovecha-->


<!--<tr class="main_cta">
         <td><a href="https://mesaderegalos.liverpool.com.mx/?utm_source=sms&utm_medium=proveedor&utm_content=banner_mesa_regalos&utm_campaign=GRAN_BARATA_DAM_3AETA_2SEM_SMS_JUL_23_2019_IUV" xt="SPCLICKSTREAM"><img alt="Liverpool" height="" src="images/image_27.jpg" style="align: top; border: 0; display:block;" title="Liverpool"  width="600" /> </a></td>
</tr>-->


<tr class="main_cta">
         <td><a href="https://www.liverpool.com.mx/tienda/promotion/promotions.jsp?utm_source=sms&utm_medium=proveedor&utm_content=banner_cinepolis&utm_campaign=GRAN_BARATA_DAM_3AETA_2SEM_SMS_JUL_23_2019_IUV" xt="SPCLICKSTREAM"><img alt="Liverpool" height="" src="images/image_28.jpg" style="align: top; border: 0; display:block;" title="Liverpool"  width="600" /> </a></td>
</tr>



<!-- cintillo Liverpool pocket-->
   <tr class="main_cta">
        <td>
        	<a href="https://liverpoolshapp.page.link/N1KR?utm_source=sms&utm_medium=proveedor&utm_content=banner_descarga_liverpool_pocket&utm_campaign=GRAN_BARATA_DAM_3AETA_2SEM_SMS_JUL_23_2019_IUV"  xt="SPCLICKSTREAM" ><img src="https://assetspwa.liverpool.com.mx/assets/digital/mailings/img/cintillo_download_app.gif" alt="" width="600" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            </a>
        </td>
    </tr>

<!-- Menu -->    
    <tr class="main_nav" align="center">
        <td width="500"><hr>
            <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                <center>
					<td align="center" width="100px" style="padding-left: 15px;">
						<a href="https://www.liverpool.com.mx/tienda/computo-y-electronica/cat5150041?utm_source=sms&utm_medium=proveedor&utm_content=menu_multimedia&utm_campaign=GRAN_BARATA_DAM_3AETA_2SEM_SMS_JUL_23_2019_IUV" style="text-decoration: none;  color: #888; font-size: 14px;"> Multimedia </a>
					</td>
               		<td class="desaparecer" align="center"><a href="" style="text-decoration: none; color: #888;">&bull;</a></td>
               		<td align="center" width="90px">
               			<a href="https://www.liverpool.com.mx/tienda/casa/catst8233783?utm_source=sms&utm_medium=proveedor&utm_content=menu_casa&utm_campaign=GRAN_BARATA_DAM_3AETA_2SEM_SMS_JUL_23_2019_IUV" style="text-decoration: none;  color: #888; font-size: 14px;"> Casa </a>
					</td>
               		<td class="desaparecer" align="center"><a href="" style="text-decoration: none; color: #888;">&bull;</a></td>
               		<td align="center" width="90px">
						<a href="https://www.liverpool.com.mx/tienda/deportes/cat480332?utm_source=sms&utm_medium=proveedor&utm_content=menu_deportes&utm_campaign=GRAN_BARATA_DAM_3AETA_2SEM_SMS_JUL_23_2019_IUV" style="text-decoration: none;  color: #888; font-size: 14px;"> Deportes </a>
					</td>
               		<td class="desaparecer" align="center"><a href="" style="text-decoration: none; color: #888;">&bull;</a></td>
               		<td align="center" width="90px">
						<a href="https://www.liverpool.com.mx/tienda/belleza/cat5020010?utm_source=sms&utm_medium=proveedor&utm_content=menu_belleza&utm_campaign=GRAN_BARATA_DAM_3AETA_2SEM_SMS_JUL_23_2019_IUV" style="text-decoration: none;  color: #888; font-size: 14px;"> Belleza </a>
					</td>
               		<td class="desaparecer" align="center"><a href="" style="text-decoration: none; color: #888;">&bull;</a></td>
                    <td align="center" width="90px">
						<a href="https://www.liverpool.com.mx/tienda/ella/catst4003072?utm_source=sms&utm_medium=proveedor&utm_content=menu_ella&utm_campaign=GRAN_BARATA_DAM_3AETA_2SEM_SMS_JUL_23_2019_IUV" style="text-decoration: none;  color: #888; font-size: 14px;"> Ella </a>
					</td>
               		<td class="desaparecer" align="center"><a href="" style="text-decoration: none; color: #888;">&bull;</a></td>
                    <td align="center" width="90px" style="padding-right: 10px">
                    	<a href="https://www.liverpool.com.mx/tienda/el/cat5020003?utm_source=sms&utm_medium=proveedor&utm_content=menu_el&utm_campaign=GRAN_BARATA_DAM_3AETA_2SEM_SMS_JUL_23_2019_IUV" style="text-decoration: none;  color: #888; font-size: 14px;"> &Eacute;l </a>
					</td>
					</center>
                </tr>
            </table><hr>
        </td>
    </tr>
 		
<!--Ventajas-->	

    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;">
		 <tr class="ventajas">
			 <td>
			 <table cellpadding="0" cellspacing="0" width="100%">
				 <td class="beneficios" align="center">
				 <a href="https://assets.liverpool.com.mx/ayuda/?_ga=2.45835555.682792470.1523277363-1202704179.1514410712&_gac=1.14771842.1520366706.EAIaIQobChMIz52lqb_Y2QIVBXZeCh334g_zEAAYASAAEgKnOfD_BwE#/sec/pedidos-y-devoluciones/envios" style="text-decoration: none;"><img src="https://assetspwa.liverpool.com.mx/assets/digital/mailings/img/beneficios_liv/envio.jpg" alt="Env&iacute;o Gratis" width="32%" height="" title="Envio Gratis" />
				 </a>
				 <a href="https://assets.liverpool.com.mx/ayuda/?_ga=2.45835555.682792470.1523277363-1202704179.1514410712&_gac=1.14771842.1520366706.EAIaIQobChMIz52lqb_Y2QIVBXZeCh334g_zEAAYASAAEgKnOfD_BwE#/sec/pedidos-y-devoluciones/compras-en-linea" style="text-decoration: none;"><img src="https://assetspwa.liverpool.com.mx/assets/digital/mailings/img/beneficios_liv/garantia.jpg" alt="Garant&iacute;a Liverpool" width="32%" height="" title="Garantia Liverpool" />
				 </a>
				 <a href="https://assets.liverpool.com.mx/ayuda/?_ga=2.260352266.682792470.1523277363-1202704179.1514410712&_gac=1.217893154.1520366706.EAIaIQobChMIz52lqb_Y2QIVBXZeCh334g_zEAAYASAAEgKnOfD_BwE#/sec/pedidos-y-devoluciones/click-and-collect" style="text-decoration: none;"><img src="https://assetspwa.liverpool.com.mx/assets/digital/mailings/img/beneficios_liv/click.jpg" alt="Click & Collect" width="32%" height="" title="Click & Collect" />
				 </a>
				 </td>
			 </table>
			 </td>
		 </tr>
     </table>
      
<!--Footer-->
	<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="tablaRestricciones">
	  <tr class="redes_nav" align="center">
		<td width="600">
			
			<!--Social media-->
			<table align="center" width="450px" border="0" class="tablaRestricciones">
				<tr> 
					<td align="center">
						<p style="color:#888; font-size:12px; margin-bottom: -5px">S&iacute;guenos en</p><br>

						<a href="https://www.facebook.com/liverpoolmexico/"><img src="images/facebook.png" width="" height="25" alt="Síguenos en Facebook" style="padding:5px;" title="Síguenos en Facebook"></a>

						<a href="https://twitter.com/LiverpoolMexico/"><img src="images/twitter.png" width="25" height="25" alt="Síguenos en Twitter" style="padding:5px;" title="Síguenos en Twitter"></a>

						<a href="https://www.instagram.com/liverpool_mexico/"><img src="images/pinterest.png" width="" height="25" alt="Síguenos en Instagram" style="padding:5px;" title="Síguenos en Instagram"></a>
					</td>
					
					<!--<td align="center" style="padding-right: 25px">
						<p style="color:#888; font-size:12px; margin-bottom: -5px">Descarga la App</p><br>

						<a href="https://play.google.com/store/apps/details?id=mx.com.liverpool.shoppingapp"><img src="images/android.png" width="" height="25" alt="Descarga la App" style="padding:5px;" title="Descarga la App"></a>

						<a href="https://itunes.apple.com/mx/app/liverpool-mexico/id1148204349"><img src="images/apple.png" width="" height="25" alt="Descarga la App" style="padding:5px;" title="Descarga la App"></a>	
				   </td>-->
				</tr>
			</table>

		<!--Legales-->
		<tr style="text-align: center;">
			<td>
				<p style="padding: 0 10 0 10;color:#888; font-size:12px;"><strong>Ventas y Centro de Atenci&oacute;n Telef&oacute;nica (CAT)</strong>
					<br/> <a href="tel:5552629999" style="color: #888"> (55) 5262 9999 </a> / <a href="tel:018007135555" style="color: #888"> 01 800 713 5555 </a> o <a href="tel:*7171" style="color: #888"> *7171 </a> desde tu celular.  </p>
			</td>
		</tr>

		<!--Restricciones-->
		<table width="100%" style="margin-top: 15px; max-width: 600px;">
			<tr class="" align="center" style="padding: 10px; background-color: #f2f2f2; color: #888;  font-size: 11px; font-weight: lighter;">
				<td width="100%">
				
					<table cellpadding="0" cellspacing="0" width="100%" style="padding: 20px;">
						<tr>
								
						    <td align="center" width="100%" height="0" style="border: 0px solid #f2f2f2; padding: 5px 20px; background-color: #f2f2f2; color: #888;  font-size: 11px; font-weight: lighter;">
								<p style="color: #888;  font-size: 12px; font-weight: lighter;">
								<strong>Restricciones</strong> <br>
								V&aacute;lido: En almacenes Liverpool, en internet y ventas por tel&eacute;fono	<br><br>
									
							*V&aacute;lido al 31 de Julio de 2019. Consulta restricciones en cartulinas en piso de venta y en liverpool.com.mx CAT para meses sin intereses: 0% informativo. Los descuentos y precios pueden variar entre almacenes e internet. ***En Internet. V&aacute;lido al 31 de Julio del 2019 en cualquier art&iacute;culo en liverpool.com.mx con cualquier forma de pago. Promoci&oacute;n v&aacute;lida para clientes que realicen su primera compra en liverpool.com.mx en el mes Julio. No transferible. Limitado a 4 folios por cliente. Limitado a 100,000 folios. Folios entregados m&aacute;ximo de 72 hrs despu&eacute;s de su compra por correo electr&oacute;nico. Debes de registrar sesi&oacute;n dentro de la p&aacute;gina para que tu compra quede registrada. Promoci&oacute;n folios: V&aacute;lido al 31 de Julio del 2019. No aplica con otras promociones. Presenta los folios en taquilla de Lunes a Domingo. No aplica en Cin&eacute;polis VIP, IMAX, Macro XE, Salas Junior, Salas Plus, formatos 3D, 4DX ni Cinema Park. No aplica con otras promociones. V&aacute;lido a nivel nacional en los conjuntos tradicionales de Cin&eacute;polis. No aplica en premieres o eventos especiales. No aplica en reservaciones a trav&eacute;s de Cineticket o venta avanzada. Sujeto a disponibilidad de cupo en sala y clasificaci&oacute;n de la pel&iacute;cula.
								</p> </td>
						 </tr>
						
						 <tr>
							<td align="center" width="100%" height="0" style="border: 0px solid #f2f2f2; padding: 5px 20px; background-color: #f2f2f2; color: #888;  font-size: 11px; font-weight: lighter;">
								<p style="color: #888;  font-size: 11px; font-weight: lighter;">
								<strong>T&eacute;rminos Legales</strong> <br>
								D.R., &copy;, DISTRIBUIDORA LIVERPOOL, S.A. DE C.V. Queda prohibida la reproducci&oacute;n total o parcial, por cualquier medio o forma, sin la autorizaci&oacute;n previa, expresa y por escrito de su titular. <br>Servicios Liverpool S.A. de C.V. 2018</p>
								<br/>
								
								<a href="https://assets.liverpool.com.mx/ayuda/?_ga=2.193149869.1413622455.1526474099-1841854321.1474914212#/sec/otros-temas/terminos-y-condiciones/aviso-de-privacidad-integral" style="text-decoration:none; color:#888">Aviso de Privacidad</a> &nbsp; &bull; &nbsp;
								<a href="https://assets.liverpool.com.mx/ayuda/?_ga=2.193149869.1413622455.1526474099-1841854321.1474914212#/" style="text-decoration:none; color:#888"> Ayuda</a> &nbsp; &bull; &nbsp; Copyright Liverpool 2019 </td>
						     </td>
						  </tr>
					</table> <!--Se cierra la tabla de Restricciones-->
					
				</td>
			</tr>
		</table> <!--Se cierra la tabla de Restricciones principal-->
		</td>
	 	</tr>
	</table> <!--Se cierra la tabla de footer-->
	
</table> <!--Se cierra la tabla de body-->

</body>
</html> 