
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1">
<meta http-equiv="Content-Type" content="text/html;">
<title>Galer&iacute;as</title>
<style>

	body { 
		margin:0 auto;
		padding:0;
		color:#000000;
		background:#ffffff;
		width:auto !important;
	}
	
	hr {
		height: 1px;
		background-color:#d8d8d8;
		color:#d8d8d8;
		border: 0 none;
		width: auto !important;
	}
		
	table {
		border-collapse:collapse;
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
		border: 0;
		padding:0;
		margin:0 auto;
	}
		
	table td {
		border-collapse: collapse;
	}

    .main_cta img { 
		width: 100%; 
		height: auto !important; 
	}
	
    
    .main_cta td img { 
        vertical-align: top;
	}	
	
	a:link {
    text-decoration: none;
}
		
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none;}
	}

    /* Footer Anchor Navigation Pattern CSS */
    @media only screen and (max-width: 500px) {
        td[id="header"] {
            padding-bottom: 10px;
		}
     
        tr[class="main_nav"] {
            display: table-footer-group;
			border-right:none;
        }
		
        tr[class="main_nav"] td {
            display: block;
            width: 100%;
            padding: 0 !important;
			border-right:none;
        }
		
        tr[class="main_nav"] a {
            display: block;
            width: 100%;
            padding: 16px 2px;
			margin: 0;
            border-bottom: 1px solid #999;
			border-right:1px solid #000;
			font-size: 14px;
			background:#f2f2f2;
        }
		
		tr[class="redes_nav"] td {
            display: inline-table;
            width: 100%;
            padding: 0 !important;
			border-right:none;
        }
		
		tr[class="redes_nav"] a {
            display: inline;
            width: 100%;
			font-size:14px;
			background:#f2f2f2;
			width:100%;
        }
		
		td[class="redes_nav"] {
	        display: inline-block;
            width: 100%;
			margin:0;
			padding:0;
	    }
		
		.nombre{
			display:none;
		}
		
		.linkEspejo{
			text-align:center;
		}
		
        tr[class=main_cta] {
            display: table-header-group;
        }
		
		.contenidoGeneral {
			width: auto !important;
			padding: 0 5px 10px;
		}
		
		.retriccionesGenerales, .tablaRestricciones{
			font-size:11px;
			/*width:auto !important;*/
			padding: 0 5px 10px;
		}
		
		#mobile_nav{
			font-size:14px;
			border-right:none;
		}
		
		.main_nav hr{
			display: none;
		}
		
		.logo{
			align-content:center;
			margin:auto !important;
			content:url(https://assetspwa.liverpool.com.mx/assets/digital/mailings/img/galerias/logo_perisur_pequeno.jpg);
		}

	    td[class="column"] {
	        display: block;
            width: 100%;
			margin:0 auto;
			padding:0;
			font-size:0px !important;
		}
		
		.column img{
			width:100%;
			padding:0;
		}

	    .column td{
			padding:0;
		}
		
		table{
			width:100%;
		}
        
		.desaparecer{
			display:none !important;
		}

</style>

<!--[if gte mso 9]>
<style type="text/css">

.section_glue {display: none;}
.ol10 { width:4px !important;}
td { font-size:1px; line-height:1px;}
</style>
<![endif]-->

</head>
<body align="center" style="font-family:Arial, sans-serif; font-size:13px; margin:0 auto;">

<!--Inicio segundo subject-->

<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">

<!-- Preheader -->
	<tr>
		<td>
			<p class="subject2" align="center" style="font-size:10px; color:#999">
			Homenaje a los Tenangos

			</p>
		</td>
	</tr>


<!-- Logo -->
    <tr>
    	<td id="header">
        	<table class="contenidoGeneral" cellpadding="0" cellspacing="0" width="100%">
            	<tr>
                    <td class="logo">
                    <a href="https://www.galerias.com/?utm_source=email&utm_medium=responsys&utm_content=logo_galerias&utm_campaign=${utm}">
                    <img src="images/perisur_logo.jpg" alt="" width="600" height="100" style="align: top; border: 0;" title="Liverpool es parte de mi vida" /></a>
                    </td>
                    
                </tr>
            </table>
        </td>
    </tr>
    
<!-- Nombre -->    
    <tr cellspacing="0" class="main_cta">
    	<td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
        	<tr cellspacing="0">
            	<td width="300" align="justify" style="width:300px display:block;">
    	        	<h1 text-align="justify" style="font-size:15px; color:#888; padding: 10px;"> Hola ${NOMBRE}</h1>
					<div style="display: none">
					</div>
					<td width="300" style="text-align: right;" class="navegador">
					<p style="font-size:12px; color:#888 text-align:right; padding-left: 25px; padding-right: 10px"> <a name="__m_showit_" xt="SPCLICKTOVIEW" href="${form(campaign.name,{'usedb':true})}" target="_blank" style="color:#888;"> Si no puedes ver este correo haz <span style="text-decoration:underline"><strong>click aquí</strong></span></a>
					</p>
					</td>
				</td>
        	</tr>
        </tbody>
        </table>
		</td>
   </tr>  

<!-- Menu -->    
 
<!-- Menu -->    
    <tr class="main_nav" align="center">
        <td width="600">
           <hr style="color: orange !important; border-style:solid;">
            <table cellpadding="0" cellspacing="0" width="100%">
               <tr style="align: center;">
					<td align="center" width="100px" style="padding-left: 15px;">
						<a href="https://www.galerias.com/GaleriasClub?utm_source=email&utm_medium=responsys&utm_content=menu_galerias_club&utm_campaign=${utm}" style="text-decoration: none;  color: #161525; font-size: 14px;"> Galer&iacute;as Club </a>
					</td>
               		
               		<td align="center" width="90px">
               			<a href="https://www.galerias.com/GaleriasMagazine?utm_source=email&utm_medium=responsys&utm_content=menu_galerias_magazine&utm_campaign=${utm}" style="text-decoration: none;  color: #161525; font-size: 14px;"> Galer&iacute;as Magazine  </a>
					</td>
               		
               		<td align="center" width="90px">
						<a href="https://www.galerias.com/GaleriasTV?utm_source=email&utm_medium=responsys&utm_content=menu_galerias_tv&utm_campaign=${utm}" style="text-decoration: none;  color: #161525; font-size: 14px;"> Galer&iacute;as TV  </a>
					</td>
               		
               		<td align="center" width="90px">
						<a href="https://www.galerias.com/Promociones?utm_source=email&utm_medium=responsys&utm_content=menu_galerias_promociones&utm_campaign=${utm}" style="text-decoration: none;  color: #161525; font-size: 14px;"> Promociones </a>
					</td>
               		
                    <td align="center" width="90px">
						<a href="https://www.galerias.com/Eventos?utm_source=email&utm_medium=responsys&utm_content=menu_galerias_eventos&utm_campaign=${utm}" style="text-decoration: none;  color: #161525; font-size: 14px;"> Eventos </a>
					</td>
                </tr>
            </table><hr style="color: orange !important; border-style:solid;">
        </td>
    </tr>   

<!--Arte-->


<tr class="main_cta">
         <td><a href="https://www.youtube.com/watch?v=rZVU7vtGK3w?utm_source=email&utm_medium=responsys&utm_content=galeriaS_TENANGOS&utm_campaign=${utm}" xt="SPCLICKSTREAM"><img alt=" Galer&iacute;as" height="" src="images/image_1.jpg" style="align: top; border: 0; display:block;" title=" Galer&iacute;asl"  width="600" /> </a></td>
</tr>
<tr class="main_cta">
         <td><a href="https://www.youtube.com/watch?v=rZVU7vtGK3w?utm_source=email&utm_medium=responsys&utm_content=galeriaS_TENANGOS&utm_campaign=${utm}" xt="SPCLICKSTREAM"><img alt=" Galer&iacute;as" height="" src="images/image_3.jpg" style="align: top; border: 0; display:block;" title=" Galer&iacute;asl"  width="600" /> </a></td>
</tr>

<!--Footer-->

	<!--color naranja inicio de footer-->
	<tr class="main_cta">
         <td style="background-color: #f48a24; border: 1px solid #fadf98;"></td>
	</tr>

	<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="tablaRestricciones" style="background-color: #f2f2f2;">
	  <tr class="redes_nav" align="center">
		<td width="600">
		
	<!--descarga la app
			<table align="center" width="450px" border="0" class="descargaapp" >
				<tr > 

					<td align="center" style="padding-right: 25px">
						<p style="color:#888; font-size:12px; margin-bottom: -5px">Descarga la App</p><br>

						<a href="https://play.google.com/store/apps/details?id=mx.com.liverpool.shoppingapp"><img src="images/android.png" width="" height="25" alt="Descarga la App" style="padding:5px;" title="Descarga la App"></a>

						<a href="https://itunes.apple.com/mx/app/liverpool-mexico/id1148204349"><img src="images/apple.png" width="" height="25" alt="Descarga la App" style="padding:5px;" title="Descarga la App"></a>	
				   </td>
				</tr>
	</table>-->

			
	<!--Social media-->
			<table align="center" width="450px" border="0" class="tablaRestricciones" >
				<tr style="background-color: #f2f2f2;"> 
					<td align="center" style="background-color: #f2f2f2;">
						<p style="color:#888; font-size:12px; margin-bottom: -5px">S&iacute;guenos en</p><br>

						<a href="https://www.facebook.com/galeriasmx"><img src="images/facebook.png" width="" height="25" alt="Síguenos en Facebook" style="padding:5px;" title="Síguenos en Facebook"></a>

						<a href="https://twitter.com/GaleriasContigo"><img src="images/twitter.png" width="25" height="25" alt="Síguenos en Twitter" style="padding:5px;" title="Síguenos en Twitter"></a>
						
						<a href="https://www.instagram.com/galerias_mx/"><img src="images/intagram.png" width="" height="25" alt="Síguenos en Instagram" style="padding:5px;" title="Síguenos en Instagram"></a>
						
						<a href="https://www.pinterest.es/galerias_mx/"><img src="images/pinterest.png" width="" height="25" alt="Síguenos en Pinterest" style="padding:5px;" title="Síguenos en Pinterest"></a>

						<a href="https://www.youtube.com/user/CanalGaleriasTV"><img src="images/youtube.png" width="" height="25" alt="Síguenos en Youtube" style="padding:5px;" title="Síguenos en Youtube"></a>
					</td>
				
				</tr>
			</table>
<!--Restricciones-->
		<table width="100%" style="margin-top: 15px; max-width: 600px;">
			<tr class="" align="center" style="padding: 10px; background-color: #f2f2f2; color: #888;  font-size: 11px; font-weight: lighter;">
				<td width="100%">
				
					<table cellpadding="0" cellspacing="0" width="100%" style="padding: 20px;">
						
						
						 <tr>
							<td align="center" width="100%"  style="border: 0px solid #f2f2f2; padding: 5px 20px; background-color: #f2f2f2; color: #888;  font-size: 11px; font-weight: lighter;">
								<p style="color: #888;  font-size: 11px; font-weight: lighter; background-color: #f2f2f2;">
								<!--<strong>T&eacute;rminos Legales</strong> <br>
								D.R., &copy;, DISTRIBUIDORA LIVERPOOL, S.A. DE C.V. Queda prohibida la reproducci&oacute;n total o parcial, por cualquier medio o forma, sin la autorizaci&oacute;n previa, expresa y por escrito de su titular. <br>Servicios Liverpool S.A. de C.V. 2019
								<br/>-->
								Favor de no responder este correo. <br>
								Si ya no deseas recibir nuestras promociones haz
								<strong><a href="${form('UnsubscribeForm','EMAIL_ADDRESS_='+GALERIAS_CONTACTS_LIST_)}" xt="LPWEBFORMOPTOUT" name="__m_withdraw_">
								<font color="#888" style="text-decoration:none; font-size: 11px;">click aqu&iacute;.</font></a></strong> <br><br><br>
							
								<a href="https://www.galerias.com/AvisoDePrivacidad" style="text-decoration: none; color:#888; font-size: 11px; background-color: #f2f2f2;">Aviso de Privacidad</a>
								 &nbsp; &bull; &nbsp; Copyright Galer&iacute;as 2019</p>
						     </td>
						  </tr>
					</table> <!--Se cierra la tabla de Restricciones-->
					
				</td>
			</tr>
		</table> <!--Se cierra la tabla de Restricciones principal-->
		</td>
	 	</tr>
	</table> <!--Se cierra la tabla de footer-->
	
</table> <!--Se cierra la tabla de body-->

</body>
</html> 