<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1">
<meta http-equiv="Content-Type" content="text/html;">
<title>west elm</title>
<style>
	
	body {
		margin:0 auto;
		padding:0;
		color:#000000;
		background:#ffffff;
		width:auto !important;
		}
		
	hr {
		height: 1px;
		background-color:#d8d8d8;
		color:#d8d8d8;
		border: 0 none;
		width: auto !important;
	    }
		
	table {
		border-collapse:collapse;
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
		border: 0;
		padding:0;
		margin:0 auto;
		}
		
	table td {
		border-collapse: collapse;
		}


    .main_cta img { width: 100%; height: auto !important; }
	
	
	
	.canalesM{
		color:#fff;
		display:none;
		height:0;
		}
		
	 .main_cta td img { 
        vertical-align: top;
        }	

		
	
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
}

    /* Footer Anchor Navigation Pattern CSS */
    @media only screen and (max-width: 500px) {
        td[id="header"] {
            padding-bottom: 10px;
        }
     
        tr[class="main_nav"] {
            display: table-footer-group;
			border-right:none;
        }
        tr[class="main_nav"] td {
            display: block;
            width: 100%;
            padding: 0 !important;
			border-right:none;
        }
        tr[class="main_nav"] a {
            display: block;
            width: 100%;
            padding: 16px 2px;
			margin: 0;
            border-bottom: 1px solid #999;
			border-right:1px solid #000;
			font-size: 10px;
			background:#f2f2f2;
		
        }
		tr[class="redes_nav"] td {
            display: inline-table;
            width: 100%;
            padding: 0 !important;
			border-right:none;
        }
		tr[class="redes_nav"] a {
            display: inline;
            width: 100%;
            padding: 16px 0px;
            border-bottom: 1px solid #fff;
			border-right:1px solid #fff;
			font-size:14px;
			background:#fff;
			width:100%;
		
        }
		td[class="redes_nav"] {
	        display: inline-block;
            width: 100%;
			margin:0;
			padding:0;
	    }
		
		.nombre{display:none;}
		
		.linkEspejo{
			text-align:center;
			}
		
        tr[class=main_cta] {
            display: table-header-group;
        }
		tr[class=sinAjuste] {
            display: table-header-group;
        }
		
		.contenidoGeneral {
			width: auto !important;
			padding: 0 5px 10px;
		}
		
		.retriccionesGenerales, .tablaRestricciones{
			font-size:11px;
			width:auto !important;
			padding: 0 5px 10px;
			}
		
		.canales{
			display:none;
			}
		
		.canalesM{
			color:#484848;
			display:block;
			padding: 10px 3px;
			width:auto;
			}
		
		.icos{
			width: auto !important;
			}
			
		.tarjetas, .sellos{
			width:70%;
			height:auto !important;
			}
		
		#mobile_nav{
				font-size:14px;
				border-right:none;
				}
		.main_nav hr{
				display: none;
				}
		.logo{
			align-content:center;
			margin:auto !important;
			content:url(http://promociones.liverpool.com.mx/mails/images/logowe_m.jpg);
			}
			
	    td[class="column"] {
	        display: block;
            width: 100%;
			margin:0 auto;
			padding:0;
			font-size:0px !important;
	    }
		.column img{
		width:100%;
		padding:0;
			}

	    .column td{
		  padding:0;
		   }
		
		table{
			width:100%;
			}
		.sinAjuste img{
			width:100%;}
					
		.desaparecer{
			display:none !important;
			}	
			

    
.main_nav td table tr td {
	color: #777;
}
</style>
<!--[if gte mso 9]>
<style type="text/css">

.section_glue {display: none;}
.ol10 { width:4px !important;}
td { font-size:1px; line-height:1px;}
</style>
<![endif]-->

</head>
<body align="center" style="font-family:Arial, sans-serif; font-size:13px; margin:0 auto; align:center;">

<!--Inicio segundo subject-->
<table align="center" style="align:center; margin:0 auto;" cellpadding="0" cellspacing="0">


<tr>
<td>
<p class="subject2" align="center" style="font-size:10px; color:#999"><span style="font-size: 10px; color: #999">Aprovecha las mejores promociones</span></p>
</td>
</tr>

<!--<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0" align="center" width="100%">

<td align="center">
         <table align="center" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
               <tr>
                  <td class="nombre"><strong>Hola:${NOMBRE}</strong></td>
                  <td align="right" class="linkEspejo">
                  <p style="font-size:11px; color:#999">Si no ves las im&aacute;genes <a href="${form(campaign.name,{'usedb':true})}" target="_blank" style="color:#888;"> <span style="text-decoration:underline">haz click aqu&iacute;</span> </a>
                  </p>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
		</td>
	</tr>-->
	
 <tr>
    	<td id="header">
        	<table class="contenidoGeneral" cellpadding="0" cellspacing="0" width="100%">
            	<tr>
                    <td class="logo">
                    <a href="http://www.westelm.com.mx/tienda?utm_source=sms&utm_medium=proveedor&utm_content=logo_we&utm_campaign=CONS_SEG_WE_BUEN_FIN_SMS_NOV_12_2020_AVB">
                    <img src="logowe1.jpg" alt="west elm" width="600" height="70" style="align: top; border: 0;" title="west elm" /></a>
                    </td>
                    
                </tr>
            </table>
        </td>
    </tr>
    <!--<tr class="main_nav" align="center">
        <td width="500"><hr>
            <table cellpadding="0" cellspacing="0" width="100%">

       
    
                  <tr>
        <td height="center" align="center"><a href="https://www.westelm.com.mx/tienda/muebles/catst15990547?utm_source=sms&utm_medium=proveedor&utm_content=menu_muebles&utm_content=CONS_SEG_WE_BUEN_FIN_SMS_NOV_12_2020_AVB" style="text-decoration: none; color: #777;">MUEBLES </a></td>
        <td class="desaparecer" align="center"><a  href="" style="text-decoration: none; color: white;">l</a></td>
        
        <td align="center"><a href="https://www.westelm.com.mx/tienda/ropa-de-cama/catst15991062?utm_source=sms&utm_medium=proveedor&utm_content=menu_blancos&utm_content=CONS_SEG_WE_BUEN_FIN_SMS_NOV_12_2020_AVB" style="text-decoration: none; color: #777;">BLANCOS </a></td>
        <td class="desaparecer" align="center"><a  href="" style="text-decoration: none; color: white;">l</a></td>
        <td align="center"><a href="https://www.westelm.com.mx/tienda/tapetes/catst16283779?utm_source=sms&utm_medium=proveedor&utm_content=menu_ventanas&utm_content=CONS_SEG_WE_BUEN_FIN_SMS_NOV_12_2020_AVB"style="text-decoration: none; color: #777;">TAPETES</a></td>
        <td class="desaparecer" align="center"><a  href="" style="text-decoration: none; color: white;">l</a></td>
        <td align="center"><a href="https://www.westelm.com.mx/tienda/mesa/catst15990556?utm_source=sms&utm_medium=proveedor&utm_content=menu_mesaybar&utm_content=CONS_SEG_WE_BUEN_FIN_SMS_NOV_12_2020_AVB" style="text-decoration: none; color: #777;">MESA Y BAR </a></td>
        <td class="desaparecer" align="center"><a  href="" style="text-decoration: none; color: white;">l</a></td>
        <td align="center"><a href="https://www.westelm.com.mx/tienda/home?utm_source=sms&utm_medium=proveedor&utm_content=menu_sale&utm_content=CONS_SEG_WE_BUEN_FIN_SMS_NOV_12_2020_AVB" style="text-decoration: none; color: #900;">SALE </a></td>
        <td class="desaparecer" align="center"><a  href="" style="text-decoration: none; color: white;">l</a></td>
        
              </tr>
            </table><hr>
        </td>
    </tr>-->


<!--Arte-->
<tr class="main_cta">
      
       <td style="text-decoration: none; color: #000000">
       	<!--<hr>-->
<a href="http://www.westelm.com.mx/tienda" style="text-decoration: none; color: #000000">
<p style="font-size: 16px; text-align: center;  color:#545454;">ENV&Iacute;O GRATIS A TODA LA REP&Uacute;BLICA MEXICANA</p> 

 </a><!--<hr>-->

       </td>
 </tr>

 <tr class="main_cta">
     <td>
	  <a href="https://www.westelm.com.mx/tienda/home?utm_source=sms&utm_medium=proveedor&utm_content=WE_ADICIONAL_JUL_LPA_cat6600048&utm_campaign=CONS_SEG_WE_BUEN_FIN_SMS_NOV_12_2020_AVB"  xt="SPCLICKSTREAM" ><img src="image_01.jpg" alt="" width="600" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
      </a>
	 </td>
 </tr>
	

	
<tr class="main_cta">
     <td>
	  <a href="https://www.westelm.com.mx/tienda/home?utm_source=sms&utm_medium=proveedor&utm_content=WE_ADICIONAL_JUL_LPA_1059133604&utm_campaign=CONS_SEG_WE_BUEN_FIN_SMS_NOV_12_2020_AVB"  xt="SPCLICKSTREAM" ><img src="image_02.jpg" alt="" width="600" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
      </a>
	 </td>
 </tr>
	

	
<tr class="main_cta">
        <td>
            <a href="https://www.westelm.com.mx/tienda/home?utm_source=mail&utm_medium=crm&utm_content=pleca_tarjetasliverpool&utm_content=CONS_SEG_WE_BUEN_FIN_SMS_NOV_12_2020_AVB" ><img src="image_13a.gif"  />
            </a>
    </td>
  </tr> 
	
<tr class="main_cta">
        <td>
            <a href="https://www.westelm.com.mx/tienda/home?utm_source=mail&utm_medium=crm&utm_content=comprawestelm&utm_content=CONS_SEG_WE_BUEN_FIN_SMS_NOV_12_2020_AVB" ><img src="image_14b.jpg"  />
            </a>
    </td>
  </tr> 



  <!--<tr class="main_cta">
      
       <td style="text-decoration: none; color: #000000">
       	
<a href="http://www.westelm.com.mx/tienda/browse/store.jsp" style="text-decoration: none; color: #000000">
<p style="font-size: 16px; text-align: center;  color:#545454;">VIS&Iacute;TANOS EN NUESTRAS BOUTIQUES</p> 
<p style="font-size: 12px; text-align: center; line-height: 1.6em; color:#545454;">GALER&Iacute;AS POLANCO | PASEO INTERLOMAS | ARTZ PEDREGAL | CENTRO SANTA FE <br> 
LE&Oacute;N PLAZA MAYOR | MONTERREY PASEO SAN PEDRO <br>
GALER&Iacute;AS CUERNAVACA | PUERTO CANC&Uacute;N | THE LANDMARK GUADALAJARA | ANDAMAR | PLAZA SATÉLITE
</p> </a>

       </td>
 </tr>-->
  
  
    <!--Redes sociales-->
</table> 
<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="tablaRestricciones">
 
  <tr class="redes_nav" align="center">
        <td width="500"><hr>
            <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                   <!-- <td class="redes_nav" align="center"><a href="https://www.facebook.com/WestElmMX?utm_source=sms&utm_medium=proveedor&utm_content=facebook&utm_content=CONS_SEG_WE_BUEN_FIN_SMS_NOV_12_2020_AVB"><img src="facebook.jpg" alt="S&iacute;guenos en Facebook" style="padding:5px;" title="S&iacute;guenos en Facebook"></a><a href="https://instagram.com/westelmmx/?utm_source=sms&utm_medium=proveedor&utm_content=instagram&utm_content=CONS_SEG_WE_BUEN_FIN_SMS_NOV_12_2020_AVB"><img src="instagram.jpg" alt="S&iacute;guenos en Instagram" style="padding:5px;" title="S&iacute;guenos en Instagram"></a>
                    
                    </td>-->
        
  <tr>
  
 
    <td align="center"><span class="cat" style="font-size:11px; color:#484848;">Centro de Atenci&oacute;n Telef&oacute;nica (CAT) (443) 689-2103 en Ciudad de M&eacute;xico y del Interior de la Rep&uacute;blica </span></td>
    
 </tr>
            </table><hr>
        </td>
    </tr>
  <tr>
    <td class="retriccionesGenerales" align="center" width="600" style="font-size:11px;  color:#484848;">
                    
      
               <br/>
                         <p><strong>RESTRICCIONES</strong></p>
                         
                         <p> Vigencia del 09 al 20 de noviembre del 2020. Consulta secciones participantes. Las mensualidades aplican a partir de $2,000 pesos. CAT para meses sin intereses: 0% informativo. No aplica con el Programa Trade Alliance. </p>
  
        <p> Distribuidora Liverpool, S.A. de C.V., con domicilio en Mario Pani 200, Colonia Santa Fe Cuajimalpa, Delegaci&oacute;n Cuajimalpa, C.P. 05348, Ciudad de M&eacute;xico, manifiesta que su informaci&oacute;n personal se utilizar&aacute para identificarle y dar seguimiento a las relaciones comerciales que realice con nosotros. Para conocer nuestro aviso de privacidad integral, puede consultar la p&aacutegina Web: www.westelm.com.mx</p>
        <p>Este mensaje y los datos adjuntos son para uso exclusivo de la persona o entidad a la que expresamente ha sido enviada y puede contener informaci&oacute;n PRIVILEGIADA y CONFIDENCIAL. 
          
          Si ha recibido esta comunicaci&oacute;n por error: 
          1) queda estrictamente prohibido la revelaci&oacuten, retransmisi&oacuten, difusi&oacuten o el uso de la informaci&oacuten contenida, 2) Por favor elimine y destruya todas las copias; y 3) favor de informar al remitente. Su cooperaci&oacuten es agradecida.</p>
        <p> This message and the attached files are intended only for the use of the addressee and may contain information that is PRIVILEGED and CONFIDENTIAL. If you received this communication in error: 1) disclosure, copying, distribution or taking any action in reliance on the contents of this communication is strictly prohibited; 2) please delete and destroy all copies; and 3) kindly notify us. Your cooperation is greatly appreciated. </p>
        <p>Derechos Reservados. Queda prohibida su reproducci&oacute;n parcial o total por cualquier medio o forma, sin la previa autorizaci&oacute;n expresa y por escrito de DISTRIBUIDORA LIVERPOOL, S.A. DE C.V. o cualquier otro titular. Favor de no responder este correo, es solo informativo. <br>
<br>
<strong>Favor de no responder este correo. <br>
	<!--Si deseas dejar de recibir correos de este tipo, por favor  </strong> <a href="${form('UnsubscribeFormPB','EMAIL_ADDRESS_='+POTTERYBARN_CONTACTS_LIST.EMAIL_ADDRESS_)}" name="__m_withdraw_" xt="LPWEBFORMOPTOUT"><font>click aqu&iacute;</font></a>--> </span></font>
					  </p>
<br/>
<span><a href="http://assets.westelm.com.mx/WS/ayuda/terminos-y-condiciones.html?utm_source=sms&utm_medium=proveedor&utm_content=terminos&utm_content=CONS_SEG_WE_BUEN_FIN_SMS_NOV_12_2020_AVB" style="text-decoration:underline; color:#333">T&Eacute;RMINOS Y CONDICIONES</a>     |   <a href="http://assets.westelm.com.mx/WS/ayuda/terminos-y-condiciones.html?utm_source=sms&utm_medium=proveedor&utm_content=aviso_privacidad&utm_content=CONS_SEG_WE_BUEN_FIN_SMS_NOV_12_2020_AVB" style="text-decoration:underline; color:#333">AVISO DE PRIVACIDAD</a>   |  <a href="http://assets.westelm.com.mx/WS/ayuda/preguntas-frecuentes.html?utm_source=sms&utm_medium=proveedor&utm_content=ayuda&utm_content=CONS_SEG_WE_BUEN_FIN_SMS_NOV_12_2020_AVB" style="text-decoration:underline; color:#333">AYUDA</a><a href="#" style="text-decoration:underline; color:#333"></a>   |    Copyright Liverpool 2019</span>
                           
                      </td>
  </tr>
    </table>
</table>
</body>
</html>