<!doctype html>
<html style="opacity: 1;">
<head>
   <meta charset="UTF-8" />
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
   <meta content="initial-scale=1" name="viewport" />
   <meta content="text/html;" http-equiv="Content-Type" />
   <title>Promociones - Suburbia</title>
   <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:400,500,600,700" rel="stylesheet">
	
   <style type="text/css">body {
		margin:0 auto;
		padding:0;
		color:#000000;
		background:#ffffff;
		width:auto !important;
		}
	hr {
		height: 1px;
		background-color:#d8d8d8;
		color:#d8d8d8;
		border: 0 none;
		width: auto !important;
	}
	   
	   @import url('https://fonts.googleapis.com/css?family=Barlow+Condensed:400,500,600,700');
	   
	   .menu{
		   padding-left: 5px;
	   }
	 h1{
		   font: normal;
		   font-family: 'Barlow Condensed', Tahoma, sans-serif;
		   font-size: 1.4em;
		   color:#521e59;
	   }
	   
	   
	   .titulo{
		   align="right";
		   font-family: 'Barlow Condensed', Tahoma, sans-serif;
		   font-size: 3em;
		   font-weight: 400;
		   margin:0 auto;
		   margin-top:10px;
		   padding: 20px 1em 10px 1em;
		   color:#521e59;
		   
	   }
	   
	   .footertxt{
		   align="center";
		   font-family: 'Barlow Condensed', Tahoma, sans-serif;
		   font-weight: 400; 
		   margin:0 auto; 
		   font-size: 1.5em; 
		   color: #fff; 
		   margin-top:10px; 
		   padding:0 10px 10px 10px;
		   
	   }
		
	table {
		border-collapse:collapse;
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
		border: 0;
		padding:0;
		margin:0 auto;
		}
		
	table td {
		border-collapse: collapse;
		}


    .main_cta img 
    { width: 100%; height: auto !important; max-width: 640px;}
	
	.canalesM{
		color:#fff;
		display:none;
		height:0;
		}
    
        .main_cta td img { 
        vertical-align: top;
        }	    
		
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
}

    /* Footer Anchor Navigation Pattern CSS */
    @media only screen and (max-width: 500px) {
        td[id="header"] {
            padding-bottom: 10px;
        }
		@import url('https://fonts.googleapis.com/css?family=Barlow+Condensed:400,500,600,700');
     
        tr[class="main_nav"] {
            display: block;
			border-right:none;
        }
        tr[class="main_nav"] td {
            display: block;
            width: 100%;
            padding: 0 !important;
			border-right:none;
        }
        tr[class="main_nav"] a {
            display:block;
            width: 100%;
            padding: 16px 2px;
			margin: 0;
            border-bottom: 1px solid #999;
			border-right:1px solid #000;
			font-size: 14px;
			background:#f2f2f2;
		
        }
		tr[class="redes_nav"] td {
            display: inline-table;
            width: 100%;
            padding: 0 !important;
			border-right:none;
        }
		tr[class="redes_nav"] a {
            display: inline;
            width: 100%;
            padding: 16px 0px;
            border-bottom: 1px solid #fff;
			border-right:1px solid #fff;
			font-size:14px;
			background:#fff;
			width:100%;
		
        }
		td[class="redes_nav"] {
	        display: inline-block;
            width: 100%;
			margin:0;
			padding:0;
	    }
		
		h1{
		   font: normal;
		   font-family: 'Barlow Condensed', Tahoma, sans-serif;
		   font-size: 1.3em !important;
		   color:#521e59;
	   }
		h2{
		   font: normal;
		   font-family: 'Barlow Condensed', Tahoma, sans-serif;
		   font-size: 1.3em !important;
		   color:#521e59;
	   }
		
		.nombre{display:none;}
		
		.linkEspejo{
			text-align:center;
			}
		
        tr[class=main_cta] {
            display: table-header-group;
        }
		tr[class=sinAjuste] {
            display: table-header-group;
        }
		
		.contenidoGeneral {
			width: auto !important;
			padding: 0 5px 10px;
		}
		
		.retriccionesGenerales, .tablaRestricciones{
			font-size:11px;
			width:auto !important;
			padding: 0 5px 10px;
			}
		
		.canales{
			display:none;
			}
		
		.canalesM{
			color:#484848;
			display:block;
			padding: 10px 3px;
			width:auto;
			}
		
		.icos{
			width: auto !important;
			}
			
		.tarjetas, .sellos{
			width:70%;
			height:auto !important;
			}
		
		#mobile_nav{
				font-size:14px;
				border-right:none;
				}
		.main_nav hr{
				display: none;
				}
		.logo{
			align-content:center;
			margin:auto !important;
			content:url(http://promociones.liverpool.com.mx/mails/2018/Suburbia/images/logom_sb.png);
			}
			

	    td[class="column"] {
	        display: block;
            width: 100%;
			margin:0 auto;
			padding:0;
			font-size:0px !important;
	    }
		.column img{
		width:100%;
		padding:0;
			}

	.column td{
		padding:0;
		}
		
		table{
			width:100%;
			}
		.sinAjuste img{
			width:100%;}
        
		
		.desaparecer{
			display:none !important;
			}
   </style>

	   <!--[if gte mso 9]>
<style type="text/css">

.section_glue {display: none;}
.ol10 { width:4px !important;}
td { font-size:1px; line-height:1px;}
</style>
<![endif]-->
</head>
<body align="center" style="font-family: Arial, sans-serif; font-size: 13px; margin: 0px auto;"><!--Inicio segundo subject-->
<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
   <tbody>
      <tr>
         <td>
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
               <tr cellspacing="0">
                  <td align="justify" style="width:300px display:block;" width="400"><p class="subject2" style="font-size:11px; color:#7d7d7d; padding: 10px;" text-align="justify">
					  ¡Tenemos un regalo para ti!</p>
				  </td>
				   
				   <div style="display: none">
							- Aprovecha increíbles beneficios con tu tarjeta Suburbia.

					</div>
                  <td class="navegador" style="text-align: right;" width="200">
                  <p title="Compra y estrena más en suburbia.com.mx" style="font-size:11px; color:#7d7d7d text-align:right; padding-left: 30px;"><a href="${form(campaign.name,{'usedb':true})}" name="__m_showit_" style="color:#888;" target="_blank" xt="SPCLICKTOVIEW"><span style="text-decoration:underline"> Ver en el navegador </span></a>
                  </p>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
	  
	   
	   
	  <!-- Nombre -->
      
	   
      <!--Arte-->
      
	   
	  <tr class="main_cta">
         <td><a href="https://micredito.suburbia.com.mx/app/" xt="SPCLICKSTREAM"><img alt="Suburbia" height="" src="images/header.gif" style="align: top; border: 0; display:block;" title="Suburbia" width="600" /> </a></td>
      </tr>
	   
	   <tr class="main_cta">
			<td align="center" width="600" style="background-color: #fbfbfb;">
				<a href="https://micredito.suburbia.com.mx/app/" style="text-decoration: none"><h2 align="center" style="font-family: 'Rajdhani',Tahoma, sans-serif; font-weight: 600; margin:0 auto; font-size: 2.3em; color: #e41395; margin-top:10px; ">${NOMBRE} </h2></a>
			</td>
       </tr>
	  
	  <tr class="main_cta">
         <td><a href="https://micredito.suburbia.com.mx/app/" xt="SPCLICKSTREAM"><img alt="Suburbia" height="" src="https://assets.suburbia.com.mx/assets/images/mailing/tarjeta_visa.gif" style="align: top; border: 0; display:block;" title="Suburbia" width="600" /> </a></td>
      </tr>
	   
	  <tr class="main_cta">
         <td><a href="https://www.redvoucher.com.mx/suburbia" xt="SPCLICKSTREAM"><img alt="Suburbia" height="" src="images/image_02.jpg" style="align: top; border: 0; display:block;" title="Suburbia" width="600" /> </a></td>
      </tr>
	   
	   <tr class="main_cta">
			<td align="center" width="600">
				<h2 align="center" style="font-family: 'Rajdhani',Tahoma, sans-serif; font-weight: 500; margin:0 auto; font-size: 2.1em; color: #666; margin-top:10px; ">${FOLIO1} - ${FOLIO2} </h2>
			</td>
       </tr>
	   
	  <tr class="main_cta">
         <td><a href="https://www.redvoucher.com.mx/suburbia" xt="SPCLICKSTREAM"><img alt="Suburbia" height="" src="images/image_03a.jpg" style="align: top; border: 0; display:block;" title="Suburbia" width="600" /> </a></td>
      </tr>
	   
	   
	  
	   
	   
	  <!--
      <tr class="main_cta">
         <td><a href="https://micredito.suburbia.com.mx/app/" xt="SPCLICKSTREAM"><img alt="Suburbia" height="" src="images/NL_3oct_08.jpg" style="align: top; border: 0; display:block;" title="Suburbia" width="600" /> </a></td>
      </tr>-->
	  
	   <tr class="main_cta">
			<td align="center" width="600" style="background-color: #521e58;">
				<a href="https://www.redvoucher.com.mx/suburbia" style="text-decoration: none"><h2 align="center" style="font-family: 'Rajdhani',Tahoma; font-weight: 400; margin:0 auto; font-size: 1.5em; color: #fff; margin-top:10px; padding:0 10px 10px 10px;">Activa tus boletos aquí</h2></a>
			</td>
       </tr>	
	<!--Beneficios-->
	
	<table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;">
		 <tr class="ventajas">
			 <td>
			 <table cellpadding="0" cellspacing="0" width="100%">
				 <td class="beneficios" align="center">
				 <a href="http://assets.suburbia.com.mx/assets/ayuda/#/sec/pedidos-y-devoluciones/envios?utm_source=email&utm_medium=responsys&utm_content=envio&utm_campaign=${utm}" style="text-decoration: none;"><img src="images/envio.jpg" alt="" width="32%" height="" title="Envío a domicilio" />
				 </a>
				 <a href="http://assets.suburbia.com.mx/assets/ayuda/#/sec/pedidos-y-devoluciones/click-and-collect/?utm_source=email&utm_medium=responsys&utm_content=click&utm_campaign=${utm}" style="text-decoration: none;"><img src="images/click.jpg" alt="" width="32%" height="" title="Click & Collect" />
				 </a>
				 <a href="http://assets.suburbia.com.mx/assets/ayuda/#/sec/pedidos-y-devoluciones/cambios-devoluciones-y-cancelaciones/?utm_source=email&utm_medium=responsys&utm_content=garantia&utm_campaign=${utm}" style="text-decoration: none;"><img src="images/garantia.jpg" alt="" width="32%" height="" title="Garantía Suburbia" />
				 </a>
				 </td>
			 </table>
			 </td>
		 </tr>
     </table>
	   
      <!-- Menu -->
	
	<table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;">
      <tr class="main_nav">
         <td >
         <hr />
         <table cellpadding="0" cellspacing="0" width="100%">
			<td align="center">
			 	<tr>
                  <td class="menu" align="center"><a href="https://www.suburbia.com.mx/tienda/categoria/mujer/cat-sub-1001/?utm_source=email&utm_medium=responsys&utm_content=blog&utm_campaign=${utm}" style="text-decoration: none;  color: #5e5e5e; font-size: 14px;">MUJER</a></td>
                  <td align="center" class="desaparecer"><a href="" style="text-decoration: none;  color: #ed3e9f;">&bull;</a></td>
                  <td align="center"><a href="https://www.suburbia.com.mx/tienda/categoria/hombre/cat-sub-1002/?utm_source=email&utm_medium=responsys&utm_content=guia&utm_campaign=${utm}" style="text-decoration: none;  color: #5e5e5e; font-size: 14px;">HOMBRE</a></td>
                  <td align="center" class="desaparecer"><a href="" style="text-decoration: none;  color: #ed3e9f;">&bull;</a></td>
                  <td align="center"><a href="https://www.suburbia.com.mx/tienda/categoria/tecnologia/cat-sub-1007/?utm_source=email&utm_medium=responsys&utm_content=tiendas&utm_campaign=${utm}" style="text-decoration: none;  color: #5e5e5e; font-size: 14px; ">TECNOLOGÍA</a></td>
				  <td align="center" class="desaparecer"><a href="" style="text-decoration: none;  color: #ed3e9f;">&bull;</a></td>
                  <td align="center"><a href="https://estrenamasmoda.com/?utm_source=email&utm_medium=responsys&utm_content=tiendas&utm_campaign=${utm}" style="text-decoration: none;  color: #5e5e5e; font-size: 14px; ">BLOG</a></td>
               </tr>
			</td>
         </table>
         </td>
      </tr>
	  </table> 
	   
      <!--Social Media-->
   
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="tablaRestricciones" width="600">
   	<tbody>
      <tr align="center" class="redes_nav">
         <td width="500">&nbsp;
         <table cellpadding="0" cellspacing="0" width="100%">
            <tbody>
               <tr>
                 <td align="center" class="redes_nav">
					 <a href="https://www.facebook.com/moda.suburbia/?utm_source=email&utm_medium=responsys&utm_content=facebook&utm_campaign=${utm}"><img alt="S&iacute;guenos en Facebook" height="35" src="images/icons/ico_fb.png" style="padding:10px;" title="S&iacute;guenos en Facebook" width="" /></a> 

					 <a href="https://twitter.com/Moda_Suburbia/?utm_source=email&utm_medium=responsys&utm_content=twitter&utm_campaign"><img alt="S&iacute;guenos en Twitter" height="35" src="images/icons/ico_tw.png" style="padding:10px;" title="S&iacute;guenos en Twitter" width="" /></a> 

					 <a href="https://www.instagram.com/modasuburbia/?utm_source=email&utm_medium=responsys&utm_content=instagram&utm_campaign=${utm}"><img alt="S&iacute;guenos en Instagram" height="35" src="images/icons/ico_ins.png" style="padding:10px;" title="S&iacute;guenos en Instagram" width="" /></a> 

					 <a href="https://www.youtube.com/user/ModaSuburbia/?utm_source=email&utm_medium=responsys&utm_content=youtube&utm_campaign=${utm}"><img alt="S&iacute;guenos en YouTube" height="35" src="images/icons/ico_yt.png" style="padding:10px;" title="S&iacute;guenos en YouTube" width="" /></a> 

					</td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
	   
      <tr style="text-align: center;">
         <td>
         <p style="padding: 0 10 0 10;color:#888; font-size:12px;"><strong>Centro de Atención Telefónica</strong><br />
         (55) 5555 3333
         </p>
         </td>
      </tr>
	   
  	 </tbody>
	</table>

	<table style="margin-top: 20px; max-width: 600px;" width="100%">
	   <tbody>
		  <tr align="center" style="padding: 10px; background-color: #f2f2f2;  font-size: 11px; font-weight: lighter;">
			 <td width="100%">
			 <table cellpadding="0" cellspacing="0" style="padding: 20px;" width="100%">
				<tbody>
				   <tr>
					 <td align="center" height="0" style="padding: 10px 20px; background-color: #f2f2f2;  font-size: 11px; font-weight: lighter;" width="100%">
					  <p style="color: #888;  font-size: 12px; font-weight: lighter;"><strong>Legales</strong><br /><br>
                  		<p style="color: #888;  font-size: 12px; font-weight: lighter;" align="justify">
					
						  <strong style="font-size: 13px;">CAT PR0MEDI0 62.3 % SIN IVA informativo. </strong>Calculado al 01 de Julio de 2019. Para tarjeta Suburbia Visa. Tasa de interés ponderada anual 77.42% sin IVA informativo. 
						  <br><br>

						  <strong>1.</strong> La activación de tus folios será vigente al xx de xxxx del 2019. A patir de la activación de folios, tendrás 30 días naturales para hacer uso de tus boletos electrónicos. Para hacer uso de tus boletos, cada uno de los folios tienen que ser activados previamente en la página www.redvoucher.com.mx/suburbia. Vale por un boleto canjeable en taquilla o en la página de internet. Válido de lunes a viernes en cualquier función 2D. Válido en Cinépolis® Tradicional y Xtreme Cinemas®. Sujeto a disponibilidad y clasificación. No es válido en Cinépolis VIP®, Cinépolis IMAX®, Macro XE®, 4DXTM, Cinema Park®, ni en funciones 3D. No es válida en venta avanzada, premieres, eventos especiales, Cineticket® y otras promociones.
							
						 </p>
					  	</p>
					  </td>
				   </tr>
				   <tr>
					  <td align="center" height="0" style="border: 0px solid #f2f2f2; padding: 10px 20px; background-color: #f2f2f2;  font-size: 11px; font-weight: lighter;" width="100%">
					  <p style="color: #818080;  font-size: 9px; font-weight: lighter;"><strong>Aviso de Privacidad</strong><br />Suburbia, TD S.A. de C.V., Liverpool PC S.A. de C.V. y Suburbia, S. de R.L. de C.V. (conjuntamente o cada uno de ellos en lo individual como el “Responsable”), con domicilio ubicado en calle Mario Pani, n&uacute;mero 200, Colonia Santa Fe Cuajimalpa, Delegaci&oacute;n Cuajimalpa, C&oacute;digo Postal 05348, Ciudad de M&eacute;xico, dan a conocer que su informaci&oacute;n personal ser&aacute; utilizada para identificarle y dar seguimiento a las relaciones comerciales que realice con nosotros. Para conocer nuestro aviso de privacidad integral, acceda a la p&aacute;gina de internet: <a href="https://www.suburbia.com.mx/" style="color: #888">suburbia.com.mx</a> en el apartado de Aviso de Privacidad.</p>
					  </td>
				   </tr>
				   <tr>
					  <td>
					  <p style="color: #888; font-size: 11px; text-align: center"><strong>&copy;2019 Suburbia</strong>
					  </p>
					  </td>
				   </tr>
				</tbody>
			 </table>
			 </td>
		  </tr>
	   </tbody>
	</table>
	
</body>
</html>