<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1">
<meta http-equiv="Content-Type" content="text/html;">
<title>Liverpool - Es parte de mi vida</title>
<style>

	body { 
		margin:0 auto;
		padding:0;
		color:#000000;
		background:#ffffff;
		width:auto !important;
	}
	
	hr {
		height: 1px;
		background-color:#d8d8d8;
		color:#d8d8d8;
		border: 0 none;
		width: auto !important;
	}
		
	table {
		border-collapse:collapse;
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
		border: 0;
		padding:0;
		margin:0 auto;
	}
		
	table td {
		border-collapse: collapse;
	}

    .main_cta img { 
		width: 100%; 
		height: auto !important; 
	}
	
    
    .main_cta td img { 
        vertical-align: top;
	}	
	
	a:link {
    text-decoration: none;
}
		
	
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none;}
	}

    /* Footer Anchor Navigation Pattern CSS */
    @media only screen and (max-width: 500px) {
        td[id="header"] {
            padding-bottom: 10px;
		}
     
        tr[class="main_nav"] {
            display: table-footer-group;
			border-right:none;
        }
		
        tr[class="main_nav"] td {
            display: block;
            width: 100%;
            padding: 0 !important;
			border-right:none;
        }
		
        tr[class="main_nav"] a {
            display: block;
            width: 100%;
            padding: 16px 2px;
			margin: 0;
            border-bottom: 1px solid #999;
			border-right:1px solid #000;
			font-size: 14px;
			background:#f2f2f2;
        }
		
		tr[class="redes_nav"] td {
            display: inline-table;
            width: 100%;
            padding: 0 !important;
			border-right:none;
        }
		
		tr[class="redes_nav"] a {
            display: inline;
            width: 100%;
            padding: 16px 0px;
            border-bottom: 1px solid #fff;
			border-right:1px solid #fff;
			font-size:14px;
			background:#fff;
			width:100%;
        }
		
		td[class="redes_nav"] {
	        display: inline-block;
            width: 100%;
			margin:0;
			padding:0;
	    }
		
		.nombre{
			display:none;
		}
		
		.linkEspejo{
			text-align:center;
		}
		
        tr[class=main_cta] {
            display: table-header-group;
        }
		
		.contenidoGeneral {
			width: auto !important;
			padding: 0 5px 10px;
		}
		
		.retriccionesGenerales, .tablaRestricciones{
			font-size:11px;
			width:auto !important;
			padding: 0 5px 10px;
		}
		
		#mobile_nav{
			font-size:14px;
			border-right:none;
		}
		
		.main_nav hr{
			display: none;
		}
		
		.logo{
			align-content:center;
			margin:auto !important;
			content:url(https://assets.liverpool.com.mx/mails/2018/logos/logo_liv_m.gif);
		}

	    td[class="column"] {
	        display: block;
            width: 100%;
			margin:0 auto;
			padding:0;
			font-size:0px !important;
		}
		
		.column img{
			width:100%;
			padding:0;
		}

	    .column td{
			padding:0;
		}
		
		table{
			width:100%;
		}
        
		.desaparecer{
			display:none !important;
		}	

       

</style>

<!--[if gte mso 9]>
<style type="text/css">

.section_glue {display: none;}
.ol10 { width:4px !important;}
td { font-size:1px; line-height:1px;}
</style>
<![endif]-->

</head>
<body align="center" style="font-family:Arial, sans-serif; font-size:13px; margin:0 auto;">

<!--Inicio segundo subject-->

<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">

<!-- Preheader -->
	<tr>
		<td>
			<p class="subject2" align="center" style="font-size:10px; color:#999">
			¡Aprovecha hasta 68% de descuento!
			</p>
		</td>
	</tr>


<!-- Logo -->
    <tr>
    	<td id="header">
        	<table class="contenidoGeneral" cellpadding="0" cellspacing="0" width="100%">
            	<tr>
                    <td class="logo">
                    <a href="https://www.liverpool.com.mx/tienda/?utm_source=sms&utm_medium=proveedor&utm_content=logo_liverpool&utm_campaign=VAD_VIAJES_HOTTRAVEL_SMS_OCT_19_2019_ECS">
                    <img src="images/logo_liv.jpg" alt="" width="600" height="70" style="align: top; border: 0;" title="Liverpool es parte de mi vida" /></a>
                    </td>
                    
                </tr>
            </table>
        </td>
    </tr>
    
<!-- Nombre -->    
   <!-- <tr cellspacing="0" class="main_cta">
    	<td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
        	<tr cellspacing="0">
            	<td width="300" align="justify" style="width:300px display:block;">
    	        	<h1 text-align="justify" style="font-size:15px; color:#888; padding: 10px;"> Hola ${NOMBRE}</h1>
					<div style="display: none">
					- Descubre las ofertas y promociones que tenemos para ti en Liverpool.
					</div>
					<td width="300" style="text-align: right;" class="navegador">
					<p style="font-size:12px; color:#888 text-align:right; padding-left: 25px; padding-right: 10px"> <a name="__m_showit_" xt="SPCLICKTOVIEW" href="${form(campaign.name,{'usedb':true})}" target="_blank" style="color:#888;"> Si no puedes ver este correo haz <span style="text-decoration:underline"><strong>click aqu&iacute;</strong></span></a>
					</p>
					</td>
				</td>
        	</tr>
        </tbody>
        </table>
		</td>
   </tr>  
  -->
<!--Arte-->

   <tr class="main_cta">
        <td>
        	<a href="https://www.liverpool.com.mx/tienda/viajes/cat5280345?utm_source=sms&utm_medium=proveedor&utm_content=mg_VAD_VIAJESOUTLET_SEG_LIV_OCT_17_2019_ECS&utm_campaign=VAD_VIAJES_HOTTRAVEL_SMS_OCT_19_2019_ECS"  xt="SPCLICKSTREAM" ><img src="http://promociones.liverpool.com.mx/GIFs/mg_viajes_ss.gif" alt="" width="600" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            </a>
        </td>
    </tr>

 <tr class="main_cta">
        <td>
        	<a href="https://www.liverpool.com.mx/tienda/viajes/cat5280345?utm_source=sms&utm_medium=proveedor&utm_content=MG_VAD_VIAJESOUTLET_SEG_LIV_OCT_17_2019_ECS&utm_campaign=VAD_VIAJES_HOTTRAVEL_SMS_OCT_19_2019_ECS"  xt="SPCLICKSTREAM" ><img src="images/image_01.jpg" alt="" width="600" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            </a>
        </td>
    </tr>
    
    <tr class="main_cta">
        <td>
        	<a href="https://www.liverpool.com.mx/tienda/viajes/cat5280345?utm_source=sms&utm_medium=proveedor&utm_content=NACIONALES_VAD_VIAJESOUTLET_SEG_LIV_OCT_17_2019_ECS&utm_campaign=VAD_VIAJES_HOTTRAVEL_SMS_OCT_19_2019_ECS"  xt="SPCLICKSTREAM" ><img src="images/image_02.jpg" alt="" width="600" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            </a>
        </td>
    </tr>

    <tr class="main_cta">
        <td>
        	<a href="https://viajestrcheckout.liverpool.com.mx/Paquetes/Lista?=&Af=liverpool&cu=PE&ln=ESP&no=Ciudad%20de%20M%C3%A9xico%20(MEX)%20Aeropuerto%20Internacional%20Benito%20Ju%C3%A1rez%2C%20M%C3%A9xico&ni=Playa%20del%20Carmen%2C%20M%C3%A9xico%20-%20Aeropuerto%20Internacional%20de%20Canc%C3%BAn%20(CUN)&sd=14%2F11%2F2019&ed=18%2F11%2F2019&rm=1&ad1=2&ch1=0&ob=MEX&ib=CUN&ds=16&hpa=0&utm_source=HOTSALE&utm_medium=HotNacionales&utm_campaign=PlayadelCarmenPaquete?utm_source=sms&utm_medium=proveedor&utm_content=PLAYA_VAD_VIAJESOUTLET_SEG_LIV_OCT_17_2019_ECS&utm_campaign=VAD_VIAJES_HOTTRAVEL_SMS_OCT_19_2019_ECS"  xt="SPCLICKSTREAM" ><img src="images/image_03.jpg" alt="" width="600" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            </a>
        </td>
    </tr>
    
    <tr class="main_cta">
        <td>
        	<a href="https://viajestrcheckout.liverpool.com.mx/Paquetes/Lista?=&Af=liverpool&cu=PE&ln=ESP&no=Ciudad%20de%20M%C3%A9xico%20(MEX)%20Aeropuerto%20Internacional%20Benito%20Ju%C3%A1rez%2C%20M%C3%A9xico&ni=Canc%C3%BAn%2C%20M%C3%A9xico%20-%20Aeropuerto%20Internacional%20de%20Canc%C3%BAn%20(CUN)&sd=07%2F11%2F2019&ed=11%2F11%2F2019&rm=1&ad1=2&ch1=0&ob=MEX&ib=CUN&ds=2&hpa=0&utm_source=VentaNocturna&utm_medium=VNLiverpoolOCT&utm_campaign=Cancun?utm_source=sms&utm_medium=proveedor&utm_content=CANCUN_VAD_VIAJESOUTLET_SEG_LIV_OCT_17_2019_ECS&utm_campaign=VAD_VIAJES_HOTTRAVEL_SMS_OCT_19_2019_ECS"  xt="SPCLICKSTREAM" ><img src="images/image_04.jpg" alt="" width="600" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            </a>
        </td>
    </tr>
    
    <tr class="main_cta">
        <td>
        	<a href="https://viajestrcheckout.liverpool.com.mx/Paquetes/Lista?=&Af=liverpool&cu=PE&ln=ESP&no=Ciudad%20de%20M%C3%A9xico%20(MEX)%20Aeropuerto%20Internacional%20Benito%20Ju%C3%A1rez%2C%20M%C3%A9xico&ni=Ixtapa%20y%20Zihuatanejo%2C%20M%C3%A9xico%20-%20Aeropuerto%20Internacional%20de%20Zihuatanejo%20(ZIH)&sd=14%2F11%2F2019&ed=18%2F11%2F2019&rm=1&ad1=2&ch1=0&ob=MEX&ib=ZIH&ds=7&hpa=0&utm_source=HOTSALE&utm_medium=HotNacionales&utm_campaign=IxtapaPaquete?utm_source=sms&utm_medium=proveedor&utm_content=IXTAPA_VAD_VIAJESOUTLET_SEG_LIV_OCT_17_2019_ECS&utm_campaign=VAD_VIAJES_HOTTRAVEL_SMS_OCT_19_2019_ECS"  xt="SPCLICKSTREAM" ><img src="images/image_06.jpg" alt="" width="600" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            </a>
        </td>
    </tr>
    
    <tr class="main_cta">
        <td>
        	<a href="https://viajestrcheckout.liverpool.com.mx/Paquetes/Lista?=&Af=liverpool&cu=PE&ln=ESP&no=Ciudad%20de%20M%C3%A9xico%20(MEX)%20Aeropuerto%20Internacional%20Benito%20Ju%C3%A1rez%2C%20M%C3%A9xico&ni=Riviera%20Nayarit%2C%20M%C3%A9xico%20-%20Aeropuerto%20Gustavo%20D%C3%ADaz%20Ordaz%20(PVR)&sd=14%2F11%2F2019&ed=18%2F11%2F2019&rm=1&ad1=2&ch1=0&ob=MEX&ib=PVR&ds=112&hpa=0&utm_source=HOTSALE&utm_medium=HotNacionales&utm_campaign=RivieraNayaritPaquete?utm_source=sms&utm_medium=proveedor&utm_content=RIVIERA_VAD_VIAJESOUTLET_SEG_LIV_OCT_17_2019_ECS&utm_campaign=VAD_VIAJES_HOTTRAVEL_SMS_OCT_19_2019_ECS"  xt="SPCLICKSTREAM" ><img src="images/image_07.jpg" alt="" width="600" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            </a>
        </td>
    </tr>
    
    <tr class="main_cta">
        <td>
        	<a href="https://viajestrcheckout.liverpool.com.mx/Hoteles/Lista?=&Af=liverpool&cu=PE&ln=ESP&sd=14%2F11%2F2019&ed=18%2F11%2F2019&rm=1&ch1=0&ds=12&utm_source=HOTSALE&utm_medium=HotCarrHotelesdesde&utm_campaign=Puertovallarta?utm_source=sms&utm_medium=proveedor&utm_content=APROVECHA_VAD_VIAJESOUTLET_SEG_LIV_OCT_17_2019_ECS&utm_campaign=VAD_VIAJES_HOTTRAVEL_SMS_OCT_19_2019_ECS"  xt="SPCLICKSTREAM" ><img src="http://promociones.liverpool.com.mx/GIFs/vallarta.gif" alt="" width="600" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            </a>
        </td>
    </tr>
    
    <tr class="main_cta">
        <td>
        	<a href="https://www.liverpool.com.mx/tienda/viajes/cat5280345?utm_source=sms&utm_medium=proveedor&utm_content=INTER_VAD_VIAJESOUTLET_SEG_LIV_OCT_17_2019_ECS&utm_campaign=VAD_VIAJES_HOTTRAVEL_SMS_OCT_19_2019_ECS"  xt="SPCLICKSTREAM" ><img src="images/image_09.jpg" alt="" width="600" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            </a>
        </td>
    </tr>
    
    <tr class="main_cta">
        <td>
        	<a href="https://viajestrcheckout.liverpool.com.mx/Paquetes/Lista?=&Af=liverpool&cu=PE&ln=ESP&no=Ciudad%20de%20M%C3%A9xico%20(MEX)%20Aeropuerto%20Internacional%20Benito%20Ju%C3%A1rez%2C%20M%C3%A9xico&ni=Punta%20Cana%2C%20Rep%C3%BAblica%20Dominicana%20-%20Aeropuerto%20Internacional%20de%20Punta%20Cana%20(PUJ)&sd=14%2F11%2F2019&ed=18%2F11%2F2019&rm=1&ad1=2&ch1=0&ob=MEX&ib=PUJ&ds=123&hpa=0&utm_source=HOTSALE&utm_medium=HotInternacionales&utm_campaign=Puntacana?utm_source=sms&utm_medium=proveedor&utm_content=PUNTA_VAD_VIAJESOUTLET_SEG_LIV_OCT_17_2019_ECS&utm_campaign=VAD_VIAJES_HOTTRAVEL_SMS_OCT_19_2019_ECS"  xt="SPCLICKSTREAM" ><img src="images/image_10.jpg" alt="" width="600" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            </a>
        </td>
    </tr>
    
    
    <tr class="main_cta">
        <td>
        	<a href="https://viajestrcheckout.liverpool.com.mx/Paquetes/Lista?=&Af=liverpool&cu=PE&ln=ESP&no=Ciudad%20de%20M%C3%A9xico%20(MEX)%20Aeropuerto%20Internacional%20Benito%20Ju%C3%A1rez%2C%20M%C3%A9xico&ni=La%20Habana%2C%20Cuba%20-%20Aeropuerto%20Internacional%20Jos%C3%A9%20Mart%C3%AD%20(HAV)&sd=14%2F11%2F2019&ed=18%2F11%2F2019&rm=1&ad1=2&ch1=0&ob=MEX&ib=HAV&ds=140&hpa=0&utm_source=HOTSALE&utm_medium=HotInternacionales&utm_campaign=Cuba?utm_source=sms&utm_medium=proveedor&utm_content=CUBA_VAD_VIAJESOUTLET_SEG_LIV_OCT_17_2019_ECS&utm_campaign=VAD_VIAJES_HOTTRAVEL_SMS_OCT_19_2019_ECS"xt="SPCLICKSTREAM" ><img src="images/image_11.jpg" alt="" width="600" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            </a>
        </td>
    </tr>

<tr class="main_cta">
        <td>
        	<a href="https://viajestrcheckout.liverpool.com.mx/Paquetes/Lista?=&Af=liverpool&cu=PE&ln=ESP&no=Ciudad%20de%20M%C3%A9xico%20(MEX)%20Aeropuerto%20Internacional%20Benito%20Ju%C3%A1rez%2C%20M%C3%A9xico&ni=Orlando%2C%20Disney%2C%20Universal%20y%20Alrededores%2C%20FL%2C%20Estados%20Unidos%20-%20Aeropuerto%20Internacional%20de%20Orlando%20(MCO)&sd=14%2F11%2F2019&ed=18%2F11%2F2019&rm=1&ad1=2&ch1=0&ob=MEX&ib=MCO&ds=900413&hpa=0&utm_source=HOTSALE&utm_medium=HotInternacionales&utm_campaign=Disney?utm_source=sms&utm_medium=proveedor&utm_content=DISNEY_VAD_VIAJESOUTLET_SEG_LIV_OCT_17_2019_ECS&utm_campaign=VAD_VIAJES_HOTTRAVEL_SMS_OCT_19_2019_ECS"xt="SPCLICKSTREAM" ><img src="images/image_12.jpg" alt="" width="600" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            </a>
        </td>
    </tr>

<tr class="main_cta">
        <td>
        	<a href="https://viajestrcheckout.liverpool.com.mx/Paquetes/Lista?=&Af=liverpool&cu=PE&ln=ESP&no=Ciudad%20de%20M%C3%A9xico%20(MEX)%20Aeropuerto%20Internacional%20Benito%20Ju%C3%A1rez%2C%20M%C3%A9xico&ni=San%20Francisco%2C%20CA%2C%20Estados%20Unidos%20-%20Aeropuerto%20Internacional%20de%20San%20Francisco%20(SFO)&sd=14%2F11%2F2019&ed=18%2F11%2F2019&rm=1&ad1=2&ch1=0&ob=MEX&ib=SFO&ds=18695&hpa=0&utm_source=HOTSALE&utm_medium=HotInternacionales&utm_campaign=Sanfrancisco?utm_source=sms&utm_medium=proveedor&utm_content=SAN_FRANCISCO_VAD_VIAJESOUTLET_SEG_LIV_OCT_17_2019_ECS&utm_campaign=VAD_VIAJES_HOTTRAVEL_SMS_OCT_19_2019_ECS"xt="SPCLICKSTREAM" ><img src="images/image_13.jpg" alt="" width="600" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            </a>
        </td>
    </tr>

<tr class="main_cta">
        <td>
        	<a href="https://www.liverpool.com.mx/tienda/viajes/cat5280345?utm_source=sms&utm_medium=proveedor&utm_content=VAD_VIAJESOUTLET_SEG_LIV_OCT_17_2019_ECS&utm_campaign=VAD_VIAJES_HOTTRAVEL_SMS_OCT_19_2019_ECS"xt="SPCLICKSTREAM" ><img src="images/image_14.jpg" alt="" width="600" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            </a>
        </td>
    </tr>

<tr class="main_cta">
      <td ><table width="100%" border="0" cellspacing="0" cellpadding="0" >
        <tbody>
          <tr>
            <td><a href="https://viajestrcheckout.liverpool.com.mx/Tours/Tarifas?=&Af=Liverpool&cu=PE&ln=ESP&dn=Circuito%20Madrid%7C%20Andaluc%C3%ADa%7C%20Costa%20del%20Sol%7C%20Marruecos%2C%20Espa%C3%B1a&sd=29%2F12%2F2019&ed=30%2F12%2F2019&ds=0&ky=1461&trs=1461&coupc=LIVERBODA&_ga=2.240086474.854625423.1569246263-1743890551.1568041892&utm_source=HOTSALE&utm_medium=HotCarruselycircuitos&utm_campaign=Madrid?utm_source=sms&utm_medium=proveedor&utm_content=MADRID_VAD_VIAJESOUTLET_SEG_LIV_OCT_17_2019_ECS&utm_campaign=VAD_VIAJES_HOTTRAVEL_SMS_OCT_19_2019_ECS"><img src="images/image_15.jpg" width="204" height="" alt=""/></a></td>
			  
			<td><a href="https://viajestrcheckout.liverpool.com.mx/Tours/Tarifas?af=LIVERPOOL&ot=0&di=0&GAProd=TO&ln=esp&cu=PE&alf=0&ty=Tour&trs=4050&sd=05%2F10%2F19&coupc=LIVERBODA&_ga=2.235513672.854625423.1569246263-1743890551.1568041892&utm_source=HOTSALE&utm_medium=HotCarruselycircuitos&utm_campaign=Francia?utm_source=sms&utm_medium=proveedor&utm_content=FRANCIA_VAD_VIAJESOUTLET_SEG_LIV_OCT_17_2019_ECS&utm_campaign=VAD_VIAJES_HOTTRAVEL_SMS_OCT_19_2019_ECS"><img src="images/image_16.jpg" width="189" height="" alt=""/></a></td>
            
            <td><a href="https://viajestr.liverpool.com.mx/circuitos-asia?utm_source=HOTSALE&utm_medium=HotCarruselycircuitos&utm_campaign=Asia?utm_source=sms&utm_medium=proveedor&utm_content=ASIA_VAD_VIAJESOUTLET_SEG_LIV_OCT_17_2019_ECS&utm_campaign=VAD_VIAJES_HOTTRAVEL_SMS_OCT_19_2019_ECS"><img src="images/image_17.jpg" width="207" height="" alt=""/></a></td>
			
			 <td><a href="https://viajestr.liverpool.com.mx/circuitos-asia?utm_source=HOTSALE&utm_medium=HotCarruselycircuitos&utm_campaign=India?utm_source=sms&utm_medium=proveedor&utm_content=INDIA_VAD_VIAJESOUTLET_SEG_LIV_OCT_17_2019_ECS&utm_campaign=VAD_VIAJES_HOTTRAVEL_SMS_OCT_19_2019_ECS"><img src="images/image_18.jpg" width="207" height="" alt=""/></a></td>
   
		   
          </tr>
        </tbody>
      </table></td>
    </tr>

<tr class="main_cta">
        <td>
        	<a href="https://www.liverpool.com.mx/tienda/viajes/cat5280345?utm_source=sms&utm_medium=proveedor&utm_content=VAD_VIAJESOUTLET_SEG_LIV_OCT_17_2019_ECS&utm_campaign=VAD_VIAJES_HOTTRAVEL_SMS_OCT_19_2019_ECS"xt="SPCLICKSTREAM" ><img src="images/image_100.jpg" alt="" width="600" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            </a>
        </td>
    </tr>


<tr class="main_cta">
      <td   ><table width="100%" border="0" cellspacing="0" cellpadding="0" >
        <tbody>
          <tr style="background-color: #D0E4E1">
            <td><a href="https://viajestr.liverpool.com.mx/paquetes?utm_source=sms&utm_medium=proveedor&utm_content=paquetes&utm_campaign=VAD_VIAJES_HOTTRAVEL_SMS_OCT_19_2019_ECS"><img src="images/image_101.jpg" width="220" height="" alt=""/></a></td>
            
            <td><a href="https://viajestr.liverpool.com.mx/hoteles?utm_source=sms&utm_medium=proveedor&utm_content=hoteles&utm_campaign=VAD_VIAJES_HOTTRAVEL_SMS_OCT_19_2019_ECS"><img src="images/image_102.jpg" width="180" height="" alt=""/></a></td>
			  
			<td><a href="https://viajestr.liverpool.com.mx/vuelos?utm_source=sms&utm_medium=proveedor&utm_content=vuelos&utm_campaign=VAD_VIAJES_HOTTRAVEL_SMS_OCT_19_2019_ECS"><img src="images/image_103.jpg" width="200" height="" alt=""/></a></td>
             		   
          </tr>
        </tbody>
      </table></td>
    </tr>

<tr class="main_cta">
      <td   ><table width="100%" border="0" cellspacing="0" cellpadding="0" >
        <tbody>
          <tr style="background-color: #D0E4E1">
            <td><a href="https://viajestr.liverpool.com.mx/autos?utm_source=sms&utm_medium=proveedor&utm_content=autos&utm_campaign=VAD_VIAJES_HOTTRAVEL_SMS_OCT_19_2019_ECS"><img src="images/image_104.jpg" width="220" height="" alt=""/></a></td>
            
            <td><a href="https://viajestr.liverpool.com.mx/tours?utm_source=sms&utm_medium=proveedor&utm_content=tours&utm_campaign=VAD_VIAJES_HOTTRAVEL_SMS_OCT_19_2019_ECS"><img src="images/image_105.jpg" width="180" height="" alt=""/></a></td>
			  
			<td><a href="https://viajestr.liverpool.com.mx/traslados?utm_source=sms&utm_medium=proveedor&utm_content=traslados&utm_campaign=VAD_VIAJES_HOTTRAVEL_SMS_OCT_19_2019_ECS"><img src="images/image_106.jpg" width="200" height="" alt=""/></a></td>
             		   
          </tr>
        </tbody>
      </table></td>
    </tr>

    
<tr class="main_cta">
        <td>
        	<a href="https://www.liverpool.com.mx/tienda?utm_source=sms&utm_medium=proveedor&utm_content=banner_conoce_tadas_las_promociones&utm_campaign=VAD_VIAJES_HOTTRAVEL_SMS_OCT_19_2019_ECS"
			xt="SPCLICKSTREAM" ><img src="images/image_23.jpg" alt="" width="600" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            </a>
        </td>
    </tr>
    
 <!--cintllo pocket-->

<tr class="main_cta">
         <td><a href="https://liverpoolshapp.page.link/N1KR?utm_source=sms&utm_medium=proveedor&utm_content=cintillo_pocket_VAD_VIAJESOUTLET_SEG_LIV_OCT_17_2019_ECS&utm_campaign=VAD_VIAJES_HOTTRAVEL_SMS_OCT_19_2019_ECS" xt="SPCLICKSTREAM"><img alt="Liverpool" height="" src="https://assetspwa.liverpool.com.mx/assets/digital/mailings/img/cintillo_download_app.gif" style="align: top; border: 0; display:block;" title="Liverpool"  width="600" /> </a></td>
</tr> 
  
    
    
<!-- Menu -->    
    <tr class="main_nav" align="center">
        <td width="500"><hr>
            <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                <center>
					<td align="center" width="100px" style="padding-left: 15px;">
						<a href="https://www.liverpool.com.mx/tienda/c%C3%B3mputo-y-electr%C3%B3nica/cat5150041?utm_source=sms&utm_medium=proveedor&utm_content=menu_multimedia&utm_campaign=VAD_VIAJES_HOTTRAVEL_SMS_OCT_19_2019_ECS" style="text-decoration: none;  color: #888; font-size: 14px;"> Multimedia </a>
					</td>
               		<td class="desaparecer" align="center"><a href="" style="text-decoration: none; color: #888;">&bull;</a></td>
               		<td align="center" width="90px">
               			<a href="https://www.liverpool.com.mx/tienda/casa/catst8233783?utm_source=sms&utm_medium=proveedor&utm_content=menu_casa&utm_campaign=VAD_VIAJES_HOTTRAVEL_SMS_OCT_19_2019_ECS" style="text-decoration: none;  color: #888; font-size: 14px;"> Casa </a>
					</td>
               		<td class="desaparecer" align="center"><a href="" style="text-decoration: none; color: #888;">&bull;</a></td>
               		<td align="center" width="90px">
						<a href="https://www.liverpool.com.mx/tienda/deportes/cat480332?utm_source=sms&utm_medium=proveedor&utm_content=menu_deportes&utm_campaign=VAD_VIAJES_HOTTRAVEL_SMS_OCT_19_2019_ECS" style="text-decoration: none;  color: #888; font-size: 14px;"> Deportes </a>
					</td>
               		<td class="desaparecer" align="center"><a href="" style="text-decoration: none; color: #888;">&bull;</a></td>
               		<td align="center" width="90px">
						<a href="https://www.liverpool.com.mx/tienda/belleza/cat5020010?utm_source=sms&utm_medium=proveedor&utm_content=menu_belleza&utm_campaign=VAD_VIAJES_HOTTRAVEL_SMS_OCT_19_2019_ECS" style="text-decoration: none;  color: #888; font-size: 14px;"> Belleza </a>
					</td>
               		<td class="desaparecer" align="center"><a href="" style="text-decoration: none; color: #888;">&bull;</a></td>
                    <td align="center" width="90px">
						<a href="https://www.liverpool.com.mx/tienda/ella/catst4003072?utm_source=sms&utm_medium=proveedor&utm_content=menu_ella&utm_campaign=VAD_VIAJES_HOTTRAVEL_SMS_OCT_19_2019_ECS" style="text-decoration: none;  color: #888; font-size: 14px;"> Ella </a>
					</td>
               		<td class="desaparecer" align="center"><a href="" style="text-decoration: none; color: #888;">&bull;</a></td>
                    <td align="center" width="90px" style="padding-right: 10px">
                    	<a href="https://www.liverpool.com.mx/tienda/%C3%A9l/cat5020003?utm_source=sms&utm_medium=proveedor&utm_content=menu_el&utm_campaign=VAD_VIAJES_HOTTRAVEL_SMS_OCT_19_2019_ECS" style="text-decoration: none;  color: #888; font-size: 14px;"> &Eacute;l </a>
					</td>
					</center>
                </tr>
            </table><hr>
        </td>
    </tr>
 		
<!--Ventajas-->	

    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;">
		 <tr class="ventajas">
			 <td>
			 <table cellpadding="0" cellspacing="0" width="100%">
				 <td class="beneficios" align="center">
				 <a href="https://assets.liverpool.com.mx/ayuda/?_ga=2.45835555.682792470.1523277363-1202704179.1514410712&_gac=1.14771842.1520366706.EAIaIQobChMIz52lqb_Y2QIVBXZeCh334g_zEAAYASAAEgKnOfD_BwE#/sec/pedidos-y-devoluciones/envios" style="text-decoration: none;"><img src="https://assetspwa.liverpool.com.mx/assets/digital/mailings/img/beneficios_liv/envio.jpg" alt="Env&iacute;o Gratis" width="32%" height="" title="Envio Gratis" />
				 </a>
				 <a href="https://assets.liverpool.com.mx/ayuda/?_ga=2.45835555.682792470.1523277363-1202704179.1514410712&_gac=1.14771842.1520366706.EAIaIQobChMIz52lqb_Y2QIVBXZeCh334g_zEAAYASAAEgKnOfD_BwE#/sec/pedidos-y-devoluciones/compras-en-linea" style="text-decoration: none;"><img src="https://assetspwa.liverpool.com.mx/assets/digital/mailings/img/beneficios_liv/garantia.jpg" alt="Garant&iacute;a Liverpool" width="32%" height="" title="Garantia Liverpool" />
				 </a>
				 <a href="https://assets.liverpool.com.mx/ayuda/?_ga=2.260352266.682792470.1523277363-1202704179.1514410712&_gac=1.217893154.1520366706.EAIaIQobChMIz52lqb_Y2QIVBXZeCh334g_zEAAYASAAEgKnOfD_BwE#/sec/pedidos-y-devoluciones/click-and-collect" style="text-decoration: none;"><img src="https://assetspwa.liverpool.com.mx/assets/digital/mailings/img/beneficios_liv/click.jpg" alt="Click & Collect" width="32%" height="" title="Click & Collect" />
				 </a>
				 </td>
			 </table>
			 </td>
		 </tr>
     </table>
      
<!--Footer-->
	<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="tablaRestricciones">
	  <tr class="redes_nav" align="center">
		<td width="600">
			
			<!--Social media-->
			<table align="center" width="450px" border="0" class="tablaRestricciones">
				<tr> 
					<td align="center">
						<p style="color:#888; font-size:12px; margin-bottom: -5px">S&iacute;guenos en</p><br>

						<a href="https://www.facebook.com/liverpoolmexico/"><img src="images/facebook.png" width="" height="25" alt="Síguenos en Facebook" style="padding:5px;" title="Síguenos en Facebook"></a>

						<a href="https://twitter.com/LiverpoolMexico/"><img src="images/twitter.png" width="25" height="25" alt="Síguenos en Twitter" style="padding:5px;" title="Síguenos en Twitter"></a>

						<a href="https://www.instagram.com/liverpool_mexico/"><img src="images/pinterest.png" width="" height="25" alt="Síguenos en Google+" style="padding:5px;" title="Síguenos en Instagram"></a>
					</td>
					
					<!--<td align="center" style="padding-right: 25px">
						<p style="color:#888; font-size:12px; margin-bottom: -5px">Descarga Liverpool pocket</p><br>

						<a href="https://play.google.com/store/apps/details?id=mx.com.liverpool.shoppingapp"><img src="images/android.png" width="" height="25" alt="Síguenos en Google+" style="padding:5px;" title="Android"></a>

						<a href="https://itunes.apple.com/mx/app/liverpool-m%C3%A9xico/id1148204349"><img src="images/apple.png" width="" height="25" alt="Síguenos en Google+" style="padding:5px;" title="iOS"></a>	
				   </td>-->
				</tr>
			</table>

		<!--Legales-->
		<tr style="text-align: center;">
			<td>
				<p style="padding: 0 10 0 10;color:#888; font-size:12px;"><strong>Ventas y Centro de Atenci&oacute;n Telef&oacute;nica (CAT)</strong>
					<br/> <a href="tel:5552629999" style="color: #888"> 55 5262 9999 </a> / <a href="tel:018007135555" style="color: #888"> 800 713 5555 </a>  o <a href="tel:*7171" style="color: #888"> *7171 desde tu celular. </a> </p>
			</td>
		</tr>

		<!--Restricciones-->
		<table width="100%" style="margin-top: 15px; max-width: 600px;">
			<tr class="" align="center" style="padding: 10px; background-color: #f2f2f2; color: #888;  font-size: 11px; font-weight: lighter;">
				<td width="100%">
				
					<table cellpadding="0" cellspacing="0" width="100%" style="padding: 20px;">
						<tr>
								
						    <td align="center" width="100%" height="0" style="border: 0px solid #f2f2f2; padding: 5px 20px; background-color: #f2f2f2; color: #888;  font-size: 11px; font-weight: lighter;">
								<p style="color: #888;  font-size: 12px; font-weight: lighter;">
								<strong>Restricciones</strong> <br>
								V&aacute;lido: En internet y ventas por teléfono.<br><br>
								
								*Promoci&oacute;n de Hot Travel válida al 20 de Octubre de 2019. Viajes Liverpool Patrocinador oficial de Hot Travel 2019. Hot Travel es organizado por la Asociación Mexicana de Venta Online (AMVO). Compra mínima para meses sin intereses $1,000. No aplica devolución ni reembolso en vuelos. Los meses sin intereses pueden variar de acuerdo a la tarjeta utilizada en el método de pago. Exclusivo en liverpool.com.mx. Consulta terminos y restricciones al hacer la reservación. No aplica en vuelos operados por volaris. No aplica con otras promociones. Las bonificaciones y beneficios extras otorgados durante Hot Travel son responsbilidad del banco elegido como forma de pago. En este correo electr&oacute;nico NO se encuentran todas las restricciones de las promociones. NO aplican simultáneamente con otras promociones. Promociones sujetas a cambios sin previo aviso.

								
							</td>
						 </tr>
						
						 <tr>
							<td align="center" width="100%" height="0" style="border: 0px solid #f2f2f2; padding: 5px 20px; background-color: #f2f2f2; color: #888;  font-size: 11px; font-weight: lighter;">
								<p style="color: #888;  font-size: 11px; font-weight: lighter;">
								<strong>T&eacute;rminos Legales</strong> <br>
								D.R., &copy;, DISTRIBUIDORA LIVERPOOL, S.A. DE C.V. Queda prohibida la reproducci&oacute;n total o parcial, por cualquier medio o forma, sin la autorizaci&oacute;n previa, expresa y por escrito de su titular. <br>Servicios Liverpool S.A. de C.V. 2019</p>
								<br/>
								Favor de no responder este correo. <br>
								<!--Si ya no deseas recibir nuestras promociones haz
								<strong><a href="${form('Unsubscribe Form','EMAIL_ADDRESS_='+LIVERPOOL_CONTACTS_LIST.EMAIL_ADDRESS_)}" xt="LPWEBFORMOPTOUT" name="__m_withdraw_">
								<font color="#888" style="text-decoration:underline;">click aqu&iacute;.</font></a></strong>--> <br><br><br>
							
								<a href="https://assets.liverpool.com.mx/ayuda/?_ga=2.193149869.1413622455.1526474099-1841854321.1474914212#/sec/otros-temas/terminos-y-condiciones/aviso-de-privacidad-integral" style="text-decoration:none; color:#888">Aviso de Privacidad</a> &nbsp; &bull; &nbsp;
								<a href="https://assets.liverpool.com.mx/ayuda/?_ga=2.193149869.1413622455.1526474099-1841854321.1474914212#/" style="text-decoration:none; color:#888"> Ayuda</a> &nbsp; &bull; &nbsp; Copyright Liverpool 2019 </td>
						     </td>
						  </tr>
					</table> <!--Se cierra la tabla de Restricciones-->
					
				</td>
			</tr>
		</table> <!--Se cierra la tabla de Restricciones principal-->
		</td>
	 	</tr>
	</table> <!--Se cierra la tabla de footer-->
	
</table> <!--Se cierra la tabla de body-->

</body>
</html> 