<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1">
<meta http-equiv="Content-Type" content="text/html;">
<title>Liverpool - Es parte de mi vida</title>
<style>

	body { 
		margin:0 auto;
		padding:0;
		color:#000000;
		background:#ffffff;
		width:auto !important;
	}
	
	hr {
		height: 1px;
		background-color:#d8d8d8;
		color:#d8d8d8;
		border: 0 none;
		width: auto !important;
	}
		
	table {
		border-collapse:collapse;
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
		border: 0;
		padding:0;
		margin:0 auto;
	}
		
	table td {
		border-collapse: collapse;
	}

    .main_cta img { 
		width: 100%; 
		height: auto !important; 
	}
	
    
    .main_cta td img { 
        vertical-align: top;
	}	
	
	a:link {
    text-decoration: none;
}
		
	
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none;}
	}

    /* Footer Anchor Navigation Pattern CSS */
    @media only screen and (max-width: 500px) {
        td[id="header"] {
            padding-bottom: 10px;
		}
     
        tr[class="main_nav"] {
            display: table-footer-group;
			border-right:none;
        }
		
        tr[class="main_nav"] td {
            display: block;
            width: 100%;
            padding: 0 !important;
			border-right:none;
        }
		
        tr[class="main_nav"] a {
            display: block;
            width: 100%;
            padding: 16px 2px;
			margin: 0;
            border-bottom: 1px solid #999;
			border-right:1px solid #000;
			font-size: 14px;
			background:#f2f2f2;
        }
		
		tr[class="redes_nav"] td {
            display: inline-table;
            width: 100%;
            padding: 0 !important;
			border-right:none;
        }
		
		tr[class="redes_nav"] a {
            display: inline;
            width: 100%;
            padding: 16px 0px;
            border-bottom: 1px solid #fff;
			border-right:1px solid #fff;
			font-size:14px;
			background:#fff;
			width:100%;
        }
		
		td[class="redes_nav"] {
	        display: inline-block;
            width: 100%;
			margin:0;
			padding:0;
	    }
		
		.nombre{
			display:none;
		}
		
		.linkEspejo{
			text-align:center;
		}
		
        tr[class=main_cta] {
            display: table-header-group;
        }
		
		.contenido0-24-meseseral {
			width: auto !important;
			padding: 0 5px 10px;
		}
		
		.retricciones0-24-meseserales, .tablaRestricciones{
			font-size:11px;
			width:auto !important;
			padding: 0 5px 10px;
		}
		
		#mobile_nav{
			font-size:14px;
			border-right:none;
		}
		
		.main_nav hr{
			display: none;
		}
		
		.logo{
			align-content:center;
			margin:auto !important;
			content:url(https://assetspwa.liverpool.com.mx/assets/digital/mailings/img/logo_liv_m.gif);
		}

	    td[class="column"] {
	        display: block;
            width: 100%;
			margin:0 auto;
			padding:0;
			font-size:0px !important;
		}
		
		.column img{
			width:100%;
			padding:0;
		}

	    .column td{
			padding:0;
		}
		
		table{
			width:100%;
		}
        
		.desaparecer{
			display:none !important;
		}	

       

</style>

<!--[if gte mso 9]>
<style type="text/css">

.section_glue {display: none;}
.ol10 { width:4px !important;}
td { font-size:1px; line-height:1px;}
</style>
<![endif]-->

</head>
<body align="center" style="font-family:Arial, sans-serif; font-size:13px; margin:0 auto;">

<!--Inicio segundo subject-->

<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">

<!-- Preheader -->
	<tr>
		<td><p align="center" class="subject2" style="font-size:10px; color:#999"> ¡Refresca tu hogar!
</p>
</td>
	</tr>


<!-- Logo -->
    <tr>
    	<td id="header">
        	<table class="contenido0-24-meseseral" cellpadding="0" cellspacing="0" width="100%">
            	<tr>
                    <td class="logo">
                    <a href="https://www.liverpool.com.mx/tienda/home?utm_source=sms&utm_medium=proveedor&utm_content=chicos_mzo_5620308&utm_campaign=FERIA_AIRE _SMS_AGO_21_2019_APL">
                    <img src="images/LOGO_LIV.jpg" alt="" width="600" height="70" style="align: top; border: 0;" title="Liverpool es parte de mi vida" /></a>
                    </td>
                    
                </tr>
            </table>
        </td>
    </tr>
    
<!-- Nombre -->    
  <!--  <tr cellspacing="0" class="main_cta">
    	<td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
        	<tr cellspacing="0">
            	<td width="300" align="justify" style="width:300px display:block;">
    	        	<h1 text-align="justify" style="font-size:15px; color:#888; padding: 10px;"> Hola ${NOMBRE}</h1>
					<div style="display: none">
					- Descubre las ofertas y promociones que tenemos para ti en Liverpool.
					</div>
					<td width="300" style="text-align: right;" class="navegador">
					<p style="font-size:12px; color:#888 text-align:right; padding-left: 25px; padding-right: 10px"> <a name="__m_showit_" xt="SPCLICKTOVIEW" href="${form(campaign.name,{'usedb':true})}" target="_blank" style="color:#888;"> Si no puedes ver este correo haz <span style="text-decoration:underline"><strong>click aquí</strong></span></a>
					</p>
					</td>
				</td>
        	</tr>
        </tbody>
        </table>
		</td>
   </tr>  
  -->
<!--Arte-->

<tr class="main_cta">
        <td>
            <a href="https://www.liverpool.com.mx/tienda/aires-acondicionados/cat480495?utm_source=sms&utm_medium=proveedor&utm_content=mg_FERIA_DEL_AIRE_INST&utm_campaign=FERIA_AIRE _SMS_AGO_21_2019_APL"  xt="SPCLICKSTREAM" ><img src="images/image_01.jpg" alt="" width="600" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            </a>
        </td>
    </tr>

<tr class="main_cta">
        <td>
            <a href="https://www.liverpool.com.mx/tienda/pdp/aire-acondicionado-fr%C3%ADo-samsung-20,000-btu's-blanco-ar24mvfhewk/ax/1056580529?utm_source=sms&utm_medium=proveedor&utm_content=FERIA_DEL_AIRE_INST_1056580529&utm_campaign=FERIA_AIRE _SMS_AGO_21_2019_APL"  xt="SPCLICKSTREAM" ><img src="images/image_02.jpg" alt="" width="600" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            </a>
        </td>
    </tr>

<tr class="main_cta">
        <td>
            <a href="https://www.liverpool.com.mx/tienda/pdp/aire-acondicionado-mini-split-mabe-12,000-btu's-blanco-mmt12cdbwcam8/1067738701?utm_source=sms&utm_medium=proveedor&utm_content=FERIA_DEL_AIRE_INST_1067738701&utm_campaign=FERIA_AIRE _SMS_AGO_21_2019_APL"  xt="SPCLICKSTREAM" ><img src="images/image_03.jpg" alt="" width="600" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            </a>
        </td>
    </tr>

<tr class="main_cta">
        <td>
            <a href="https://www.liverpool.com.mx/tienda/pdp/aire-acondicionado-minisplit-lg-12,000-btu's-blanco-vx122cx/1077349827?utm_source=sms&utm_medium=proveedor&utm_content=FERIA_DEL_AIRE_INST_1077349827&utm_campaign=FERIA_AIRE _SMS_AGO_21_2019_APL"  xt="SPCLICKSTREAM" ><img src="images/image_04.jpg" alt="" width="600" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            </a>
        </td>
    </tr>

<tr class="main_cta">
        <td>
            <a href="https://www.liverpool.com.mx/tienda/pdp/aire-acondicionado-fr%C3%ADo-y-calor-lg-18,000-btu's-negro-vr182hw/1057429034?utm_source=sms&utm_medium=proveedor&utm_content=FERIA_DEL_AIRE_INST_1057429034&utm_campaign=FERIA_AIRE _SMS_AGO_21_2019_APL"  xt="SPCLICKSTREAM" ><img src="images/image_05.jpg" alt="" width="600" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            </a>
        </td>
    </tr>

<tr class="main_cta">
        <td>
            <a href="https://www.liverpool.com.mx/tienda/pdp/aire-acondicionado-inverter-fr%C3%ADo-y-calor-whirlpool-24,000-btu's-gris-acero-wa6267d/1056287228?utm_source=sms&utm_medium=proveedor&utm_content=FERIA_DEL_AIRE_INST_1056287228&utm_campaign=FERIA_AIRE _SMS_AGO_21_2019_APL"  xt="SPCLICKSTREAM" ><img src="images/image_06.jpg" alt="" width="600" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            </a>
        </td>
    </tr>

<tr class="main_cta">
        <td>
            <a href="https://www.liverpool.com.mx/tienda/pdp/ventilador-westinghouse-zander-ii-negro/1058802260?utm_source=sms&utm_medium=proveedor&utm_content=FERIA_DEL_AIRE_INST_1058802260&utm_campaign=FERIA_AIRE _SMS_AGO_21_2019_APL"  xt="SPCLICKSTREAM" ><img src="images/image_07.jpg" alt="" width="600" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            </a>
        </td>
    </tr>

 <tr class="main_cta">
        <td>
            <a href="https://www.liverpool.com.mx/tienda/pdp/ventilador-de-techo-westinghouse-flora-royale-de-metal-color-plata/1025808815?utm_source=sms&utm_medium=proveedor&utm_content=FERIA_DEL_AIRE_INST_1025808815&utm_campaign=FERIA_AIRE _SMS_AGO_21_2019_APL"  xt="SPCLICKSTREAM" ><img src="images/image_08.jpg" alt="" width="600" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            </a>
        </td>
    </tr>

<tr class="main_cta">
        <td>
            <a href="https://www.liverpool.com.mx/tienda/pdp/ventilador-estevez-hurac%C3%A1n-de-metal-chocolate/1068131754?utm_source=sms&utm_medium=proveedor&utm_content=FERIA_DEL_AIRE_INST_1068131754&utm_campaign=FERIA_AIRE _SMS_AGO_21_2019_APL"  xt="SPCLICKSTREAM" ><img src="images/image_09.jpg" alt="" width="600" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            </a>
        </td>
    </tr>

<tr class="main_cta">
        <td>
            <a href="https://www.liverpool.com.mx/tienda/aires-acondicionados/cat480495?utm_source=sms&utm_medium=proveedor&utm_content=vermas_FERIA_DEL_AIRE_INST&utm_campaign=FERIA_AIRE _SMS_AGO_21_2019_APL"  xt="SPCLICKSTREAM" ><img src="images/image_10.jpg" alt="" width="600" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            </a>
        </td>
    </tr>

<tr class="main_cta">
        <td>
            <a href="https://www.liverpool.com.mx/tienda/muebles/cat860739?utm_source=sms&utm_medium=proveedor&utm_content=FERIA_DEL_AIRE_INST_cat860739&utm_campaign=FERIA_AIRE _SMS_AGO_21_2019_APL"  xt="SPCLICKSTREAM" ><img src="images/image_11.jpg" alt="" width="600" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            </a>
        </td>
    </tr>

<tr class="main_cta">
        <td>
            <a href="https://www.liverpool.com.mx/tienda/promotions?utm_source=sms&utm_medium=proveedor&utm_content=FERIA_DEL_AIRE_INST_cat860739&utm_campaign=FERIA_AIRE _SMS_AGO_21_2019_APL"  xt="SPCLICKSTREAM" ><img src="images/cintillo_cine.jpg" alt="" width="600" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            </a>
        </td>
    </tr><tr class="main_cta">
        <td>
            <a href="https://liverpoolshapp.page.link/N1KR?utm_source=sms&utm_medium=proveedor&utm_content=cintillo_pocket_FERIA_DEL_AIRE_INST&utm_campaign=FERIA_AIRE _SMS_AGO_21_2019_APL"  xt="SPCLICKSTREAM" ><img src="http://assets.liverpool.com.mx/mails/2019/gif/cintillo_download_app.gif" alt="" width="600" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            </a>
        </td>
    </tr>

   <!-- Menu -->    
    <tr class="main_nav" align="center">
        <td width="500"><hr>
            <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                <center>
					<td align="center" width="100px" style="padding-left: 15px;">
						<a href="https://www.liverpool.com.mx/tienda/computo-y-electronica/cat5150041?utm_source=sms&utm_medium=proveedor&utm_content=menu_multimedia&utm_campaign=FERIA_AIRE _SMS_AGO_21_2019_APL" style="text-decoration: none;  color: #888; font-size: 14px;"> Multimedia </a>
					</td>
               		<td class="desaparecer" align="center"><a href="" style="text-decoration: none; color: #888;">&bull;</a></td>
               		<td align="center" width="90px">
               			<a href="https://www.liverpool.com.mx/tienda/casa/catst8233783?utm_source=sms&utm_medium=proveedor&utm_content=menu_casa&utm_campaign=FERIA_AIRE _SMS_AGO_21_2019_APL" style="text-decoration: none;  color: #888; font-size: 14px;"> Casa </a>
					</td>
               		<td class="desaparecer" align="center"><a href="" style="text-decoration: none; color: #888;">&bull;</a></td>
               		<td align="center" width="90px">
						<a href="https://www.liverpool.com.mx/tienda/deportes/cat480332?utm_source=sms&utm_medium=proveedor&utm_content=menu_deportes&utm_campaign=FERIA_AIRE _SMS_AGO_21_2019_APL" style="text-decoration: none;  color: #888; font-size: 14px;"> Deportes </a>
					</td>
               		<td class="desaparecer" align="center"><a href="" style="text-decoration: none; color: #888;">&bull;</a></td>
               		<td align="center" width="90px">
						<a href="https://www.liverpool.com.mx/tienda/belleza/cat5020010?utm_source=sms&utm_medium=proveedor&utm_content=menu_belleza&utm_campaign=FERIA_AIRE _SMS_AGO_21_2019_APL" style="text-decoration: none;  color: #888; font-size: 14px;"> Belleza </a>
					</td>
               		<td class="desaparecer" align="center"><a href="" style="text-decoration: none; color: #888;">&bull;</a></td>
                    <td align="center" width="90px">
						<a href="https://www.liverpool.com.mx/tienda/ella/catst4003072?utm_source=sms&utm_medium=proveedor&utm_content=menu_ella&utm_campaign=FERIA_AIRE _SMS_AGO_21_2019_APL" style="text-decoration: none;  color: #888; font-size: 14px;"> Ella </a>
					</td>
               		<td class="desaparecer" align="center"><a href="" style="text-decoration: none; color: #888;">&bull;</a></td>
                    <td align="center" width="90px" style="padding-right: 10px">
                    	<a href="https://www.liverpool.com.mx/tienda/el/cat5020003?utm_source=sms&utm_medium=proveedor&utm_content=menu_el&utm_campaign=FERIA_AIRE _SMS_AGO_21_2019_APL" style="text-decoration: none;  color: #888; font-size: 14px;"> &Eacute;l </a>
					</td>
					</center>
                </tr>
            </table><hr>
        </td>
    </tr>
 		
<!--Ventajas-->	

    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;">
		 <tr class="ventajas">
			 <td>
			 <table cellpadding="0" cellspacing="0" width="100%">
				 <td class="beneficios" align="center">
				 <a href="https://assets.liverpool.com.mx/ayuda/?_ga=2.45835555.682792470.1523277363-1202704179.1514410712&_gac=1.14771842.1520366706.EAIaIQobChMIz52lqb_Y2QIVBXZeCh334g_zEAAYASAAEgKnOfD_BwE#/sec/pedidos-y-devoluciones/envios" style="text-decoration: none;"><img src="https://assetspwa.liverpool.com.mx/assets/digital/mailings/img/beneficios_liv/envio.jpg" alt="Env&iacute;o Gratis" width="32%" height="" title="Envio Gratis" />
				 </a>
				 <a href="https://assets.liverpool.com.mx/ayuda/?_ga=2.45835555.682792470.1523277363-1202704179.1514410712&_gac=1.14771842.1520366706.EAIaIQobChMIz52lqb_Y2QIVBXZeCh334g_zEAAYASAAEgKnOfD_BwE#/sec/pedidos-y-devoluciones/compras-en-linea" style="text-decoration: none;"><img src="https://assetspwa.liverpool.com.mx/assets/digital/mailings/img/beneficios_liv/garantia.jpg" alt="Garant&iacute;a Liverpool" width="32%" height="" title="Garantia Liverpool" />
				 </a>
				 <a href="https://assets.liverpool.com.mx/ayuda/?_ga=2.260352266.682792470.1523277363-1202704179.1514410712&_gac=1.217893154.1520366706.EAIaIQobChMIz52lqb_Y2QIVBXZeCh334g_zEAAYASAAEgKnOfD_BwE#/sec/pedidos-y-devoluciones/click-and-collect" style="text-decoration: none;"><img src="https://assetspwa.liverpool.com.mx/assets/digital/mailings/img/beneficios_liv/click.jpg" alt="Click & Collect" width="32%" height="" title="Click & Collect" />
				 </a>
				 </td>
			 </table>
			 </td>
		 </tr>
     </table>
      
<!--Footer-->
	<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="tablaRestricciones">
	  <tr class="redes_nav" align="center">
		<td width="600">
			
			<!--Social media-->
			<table align="center" width="450px" border="0" class="tablaRestricciones">
				<tr> 
					<td align="center">
						<p style="color:#888; font-size:12px; margin-bottom: -5px">S&iacute;guenos en</p><br>

						<a href="https://www.facebook.com/liverpoolmexico/"><img src="images/facebook.png" width="" height="25" alt="Síguenos en Facebook" style="padding:5px;" title="Síguenos en Facebook"></a>

						<a href="https://twitter.com/LiverpoolMexico/"><img src="images/twitter.png" width="25" height="25" alt="Síguenos en Twitter" style="padding:5px;" title="Síguenos en Twitter"></a>

						<a href="https://www.instagram.com/liverpool_mexico/"><img src="images/pinterest.png" width="" height="25" alt="Síguenos en Instagram" style="padding:5px;" title="Síguenos en Instagram"></a>
					</td>
					<!--<td align="center" style="padding-right: 25px">
						<p style="color:#888; font-size:12px; margin-bottom: -5px">Descarga Liverpool pocket</p><br>

						<a href="https://play.google.com/store/apps/details?id=mx.com.liverpool.shoppingapp"><img src="images/android.png" width="" height="25" alt="Descarga la App" style="padding:5px;" title="Descarga la App"></a>

						<a href="https://itunes.apple.com/mx/app/liverpool-mexico/id1148204349"><img src="images/apple.png" width="" height="25" alt="Descarga la App" style="padding:5px;" title="Descarga la App"></a>	
				   </td>-->
				</tr>
			</table>

		<!--Legales-->
		<tr style="text-align: center;">
			<td>
				<p style="padding: 0 10 0 10;color:#888; font-size:12px;"><strong>Ventas y Centro de Atenci&oacute;n Telef&oacute;nica (CAT)</strong>
					<br/> <a href="tel:5552629999" style="color: #888"> (55) 5262 9999 </a> / <a href="tel:018007135555" style="color: #888"> 01 800 713 5555 </a>  o <a href="tel:*7171" style="color: #888"> *7171 </a> desde tu celular.  </p>
			</td>
		</tr>

		<!--Restricciones-->
		<table width="100%" style="margin-top: 15px; max-width: 600px;">
			<tr class="" align="center" style="padding: 10px; background-color: #f2f2f2; color: #888;  font-size: 11px; font-weight: lighter;">
				<td width="100%">
				
					<table cellpadding="0" cellspacing="0" width="100%" style="padding: 20px;">
						<tr>
								
						    <td align="center" width="100%" height="0" style="border: 0px solid #f2f2f2; padding: 5px 20px; background-color: #f2f2f2; color: #888;  font-size: 11px; font-weight: lighter;">
								<p style="color: #888;  font-size: 12px; font-weight: lighter;">
								<strong>Restricciones</strong> <br>
								V&aacute;lido: En almacenes Liverpool, internet y ventas por tel&eacute;fono. <br><br>
								**Viva bonito es válido al 28 de Septiembre de 2019.
**Válido: En Internet. Válido al 31 de Agosto del 2019 en cualquier artículo en liverpool.com.mx con cualquier forma de pago. Promoción válida para clientes que realicen su primera compra en liverpool.com.mx en el mes Agosto. No transferible. Limitado a 2 folios por cliente. Limitado a 100,000 folios. Folios entregados máximo de 72 hrs después de su compra por correo electrónico. Debes de registrar sesión dentro de la página para que tu compra quede registrada. Promoción folios: Válido al 31 de Agosto del 2019. No aplica con otras promociones. Presenta los folios en taquilla de Lunes a Domingo. No aplica en Cinépolis VIP, IMAX, Macro XE, Salas Junior, Salas Plus, formatos 3D, 4DX ni Cinema Park. No aplica con otras promociones. Válido a nivel nacional en los conjuntos tradicionales de Cinépolis. No aplica en premieres o eventos especiales. No aplica en reservaciones a través de Cineticket o venta avanzada. Sujeto a disponibilidad de cupo en sala y clasificación de la película. En este correo electrónico NO se encuentran todas las restricciones de las promociones. NO aplican simultáneamente con otras promociones. Precios sujetos a cambios sin previo aviso   
				<br><br>
				
	</a> &nbsp; &bull; &nbsp;
								<a href="https://assets.liverpool.com.mx/ayuda/?_ga=2.193149869.1413622455.1526474099-1841854321.1474914212#/" style="text-decoration:none; color:#888"> Ayuda</a> &nbsp; &bull; &nbsp; Copyright Liverpool 2019 </td>
						     </td>
						  </tr>
					</table> <!--Se cierra la tabla de Restricciones-->
					
				</td>
			</tr>
		</table> <!--Se cierra la tabla de Restricciones principal-->
		</td>
	 	</tr>
	</table> <!--Se cierra la tabla de footer-->
	
</table> <!--Se cierra la tabla de body-->

</body>
</html> 