<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1">
<meta http-equiv="Content-Type" content="text/html;">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
<title>William Sonoma</title>
<style>
	
	body {
		margin:0 auto;
		padding:0;
		color:#000000;
		background:#ffffff;
		width:auto !important;
		}
		
	hr {
		height: 1px;
		background-color:#d8d8d8;
		color:#d8d8d8;
		border: 0 none;
		width: auto !important;
	    }
		
	table {
		border-collapse:collapse;
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
		border: 0;
		padding:0;
		margin:0 auto;
		}
		
	table td {
		border-collapse: collapse;
		}


    .main_cta img { width: 100%; height: auto !important; }
	
	
	
	.canalesM{
		color:#fff;
		display:none;
		height:0;
		}
		
	 .main_cta td img { 
        vertical-align: top;
        }	

		
	
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
}

    /* Footer Anchor Navigation Pattern CSS */
    @media only screen and (max-width: 500px) {
        td[id="header"] {
            padding-bottom: 10px;
        }
     
        tr[class="main_nav"] {
            display: table-footer-group;
			border-right:none;
        }
        tr[class="main_nav"] td {
            display: block;
            width: 100%;
            padding: 0 !important;
			border-right:none;
        }
        tr[class="main_nav"] a {
            display: block;
            width: 100%;
            padding: 16px 2px;
			margin: 0;
            border-bottom: 1px solid #999;
			border-right:1px solid #000;
			font-size: 10px;
			background:#f2f2f2;
		
        }
		tr[class="redes_nav"] td {
            display: inline-table;
            width: 100%;
            padding: 0 !important;
			border-right:none;
        }
		tr[class="redes_nav"] a {
            display: inline;
            width: 100%;
            padding: 16px 0px;
            border-bottom: 1px solid #fff;
			border-right:1px solid #fff;
			font-size:14px;
			background:#fff;
			width:100%;
		
        }
		td[class="redes_nav"] {
	        display: inline-block;
            width: 100%;
			margin:0;
			padding:0;
	    }
		
		.nombre{display:none;}
		
		.linkEspejo{
			text-align:center;
			}
		
        tr[class=main_cta] {
            display: table-header-group;
        }
		tr[class=sinAjuste] {
            display: table-header-group;
        }
		
		.contenidoGeneral {
			width: auto !important;
			padding: 0 5px 10px;
		}
		
		.retriccionesGenerales, .tablaRestricciones{
			font-size:11px;
			width:auto !important;
			padding: 0 5px 10px;
			}
		
		.canales{
			display:none;
			}
		
		.canalesM{
			color:#484848;
			display:block;
			padding: 10px 3px;
			width:auto;
			}
		
		.icos{
			width: auto !important;
			}
			
		.tarjetas, .sellos{
			width:70%;
			height:auto !important;
			}
		
		#mobile_nav{
				font-size:14px;
				border-right:none;
				}
		.main_nav hr{
				display: none;
				}
		.logo{
			align-content:center;
			margin:auto !important;
			content:url(logos_wsi_small.gif);
			}
			
	    td[class="column"] {
	        display: block;
            width: 100%;
			margin:0 auto;
			padding:0;
			font-size:0px !important;
	    }
		.column img{
		width:100%;
		padding:0;
			}

	    .column td{
		  padding:0;
		   }
		
		table{
			width:100%;
			}
		.sinAjuste img{
			width:100%;}
					
		.desaparecer{
			display:none !important;
			}	
			

    
.main_nav td table tr td {
	color: #777;
}
.retriccionesGenerales {
			font-size:11px;
			width:auto !important;
			padding: 0 5px 10px;
}
.retriccionesGenerales {font-size:11px;
			width:auto !important;
			padding: 0 5px 10px;
}
.retriccionesGenerales {font-size:11px;
			width:auto !important;
			padding: 0 5px 10px;
}
.tablaRestricciones {			font-size:11px;
			width:auto !important;
			padding: 0 5px 10px;
}
</style>
<!--[if gte mso 9]>
<style type="text/css">

.section_glue {display: none;}
.ol10 { width:4px !important;}
td { font-size:1px; line-height:1px;}
</style>
<![endif]-->

</head>
<body align="center" style="font-family:Arial, sans-serif; font-size:13px; margin:0 auto; align:center;">

<!--Inicio segundo subject-->
<table align="center" style="align:center; margin:0 auto;" cellpadding="0" cellspacing="0">


<tr>
<td>
<p class="subject2" align="center" style="font-size:10px; color:#999"><span class="subject2" style="font-size:10px; color:#999"><span class="subject2" style="font-size:10px; color:#999"><span style="font-size: 10px; color: #999">Aprovecha las mejores promociones</span></span></span></p>
</td>
</tr>

<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0" align="center" width="100%">
   
    <td align="center">
         <table align="center" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
               <tr>
                 <!-- <td class="nombre"><strong>Hola:${NOMBRE}</strong></td>
                  <td align="right" class="linkEspejo">
                  <p style="font-size:11px; color:#999">Si no ves las im&aacute;genes <a href="${form(campaign.name,{'usedb':true})}" target="_blank" style="color:#888;"> <span style="text-decoration:underline">haz click aqu&iacute;</span> </a>
                  </p>
                  </td>-->
               </tr>
            </tbody>
         </table>
         </td>
			</table>
		</td>
	</tr>

    <tr>
        <td id="header">
            <table class="contenidoGeneral" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td class="logo"><a href="https://www.potterybarn.com.mx/tienda/home?utm_source=sms&utm_medium=proveedor&utm_content=logo_pb_ip_decoracion&utm_campaign=CONS_SEG_PBK_BUEN_FIN_SMS_NOV_15_2020_AVB"><img src="logo.png" alt="Pottery Barn Teen" width="300" height="" style="align: top; border: 0;" title="Pottery Barn Teen" /></a></td>
                    
                </tr>
            </table>
        </td>
    </tr>
   <!-- <tr class="main_nav" align="center">
        <td width="500"><hr>
            <table cellpadding="0" cellspacing="0" width="100%">
                  <tr>
        <td align="center"><a href="https://www.williams-sonoma.com.mx/tienda/coccion/catst16776898?utm_source=sms&utm_medium=proveedor&utm_content=btn1_coccion&utm_campaign=CONS_SEG_PBK_BUEN_FIN_SMS_NOV_15_2020_AVB" style="text-decoration: none; color: #777; font-family: 'Lato', sans-serif;">COCCI&Oacute;N </a></td>
        <td class="desaparecer" align="center"><a  href="" style="text-decoration: none; color: white;">l</a></td>
        
        <td align="center"><a href="https://www.williams-sonoma.com.mx/tienda/gourmet/catst16672703?utm_source=sms&utm_medium=proveedor&utm_content=btn2_gourmet&utm_campaign=CONS_SEG_PBK_BUEN_FIN_SMS_NOV_15_2020_AVB" style="text-decoration: none; color: #777; font-family: 'Lato', sans-serif;">GOURMET </a></td>
        <td class="desaparecer" align="center"><a  href="" style="text-decoration: none; color: white;">l</a></td>
        <td align="center"><a href="https://www.williams-sonoma.com.mx/tienda/utensilios/catst16672588?utm_source=sms&utm_medium=proveedor&utm_content=btn3_utensilios&utm_campaign=CONS_SEG_PBK_BUEN_FIN_SMS_NOV_15_2020_AVB" style="text-decoration: none; color: #777;font-family: 'Lato', sans-serif;">UTENSILIOS</a></td>
        <td class="desaparecer" align="center"><a  href="" style="text-decoration: none; color: white;">l</a></td>
        <td align="center"><a href="https://www.williams-sonoma.com.mx/tienda/horneado/catst16672683?utm_source=sms&utm_medium=proveedor&utm_content=btn4_horneado&utm_campaign=CONS_SEG_PBK_BUEN_FIN_SMS_NOV_15_2020_AVB" style="text-decoration: none; color: #777;font-family: 'Lato', sans-serif;">HORNEADO </a></td>
        <td class="desaparecer" align="center"><a  href="" style="text-decoration: none; color: white;">l</a></td>
        
       
                </tr>
            </table><hr>
        </td>
    </tr>-->
<!--Arte-->

 <tr class="main_cta">
       
        <td style="text-decoration: none; color: #2d2d2d">
        	
			<a href="https://www.potterybarn.com.mx/tienda/home" style="text-decoration: none; color: #2d2d2d "><p style="font-size: 14px; text-align: center;">ENVÍO GRATIS A TODA LA REPÚBLICA MEXICANA</p>	</a>

				
 		
        </td>
  </tr>
  
          
 <!--<tr class="main_cta">
        <td>
        	<a href="https://www.potterybarn.com.mx/tienda/sale/cat_104_1006?utm_source=sms&utm_medium=proveedor&utm_content=WSI_SHOP_IN_SHOP_MAYO_2019_LPA&utm_campaign=CONS_SEG_PBK_BUEN_FIN_SMS_NOV_15_2020_AVB"  xt="SPCLICKSTREAM" ><img src="images/image_01.jpg" alt="" width="600" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            </a>
        </td>
    </tr>

    -->

<tr class="main_cta">
        <td>
        	<a href="https://www.potterybarn.com.mx/tienda/home?utm_source=sms&utm_medium=proveedor&utm_content=ventas-vip_sin_compras_promocode&utm_campaign=CONS_SEG_PBK_BUEN_FIN_SMS_NOV_15_2020_AVB"  xt="SPCLICKSTREAM" ><img src="images/image_02.jpg" alt="" width="600" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            </a>
        </td>
    </tr>

  
<!--Cintillo-->

<tr class="main_cta">
        <td>
            <a href="https://www.williams-sonoma.com.mx/tienda/home?utm_source=sms&utm_medium=proveedor&utm_content=cintillo_tarjetas&utm_campaign=CONS_SEG_PBK_BUEN_FIN_SMS_NOV_15_2020_AVB"
             xt="SPCLICKSTREAM" >
           <img src="Banner_credito_multisitios.gif"    style="align: top; border: 0; display:block;" alt="" />
            </a>
       </td>
  </tr>
<!--  
  <tr class="main_cta">
        <td>
            <a href="https://www.pbteen.com.mx/tienda/boletin?utm_source=sms&utm_medium=proveedor&utm_content=boletin_pbt_dic_contenido1&utm_campaign=CONS_SEG_PBK_BUEN_FIN_SMS_NOV_15_2020_AVB"
             xt="SPCLICKSTREAM" >
           <img src="Banner_WSINC_suscribete_boletin.jpg"    style="align: top; border: 0; display:block;" alt="" />
            </a>
       </td>
  </tr>
  
  -->
  
    <!--Redes sociales-->

  <tr>
    <td class="retriccionesGenerales" align="center" width="600" style="font-size:11px;  color:#484848;">
                    
      
               <p><strong>RESTRICCIONES</strong></p>
               
      <p>
        <!--Vigencia del 1 de octubre al 15 de noviembre de 2018. -->
        Vigencia del 09 al 20 de noviembre del 2020. Consulta secciones participantes. Las mensualidades aplican a partir de $2,000 pesos. CAT para meses sin intereses: 0% informativo. No aplica con el Programa Trade Alliance. </span></p>
                      <p>Distribuidora Liverpool, S.A. de C.V., con domicilio en Mario Pani 200, Colonia Santa Fe Cuajimalpa, Delegaci&oacute;n Cuajimalpa, C.P. 05348, Ciudad de M&eacute;xico, manifiesta que su informaci&oacute;n personal se utilizar&aacute; para identificarle y dar seguimiento a las relaciones comerciales que realice con nosotros. Para conocer nuestro aviso de privacidad integral, puede consultar la p&aacute;gina Web: www.williams-sonoma.com.mx</p>
        <p>Este mensaje y los datos adjuntos son para uso exclusivo de la persona o entidad a la que expresamente ha sido enviada y puede contener informaci&oacute;n PRIVILEGIADA y CONFIDENCIAL. 
          . </p>
 
               <p> Distribuidora Liverpool, S.A. de C.V., con domicilio en Mario Pani 200, Colonia Santa Fe Cuajimalpa, Delegaci&oacute;n Cuajimalpa, C.P. 05348, Ciudad de M&eacute;xico, manifiesta que su informaci&oacute;n personal se utilizar&aacute; para identificarle y dar seguimiento a las relaciones comerciales que realice con nosotros. Para conocer nuestro aviso de privacidad integral, puede consultar la p&aacute;gina Web: <a href="https://www.williams-sonoma.com.mx/tienda/home" style="text-decoration: none; color:#484848;">https://www.williams-sonoma.com.mx/tienda/home</a></p>
        <p>Este mensaje y los datos adjuntos son para uso exclusivo de la persona o entidad a la que expresamente ha sido enviada y puede contener informaci&oacute;n PRIVILEGIADA y CONFIDENCIAL.  
          
          Si ha recibido esta comunicaci&oacute;n por error: 
          1) queda estrictamente prohibido la revelaci&oacute;n, retransmisi&oacute;n, difusi&oacute;n o el uso de la informaci&oacute;n contenida, 2) Por favor elimine y destruya todas las copias; y 3) favor de informar al remitente. Su cooperaci&oacute;n es agradecida.</p>
        <p> This message and the attached files are intended only for the use of the addressee and may contain information that is PRIVILEGED and CONFIDENTIAL. If you received this communication in error: 1) disclosure, copying, distribution or taking any action in reliance on the contents of this communication is strictly prohibited; 2) please delete and destroy all copies; and 3) kindly notify us. Your cooperation is greatly appreciated. </p>
        <p>Derechos Reservados. Queda prohibida su reproducci&oacute;n parcial o total por cualquier medio o forma, sin la previa autorización expresa y por escrito de DISTRIBUIDORA LIVERPOOL, S.A. DE C.V. o cualquier otro titular. Favor de no responder este correo, es solo informativo.
        
       
</p>

<br/>

<span><a href="http://assets.pbteen.com.mx/WS/ayuda/terminos-y-condiciones.html?utm_source=mail&utm_medium=legales&utm_content=terminos&utm_campaign=CONS_SEG_PBK_BUEN_FIN_SMS_NOV_15_2020_AVB" style="text-decoration:underline; color:#333">T&Eacute;RMINOS Y CONDICIONES</a>     |   <a href="http://assets.pbteen.com.mx/WS/ayuda/terminos-y-condiciones.html?utm_source=mail&utm_medium=legales&utm_content=aviso_privacidad&utm_campaign=CONS_SEG_PBK_BUEN_FIN_SMS_NOV_15_2020_AVB" style="text-decoration:underline; color:#333">AVISO DE PRIVACIDAD</a>   |  <a href="http://assets.pbteen.com.mx/WS/ayuda/terminos-y-condiciones.html?utm_source=mail&utm_medium=legales&utm_content=ayuda&utm_campaign=CONS_SEG_PBK_BUEN_FIN_SMS_NOV_15_2020_AVB" style="text-decoration:underline; color:#333">AYUDA</a><a href="#" style="text-decoration:underline; color:#333"></a>   |  Copyright Liverpool 2020
</span>
                           
    </td>
  </tr>
    
</table>
</body>
</html>