<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1">
<meta http-equiv="Content-Type" content="text/html;">
<title>Liverpool - Es parte de mi vida</title>
<style>

	body { 
		margin:0 auto;
		padding:0;
		color:#000000;
		background:#ffffff;
		width:auto !important;
	}
	
	hr {
		height: 1px;
		background-color:#d8d8d8;
		color:#d8d8d8;
		border: 0 none;
		width: auto !important;
	}
		
	table {
		border-collapse:collapse;
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
		border: 0;
		padding:0;
		margin:0 auto;
	}
		
	table td {
		border-collapse: collapse;
	}

    .main_cta img { 
		width: 100%; 
		height: auto !important; 
	}
	
    
    .main_cta td img { 
        vertical-align: top;
	}	
	
	a:link {
    text-decoration: none;
}
		
	
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none;}
	}

    /* Footer Anchor Navigation Pattern CSS */
    @media only screen and (max-width: 500px) {
        td[id="header"] {
            padding-bottom: 10px;
		}
     
        tr[class="main_nav"] {
            display: table-footer-group;
			border-right:none;
        }
		
        tr[class="main_nav"] td {
            display: block;
            width: 100%;
            padding: 0 !important;
			border-right:none;
        }
		
        tr[class="main_nav"] a {
            display: block;
            width: 100%;
            padding: 16px 2px;
			margin: 0;
            border-bottom: 1px solid #999;
			border-right:1px solid #000;
			font-size: 14px;
			background:#f2f2f2;
        }
		
		tr[class="redes_nav"] td {
            display: inline-table;
            width: 100%;
            padding: 0 !important;
			border-right:none;
        }
		
		tr[class="redes_nav"] a {
            display: inline;
            width: 100%;
            padding: 16px 0px;
            border-bottom: 1px solid #fff;
			border-right:1px solid #fff;
			font-size:14px;
			background:#fff;
			width:100%;
        }
		
		td[class="redes_nav"] {
	        display: inline-block;
            width: 100%;
			margin:0;
			padding:0;
	    }
		
		.nombre{
			display:none;
		}
		
		.linkEspejo{
			text-align:center;
		}
		
        tr[class=main_cta] {
            display: table-header-group;
        }
		
		.contenidoGeneral {
			width: auto !important;
			padding: 0 5px 10px;
		}
		
		.retriccionesGenerales, .tablaRestricciones{
			font-size:11px;
			width:auto !important;
			padding: 0 5px 10px;
		}
		
		#mobile_nav{
			font-size:14px;
			border-right:none;
		}
		
		.main_nav hr{
			display: none;
		}
		
		.logo{
			align-content:center;
			margin:auto !important;
			content:url(https://assetspwa.liverpool.com.mx/assets/digital/mailings/img/logo_liv_m.gif);
		}

	    td[class="column"] {
	        display: block;
            width: 100%;
			margin:0 auto;
			padding:0;
			font-size:0px !important;
		}
		
		.column img{
			width:100%;
			padding:0;
		}

	    .column td{
			padding:0;
		}
		
		table{
			width:100%;
		}
        
		.desaparecer{
			display:none !important;
		}	

       

</style>

<!--[if gte mso 9]>
<style type="text/css">

.section_glue {display: none;}
.ol10 { width:4px !important;}
td { font-size:1px; line-height:1px;}
</style>
<![endif]-->

</head>
<body align="center" style="font-family:Arial, sans-serif; font-size:13px; margin:0 auto;">

<!--Inicio segundo subject-->

<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">

<!-- Preheader -->
	<tr>
		<td>
			<p class="subject2" align="center" style="font-size:10px; color:#999">Conoce c&oacute;mo pagar tus tarjetas Liverpool</p>
		</td>
	</tr>


<!-- Logo -->
    <tr>
    	<td id="header">
        	<table class="contenidoGeneral" cellpadding="0" cellspacing="0" width="100%">
            	<tr>
                    <td class="logo">
                    <a href="https://www.liverpool.com.mx/tienda/home?utm_source=email&utm_medium=responsys&utm_content=logo_liverpool&utm_campaign=${utm}">
                    <img src="images/logo_liv.jpg" alt="" width="600" height="70" style="align: top; border: 0;" title="Liverpool es parte de mi vida" /></a>
                    </td>
                    
                </tr>
            </table>
        </td>
    </tr>
    
    <!-- Nombre -->    
    <tr cellspacing="0" class="main_cta">
    	<td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
        	<tr cellspacing="0">
            	<!--<td width="300" align="justify" style="width:300px display:block;">
    	        	<h1 text-align="justify" style="font-size:15px; color:#888; padding: 10px;"> Hola ${NOMBRE}</h1>
					<div style="display: none">
					- Descubre las ofertas y promociones que tenemos para ti en Liverpool.
					</div>
					<td width="300" style="text-align: right;" class="navegador">
					<p style="font-size:12px; color:#888 text-align:right; padding-left: 25px; padding-right: 10px"> <a name="__m_showit_" xt="SPCLICKTOVIEW" href="${form(campaign.name,{'usedb':true})}" target="_blank" style="color:#888;"> Si no puedes ver este correo haz <span style="text-decoration:underline"><strong>click aquí</strong></span></a>
					</p>
					</td>
				</td>-->
        	</tr>
        </tbody>
        </table>
		</td>
   </tr>  
  

<!--Arte-->

<!--<tr class="main_cta">
        <td>
        	<a href="https://www.liverpool.com.mx/tienda/home?utm_source=email&utm_medium=responsys&utm_content=credito&utm_campaign=CR_FORMAS_DE_PAGO_TARJETAS_RESPONSYS_MAR_31_2020_AVB"xt="SPCLICKSTREAM" ><img src="images/banner_credito_2020.gif" alt="" width="600" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            </a>
        </td>
</tr>-->

<tr class="main_cta">
        <td>
        	<a href="https://www.liverpool.com.mx/tienda/home?utm_source=email&utm_medium=responsys&utm_content=MG&utm_campaign=CR_FORMAS_DE_PAGO_TARJETAS_RESPONSYS_MAR_31_2020_AVB"xt="SPCLICKSTREAM" ><img src="images/image_01.jpg" alt="Desde la comodidad de tu casa puedes pagar tus tarjetas Liverpool" width="600" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            </a>
        </td>
</tr>

<tr class="main_cta">
        <td>
        	<a href="https://www.liverpool.com.mx/tienda/home?utm_source=email&utm_medium=responsys&utm_content=facil_seguro&utm_campaign=CR_FORMAS_DE_PAGO_TARJETAS_RESPONSYS_MAR_31_2020_AVB"xt="SPCLICKSTREAM" ><img src="images/image_01b.jpg" alt="Es súper cómodo rápido y seguro" width="600" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            </a>
        </td>
</tr>
<tr class="main_cta">
        <td>
        	<a href="https://www.liverpool.com.mx/tienda/home?utm_source=email&utm_medium=responsys&utm_content=desde_app_o_web&utm_campaign=CR_FORMAS_DE_PAGO_TARJETAS_RESPONSYS_MAR_31_2020_AVB"xt="SPCLICKSTREAM" ><img src="images/image_02.jpg" alt="Desde Liverpool pocket o liverpool.com.mx" width="600" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            </a>
        </td>
</tr>

<tr class="main_cta">
        <td>
        	<a href="https://micredito.liverpool.com.mx/app?utm_source=email&utm_medium=responsys&utm_content=registra&utm_campaign=CR_FORMAS_DE_PAGO_TARJETAS_RESPONSYS_MAR_31_2020_AVB"xt="SPCLICKSTREAM" ><img src="images/image_04.gif" alt="Registra tu tarjeta" width="600" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            </a>
        </td>
</tr>

<tr class="main_cta">
        <td>
        	<a href="https://micredito.liverpool.com.mx/app?utm_source=email&utm_medium=responsys&utm_content=debito&utm_campaign=CR_FORMAS_DE_PAGO_TARJETAS_RESPONSYS_MAR_31_2020_AVB"xt="SPCLICKSTREAM" ><img src="images/PAGO_DEBITO.gif" alt="Pago con tarjeta de débito" width="600" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            </a>
        </td>
</tr>

<tr class="main_cta">
        <td>
        	<a href="https://micredito.liverpool.com.mx/app?utm_source=email&utm_medium=responsys&utm_content=SPEI&utm_campaign=CR_FORMAS_DE_PAGO_TARJETAS_RESPONSYS_MAR_31_2020_AVB"xt="SPCLICKSTREAM" ><img src="images/PAGO_SPEI.gif" alt="pago con transferencia SPEI" width="600" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            </a>
        </td>
</tr>

<!-- doble columna 
<tr class="main_cta">
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0" >
        <tbody>
          <tr>
           <td><a href="https://www.liverpool.com.mx/tienda/pdp/playera-pijama-etam-vino-con-cinta/1091517271?utm_source=email&utm_medium=responsys&utm_content=etam&utm_campaign=${utm}"><img src="images/imge_09.jpg" width="300" height="" alt=""/></a></td>

            <td><a href="https://www.liverpool.com.mx/tienda/pdp/conjunto-pijama-map-rosa-manga-corta/1086046368?utm_source=email&utm_medium=responsys&utm_content=map&utm_campaign=${utm}"><img src="images/imge_10.jpg" width="300" height="" alt=""/></a></td>
		
          </tr>
        </tbody>
      </table></td>
</tr>-->




<!-- cintllo pocket-->
<tr class="main_cta">
         <td><a href="https://liverpoolshapp.page.link/N1KR?utm_source=email&utm_medium=responsys&utm_content=cintillo_pocket&utm_campaign=CR_FORMAS_DE_PAGO_TARJETAS_RESPONSYS_MAR_31_2020_AVB"xt="SPCLICKSTREAM"><img alt="Liverpool" height="" src="https://assetspwa.liverpool.com.mx/assets/digital/mailings/img/cintillo_credito_pocket.jpg" style="align: top; border: 0; display:block;" title="Liverpool"  width="600" /> </a></td>
</tr> 
  
 
<!-- Menu -->    
    <tr class="main_nav" align="center">
        <td width="500"><hr>
            <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                <center>
					<td align="center" width="100px" style="padding-left: 15px;">
						<a href="https://www.liverpool.com.mx/tienda/computo-y-electronica/cat5150041?utm_source=email&utm_medium=responsys&utm_content=menu_multimedia&utm_campaign=CR_FORMAS_DE_PAGO_TARJETAS_RESPONSYS_MAR_31_2020_AVB"style="text-decoration: none;  color: #888; font-size: 14px;"> Multimedia </a>
					</td>
               		<td class="desaparecer" align="center"><a href="" style="text-decoration: none; color: #888;">&bull;</a></td>
               		<td align="center" width="90px">
               			<a href="https://www.liverpool.com.mx/tienda/casa/catst8233783?utm_source=email&utm_medium=responsys&utm_content=menu_casa&utm_campaign=CR_FORMAS_DE_PAGO_TARJETAS_RESPONSYS_MAR_31_2020_AVB"style="text-decoration: none;  color: #888; font-size: 14px;"> Casa </a>
					</td>
               		<td class="desaparecer" align="center"><a href="" style="text-decoration: none; color: #888;">&bull;</a></td>
               		<td align="center" width="90px">
						<a href="https://www.liverpool.com.mx/tienda/deportes/cat480332?utm_source=email&utm_medium=responsys&utm_content=menu_deportes&utm_campaign=CR_FORMAS_DE_PAGO_TARJETAS_RESPONSYS_MAR_31_2020_AVB"style="text-decoration: none;  color: #888; font-size: 14px;"> Deportes </a>
					</td>
               		<td class="desaparecer" align="center"><a href="" style="text-decoration: none; color: #888;">&bull;</a></td>
               		<td align="center" width="90px">
						<a href="https://www.liverpool.com.mx/tienda/belleza/cat5020010?utm_source=email&utm_medium=responsys&utm_content=menu_belleza&utm_campaign=CR_FORMAS_DE_PAGO_TARJETAS_RESPONSYS_MAR_31_2020_AVB"style="text-decoration: none;  color: #888; font-size: 14px;"> Belleza </a>
					</td>
               		<td class="desaparecer" align="center"><a href="" style="text-decoration: none; color: #888;">&bull;</a></td>
                    <td align="center" width="90px">
						<a href="https://www.liverpool.com.mx/tienda/ella/catst4003072?utm_source=email&utm_medium=responsys&utm_content=menu_ella&utm_campaign=CR_FORMAS_DE_PAGO_TARJETAS_RESPONSYS_MAR_31_2020_AVB"style="text-decoration: none;  color: #888; font-size: 14px;"> Ella </a>
					</td>
               		<td class="desaparecer" align="center"><a href="" style="text-decoration: none; color: #888;">&bull;</a></td>
                    <td align="center" width="90px" style="padding-right: 10px">
                    	<a href="https://www.liverpool.com.mx/tienda/el/cat5020003?utm_source=email&utm_medium=responsys&utm_content=menu_el&utm_campaign=CR_FORMAS_DE_PAGO_TARJETAS_RESPONSYS_MAR_31_2020_AVB"style="text-decoration: none;  color: #888; font-size: 14px;"> &Eacute;l </a>
					</td>
					</center>
                </tr>
            </table><hr>
        </td>
    </tr>
 		
<!--Ventajas-->	

    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;">
		 <tr class="ventajas">
			 <td>
			 <table cellpadding="0" cellspacing="0" width="100%">
				 <td class="beneficios" align="center">
				 <a href="https://assets.liverpool.com.mx/ayuda/?_ga=2.45835555.682792470.1523277363-1202704179.1514410712&_gac=1.14771842.1520366706.EAIaIQobChMIz52lqb_Y2QIVBXZeCh334g_zEAAYASAAEgKnOfD_BwE#/sec/pedidos-y-devoluciones/envios" style="text-decoration: none;"><img src="http://promociones.liverpool.com.mx/mails/2020/3_Marzo/JPG/beneficios/envio_gratis.jpg" alt="Env&iacute;o Gratis" width="46%" height="" title="Envio Gratis" />
				 </a>
				 <a href="https://assets.liverpool.com.mx/ayuda/?_ga=2.45835555.682792470.1523277363-1202704179.1514410712&_gac=1.14771842.1520366706.EAIaIQobChMIz52lqb_Y2QIVBXZeCh334g_zEAAYASAAEgKnOfD_BwE#/sec/pedidos-y-devoluciones/compras-en-linea" style="text-decoration: none;"><img src="http://promociones.liverpool.com.mx/mails/2020/3_Marzo/JPG/beneficios/garantia.jpg" alt="Garant&iacute;a Liverpool" width="50%" height="" title="Garantia Liverpool" />
				 </a>
				
				 </td>
			 </table>
			 </td>
		 </tr>
     </table>
      
<!--Footer-->
	<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="tablaRestricciones">
	  <tr class="redes_nav" align="center">
		<td width="600">
			
			<!--Social media-->
			<table align="center" width="450px" border="0" class="tablaRestricciones">
				<tr> 
					<td align="center">
						<p style="color:#888; font-size:12px; margin-bottom: -5px">S&iacute;guenos en</p><br>

						<a href="https://www.facebook.com/liverpoolmexico/"><img src="images/facebook.png" width="" height="25" alt="Síguenos en Facebook" style="padding:5px;" title="Síguenos en Facebook"></a>

						<a href="https://twitter.com/LiverpoolMexico/"><img src="images/twitter.png" width="25" height="25" alt="Síguenos en Twitter" style="padding:5px;" title="Síguenos en Twitter"></a>

						<a href="https://www.instagram.com/liverpool_mexico/"><img src="images/pinterest.png" width="" height="25" alt="Síguenos en Google+" style="padding:5px;" title="Síguenos en Instagram"></a>
					</td>
			<!--		
			<td align="center" style="padding-right: 25px">
						<p style="color:#888; font-size:12px; margin-bottom: -5px">Descarga Liverpool pocket</p><br>

						<a href="https://play.google.com/store/apps/details?id=mx.com.liverpool.shoppingapp"><img src="images/android.png" width="" height="25" alt="Síguenos en Google+" style="padding:5px;" title="Android"></a>

						<a href="https://itunes.apple.com/mx/app/liverpool-m%C3%A9xico/id1148204349"><img src="images/apple.png" width="" height="25" alt="Síguenos en Google+" style="padding:5px;" title="iOS"></a>	
				   </td>-->
				</tr>
			</table>

		<!--Legales-->
		<tr style="text-align: center;">
			<td>
				<p style="padding: 0 10 0 10;color:#888; font-size:12px;"><strong>Ventas y Centro de Atenci&oacute;n Telef&oacute;nica (CAT)</strong>
					<br/> <a href="tel:5552629999" style="color: #888"> 55 5262 9999 </a> / <a href="tel:8007135555" style="color: #888"> 800 713 5555 </a>  o <a href="tel:*7171" style="color: #888"> *7171 </a> desde tu celular.  </p>
			</td>
		</tr>

		<!--Restricciones-->
		<table width="100%" style="margin-top: 15px; max-width: 600px;">
			<tr class="" align="center" style="padding: 10px; background-color: #f2f2f2; color: #888;  font-size: 11px; font-weight: lighter;">
				<td width="100%">
				
					<table cellpadding="0" cellspacing="0" width="100%" style="padding: 20px;">
						<!--<tr>
								
						    <td align="center" width="100%" height="0" style="border: 0px solid #f2f2f2; padding: 5px 20px; background-color: #f2f2f2; color: #888;  font-size: 11px; font-weight: lighter;">
								<p style="color: #888;  font-size: 12px; font-weight: lighter;">
								<strong>Restricciones</strong> <br>
							V&aacute;lido: Almacenes Liverpool, internet y ventas por teléfono<br><br>1 Válido del 1 al 31 de marzo de 2020. Los Puntos Rosas se verán reflejados en tu estado de cuenta de abril de 2020. La cuenta debe estar al corriente para recibir la bonificación. Esta promoción no requiere suscripción. CAT 33.7% promedio, calculado al 1 de febrero de 2020.
El 20% de bonificación engloba el 10% del programa de recompensas más un 20% adicional
de promoción en supermercados.<br><br>2 Válido cada miércoles de marzo de 2020. El 30% de bonificación engloba el 10% del programa de recompensas más un 20% adicional de promoción en gasolineras. Los puntos se verán reflejados en tu estado de cuenta de abril de 2020. La cuenta debe estar al corriente para recibir la bonificación. Esta promoción no requiere suscripción. Compra mínima $500.00
CAT 33.7% promedio, calculado al 1 de febrero de 2020.<br><br>3 Válido del 1 de marzo al 1 de mayo. Compra mínima $1,000.00, llama al 55 52 62 99 99 antes de tu fecha de corte y difiere tu compra a 3 meses sin intereses. Es necesario que tu cuenta esté al corriente y aplica en cualquier farmacia en territorio nacional.
CAT para meses sin intereses: 0% informativo.<br><br>4 Compra mínima para poder parcializar $2,000. Válido del 1 de marzo al 31 de Mayo 2020. CAT para meses sin intereses 0% informativo. Llama 48 hrs después de la compra al 55 52629999 y antes de tu fecha de corte. Para poder diferir tus compras es necesario que la cuenta esté al corriente.<br><br>5 Válido del 1  al 31 de marzo 2020. CAT para meses sin intereses 0% informativo. Llama 48 hrs después de la compra al 55 52629999 y antes de tu fecha de corte. Para poder diferir tus compras es necesario que la cuenta esté al corriente.<br><br>
						6 V&aacute;lido del 09 al 15 marzo de 2020. Consulta restricciones al realizar la reserva. Compra mínima para meses sin intereses $1,000. No aplica en vuelos de Volaris. Solo en liverpool.com.mx CAT para meses sin intereses: 0% informativo. Válido en reservaciones hasta el  31 mayo de 2020.<br><br>7 Válido del  23 al 29 marzo de 2020    de 2020. Consulte restricciones. Esta promoción solo aplica para ventas nuevas de seguro de autos particulares.
 No aplica en: renovaciones, servicio público, autos legalizados, fronterizos, motos y camionetas. Los servicios y coberturas son responsabilidad de las compañías
 de seguros, siendo las únicas responsables ante el cliente. El contratante recibirá una póliza con las Condiciones Generales, así como los Términos y Condiciones de cada seguro.
 GRUPO PROMOTORA MASIVA DE SEGUROS, AGENTE DE SEGUROS, S.A. DE C.V. realiza la intermediación de los seguros, contando con la autorización correspondiente otorgada por la
 Comisión Nacional de Seguros y Fianzas. Consulta promociones y restricciones de cada producto. 


							</td>
						 </tr>-->
						
						 <tr>
							<td align="center" width="100%" height="0" style="border: 0px solid #f2f2f2; padding: 5px 20px; background-color: #f2f2f2; color: #888;  font-size: 11px; font-weight: lighter;">
								<p style="color: #888;  font-size: 11px; font-weight: lighter;">
								<strong>T&eacute;rminos Legales</strong> <br>
								D.R., &copy;, DISTRIBUIDORA LIVERPOOL, S.A. DE C.V. Queda prohibida la reproducci&oacute;n total o parcial, por cualquier medio o forma, sin la autorizaci&oacute;n previa, expresa y por escrito de su titular. <br>Servicios Liverpool S.A. de C.V. 2020</p>
								<br/>
								
								Favor de no responder este correo. <br>
								<br>
							
								
								<a href="https://assets.liverpool.com.mx/ayuda/?_ga=2.193149869.1413622455.1526474099-1841854321.1474914212#/sec/otros-temas/terminos-y-condiciones/aviso-de-privacidad-integral" style="text-decoration:none; color:#888">Aviso de Privacidad</a> &nbsp; &bull; &nbsp;
								<a href="https://assets.liverpool.com.mx/ayuda/?_ga=2.193149869.1413622455.1526474099-1841854321.1474914212#/" style="text-decoration:none; color:#888"> Ayuda</a> &nbsp; &bull; &nbsp; Copyright Liverpool 2020 </td>
						     </td>
						  </tr>
					</table> <!--Se cierra la tabla de Restricciones-->
					
				</td>
			</tr>
		</table> <!--Se cierra la tabla de Restricciones principal-->
		</td>
	 	</tr>
	</table> <!--Se cierra la tabla de footer-->
	
</table> <!--Se cierra la tabla de body-->

</body>
</html> 