<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1">
<meta http-equiv="Content-Type" content="text/html;">
<title>Williams-Sonoma</title>
<style>
	
	body {
		margin:0 auto;
		padding:0;
		color:#000000;
		background:#ffffff;
		width:auto !important;
		}
		
	hr {
		height: 1px;
		background-color:#d8d8d8;
		color:#d8d8d8;
		border: 0 none;
		width: auto !important;
	    }
		
	table {
		border-collapse:collapse;
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
		border: 0;
		padding:0;
		margin:0 auto;
		}
		
	table td {
		border-collapse: collapse;
		}


    .main_cta img { width: 100%; height: auto !important; }
	
	
	
	.canalesM{
		color:#fff;
		display:none;
		height:0;
		}
		
	 .main_cta td img { 
        vertical-align: top;
        }	

		
	
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
}

    /* Footer Anchor Navigation Pattern CSS */
    @media only screen and (max-width: 500px) {
        td[id="header"] {
            padding-bottom: 10px;
        }
     
        tr[class="main_nav"] {
            display: table-footer-group;
			border-right:none;
        }
        tr[class="main_nav"] td {
            display: block;
            width: 100%;
            padding: 0 !important;
			border-right:none;
        }
        tr[class="main_nav"] a {
            display: block;
            width: 100%;
            padding: 16px 2px;
			margin: 0;
            border-bottom: 1px solid #999;
			border-right:1px solid #000;
			font-size: 10px;
			background:#f2f2f2;
		
        }
		tr[class="redes_nav"] td {
            display: inline-table;
            width: 100%;
            padding: 0 !important;
			border-right:none;
        }
		tr[class="redes_nav"] a {
            display: inline;
            width: 100%;
            padding: 16px 0px;
            border-bottom: 1px solid #fff;
			border-right:1px solid #fff;
			font-size:14px;
			background:#fff;
			width:100%;
		
        }
		td[class="redes_nav"] {
	        display: inline-block;
            width: 100%;
			margin:0;
			padding:0;
	    }
		
		.nombre{display:none;}
		
		.linkEspejo{
			text-align:center;
			}
		
        tr[class=main_cta] {
            display: table-header-group;
        }
		tr[class=sinAjuste] {
            display: table-header-group;
        }
		
		.contenidoGeneral {
			width: auto !important;
			padding: 0 5px 10px;
		}
		
		.retriccionesGenerales, .tablaRestricciones{
			font-size:11px;
			width:auto !important;
			padding: 0 5px 10px;
			}
		
		.canales{
			display:none;
			}
		
		.canalesM{
			color:#484848;
			display:block;
			padding: 10px 3px;
			width:auto;
			}
		
		.icos{
			width: auto !important;
			}
			
		.tarjetas, .sellos{
			width:70%;
			height:auto !important;
			}
		
		#mobile_nav{
				font-size:14px;
				border-right:none;
				}
		.main_nav hr{
				display: none;
				}
		.logo{
			align-content:center;
			margin:auto !important;
			content:url(http://promociones.liverpool.com.mx/mails/images/logows_m.jpg);
			}
			
	    td[class="column"] {
	        display: block;
            width: 100%;
			margin:0 auto;
			padding:0;
			font-size:0px !important;
	    }
		.column img{
		width:100%;
		padding:0;
			}

	    .column td{
		  padding:0;
		   }
		
		table{
			width:100%;
			}
		.sinAjuste img{
			width:100%;}
					
		.desaparecer{
			display:none !important;
			}	
			

    
.main_nav td table tr td {
	color: #777;
}
</style>
<!--[if gte mso 9]>
<style type="text/css">

.section_glue {display: none;}
.ol10 { width:4px !important;}
td { font-size:1px; line-height:1px;}
</style>
<![endif]-->

</head>
<body align="center" style="font-family:Arial, sans-serif; font-size:13px; margin:0 auto; align:center;">

<!--Inicio segundo subject-->
<table align="center" style="align:center; margin:0 auto;" cellpadding="0" cellspacing="0">


<tr>
<td>
<p class="subject2" align="center" style="font-size:10px; color:#999"><span style="font-size: 10px; color: #999">Williams Sonoma</span></p>
</td>
</tr>

<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0" align="center" width="100%">
            
    <td align="center">
         <table align="center" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
               <tr>
                  <td class="nombre"><strong>Hola:${NOMBRE}</strong></td>
                  <td align="right" class="linkEspejo">
                  <p style="font-size:11px; color:#999">Si no ves las im&aacute;genes <a href="${form(campaign.name,{'usedb':true})}" target="_blank" style="color:#888;"> <span style="text-decoration:underline">haz click aqu&iacute;</span> </a>
                  </p>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
		</td>
	</tr>


		</td>
	</tr>

    <tr>
        <td id="header">
            <table class="contenidoGeneral" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td class="logo"><a href="https://www.williams-sonoma.com.mx/tienda/home?utm_source=email&utm_medium=responsys&utm_content=logo_ws&utm_campaign=${utm}"><img src="logows.jpg" alt="Williams-Sonoma" width="600" height="116" style="align: top; border: 0;" title="Williams-Sonoma" /></a></td>
                    
                </tr>
            </table>
        </td>
    </tr>
    <tr class="main_nav" align="center">
        <td width="500"><hr>
            <table cellpadding="0" cellspacing="0" width="100%">

       
    
                  <tr>
        <td align="center"><a href="http://www.williams-sonoma.com.mx/tienda/cocción/cat_307_1000?utm_source=email&utm_medium=responsys&utm_content=menu_coccion&utm_campaign=${utm}" style="text-decoration: none; color: #777; font-family: Arial, sans-serif;">COCCI&Oacute;N </a></td>
        <td class="desaparecer" align="center"><a  href="" style="text-decoration: none; color: white;">l</a></td>
        
        <td align="center"><a href="http://www.williams-sonoma.com.mx/tienda/gourmet/cat_307_1005?utm_source=email&utm_medium=responsys&utm_content=menu_gourmet&utm_campaign=${utm}" style="text-decoration: none; color: #777;">GOURMET </a></td>
        <td class="desaparecer" align="center"><a  href="" style="text-decoration: none; color: white;">l</a></td>
        <td align="center"><a href="http://www.williams-sonoma.com.mx/tienda/utensilios/cat_307_1001?utm_source=email&utm_medium=responsys&utm_content=menu_utensilio&utm_campaign=${utm}" style="text-decoration: none; color: #777;">UTENSILIOS</a></td>
        <td class="desaparecer" align="center"><a  href="" style="text-decoration: none; color: white;">l</a></td>
        <td align="center"><a href="http://www.williams-sonoma.com.mx/tienda/horneado/cat_307_1004?utm_source=email&utm_medium=responsys&utm_content=menu_horneado&utm_campaign=${utm}" style="text-decoration: none; color: #777;">HORNEADO </a></td>
        <td class="desaparecer" align="center"><a  href="" style="text-decoration: none; color: white;">l</a></td>
         <td align="center"><a href="http://www.williams-sonoma.com.mx/tienda/sale/cat_307_1009?utm_source=email&utm_medium=responsys&utm_content=menu_horneado&utm_campaign=${utm}" style="text-decoration: none; color: #e81818;">SALE </a></td>
        <td class="desaparecer" align="center"><a  href="" style="text-decoration: none; color: white;">l</a></td>
        
                </tr>
            </table><hr>
        </td>
    </tr>

<!--Arte-->
<tr class="main_cta">
       
        <td style="text-decoration: none; color: #2d2d2d">
        	
			<a href="https://www.williams-sonoma.com.mx/tienda/home" style="text-decoration: none; color: #2d2d2d "><p style="font-size: 14px; text-align: center;">ENVÍO GRATIS A TODA LA REPÚBLICA MEXICANA</p>	</a>
				
 		
        </td>
  </tr>
  
  <tr  class="main_cta">
        <td>
            <a href="https://www.williams-sonoma.com.mx/tienda/home?utm_source=email&utm_medium=responsys&utm_content=promo_con_codigo&utm_campaign=${utm}"><img src="image_01.jpg" />
            </a>
    </td>
  </tr>

  <tr  class="main_cta">
        <td>
            <a href="https://www.williams-sonoma.com.mx/tienda/todos-los-muebles/cat6590006?utm_source=email&utm_medium=responsys&utm_content=hero_mubles_e_iluminacion&utm_campaign=${utm}"><img src="image_02.jpg" />
            </a>
    </td>
  </tr>

  <tr  class="main_cta">
        <td>
            <a href="https://www.williams-sonoma.com.mx/tienda/pdp/licuadora-gris-acero-vitamix-a3500/1061287384?utm_source=email&utm_medium=responsys&utm_content=licuadora_vitamix_a3500&utm_campaign=${utm}"><img src="image_03.jpg" />
            </a>
    </td>
  </tr>
  
  <tr  class="main_cta">
        <td>
            <a href="https://www.williams-sonoma.com.mx/tienda/sicilia/cat_307_3363?utm_source=email&utm_medium=responsys&utm_content=coleccion_sicilia&utm_campaign=${utm}"><img src="image_05.jpg" />
            </a>
    </td>
  </tr>
  
  <tr  class="main_cta">
        <td>
            <a href="https://www.williams-sonoma.com.mx/tienda/comida-italiana/cat_307_3059?utm_source=email&utm_medium=responsys&utm_content=gourmet&utm_campaign=${utm}"><img src="image_06.jpg" />
            </a>
    </td>
  </tr>
  
  <tr  class="main_cta">
        <td>
            <a href="https://www.williams-sonoma.com.mx/tienda/vegetales/cat_307_3033?utm_source=email&utm_medium=responsys&utm_content=utensilios&utm_campaign=${utm}"><img src="image_07.jpg" />
            </a>
    </td>
  </tr>
  
  <tr  class="main_cta">
        <td>
            <a href="https://www.williams-sonoma.com.mx/tienda/bater%C3%ADas-ollas-y-sartenes/cat_307_3305?utm_source=email&utm_medium=responsys&utm_content=coccion&utm_campaign=${utm}"><img src="image_08.jpg" />
            </a>
    </td>
  </tr>

 
<!--Cintillo-->
  
  <tr  class="main_cta">
        <td>
            <a href="https://www.williams-sonoma.com.mx/tienda/home?utm_source=email&utm_medium=responsys&utm_content=pleca_liverpool&utm_campaign=${utm}"><img src="image_09.jpg"/>
            </a>
    </td>
</tr> 
  

 <!--<tr  class="main_cta">
        <td>
            <a href="http://www.williams-sonoma.com.mx/tienda/browse/store.jsp?utm_source=mail&utm_source=mail&utm_medium=crm&utm_content=pleca_boutiques&utm_campaign=${utm}"><img src="image_10.jpg" />
            </a>
    </td>
</tr> -->

<tr class="main_cta">
       
        <td style="text-decoration: none; color: #2d2d2d">
        	
			<a href="https://www.williams-sonoma.com.mx/tienda/browse/storelocator" style="text-decoration: none; color: #2d2d2d "><p style="font-size: 18px; text-align: center;">VIS&Iacute;TANOS EN NUESTRAS TIENDAS</p>	</a>
				<p style="font-size: 15px; text-align: center; line-height: 1.6em;">Perisur  |  Polanco |  Oasis Coyoacán  |  Antea Querétaro
				</p>
 		
        </td>
  </tr>
  
  <tr  class="main_cta">
        <td>
            <a href="https://www.williams-sonoma.com.mx/tienda/home?utm_source=email&utm_medium=responsys&utm_content=pleca_compra_enlinea&utm_campaign=${utm}" ><img src="image_11.jpg"/>
            </a>
    </td>
  </tr>
  
  <!--<tr  class="main_cta">
        <td>
            <a href="https://www.williams-sonoma.com.mx/tienda/boletin?utm_source=email&utm_medium=responsys&utm_content=banner_suscripcion_boletin&utm_campaign=${utm}" ><img src="image_10.jpg"/>
            </a>
    </td>
  </tr>-->
  
    <!--Redes sociales-->
</table> 
<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="tablaRestricciones">
 
  <tr class="redes_nav" align="center">
        <td width="500"><hr>
            <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td class="redes_nav" align="center"><a href="https://www.facebook.com/WilliamsSonomaMX?utm_source=email&utm_medium=responsys&utm_content=facebook&utm_campaign=${utm}"><img src="facebook.jpg" alt="S&iacute;guenos en Facebook" style="padding:5px;" title="S&iacute;guenos en Facebook"></a><a href="https://instagram.com/williamssonomamx/?utm_source=email&utm_medium=responsys&utm_content=instagram&utm_campaign=${utm}"><img src="instagram.jpg" alt="S&iacute;guenos en Instagram" style="padding:5px;" title="S&iacute;guenos en Instagram"></a>
                    
                    </td>
        
  <tr> 
  
 
    <td align="center"><span class="cat" style="font-size:11px; color:#484848;">Centro de Atenci&oacute;n Telef&oacute;nica (CAT) (443) 689-2104 en Ciudad de M&eacute;xico y del Interior de la Rep&uacute;blica.</span></td>
    
 </tr>
            </table><hr>
        </td>
    </tr>
  <tr>
    <td class="retriccionesGenerales" align="center" width="600" style="font-size:11px;  color:#484848;">
                    
      
               
                      <br/>
                      <p><strong>RESTRICCIONES</strong></p>
                      <p><span class="retriccionesGenerales" style="font-size:11px;  color:#484848;">
                      *Vigencia 00 de agosto de 2019. Consulta secciones participantes. Las mensualidades aplican a partir de $2,000 pesos. Consulta tarjetas participantes. No aplica con otras promociones. Promoci&oacute;n v&aacute;lida solo por Internet. </span></p>
                      <p>Distribuidora Liverpool, S.A. de C.V., con domicilio en Mario Pani 200, Colonia Santa Fe Cuajimalpa, Delegaci&oacute;n Cuajimalpa, C.P. 05348, Ciudad de M&eacute;xico, manifiesta que su informaci&oacute;n personal se utilizar&aacute; para identificarle y dar seguimiento a las relaciones comerciales que realice con nosotros. Para conocer nuestro aviso de privacidad integral, puede consultar la p&aacute;gina Web: www.williams-sonoma.com.mx</p>
        <p>Este mensaje y los datos adjuntos son para uso exclusivo de la persona o entidad a la que expresamente ha sido enviada y puede contener informaci&oacute;n PRIVILEGIADA y CONFIDENCIAL. 
          
          Si ha recibido esta comunicaci&oacute;n por error: 
          1) queda estrictamente prohibido la revelaci&oacute;n, retransmisi&oacute;n, difusi&oacute;n o el uso de la informaci&oacute;n contenida, 2) Por favor elimine y destruya todas las copias; y 3) favor de informar al remitente. Su cooperaci&oacute;n es agradecida.</p>
        <p> This message and the attached files are intended only for the use of the addressee and may contain information that is PRIVILEGED and CONFIDENTIAL. If you received this communication in error: 1) disclosure, copying, distribution or taking any action in reliance on the contents of this communication is strictly prohibited; 2) please delete and destroy all copies; and 3) kindly notify us. Your cooperation is greatly appreciated. </p>
        <p>Derechos Reservados. Queda prohibida su reproducci&oacute;n parcial o total por cualquier medio o forma, sin la previa autorizaci&oacute;n expresa y por escrito de DISTRIBUIDORA LIVERPOOL, S.A. DE C.V. o cualquier otro titular. Favor de no responder este correo, es solo informativo.
        
        <p><strong>Favor de no responder este correo. Si deseas dejar de recibir correos de este tipo, por favor  </strong> <a href="${form('UnsubscribeFormPBN','EMAIL_ADDRESS_='+POTTERYBARN_CONTACTS_LIST.EMAIL_ADDRESS_)}" name="__m_withdraw_" xt="LPWEBFORMOPTOUT"><font>click aqu&iacute;</font></a> </span></font>
					  </p>
<br/>
<span><a href="http://assets.williams-sonoma.com.mx/WS/ayuda/terminos-y-condiciones.html?utm_source=email&utm_medium=responsys&utm_content=terminos&utm_campaign=${utm}" style="text-decoration:underline; color:#A1A1A1">T&Eacute;RMINOS Y CONDICIONES</a>     |   <a href="http://assets.williams-sonoma.com.mx/WS/ayuda/terminos-y-condiciones.html?utm_source=email&utm_medium=responsys&utm_content=aviso_privacidad&utm_campaign=${utm}" style="text-decoration:underline; color:#A1A1A1">AVISO DE PRIVACIDAD</a>   |  <a href="http://assets.williams-sonoma.com.mx/WS/ayuda/preguntas-frecuentes.html?utm_source=email&utm_medium=responsys&utm_content=ayuda&utm_campaign=${utm}" style="text-decoration:underline; color:#A1A1A1">AYUDA</a><a href="#" style="text-decoration:underline; color:#333"></a>   |    Copyright Liverpool 2019
</span>
                           
                      </td>
  </tr>
    </table>
</table>
</body>
</html>