<!doctype html>
<html style="opacity: 1;">
<head>
   <meta charset="UTF-8" />
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
   <meta content="initial-scale=1" name="viewport" />
   <meta content="text/html;" http-equiv="Content-Type" />
   <meta http-equiv="refresh" content="0; URL='https://www.suburbia.com.mx/tienda/inicio/?utm_source=email&utm_medium=responsys&utm_content=header&utm_campaign=HOTSALE_SEG_PROMOCIONES_SUBURBIA_SMS_MAY_26_2020_MFA'" />
   <title>Promociones - Suburbia</title>
   <link href="https://fonts.googleapis.com/css?family=Rajdhani:300,400,600,700" rel="stylesheet">
	
	<style type="text/css">body {
		margin:0 auto;
		padding:0;
		color:#000000;
		background:#ffffff;
		width:auto !important;
		}
	hr {
		height: 1px;
		background-color:#d8d8d8;
		color:#d8d8d8;
		border: 0 none;
		width: auto !important;
	}
	   
	   @import url('https://fonts.googleapis.com/css?family=Rajdhani:400,500,600');
	   
	   .menu{
		   padding-left: 5px;
	   }
	 h1{
		   font: normal;
		   font-family: 'Rajdhani', Tahoma, sans-serif;
		   font-size: 1.4em;
		   color:#521e59;
	   }
		
		
	   
	   
	   .titulo{
		   align="right";
		   font-family: 'Rajdhani', Tahoma, sans-serif;
		   font-size: 3em;
		   font-weight: 400;
		   margin:0 auto;
		   margin-top:10px;
		   padding: 20px 1em 10px 1em;
		   color:#521e59;
		   
	   }
	   
	   .footertxt{
		   align="center";
		   font-family: 'Rajdhani', Tahoma, sans-serif;
		   font-weight: 400; 
		   margin:0 auto; 
		   font-size: 1.5em; 
		   color: #fff; 
		   margin-top:10px; 
		   padding:0 10px 10px 10px;
		   
	   }
		
	table {
		border-collapse:collapse;
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
		border: 0;
		padding:0;
		margin:0 auto;
		}
		
	table td {
		border-collapse: collapse;
		}


    .main_cta img 
    { width: 100%; height: auto !important; max-width: 640px;}
	
	.canalesM{
		color:#fff;
		display:none;
		height:0;
		}
    
        .main_cta td img { 
        vertical-align: top;
        }	    
		
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
body { -webkit-text-size-adjust:none; -ms-text-size-adjust: none; }
}

    /* Footer Anchor Navigation Pattern CSS */
    @media only screen and (max-width: 500px) {
        td[id="header"] {
            padding-bottom: 10px;
        }
		@import url('https://fonts.googleapis.com/css?family=Rajdhani:400,500,600');
     
        tr[class="main_nav"] {
            display: block;
			border-right:none;
        }
        tr[class="main_nav"] td {
            display: block;
            width: 100%;
            padding: 0 !important;
			border-right:none;
        }
        tr[class="main_nav"] a {
            display:block;
            width: 100%;
            padding: 16px 2px;
			margin: 0;
            border-bottom: 1px solid #999;
			border-right:1px solid #000;
			font-size: 14px;
			background:#f2f2f2;
		
        }
		tr[class="redes_nav"] td {
            display: inline-table;
            width: 100%;
            padding: 0 !important;
			border-right:none;
        }
		tr[class="redes_nav"] a {
            display: inline;
            width: 100%;
            padding: 16px 0px;
            border-bottom: 1px solid #fff;
			border-right:1px solid #fff;
			font-size:14px;
			background:#fff;
			width:100%;
		
        }
		td[class="redes_nav"] {
	        display: inline-block;
            width: 100%;
			margin:0;
			padding:0;
	    }
		
		p.txt{
			font: normal;
		   font-family: 'Rajdhani', Tahoma, sans-serif;
		   font-size: 2.3em !important;
		}
		
		p.txt_2{
			font: normal;
		   font-family: 'Rajdhani', Tahoma, sans-serif;
		   font-size: 2.7em !important;
		}
        
        p.txt_3{
			font: normal;
		   font-family: 'Rajdhani', Tahoma, sans-serif;
		   font-size: 1em !important;
		}
		
		h1{
		   font: normal;
		   font-family: 'Rajdhani', Tahoma, sans-serif;
		   font-size: 1.8em !important;
		   color:#521e59;
	   }
		
		

		h2{
		   font: normal;
		   font-family: 'Rajdhani', Tahoma, sans-serif;
		   font-size: 1.3em !important;
		   color:#521e59;
	   }
		
		.nombre{display:none;}
		
		.linkEspejo{
			text-align:center;
			}
		
        tr[class=main_cta] {
            display: table-header-group;
        }
		tr[class=sinAjuste] {
            display: table-header-group;
        }
		
		.contenidoGeneral {
			width: auto !important;
			padding: 0 5px 10px;
		}
		
		.retriccionesGenerales, .tablaRestricciones{
			font-size:11px;
			width:auto !important;
			padding: 0 5px 10px;
			}
		
		.canales{
			display:none;
			}
		
		.canalesM{
			color:#484848;
			display:block;
			padding: 10px 3px;
			width:auto;
			}
		
		.icos{
			width: auto !important;
			}
			
		.tarjetas, .sellos{
			width:70%;
			height:auto !important;
			}
		
		#mobile_nav{
				font-size:14px;
				border-right:none;
				}
		.main_nav hr{
				display: none;
				}
		.logo{
			align-content:center;
			margin:auto !important;
			content:url(http://promociones.liverpool.com.mx/mails/2018/Suburbia/images/logom_sb.png);
			}
			

	    td[class="column"] {
	        display: block;
            width: 100%;
			margin:0 auto;
			padding:0;
			font-size:0px !important;
	    }
		.column img{
		width:100%;
		padding:0;
			}

	.column td{
		padding:0;
		}
		
		table{
			width:100%;
			}
		.sinAjuste img{
			width:100%;}
        
		
		.desaparecer{
			display:none !important;
			}
   </style>

	   <!--[if gte mso 9]>
<style type="text/css">

.section_glue {display: none;}
.ol10 { width:4px !important;}
td { font-size:1px; line-height:1px;}
</style>
<![endif]-->
</head>
<body align="center" style="font-family: Arial, sans-serif; font-size: 13px; margin: 0px auto;"><!--Inicio segundo subject-->
<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
   <tbody>
      <tr>
         <td>
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
               <tr cellspacing="0">
                  <td align="justify" style="width:300px display:block;" width="400"><p class="subject2" style="font-size:11px; color:#7d7d7d; padding: 10px;" text-align="justify"> 
					  Envío gratis sin mínimo de compra.
 </p>
					</td>
					<div style="display: none">
							- Compra en suburbia.com.mx

    

					</div>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
	   
      <!-- Logo -->
      <tr>
         <td id="header"></td>
      </tr>
	   
      <!-- Nombre -->
      <tr cellspacing="0" class="main_cta">
         <td>
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
               <tr cellspacing="0">
                  <td align="justify" style="width:300px display:block;" width="400"><h1 style="font-family: arial, helvetica, 'serif'; font-size:18px; color:#888; padding: 10px;" text-align="justify">
</h1>
</td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
	   
      <!--Arte-->

	     
	   
	 <tr class="main_cta">
         <td><a href="https://www.suburbia.com.mx/tienda/inicio/?utm_source=email&utm_medium=responsys&utm_content=header&utm_campaign=HOTSALE_SEG_PROMOCIONES_SUBURBIA_SMS_MAY_26_2020_MFA" xt="SPCLICKSTREAM"><img alt="Estrena más" height="" src="images/image_01.jpg" style="align: top; border: 0; display:block;" title="Suburbia" width="600"/></a></td>
     </tr> 
	   
<!--	   
	   
              	  <tr class="main_cta">
         <td><a href="https://www.suburbia.com.mx/tienda/inicio/?utm_source=email&utm_medium=responsys&utm_content=header&utm_campaign=${utm}" xt="SPCLICKSTREAM"><img alt="Estrena más" height="" src="images/convenio.jpg" style="align: top; border: 0; display:block;  padding-bottom: 15px;" title="Suburbia" width="600"/></a></td>
      </tr>
-->

	  
	   <tr class="main_cta">
			<td align="center" width="600" style="background-color: #521e58;">
				<a href="https://www.suburbia.com.mx/tienda/inicio/?utm_source=email&utm_medium=responsys&utm_content=footer&utm_campaign=HOTSALE_SEG_PROMOCIONES_SUBURBIA_SMS_MAY_26_2020_MFA" style="text-decoration: none"><h2 align="center" style="font-family: 'Rajdhani',Tahoma; font-weight: 400; margin:0 auto; font-size: 1.5em; color: #fff; margin-top:10px; padding:0 10px 10px 10px;">Compra y estrena en suburbia.com.mx</h2></a>
			</td>
       </tr>	 
	
<!--Beneficios-->

      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;">
		  <tr class="ventajas">
			  <td>
				  <table cellpadding="0" cellspacing="0" width="100%">
					<td class="beneficios" align="center">
					<a href="https://micredito.suburbia.com.mx/app/?card-info" style="text-decoration: none;"><img src="images/image_02.jpg" alt="" width="23%" height="" title="10% de descuento adicional"/>
						   </a>
					<a href="http://assets.suburbia.com.mx/assets/ayuda/#/sec/pedidos-y-devoluciones/click-and-collect/?utm_source=email&utm_medium=responsys&utm_content=click&utm_campaign=HOTSALE_SEG_PROMOCIONES_SUBURBIA_SMS_MAY_26_2020_MFA" style="text-decoration: none;"><img src="images/image_03.jpg" alt="" width="23%" height="" title="Click & Collect" />
					</a>
					<a href="http://assets.suburbia.com.mx/assets/ayuda/#/sec/pedidos-y-devoluciones/cambios-devoluciones-y-cancelaciones/?utm_source=email&utm_medium=responsys&utm_content=garantia&utm_campaign=HOTSALE_SEG_PROMOCIONES_SUBURBIA_SMS_MAY_26_2020_MFA" style="text-decoration: none;"><img src="images/image_04.jpg" alt="" width="23%" height="" title="Garantía Suburbia" />
					</a>

					<a href="http://assets.suburbia.com.mx/assets/ayuda/#/sec/pedidos-y-devoluciones/envios?utm_source=email&utm_medium=responsys&utm_content=envio&utm_campaign=HOTSALE_SEG_PROMOCIONES_SUBURBIA_SMS_MAY_26_2020_MFA" style="text-decoration: none;"><img src="images/image_05.jpg" alt="" width="23%" height="" title="Garantía Suburbia" />
					</a>
					</td>
				  </table>
			  </td>
		  </tr>
     </table>
	   
	   
<!-- Menu -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;">
      <tr class="main_nav">
         <td >
         <hr />
         <table cellpadding="0" cellspacing="0" width="100%">
			<td align="center">
			 	<tr>
                  <td class="menu" align="center"><a href="https://www.suburbia.com.mx/tienda/categoria/mujer/cat-sb-1001/?utm_source=email&utm_medium=responsys&utm_content=mujer&utm_campaign=HOTSALE_SEG_PROMOCIONES_SUBURBIA_SMS_MAY_26_2020_MFA" style="text-decoration: none;  color: #5e5e5e; font-size: 14px;">MUJER</a></td>
                  <td align="center" class="desaparecer"><a href="" style="text-decoration: none;  color: #ed3e9f;">&bull;</a></td>
                  <td align="center"><a href="https://www.suburbia.com.mx/tienda/categoria/hombre/cat-sb-1002/?utm_source=email&utm_medium=responsys&utm_content=hombre&utm_campaign=HOTSALE_SEG_PROMOCIONES_SUBURBIA_SMS_MAY_26_2020_MFA" style="text-decoration: none;  color: #5e5e5e; font-size: 14px;">HOMBRE</a></td>
                  <td align="center" class="desaparecer"><a href="" style="text-decoration: none;  color: #ed3e9f;">&bull;</a></td>
                  <td align="center"><a href="https://www.suburbia.com.mx/tienda/categoria/tecnologia/cat-sb-1007/?utm_source=email&utm_medium=responsys&utm_content=tecnologia&utm_campaign=HOTSALE_SEG_PROMOCIONES_SUBURBIA_SMS_MAY_26_2020_MFA" style="text-decoration: none;  color: #5e5e5e; font-size: 14px; ">TECNOLOGÍA</a></td>
				  <td align="center" class="desaparecer"><a href="" style="text-decoration: none;  color: #ed3e9f;">&bull;</a></td>
                  <td align="center"><a href="https://www.suburbia.com.mx/tienda/nav/muebles/cat-sb-2052/?utm_source=email&utm_medium=responsys&utm_content=blog&utm_campaign=HOTSALE_SEG_PROMOCIONES_SUBURBIA_SMS_MAY_26_2020_MFA" style="text-decoration: none;  color: #5e5e5e; font-size: 14px; ">MUEBLES</a></td>
               </tr>
			</td>
         </table>
         </td>
      </tr>
	  </table> 
	   
	   
<!--Social Media-->
   
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="tablaRestricciones" width="600">
   	<tbody>
      <tr align="center" class="redes_nav">
         <td width="500">&nbsp;
         <table cellpadding="0" cellspacing="0" width="100%">
            <tbody>
               <tr>
                 <td align="center" class="redes_nav">
					 <a href="https://www.facebook.com/moda.suburbia/?utm_source=email&utm_medium=responsys&utm_content=facebook&utm_campaign=HOTSALE_SEG_PROMOCIONES_SUBURBIA_SMS_MAY_26_2020_MFA"><img alt="S&iacute;guenos en Facebook" height="35" src="images/icons/ico_fb.png" style="padding:10px;" title="S&iacute;guenos en Facebook" width="" /></a> 

					 <a href="https://twitter.com/Moda_Suburbia/?utm_source=email&utm_medium=responsys&utm_content=twitter&utm_campaign=HOTSALE_SEG_PROMOCIONES_SUBURBIA_SMS_MAY_26_2020_MFA"><img alt="S&iacute;guenos en Twitter" height="35" src="images/icons/ico_tw.png" style="padding:10px;" title="S&iacute;guenos en Twitter" width="" /></a> 

					 <a href="https://www.instagram.com/modasuburbia/?utm_source=email&utm_medium=responsys&utm_content=instagram&utm_campaign=HOTSALE_SEG_PROMOCIONES_SUBURBIA_SMS_MAY_26_2020_MFA"><img alt="S&iacute;guenos en Instagram" height="35" src="images/icons/ico_ins.png" style="padding:10px;" title="S&iacute;guenos en Instagram" width="" /></a> 

					 <a href="https://www.youtube.com/user/ModaSuburbia/?utm_source=email&utm_medium=responsys&utm_content=youtube&utm_campaign=HOTSALE_SEG_PROMOCIONES_SUBURBIA_SMS_MAY_26_2020_MFA"><img alt="S&iacute;guenos en YouTube" height="35" src="images/icons/ico_yt.png" style="padding:10px;" title="S&iacute;guenos en YouTube" width="" /></a></td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
	   
      <tr style="text-align: center;">
         <td>
         <p style="padding: 0 10 0 10;color:#888; font-size:12px;"><strong>Centro de Atenci&oacute;n Telef&oacute;nica</strong><br />
          5555 3333
         </p>
         </td>
      </tr>
	   
  	 </tbody>
	</table>

	   <table style="margin-top: 20px; max-width: 600px;" width="100%">
	   <tbody>
		  <tr align="center" style="padding: 10px; background-color: #f2f2f2;  font-size: 11px; font-weight: lighter;">
			 <td width="100%">
			 <table cellpadding="0" cellspacing="0" style="padding: 20px;" width="100%">
				<tbody>
				   <tr>
					   
<!--					   <td align="center" height="0" style="padding: 10px 20px; background-color: #f2f2f2;  font-size: 11px; font-weight: lighter;" width="100%"><p style="color: #888;  font-size: 12px; font-weight: lighter;"><strong>Legales</strong><br/><br/>
						   <strong>ENVÍO GRATIS </strong> 
						   Vigencia del 4 al 7 de Octubre de 2019. Aplica en compras mayores a $600.00 M.N. Promoción válida única y exclusivamente para compras por internet en la página www.suburbia.com.mx
						   <br><br>
						   <strong>(1)</strong> Vigencia del 11 al 14 de octubre 2019. No acumulable con otras promociones, descuento de colaborador ni convenio. En los departamentos de Ropa, Calzado y Accesorios: 4, 7 y 9 meses sin intereses al pagar con las Tarjetas de Crédito Suburbia® Departamental y Suburbia® Visa; 3, 6 y 9 meses sin intereses al pagar con las Tarjetas de Crédito Liverpool, Fábricas de Francia, BBVA, Citibanamex, American Express, BanBajío, Banjército, Banorte, HSBC, Inbursa, Invex Banco, IXE, Santander, Scotiabank; 3 meses sin intereses al pagar con las Tarjetas de Crédito Bodega Aurrera Bradescard. La compra mínima para 3 y 4 meses sin intereses es de $500.00 M.N., para 6 y 7 meses sin intereses $700.00 M.N. y para 9 meses sin intereses $1,000.00 M.N. CAT 0% sin IVA para meses sin intereses, informativo.

						   <br><br>
						   <strong>(2)</strong> Vigencia del 11 al 14 de octubre 2019. El 50% de descuento aplica en  la  segunda prenda de igual o menor precio en compras realizadas en tiendas físicas Suburbia. El 25% de descuento aplica directo en cada prenda, esta promoción es única y exclusivamente en compras realizadas en www.suburbia.com.mx. No acumulable al descuento de colaborador, ni a empresas con convenios. No aplica con otras promociones.No acumulable con otras promociones, descuento de colaborador ni convenio. En los departamentos de Ropa, Calzado y Accesorios: 4, 7 y 9 meses sin intereses al pagar con las Tarjetas de Crédito Suburbia® Departamental y Suburbia® Visa; 3, 6 y 9 meses sin intereses al pagar con las Tarjetas de Crédito Liverpool, Fábricas de Francia, BBVA, Citibanamex, American Express, BanBajío, Banjército, Banorte, HSBC, Inbursa, Invex Banco, IXE, Santander, Scotiabank; 3 meses sin intereses al pagar con las Tarjetas de Crédito Bodega Aurrera Bradescard. La compra mínima para 3 y 4 meses sin intereses es de $500.00 M.N., para 6 y 7 meses sin intereses $700.00 M.N. y para 9 meses sin intereses $1,000.00 M.N. CAT 0% sin IVA para meses sin intereses, informativo.
						   <br><br>
						   <strong>(3)</strong> Vigencia del 11 al 14 de octubre de 2019. No acumulable con otras promociones, descuento de colaborador ni convenio. En el departamento de Telefonía: 7, 12 y 18 meses sin intereses al pagar con las Tarjetas de Crédito Suburbia® Departamental y Suburbia® Visa;  4, 7, 12 y 18 meses sin intereses al pagar con las Tarjetas de Crédito Suburbia® BradesCard y Suburbia® BradesCard Visa; 3, 6, 12 y 18 meses sin intereses al pagar con las Tarjetas de Crédito Liverpool, Fábricas de Francia, BBVA, Citibanamex, American Express, BanBajío, Banjército, Banorte, HSBC, Inbursa, Invex Banco, IXE, Santander, Scotiabank; 3 meses sin intereses al pagar con las Tarjetas de Crédito Bodega Aurrera Bradescard. La compra mínima para 3 y 4 meses sin intereses es de $500.00 M.N., para 6 y 7 meses sin intereses $700.00 M.N. y para 12 y 18 meses sin intereses $1,500.00 M.N. CAT 0% sin IVA para meses sin intereses, informativo.


						  </p>
					   
					   </td>  -->
				   </tr>
					
<!--				   <tr style="text-align: center;">
					  <td><span color="#888" style="font-size:11px; color:#888;">Para dejar de recibir promociones de Suburbia, </span><strong><a href="${form('UnsubscribeForm','EMAIL_ADDRESS_='+SUBURBIA_CONTACTS_LIST.EMAIL_ADDRESS_)}" name="__m_withdraw_" xt="LPWEBFORMOPTOUT"> <font color="#818080" style="text-decoration:none; font-size:11px; color:#888;">haz click aqu&iacute;.</font></a></strong></td>
				   </tr>-->
				   <tr>
					  <td>
					  <p style="color: #888; font-size: 11px; text-align: center"><strong>&copy;2020 Suburbia</strong>
					  </p>
					  </td>
				   </tr>
				</tbody>
			 </table>
			 </td>
		  </tr>
	   </tbody>
	</table>
</body>
</html>