<!DOCTYPE html>
<!-- saved from url=(0085)http://promociones.liverpool.com.mx/mails/2020/04_abril/LIFESTYLE_MUEBLES_HOGAR_MULTIMEDIA_SMS_b/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="viewport" content="initial-scale=1">
<meta http-equiv="Content-Type" content="text/html;">
<title>Liverpool - Es parte de mi vida</title>
<style>

	body { 
		margin:0 auto;
		padding:0;
		color:#000000;
		background:#ffffff;
		width:auto !important;
	}
	
	hr {
		height: 1px;
		background-color:#d8d8d8;
		color:#d8d8d8;
		border: 0 none;
		width: auto !important;
	}
		
	table {
		border-collapse:collapse;
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
		border: 0;
		padding:0;
		margin:0 auto;
	}
		
	table td {
		border-collapse: collapse;
	}

    .main_cta img { 
		width: 100%; 
		height: auto !important; 
	}
	
    
    .main_cta td img { 
        vertical-align: top;
	}	
	
	a:link {
    text-decoration: none;
}
		
	
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none;}
	}

    /* Footer Anchor Navigation Pattern CSS */
    @media only screen and (max-width: 500px) {
        td[id="header"] {
            padding-bottom: 10px;
		}
     
        tr[class="main_nav"] {
            display: table-footer-group;
			border-right:none;
        }
		
        tr[class="main_nav"] td {
            display: block;
            width: 100%;
            padding: 0 !important;
			border-right:none;
        }
		
        tr[class="main_nav"] a {
            display: block;
            width: 100%;
            padding: 16px 2px;
			margin: 0;
            border-bottom: 1px solid #999;
			border-right:1px solid #000;
			font-size: 14px;
			background:#f2f2f2;
        }
		
		tr[class="redes_nav"] td {
            display: inline-table;
            width: 100%;
            padding: 0 !important;
			border-right:none;
        }
		
		tr[class="redes_nav"] a {
            display: inline;
            width: 100%;
            padding: 16px 0px;
            border-bottom: 1px solid #fff;
			border-right:1px solid #fff;
			font-size:14px;
			background:#fff;
			width:100%;
        }
		
		td[class="redes_nav"] {
	        display: inline-block;
            width: 100%;
			margin:0;
			padding:0;
	    }
		
		.nombre{
			display:none;
		}
		
		.linkEspejo{
			text-align:center;
		}
		
        tr[class=main_cta] {
            display: table-header-group;
        }
		
		.contenido0-24-meseseral {
			width: auto !important;
			padding: 0 5px 10px;
		}
		
		.retricciones0-24-meseserales, .tablaRestricciones{
			font-size:11px;
			width:auto !important;
			padding: 0 5px 10px;
		}
		
		#mobile_nav{
			font-size:14px;
			border-right:none;
		}
		
		.main_nav hr{
			display: none;
		}
		
		.logo{
			align-content:center;
			margin:auto !important;
			content:url(https://assetspwa.liverpool.com.mx/assets/digital/mailings/img/logo_liv_m.gif);
		}

	    td[class="column"] {
	        display: block;
            width: 100%;
			margin:0 auto;
			padding:0;
			font-size:0px !important;
		}
		
		.column img{
			width:100%;
			padding:0;
		}

	    .column td{
			padding:0;
		}
		
		table{
			width:100%;
		}
        
		.desaparecer{
			display:none !important;
		}	

       

</style>

<!--[if gte mso 9]>
<style type="text/css">

.section_glue {display: none;}
.ol10 { width:4px !important;}
td { font-size:1px; line-height:1px;}
</style>
<![endif]-->

</head>
<body align="center" style="font-family:Arial, sans-serif; font-size:13px; margin:0 auto;">

<!--Inicio segundo subject-->

<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">

<!-- Preheader -->
	<tbody><tr>
		<td>
			<p class="subject2" align="center" style="font-size:10px; color:#999">
Liverpool 2020	
			</p>
		</td>
	</tr>


<!-- Logo -->
    <tr>
    	<td id="header">
        	<table class="contenido0-24-meseseral" cellpadding="0" cellspacing="0" width="100%">
            	<tbody><tr>
                    <td class="logo">
                    <a href="https://www.liverpool.com.mx/tienda/home?utm_source=sms&utm_medium=proveedor&utm_content=logo_liverpool&utm_campaign=LIFESTYLE_MUEBLES_HOGAR_MULTIMEDIA_SMS_MAY_15_2020_APL">
                    <img src="./vn_kitchen_files/logo_liv.jpg" alt="" width="600" height="70" style="align: top; border: 0;" title="Liverpool es parte de mi vida"></a>
                    </td>
                    
                </tr>
            </tbody></table>
        </td>
    </tr>

<!-- Nombre -->    
<!--    <tr cellspacing="0" class="main_cta">
    	<td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
        	<tr cellspacing="0">
            	<td width="300" align="justify" style="width:300px display:block;">
    	        	<h1 text-align="justify" style="font-size:15px; color:#888; padding: 10px;"> Hola ${NOMBRE}</h1>
					<div style="display: none">
					- Descubre las ofertas y promociones que tenemos para ti en Liverpool.
					</div>
					<td width="300" style="text-align: right;" class="navegador">
					<p style="font-size:12px; color:#888 text-align:right; padding-left: 25px; padding-right: 10px"> <a name="__m_showit_" xt="SPCLICKTOVIEW" href="${form(campaign.name,{'usedb':true})}" target="_blank" style="color:#888;"> Si no puedes ver este correo haz <span style="text-decoration:underline"><strong>click aquí</strong></span></a>
					</p>
					</td>
				</td>
        	</tr>
        </tbody>
        </table>
		</td>
   </tr>-->
  
<!--Arte-->
<tr class="main_cta">
        <td>
            <a href="https://www.liverpool.com.mx/tienda/home?utm_source=sms&utm_medium=proveedor&utm_content=cintillo_credito_LIFESTYLE_MUEBLES_HOGAR_MULTIMEDIA_SMS&utm_campaign=LIFESTYLE_MUEBLES_HOGAR_MULTIMEDIA_SMS_MAY_15_2020_APL" xt="SPCLICKSTREAM"><img src="images/primera_respon.gif" alt="" width="600" height="" style="align: top; border: 0; display:block;" title="Liverpool">
            </a>
        </td>
    </tr>
<tr class="main_cta">
        <td><br>
            <a href="https://www.liverpool.com.mx/tienda/electrodom%C3%A9sticos/N-29tkZ1z00ywj?utm_source=sms&utm_medium=proveedor&utm_content=LIFESTYLE_MUEBLES_HOGAR_MULTIMEDIA_SMS&utm_campaign=LIFESTYLE_MUEBLES_HOGAR_MULTIMEDIA_SMS_MAY_15_2020_APL" xt="SPCLICKSTREAM"><img src="images/mg_descuentos_click.gif" alt="" width="600" height="" style="align: top; border: 0; display:block;" title="Liverpool">
            </a>
        </td>
    </tr>
<tr class="main_cta">
        <td>
            <a href="https://www.liverpool.com.mx/tienda/ni%C3%B1as/catst8040877?utm_source=sms&utm_medium=proveedor&utm_content=ropa_LIFESTYLE_MUEBLES_HOGAR_MULTIMEDIA_SMS&utm_campaign=LIFESTYLE_MUEBLES_HOGAR_MULTIMEDIA_SMS_MAY_15_2020_APL" xt="SPCLICKSTREAM"><img src="images/image_02.jpg" alt="" width="600" height="" style="align: top; border: 0; display:block;" title="Liverpool">
            </a>
        </td>
    </tr>
<tr class="main_cta">
      <td style="background-color:#FFFFFF;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
           <td><a href="https://www.liverpool.com.mx/tienda/pdp/conjunto/1087693847?utm_source=sms&utm_medium=proveedor&utm_content=conjunto_nina_LIFESTYLE_MUEBLES_HOGAR_MULTIMEDIA_SMS&utm_campaign=LIFESTYLE_MUEBLES_HOGAR_MULTIMEDIA_SMS_MAY_15_2020_APL"><img src="images/image_03.jpg" width="300" height="" alt=""></a></td>

            <td><a href="https://www.liverpool.com.mx/tienda/pdp/conjunto/1087671037?utm_source=sms&utm_medium=proveedor&utm_content=licuadora_1024857812_LIFESTYLE_MUEBLES_HOGAR_MULTIMEDIA_SMS&utm_campaign=LIFESTYLE_MUEBLES_HOGAR_MULTIMEDIA_SMS_MAY_15_2020_APL"><img src="images/image_04.jpg" width="300" height="" alt=""></a></td>
          </tr>
        </tbody>
      </table></td>
</tr> 
<tr class="main_cta">
        <td>
            <a href="https://www.liverpool.com.mx/tienda/audio/catst16778850?utm_source=sms&utm_medium=proveedor&utm_content=audio_LIFESTYLE_MUEBLES_HOGAR_MULTIMEDIA_SMS&utm_campaign=LIFESTYLE_MUEBLES_HOGAR_MULTIMEDIA_SMS_MAY_15_2020_APL" xt="SPCLICKSTREAM"><img src="images/image_05.jpg" alt="" width="600" height="" style="align: top; border: 0; display:block;" title="Liverpool">
            </a>
        </td>
    </tr>
<tr class="main_cta">
      <td style="background-color:#FFFFFF;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
           <td><a href="https://www.liverpool.com.mx/tienda/pdp/aud%C3%ADfonos/1073460964?utm_source=sms&utm_medium=proveedor&utm_content=audifonos_inalambricos_LIFESTYLE_MUEBLES_HOGAR_MULTIMEDIA_SMS&utm_campaign=LIFESTYLE_MUEBLES_HOGAR_MULTIMEDIA_SMS_MAY_15_2020_APL"><img src="images/image_06.jpg" width="300" height="" alt=""></a></td>

            <td><a href="https://www.liverpool.com.mx/tienda/pdp/aud%C3%ADfonos/1073467837?utm_source=sms&utm_medium=proveedor&utm_content=audifonos_LIFESTYLE_MUEBLES_HOGAR_MULTIMEDIA_SMS&utm_campaign=LIFESTYLE_MUEBLES_HOGAR_MULTIMEDIA_SMS_MAY_15_2020_APL"><img src="images/image_07.jpg" width="300" height="" alt=""></a></td>
          </tr>
        </tbody>
      </table></td>
</tr> 
<tr class="main_cta">
        <td>
            <a href="https://www.liverpool.com.mx/tienda/blancos/catst8862267?utm_source=sms&utm_medium=proveedor&utm_content=blancos_LIFESTYLE_MUEBLES_HOGAR_MULTIMEDIA_SMS&utm_campaign=LIFESTYLE_MUEBLES_HOGAR_MULTIMEDIA_SMS_MAY_15_2020_APL" xt="SPCLICKSTREAM"><img src="images/image_08.jpg" alt="" width="600" height="" style="align: top; border: 0; display:block;" title="Liverpool">
            </a>
        </td>
    </tr>
<tr class="main_cta">
      <td style="background-color:#FFFFFF;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
           <td><a href="https://www.liverpool.com.mx/tienda/pdp/edred%C3%B3n/1094688173?utm_source=sms&utm_medium=proveedor&utm_content=edredon_LIFESTYLE_MUEBLES_HOGAR_MULTIMEDIA_SMS&utm_campaign=LIFESTYLE_MUEBLES_HOGAR_MULTIMEDIA_SMS_MAY_15_2020_APL"><img src="images/image_09.jpg" width="300" height="" alt=""></a></td>

            <td><a href="https://www.liverpool.com.mx/tienda/pdp/set-de-edred%C3%B3n/1067416636?utm_source=sms&utm_medium=proveedor&utm_content=set_edredon_LIFESTYLE_MUEBLES_HOGAR_MULTIMEDIA_SMS&utm_campaign=LIFESTYLE_MUEBLES_HOGAR_MULTIMEDIA_SMS_MAY_15_2020_APL"><img src="images/image_10.jpg" width="300" height="" alt=""></a></td>
          </tr>
        </tbody>
      </table></td>
</tr> 
<tr class="main_cta">
        <td>
            <a href="https://www.liverpool.com.mx/tienda/muebles/cat860739?utm_source=sms&utm_medium=proveedor&utm_content=muebles_LIFESTYLE_MUEBLES_HOGAR_MULTIMEDIA_SMS&utm_campaign=LIFESTYLE_MUEBLES_HOGAR_MULTIMEDIA_SMS_MAY_15_2020_APL" xt="SPCLICKSTREAM"><img src="images/image_11.jpg" alt="" width="600" height="" style="align: top; border: 0; display:block;" title="Liverpool">
            </a>
        </td>
    </tr>
<tr class="main_cta">
      <td style="background-color:#FFFFFF;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
           <td><a href="https://www.liverpool.com.mx/tienda/pdp/escritorio-h-by-haus/1080677983?utm_source=sms&utm_medium=proveedor&utm_content=escritorio_LIFESTYLE_MUEBLES_HOGAR_MULTIMEDIA_SMS&utm_campaign=LIFESTYLE_MUEBLES_HOGAR_MULTIMEDIA_SMS_MAY_15_2020_APL"><img src="images/image_12.jpg" width="300" height="" alt=""></a></td>

            <td><a href="https://www.liverpool.com.mx/tienda/pdp/silla-h-by-haus/1085451673?utm_source=sms&utm_medium=proveedor&utm_content=silla_LIFESTYLE_MUEBLES_HOGAR_MULTIMEDIA_SMS&utm_campaign=LIFESTYLE_MUEBLES_HOGAR_MULTIMEDIA_SMS_MAY_15_2020_APL"><img src="images/image_13.jpg" width="300" height="" alt=""></a></td>
          </tr>
        </tbody>
      </table></td>
</tr> 
<tr class="main_cta">
        <td>
            <a href="https://www.liverpool.com.mx/tienda/electrodom%C3%A9sticos/cat861236?utm_source=sms&utm_medium=proveedor&utm_content=electrodomesticos_LIFESTYLE_MUEBLES_HOGAR_MULTIMEDIA_SMS&utm_campaign=LIFESTYLE_MUEBLES_HOGAR_MULTIMEDIA_SMS_MAY_15_2020_APL" xt="SPCLICKSTREAM"><img src="images/image_14.jpg" alt="" width="600" height="" style="align: top; border: 0; display:block;" title="Liverpool">
            </a>
        </td>
    </tr>
<tr class="main_cta">
      <td style="background-color:#FFFFFF;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
           <td><a href="https://www.liverpool.com.mx/tienda/pdp/tetera-smeg/1070626051?utm_source=sms&utm_medium=proveedor&utm_content=tetera_LIFESTYLE_MUEBLES_HOGAR_MULTIMEDIA_SMS&utm_campaign=LIFESTYLE_MUEBLES_HOGAR_MULTIMEDIA_SMS_MAY_15_2020_APL"><img src="images/image_15.jpg" width="300" height="" alt=""></a></td>

            <td><a href="https://www.liverpool.com.mx/tienda/pdp/batidora-de-pie-smeg/1087794861?utm_source=sms&utm_medium=proveedor&utm_content=batidora_LIFESTYLE_MUEBLES_HOGAR_MULTIMEDIA_SMS&utm_campaign=LIFESTYLE_MUEBLES_HOGAR_MULTIMEDIA_SMS_MAY_15_2020_APL"><img src="images/image_16.jpg" width="300" height="" alt=""></a></td>
          </tr>
        </tbody>
      </table></td>
</tr> 
<tr class="main_cta">
        <td>
            <a href="https://www.liverpool.com.mx/tienda/aparatos-de-ejercicio/cat5070030?utm_source=sms&utm_medium=proveedor&utm_content=aparatos_ejercicio_LIFESTYLE_MUEBLES_HOGAR_MULTIMEDIA_SMS&utm_campaign=LIFESTYLE_MUEBLES_HOGAR_MULTIMEDIA_SMS_MAY_15_2020_APL" xt="SPCLICKSTREAM"><img src="images/image_17.jpg" alt="" width="600" height="" style="align: top; border: 0; display:block;" title="Liverpool">
            </a>
        </td>
    </tr>
<tr class="main_cta">
      <td style="background-color:#FFFFFF;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
           <td><a href="https://www.liverpool.com.mx/tienda/pdp/el%C3%ADptica-fitness-station-208-l/1068252233?utm_source=sms&utm_medium=proveedor&utm_content=eliptica_LIFESTYLE_MUEBLES_HOGAR_MULTIMEDIA_SMS&utm_campaign=LIFESTYLE_MUEBLES_HOGAR_MULTIMEDIA_SMS_MAY_15_2020_APL"><img src="images/image_18.jpg" width="300" height="" alt=""></a></td>

            <td><a href="https://www.liverpool.com.mx/tienda/pdp/caminadora-nordictrack/1056449473?utm_source=sms&utm_medium=proveedor&utm_content=batidora_LIFESTYLE_MUEBLES_HOGAR_MULTIMEDIA_SMS&utm_campaign=LIFESTYLE_MUEBLES_HOGAR_MULTIMEDIA_SMS_MAY_15_2020_APL"><img src="images/image_19.jpg" width="300" height="" alt=""></a></td>
          </tr>
        </tbody>
      </table></td>
</tr> 
<tr class="main_cta">
        <td>
            <a href="https://www.liverpool.com.mx/tienda/home?utm_source=sms&utm_medium=proveedor&utm_content=descubre_mas_LIFESTYLE_MUEBLES_HOGAR_MULTIMEDIA_SMS&utm_campaign=LIFESTYLE_MUEBLES_HOGAR_MULTIMEDIA_SMS_MAY_15_2020_APL" xt="SPCLICKSTREAM"><img src="images/image_20.jpg" alt="" width="600" height="" style="align: top; border: 0; display:block;" title="Liverpool">
            </a>
        </td>
    </tr>

<!--cintillo Pocket-->
<tr class="main_cta">
        <td>
            <a href="https://liverpoolshapp.page.link/N1KR?utm_source=sms&utm_medium=proveedor&utm_content=cintillo_pocket_LIFESTYLE_MUEBLES_HOGAR_MULTIMEDIA_SMS&utm_campaign=LIFESTYLE_MUEBLES_HOGAR_MULTIMEDIA_SMS_MAY_15_2020_APL" xt="SPCLICKSTREAM"><img src="images/pocket_new_5_responsys.gif" alt="" width="600" height="" style="align: top; border: 0; display:block;" title="Liverpool">
            </a>
        </td>
    </tr>

   <!-- Menu -->    
    <tr class="main_nav" align="center">
        <td width="500"><hr>
            <center>
					</center><table cellpadding="0" cellspacing="0" width="100%">
                <tbody><tr>
                <td align="center" width="100px" style="padding-left: 15px;">
						<a href="https://www.liverpool.com.mx/tienda/computo-y-electronica/cat5150041?utm_source=sms&utm_medium=proveedor&utm_content=menu_multimedia&utm_campaign=LIFESTYLE_MUEBLES_HOGAR_MULTIMEDIA_SMS_MAY_15_2020_APL" style="text-decoration: none;  color: #888; font-size: 14px;"> Multimedia </a>
					</td>
               		<td class="desaparecer" align="center"><a href="http://promociones.liverpool.com.mx/mails/2020/04_abril/LIFESTYLE_MUEBLES_HOGAR_MULTIMEDIA_SMS_b/index.html" style="text-decoration: none; color: #888;">•</a></td>
               		<td align="center" width="90px">
               			<a href="https://www.liverpool.com.mx/tienda/casa/catst8233783?utm_source=sms&utm_medium=proveedor&utm_content=menu_casa&utm_campaign=LIFESTYLE_MUEBLES_HOGAR_MULTIMEDIA_SMS_MAY_15_2020_APL" style="text-decoration: none;  color: #888; font-size: 14px;"> Casa </a>
					</td>
               		<td class="desaparecer" align="center"><a href="http://promociones.liverpool.com.mx/mails/2020/04_abril/LIFESTYLE_MUEBLES_HOGAR_MULTIMEDIA_SMS_b/index.html" style="text-decoration: none; color: #888;">•</a></td>
               		<td align="center" width="90px">
						<a href="https://www.liverpool.com.mx/tienda/deportes/cat480332?utm_source=sms&utm_medium=proveedor&utm_content=menu_deportes&utm_campaign=LIFESTYLE_MUEBLES_HOGAR_MULTIMEDIA_SMS_MAY_15_2020_APL" style="text-decoration: none;  color: #888; font-size: 14px;"> Deportes </a>
					</td>
               		<td class="desaparecer" align="center"><a href="http://promociones.liverpool.com.mx/mails/2020/04_abril/LIFESTYLE_MUEBLES_HOGAR_MULTIMEDIA_SMS_b/index.html" style="text-decoration: none; color: #888;">•</a></td>
               		<td align="center" width="90px">
						<a href="https://www.liverpool.com.mx/tienda/belleza/cat5020010?utm_source=sms&utm_medium=proveedor&utm_content=menu_belleza&utm_campaign=LIFESTYLE_MUEBLES_HOGAR_MULTIMEDIA_SMS_MAY_15_2020_APL" style="text-decoration: none;  color: #888; font-size: 14px;"> Belleza </a>
					</td>
               		<td class="desaparecer" align="center"><a href="http://promociones.liverpool.com.mx/mails/2020/04_abril/LIFESTYLE_MUEBLES_HOGAR_MULTIMEDIA_SMS_b/index.html" style="text-decoration: none; color: #888;">•</a></td>
                    <td align="center" width="90px">
						<a href="https://www.liverpool.com.mx/tienda/ella/catst4003072?utm_source=sms&utm_medium=proveedor&utm_content=menu_ella&utm_campaign=LIFESTYLE_MUEBLES_HOGAR_MULTIMEDIA_SMS_MAY_15_2020_APL" style="text-decoration: none;  color: #888; font-size: 14px;"> Ella </a>
					</td>
               		<td class="desaparecer" align="center"><a href="http://promociones.liverpool.com.mx/mails/2020/04_abril/LIFESTYLE_MUEBLES_HOGAR_MULTIMEDIA_SMS_b/index.html" style="text-decoration: none; color: #888;">•</a></td>
                    <td align="center" width="90px" style="padding-right: 10px">
                    	<a href="https://www.liverpool.com.mx/tienda/el/cat5020003?utm_source=sms&utm_medium=proveedor&utm_content=menu_el&utm_campaign=LIFESTYLE_MUEBLES_HOGAR_MULTIMEDIA_SMS_MAY_15_2020_APL" style="text-decoration: none;  color: #888; font-size: 14px;"> Él </a>
					</td>
					
                </tr>
            </tbody></table><hr>
        </td>
    </tr>
 		
<!--Ventajas-->	

    </tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;">
		 <tbody><tr class="ventajas">
			 <td>
			 <table cellpadding="0" cellspacing="0" width="100%">
				 <tbody><tr><td class="beneficios" align="center">
				 <a href="https://assets.liverpool.com.mx/ayuda/?_ga=2.45835555.682792470.1523277363-1202704179.1514410712&_gac=1.14771842.1520366706.EAIaIQobChMIz52lqb_Y2QIVBXZeCh334g_zEAAYASAAEgKnOfD_BwE#/sec/pedidos-y-devoluciones/envios" style="text-decoration: none;"><img src="https://assetspwa.liverpool.com.mx/assets/digital/mailings/img/beneficios_liv/envio.jpg" alt="Envío Gratis" width="32%" height="" title="Envio Gratis">
				 </a>
				 <a href="https://assets.liverpool.com.mx/ayuda/?_ga=2.45835555.682792470.1523277363-1202704179.1514410712&_gac=1.14771842.1520366706.EAIaIQobChMIz52lqb_Y2QIVBXZeCh334g_zEAAYASAAEgKnOfD_BwE#/sec/pedidos-y-devoluciones/compras-en-linea" style="text-decoration: none;"><img src="https://assetspwa.liverpool.com.mx/assets/digital/mailings/img/beneficios_liv/garantia.jpg" alt="Garantía Liverpool" width="32%" height="" title="Garantia Liverpool">
				 </a>
				<!-- <a href="https://assets.liverpool.com.mx/ayuda/?_ga=2.260352266.682792470.1523277363-1202704179.1514410712&_gac=1.217893154.1520366706.EAIaIQobChMIz52lqb_Y2QIVBXZeCh334g_zEAAYASAAEgKnOfD_BwE#/sec/pedidos-y-devoluciones/click-and-collect" style="text-decoration: none;"><img src="https://assetspwa.liverpool.com.mx/assets/digital/mailings/img/beneficios_liv/click.jpg" alt="Click & Collect" width="32%" height="" title="Click & Collect" />-->
				 
				 </td>
			 </tr></tbody></table>
			 </td>
		 </tr>
     </tbody></table>
      
<!--Footer-->
	<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="tablaRestricciones">
	  <tbody><tr class="redes_nav" align="center">
		<td width="600">
			
			<!--Social media-->
			<table align="center" width="450px" border="0" class="tablaRestricciones">
				<tbody><tr> 
					<td align="center">
						<p style="color:#888; font-size:12px; margin-bottom: -5px">Síguenos en</p><br>

						<a href="https://www.facebook.com/liverpoolmexico/"><img src="images/facebook.png" width="" height="25" alt="Síguenos en Facebook" style="padding:5px;" title="Síguenos en Facebook"></a>

						<a href="https://twitter.com/LiverpoolMexico/"><img src="images/twitter.png" width="25" height="25" alt="Síguenos en Twitter" style="padding:5px;" title="Síguenos en Twitter"></a>

						<a href="https://www.instagram.com/liverpool_mexico/"><img src="images/pinterest.png" width="" height="25" alt="Síguenos en Instagram" style="padding:5px;" title="Síguenos en Instagram"></a>
					</td>
<!--					<td align="center" style="padding-right: 25px">
						<p style="color:#888; font-size:12px; margin-bottom: -5px">Descarga Liverpool pocket</p><br>

						<a href="https://play.google.com/store/apps/details?id=mx.com.liverpool.shoppingapp"><img src="images/android.png" width="" height="25" alt="Descarga la App" style="padding:5px;" title="Descarga la App"></a>

						<a href="https://itunes.apple.com/mx/app/liverpool-mexico/id1148204349"><img src="images/apple.png" width="" height="25" alt="Descarga la App" style="padding:5px;" title="Descarga la App"></a>	
				   </td>-->
				</tr>
			</tbody></table>

		<!--Legales-->
		</td></tr><tr style="text-align: center;">
			<td>
				<p style="padding: 0 10 0 10;color:#888; font-size:12px;"><strong>Ventas y Centro de Atención Telefónica (CAT)</strong>
					<br> <a href="tel:5552629999" style="color: #888"> 55 5262 9999 </a> / <a href="tel:018007135555" style="color: #888"> 800 713 5555 </a>  o <a href="tel:*7171" style="color: #888"> *7171 </a> desde tu celular.  </p>
			</td>
		</tr>

		<!--Restricciones-->
		</tbody></table><table width="100%" style="margin-top: 15px; max-width: 600px;">
			<tbody><tr class="" align="center" style="padding: 10px; background-color: #f2f2f2; color: #888;  font-size: 11px; font-weight: lighter;">
				<td width="100%">
				
					<table cellpadding="0" cellspacing="0" width="100%" style="padding: 20px;">
						<tbody><tr>
								
						    <td align="center" width="100%" height="0" style="border: 0px solid #f2f2f2; padding: 5px 20px; background-color: #f2f2f2; color: #888;  font-size: 11px; font-weight: lighter;">
								<p style="color: #888;  font-size: 12px; font-weight: lighter;">
								<strong>Restricciones</strong> <br>
								V&aacute;lido: En internet y ventas por tel&eacute;fono.<br><br>
								V&aacute;lido al 18 de Mayo de 2020. Precios sujetos a cambios sin previo aviso. No aplica con otras promociones, consulta departamentos, marcas, secciones y productos participantes. En este correo electr&oacute;nico NO se encuentran todas las restricciones de las promociones. Los precios y promociones pueden variar entre almacenes Liverpool e internet. *V&aacute;lido el primer día de compras en internet si nunca has realizado una transacci&oacute;n en liverpool.com.mx .No aplica en los departamentos de: Perfumería y Cosm&eacute;ticos, Restaurante, Gourmet, Rinc&oacute;n Gourmet, Seguros, Dulcer&iacute;a, Viajes, Tarjetas de Regalo y Vinos y Licores. El descuento ser&aacute; aplicable a las compras realizadas con Tarjetas de Cr&eacute;dito Liverpool o Liverpool Visa. Sobre el l&iacute;mite del cr&eacute;dito otorgado. El descuento se ver&aacute; reflejado al terminar tu compra. No aplica con otras promociones.  		
				 </p>
 

							</td>
						 </tr>
						
						 <tr>
							<td align="center" width="100%" height="0" style="border: 0px solid #f2f2f2; padding: 5px 20px; background-color: #f2f2f2; color: #888;  font-size: 11px; font-weight: lighter;">
								<p style="color: #888;  font-size: 11px; font-weight: lighter;">
								<strong>Términos Legales</strong> <br>
								D.R., ©, DISTRIBUIDORA LIVERPOOL, S.A. DE C.V. Queda prohibida la reproducción total o parcial, por cualquier medio o forma, sin la autorización previa, expresa y por escrito de su titular. <br>Servicios Liverpool S.A. de C.V. 2020</p>
								<br>
								Favor de no responder este correo. <br>
								
								<a href="https://assets.liverpool.com.mx/ayuda/?_ga=2.193149869.1413622455.1526474099-1841854321.1474914212#/sec/otros-temas/terminos-y-condiciones/aviso-de-privacidad-integral" style="text-decoration:none; color:#888">Aviso de Privacidad</a> &nbsp; • &nbsp;
								<a href="https://assets.liverpool.com.mx/ayuda/?_ga=2.193149869.1413622455.1526474099-1841854321.1474914212#/" style="text-decoration:none; color:#888"> Ayuda</a> &nbsp; • &nbsp; Copyright Liverpool 2020 </td>
						     
						  </tr>
					</tbody></table> <!--Se cierra la tabla de Restricciones-->
					
				</td>
			</tr>
		</tbody></table> <!--Se cierra la tabla de Restricciones principal-->
		
	 	
	 <!--Se cierra la tabla de footer-->
	
 <!--Se cierra la tabla de body-->


 </body></html>