

<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1">
<meta http-equiv="Content-Type" content="text/html;">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet">
<title>Liverpool - Es parte de mi vida</title>
<style>

	body { 
		margin:0 auto;
		padding:0;
		color:#000000;
		background:#ffffff;
		width:auto !important;
		max-width: 600px !important;
	}
	
	hr {
		height: 1px;
		background-color:#d8d8d8;
		color:#d8d8d8;
		border: 0 none;
		width: auto !important;
	}
		
	table {
		border-collapse:collapse;
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
		border: 0;
		padding:0;
		margin:0 auto;
	}
		
	table td {
		border-collapse: collapse;
	}

    .main_cta img { 
		width: 100%; 
		height: auto !important; 
	}
	
    
    .main_cta td img { 
        vertical-align: top;
	}	
	
	a:link {
    text-decoration: none;
}
		
	
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none;}
	}

    /* Footer Anchor Navigation Pattern CSS */
    @media only screen and (max-width: 500px) {
        td[id="header"] {
            padding-bottom: 10px;
		}
     
        tr[class="main_nav"] {
            display: table-footer-group;
			border-right:none;
        }
		
        tr[class="main_nav"] td {
            display: block;
            width: 100%;
            padding: 0 !important;
			border-right:none;
        }
		
        tr[class="main_nav"] a {
            display: block;
            width: 100%;
            padding: 16px 2px;
			margin: 0;
            border-bottom: 1px solid #999;
			border-right:1px solid #000;
			font-size: 14px;
			background:#f2f2f2;
        }
		
		tr[class="redes_nav"] td {
            display: inline-table;
            width: 100%;
            padding: 0 !important;
			border-right:none;
        }
		
		tr[class="redes_nav"] a {
            display: inline;
            width: 100%;
            padding: 16px 0px;
            border-bottom: 1px solid #fff;
			border-right:1px solid #fff;
			font-size:14px;
			background:#fff;
			width:100%;
        }
		
		td[class="redes_nav"] {
	        display: inline-block;
            width: 100%;
			margin:0;
			padding:0;
	    }
		
		.nombre{
			display:none;
		}
		
		.linkEspejo{
			text-align:center;
		}
		
        tr[class=main_cta] {
            display: table-header-group;
        }
		
		.contenidoGeneral {
			width: auto !important;
			padding: 0 5px 10px;
		}
		
		.retriccionesGenerales, .tablaRestricciones{
			font-size:11px;
			width:auto !important;
			padding: 0 5px 10px;
		}
		
		#mobile_nav{
			font-size:14px;
			border-right:none;
		}
		
		.main_nav hr{
			display: none;
		}
		
		.logo{
			align-content:center;
			margin:auto !important;
			content:url(https://assets.liverpool.com.mx/mails/2018/logos/logo_liv_m.gif);
		}

	    td[class="column"] {
	        display: block;
            width: 100%;
			margin:0 auto;
			padding:0;
			font-size:0px !important;
		}
		
		.column img{
			width:100%;
			padding:0;
		}

	    .column td{
			padding:0;
		}
		
		table{
			width:100%;
		}
        
		.desaparecer{
			display:none !important;
		}	
		.producto{
			width: 85% !important;
			margin-right: -20px;
		}
		.productos {
			text-align: center;
		}
		/*.productos2 img{
			width: 100% !important;
		}*/
       

</style>

<!--[if gte mso 9]>
<style type="text/css">

.section_glue {display: none;}
.ol10 { width:4px !important;}
td { font-size:1px; line-height:1px;}
</style>
<![endif]-->

</head>
<body align="center" style="font-family:Arial, sans-serif; font-size:13px; margin:0 auto; max-width: 600px !important;">

<!--Inicio segundo subject-->

<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">

<!-- Preheader -->
	<tr>
		<td><p align="center" class="subject2" style="font-size:10px; color:#999"><span style="color: rgb(153, 153, 153); font-size: 10px; text-align: -webkit-center;">¡Registra y podrías ganar!</span>
</p>
</td>
	</tr>


<!-- Logo -->
    <tr>
    	<td id="header">
        	<table class="contenidoGeneral" cellpadding="0" cellspacing="0" width="100%">
            	<tr>
                    <td class="logo">
                    <a href="https://www.liverpool.com.mx/tienda/?utm_source=email&utm_medium=sms&utm_content=campaña_150518&utm_campaign=campaña_liv2018">
                    <img src="https://assets.liverpool.com.mx/mails/2018/logos/logo.gif" alt="" width="100%" height="70" style="align: top; border: 0;" title="Liverpool es parte de mi vida" /></a>
                    </td>
                    
                </tr>
            </table>
        </td>
    </tr>
    
<!-- Nombre -->  <!--  
    <tr cellspacing="0" class="main_cta">
    	<td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
        	<tr cellspacing="0">
            	<td width="300" align="justify" style="width:300px display:block;">
    	        	<h1 text-align="justify" style="font-size:15px; color:#888; padding: 10px;"> Hola ${NOMBRE}</h1>
					<div style="display: none">
					- Descubre las ofertas y promociones que tenemos para ti en Liverpool.
					</div>
					<td width="300" style="text-align: right;" class="navegador">
					<div style="font-size:12px; color:#888 text-align:right; padding-left: 25px; padding-right: 10px"> <a name="__m_showit_" xt="SPCLICKTOVIEW" href="${form(campaign.name,{'usedb':true})}" target="_blank" style="color:#888;"> Si no puedes ver este correo haz <span style="text-decoration:underline"><strong>click aquí</strong></span></a>
					</p>
					</td>
        	</tr>
        </tbody>
        </table>
		</td>
   </tr>
      Arte-->

<tr class="main_cta">
        <td>
        	<a href="https://www.liverpool.com.mx/tienda/home?utm_source=email&utm_medium=sms&utm_content=concurso2020&utm_campaign=GEN_CONCURSO_REGISTRA_PODRIAS_GANAR_2_ADOBE_SEP_10_2020_DRM"><img src="images/CONCURSO_REGISTRA_01.jpg" width="600" height="" alt=""/></a>
        </td>
    </tr>

<tr class="main_cta">
        <td>
        	<a href="https://www.liverpool.com.mx/tienda/home?utm_source=email&utm_medium=sms&utm_content=concurso2020&utm_campaign=GEN_CONCURSO_REGISTRA_PODRIAS_GANAR_2_ADOBE_SEP_10_2020_DRM"><img src="images/CONCURSO_REGISTRA_02.gif" width="600" height="" alt=""/></a>
        </td>
    </tr>

<tr class="main_cta">
        <td>
        	<a href="https://www.liverpool.com.mx/tienda/home?utm_source=email&utm_medium=sms&utm_content=concurso2020&utm_campaign=GEN_CONCURSO_REGISTRA_PODRIAS_GANAR_2_ADOBE_SEP_10_2020_DRM"><img src="images/CONCURSO_REGISTRA_03.jpg" width="600" height="" alt=""/></a>
        </td>
    </tr>
<tr class="main_cta">
        <td>
        	<a href="https://www.liverpool.com.mx/tienda/home?utm_source=email&utm_medium=sms&utm_content=concurso2020&utm_campaign=GEN_CONCURSO_REGISTRA_PODRIAS_GANAR_2_ADOBE_SEP_10_2020_DRM"><img src="images/CONCURSO_REGISTRA_04.jpg" width="600" height="" alt=""/></a>
        </td>
    </tr>
		<tr class="main_cta">
        <td>
        	<a href="https://www.liverpool.com.mx/tienda/home?utm_source=email&utm_medium=sms&utm_content=concurso2020&utm_campaign=GEN_CONCURSO_REGISTRA_PODRIAS_GANAR_2_ADOBE_SEP_10_2020_DRM"><img src="images/CONCURSO_REGISTRA_05.jpg" width="600" height="" alt=""/></a>
        </td>
    </tr>
					
			<tr class="main_cta">
         <td><a href="https://www.liverpool.com.mx/tienda/home?utm_source=mail&utm_medium=crm&utm_content=playstation_cintillo&utm_campaign=GEN_CONCURSO_REGISTRA_PODRIAS_GANAR_2_ADOBE_SEP_10_2020_DRM" xt="SPCLICKSTREAM"> </a></td>
				 <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;">
		 <tr class="ventajas">
			 <td>
			 <table cellpadding="0" cellspacing="0" width="100%">
				 <td class="beneficios" align="center"><a href="https://www.liverpool.com.mx/tienda/playstation/ca
t21090009?utm_source=email&utm_medium=sms&utm_content=playstation_mg&utm_campaign=GEN_CONCURSO_REGISTRA_PODRIAS_GANAR_2_ADOBE_SEP_10_2020_DRM" xt="SPCLICKSTREAM">
				 </a>
				 <a href="https://www.liverpool.com.mx/tienda/playstation/ca
t21090009?utm_source=email&utm_medium=sms&utm_content=playstation_mg&utm_campaign=GEN_CONCURSO_REGISTRA_PODRIAS_GANAR_2_ADOBE_SEP_10_2020_DRM" xt="SPCLICKSTREAM">
				 </a>
				 </td>
			 </table>
			 </td>
		 </tr>
     </table>
</tr>		
			<tr class="main_cta">
         <td><a href="https://liverpoolshapp.page.link/N1KR?utm_source=mail&utm_medium=crm&utm_content=playstation_cintillo&utm_campaign=GEN_CONCURSO_REGISTRA_PODRIAS_GANAR_2_ADOBE_SEP_10_2020_DRM" xt="SPCLICKSTREAM"><img alt="Liverpool" height="" src="https://liverpool-mkt-prod5-res.adobe-campaign.com/res/liverpool_mkt_prod5/0561b1f9aae4e669cb806c1bec0bc910871defb883a75adc6397e7ac9b53efba.gif" style="align: top; border: 0; display:block;" title="Liverpool" width="100%" /> </a></td>	
				
				
				
      </tr>
   </tbody>
</table>

        
<!-- Menu -->    
    <tr class="main_nav" align="center">
        <td>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;">
                <tr>
					<td align="center" width="33%" style="color:rgb(102, 102, 102);background-color:rgb(226, 226, 226);margin-right:2px;padding:2% 10%;text-decoration:none;">
						<a href="https://www.liverpool.com.mx/tienda/c%C3%B3mputo-y-electr%C3%B3nica/cat5150041?utm_source=mail&utm_medium=crm&utm_content=campaña_150518&utm_campaign=campaña_liv2018" style="text-decoration: none;  color: #888; text-align:center;font-size:.9em;"> Multimedia </a>
					</td>
               		<td align="center" width="33%" style="border-left: #fff solid 1px; border-right: #fff solid 1px; color:rgb(102, 102, 102);background-color:rgb(226, 226, 226);margin-right:2px;padding:2% 10%;">
               			<a href="https://www.liverpool.com.mx/tienda/casa/catst8233783?utm_source=mail&utm_medium=crm&utm_content=campaña_150518&utm_campaign=campaña_liv2018" style="text-decoration: none;  color: #888; text-align:center;font-size:.9em;"> Casa </a>
					</td>
               		<td align="center" width="33%" style="color:rgb(102, 102, 102);background-color:rgb(226, 226, 226);margin-right:0px;padding:2% 10%;">
						<a href="https://www.liverpool.com.mx/tienda/deportes/cat480332?utm_source=mail&utm_medium=crm&utm_content=campaña_150518&utm_campaign=campaña_liv2018" style="ttext-decoration: none;  color: #888; text-align:center;font-size:.9em;"> Deportes </a>
					</td>
				</tr>
				<tr style="border-top: #fff solid 1px;">
               		<td align="center" width="33%" style="color:rgb(102, 102, 102);background-color:rgb(226, 226, 226);margin-right:2px;padding:2% 10%;text-decoration:none;">
						<a href="https://www.liverpool.com.mx/tienda/belleza/cat5020010?utm_source=mail&utm_medium=crm&utm_content=campaña_150518&utm_campaign=campaña_liv2018" style="text-decoration: none;  color: #888; text-align:center;font-size:.9em;"> Belleza </a>
					</td>
                    <td align="center" width="33%" style="border-left: #fff solid 1px; border-right: #fff solid 1px;color:rgb(102, 102, 102);background-color:rgb(226, 226, 226);margin-right:2px;padding:2% 10%;text-decoration:none;">
						<a href="https://www.liverpool.com.mx/tienda/ella/catst4003072?utm_source=mail&utm_medium=crm&utm_content=campaña_150518&utm_campaign=campaña_liv2018" style="text-decoration: none;  color: #888; text-align:center;font-size:.9em;"> Ella </a>
					</td>
                    <td align="center" width="33%" style="color:rgb(102, 102, 102);background-color:rgb(226, 226, 226);margin-right:2px;padding:2% 10%;text-decoration:none;">
                    	<a href="https://www.liverpool.com.mx/tienda/%C3%A9l/cat5020003?utm_source=mail&utm_medium=crm&utm_content=campaña_150518&utm_campaign=campaña_liv2018" style="text-decoration: none;  color: #888; text-align:center;font-size:.9em;"> &Eacute;l </a>
					</td>
                </tr>
            </table>
        </td>
    </tr>
 		
<!--Ventajas-->	

    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;">
		 <tr class="ventajas">
			 <td>
			 <table cellpadding="0" cellspacing="0" width="100%">
				 <td class="beneficios" align="center">
				 <a href="https://assets.liverpool.com.mx/ayuda/?_ga=2.45835555.682792470.1523277363-1202704179.1514410712&_gac=1.14771842.1520366706.EAIaIQobChMIz52lqb_Y2QIVBXZeCh334g_zEAAYASAAEgKnOfD_BwE#/sec/pedidos-y-devoluciones/envios" style="text-decoration: none;"><img src="https://assetspwa.liverpool.com.mx/assets/digital/mailings/img/beneficios_liv/envio.jpg" alt="Env&iacute;o Gratis" width="32%" height="" title="Envio Gratis" />
				 </a>
				 <a href="https://assets.liverpool.com.mx/ayuda/?_ga=2.45835555.682792470.1523277363-1202704179.1514410712&_gac=1.14771842.1520366706.EAIaIQobChMIz52lqb_Y2QIVBXZeCh334g_zEAAYASAAEgKnOfD_BwE#/sec/pedidos-y-devoluciones/compras-en-linea" style="text-decoration: none;"><img src="https://assetspwa.liverpool.com.mx/assets/digital/mailings/img/beneficios_liv/garantia.jpg" alt="Garant&iacute;a Liverpool" width="32%" height="" title="Garantia Liverpool" />
				 </a>
				 <a href="https://assets.liverpool.com.mx/ayuda/?_ga=2.260352266.682792470.1523277363-1202704179.1514410712&_gac=1.217893154.1520366706.EAIaIQobChMIz52lqb_Y2QIVBXZeCh334g_zEAAYASAAEgKnOfD_BwE#/sec/pedidos-y-devoluciones/click-and-collect" style="text-decoration: none;"><img src="https://assetspwa.liverpool.com.mx/assets/digital/mailings/img/beneficios_liv/click.jpg" alt="Click & Collect" width="32%" height="" title="Click & Collect" />
				 </a>
				 </td>
			 </table>
			 </td>
		 </tr>
     </table>
      
<!--Footer-->
	<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="tablaRestricciones" style="background-color:#FFFFFF">
	  <tr class="redes_nav" align="center">
		<td width="600">
			
			<!--Social media-->
			<table  align="center" width="450px" border="0">
				<tr> 
					<td align="center">
						<p style="color:#888; font-size:12px; margin-bottom: -5px">S&iacute;guenos en</p><br>
						<a href="https://www.facebook.com/liverpoolmexico/"><img src="images/facebook.png" width="" height="25" alt="Síguenos en Facebook" style="padding:5px;" title="Síguenos en Facebook"></a>
						<a href="https://twitter.com/LiverpoolMexico/"><img src="images/twitter.png" width="25" height="25" alt="Síguenos en Twitter" style="padding:5px;" title="Síguenos en Twitter"></a>
						<a href="https://www.instagram.com/liverpool_mexico/"><img src="images/pinterest.png" width="" height="25" alt="Síguenos en Instagram" style="padding:5px;" title="Síguenos en Instagram"></a>
					</td>
					
<!--					<td align="center" style="padding-right: 25px">
						<p style="color:#888; font-size:12px; margin-bottom: -5px">Descarga la App</p><br>

						<a href="https://play.google.com/store/apps/details?id=mx.com.liverpool.shoppingapp"><img src="images/android.png" width="" height="25" alt="Descarga la App" style="padding:5px;" title="Descarga la App"></a>

						<a href="https://itunes.apple.com/mx/app/liverpool-mexico/id1148204349"><img src="images/apple.png" width="" height="25" alt="Descarga la App" style="padding:5px;" title="Descarga la App"></a>	
				   </td>-->
				</tr>
			</table>

		<!--Legales-->
		<tr style="text-align: center;">
			<td>
				<p style="text-align:center;"><span style="font-weight:700;font-size:12px;">Contáctanos vía WhatsApp al</span><br><span style="font-size:12px;color:rgb(102, 102, 102);"><a href="https://wa.me/525552629999" style="text-decoration:none;color:rgb(102, 102, 102);">5552629999</a></span></p>
			</td>
		</tr>

		<!--Restricciones-->
		<table width="100%" style="margin-top: 15px; max-width: 600px;">
			<tr class="" align="center" style="padding: 10px; background-color: #f2f2f2; color: #888;  font-size: 11px; font-weight: lighter;">
				<td width="100%">
				
					<table cellpadding="0" cellspacing="0" width="100%" style="padding: 20px;">
						<tr>
								
						    <td align="center" width="100%" height="0" style="border: 0px solid #f2f2f2; padding: 5px 20px; background-color: #f2f2f2; color: #888;  font-size: 11px; font-weight: lighter;">
								<p style="color: #888;  font-size: 12px; font-weight: lighter;">
								<strong>Restricciones</strong> <br>
								V&aacute;lido:  En almacenes Liverpool, internet y ventas por tel&eacute;fono.<br><br>
							
								 En este correo electr&oacute;nico NO se encuentran todas las restricciones de las promociones. NO aplican simult&aacute;neamente con otras promociones.Consulta productos, marcas y secciones participantes. Precios y promociones sujetos a cambio sin previo aviso.
							</td>
						 </tr>
						
						 <tr>
							<td align="center" width="100%" height="0" style="border: 0px solid #f2f2f2; padding: 5px 20px; background-color: #f2f2f2; color: #888;  font-size: 11px; font-weight: lighter;">
								<p style="color: #888;  font-size: 11px; font-weight: lighter;">
								<strong>T&eacute;rminos Legales</strong> <br>
								D.R., &copy;, DISTRIBUIDORA LIVERPOOL, S.A. DE C.V. Queda prohibida la reproducci&oacute;n total o parcial, por cualquier medio o forma, sin la autorizaci&oacute;n previa, expresa y por escrito de su titular. <br>Servicios Liverpool S.A. de C.V. 2020</p>
								<br/>
								Favor de no responder este correo. <br><br>
							
								<a href="https://assets.liverpool.com.mx/ayuda/?_ga=2.193149869.1413622455.1526474099-1841854321.1474914212#/sec/otros-temas/terminos-y-condiciones/aviso-de-privacidad-integral" style="text-decoration:none; color:#888">Aviso de Privacidad</a> &nbsp; &bull; &nbsp;
								<a href="https://assets.liverpool.com.mx/ayuda/?_ga=2.193149869.1413622455.1526474099-1841854321.1474914212#/" style="text-decoration:none; color:#888"> Ayuda</a> &nbsp; &bull; &nbsp; Copyright Liverpool 2020 </td>
						     </td>
						  </tr>
					</table> <!--Se cierra la tabla de Restricciones-->
					
				</td>
			</tr>
		</table> <!--Se cierra la tabla de Restricciones principal-->
		</td>
	 	</tr>
	</table> <!--Se cierra la tabla de footer-->
	
</table> <!--Se cierra la tabla de body-->

</body>
</html>