<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1">
<meta http-equiv="Content-Type" content="text/html;">
<title>Liverpool - Es parte de mi vida</title>

	
	
<style>

	body { 
		margin:0 auto;
		padding:0;
		color:#000000;
		background:#ffffff;
		width:auto !important;
	}
	
	hr {
		height: 1px;
		background-color:#d8d8d8;
		color:#d8d8d8;
		border: 0 none;
		width: auto !important;
	}
		
	table {
		border-collapse:collapse;
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
		border: 0;
		padding:0;
		margin:0 auto;
	}
		
	table td {
		border-collapse: collapse;
	}

    .main_cta img { 
		width: 100%; 
		height: auto !important; 
	}
	
    
    .main_cta td img { 
        vertical-align: top;
	}	
	
	a:link {
    text-decoration: none;
}
		
	
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none;}
	}

    /* Footer Anchor Navigation Pattern CSS */
    @media only screen and (max-width: 500px) {
        td[id="header"] {
            padding-bottom: 10px;
		}
     
        tr[class="main_nav"] {
            display: table-footer-group;
			border-right:none;
        }
		
        tr[class="main_nav"] td {
            display: block;
            width: 100%;
            padding: 0 !important;
			border-right:none;
        }
		
        tr[class="main_nav"] a {
            display: block;
            width: 100%;
            padding: 16px 2px;
			margin: 0;
            border-bottom: 1px solid #999;
			border-right:1px solid #000;
			font-size: 14px;
			background:#f2f2f2;
        }
		
		tr[class="redes_nav"] td {
            display: inline-table;
            width: 100%;
            padding: 0 !important;
			border-right:none;
        }
		
		tr[class="redes_nav"] a {
            display: inline;
            width: 100%;
            padding: 16px 0px;
            border-bottom: 1px solid #fff;
			border-right:1px solid #fff;
			font-size:14px;
			background:#fff;
			width:100%;
        }
		
		td[class="redes_nav"] {
	        display: inline-block;
            width: 100%;
			margin:0;
			padding:0;
	    }
		
		.nombre{
			display:none;
		}
		
		.linkEspejo{
			text-align:center;
		}
		
        tr[class=main_cta] {
            display: table-header-group;
        }
		
		.contenidoGeneral {
			width: auto !important;
			padding: 0 5px 10px;
		}
		
		.retriccionesGenerales, .tablaRestricciones{
			font-size:11px;
			width:auto !important;
			padding: 0 5px 10px;
		}
		
		#mobile_nav{
			font-size:14px;
			border-right:none;
		}
		
		.main_nav hr{
			display: none;
		}
		
		.logo{
			align-content:center;
			margin:auto !important;
			content:url(https://assetspwa.liverpool.com.mx/assets/digital/mailings/img/logo_liv_m.gif);
		}

	    td[class="column"] {
	        display: block;
            width: 100%;
			margin:0 auto;
			padding:0;
			font-size:0px !important;
		}
		
		.column img{
			width:100%;
			padding:0;
		}

	    .column td{
			padding:0;
		}
		
		table{
			width:100%;
		}
        
		.desaparecer{
			display:none !important;
		}	

       

</style>

<!--[if gte mso 9]>
<style type="text/css">

.section_glue {display: none;}
.ol10 { width:4px !important;}
td { font-size:1px; line-height:1px;}
</style>
<![endif]-->

</head>
<body align="center" style="font-family:Arial, sans-serif; font-size:13px; margin:0 auto;">

<!--Inicio segundo subject-->

<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">

<!-- Preheader -->
	<tr>
		<td>
			<p class="subject2" align="center" style="font-size:10px; color:#999">
			Descubre los beneficios que tenemos para ti
			</p>
		</td>
	</tr>


<!-- Logo -->
    <tr>
    	<td id="header">
        	<table class="contenidoGeneral" cellpadding="0" cellspacing="0" width="100%">
            	<tr>
                    <td class="logo">
                    <a href="https://www.liverpool.com.mx/tienda/home?utm_source=sms&utm_medium=proveedor&utm_content=logo_liverpool&utm_campaign=CONS_GEN_CR_COLOCACION_LPC_MAZATLAN_CENTRO_SMS_SEP_9_2020_AVB">
                    <img src="images/logo_liv.jpg" alt="" width="600" height="70" style="align: top; border: 0;" title="Liverpool es parte de mi vida" /></a>
                    </td>
                    
                </tr>
            </table>
        </td>
    </tr>
    
    <!-- Nombre -->    
    <tr cellspacing="0" class="main_cta">
    	<td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
        	<!--<tr cellspacing="0">
            	<td width="300" align="justify" style="width:300px display:block;">
    	        	<h1 text-align="justify" style="font-size:15px; color:#888; padding: 10px;"> Hola ${NOMBRE}</h1>
					<div style="display: none">
					- Descubre las ofertas y promociones que tenemos para ti en Liverpool.
					</div>
					<td width="300" style="text-align: right;" class="navegador">
					<p style="font-size:12px; color:#888 text-align:right; padding-left: 25px; padding-right: 10px"> <a name="__m_showit_" xt="SPCLICKTOVIEW" href="${form(campaign.name,{'usedb':true})}" target="_blank" style="color:#888;"> Si no puedes ver este correo haz <span style="text-decoration:underline"><strong>click aquí</strong></span></a>
					</p>
					</td>
				</td>
        	</tr>-->
        </tbody>
        </table>
		</td>
   </tr>  
  

<!--Arte-->


<tr class="main_cta">
        <td>
        	<a href="https://www.liverpool.com.mx/tienda/home?utm_source=sms&utm_medium=proveedor&utm_content=mazatlan_centro_lpc&utm_campaign=CONS_GEN_CR_COLOCACION_LPC_MAZATLAN_CENTRO_SMS_SEP_9_2020_AVB" xt="SPCLICKSTREAM"><img src="images/image_01.jpg" alt="" width="600" height="" style="align: top; border: 0; display:block;" title="Liverpool"/>
            </a>
        </td>
</tr>
	
<tr class="main_cta">
        <td>
        	<a href="https://www.liverpool.com.mx/tienda/home?utm_source=sms&utm_medium=proveedor&utm_content=mazatlan_centro_lpc&utm_campaign=CONS_GEN_CR_COLOCACION_LPC_MAZATLAN_CENTRO_SMS_SEP_9_2020_AVB" xt="SPCLICKSTREAM" ><img src="images/image_02.jpg" alt="" width="600" height=""  style="align: top; border: 0; display:block;" title="Liverpool"/>
            </a>
        </td>
</tr>
	
<tr class="main_cta">
        <td>
        	<a href="https://www.liverpool.com.mx/tienda/home?utm_source=sms&utm_medium=proveedor&utm_content=mazatlan_centro_lpc&utm_campaign=CONS_GEN_CR_COLOCACION_LPC_MAZATLAN_CENTRO_SMS_SEP_9_2020_AVB" xt="SPCLICKSTREAM"><img src="images/image_03.jpg" alt="" width="600" height=""  style="align: top; border: 0; display:block;" title="Liverpool"/>
            </a>
        </td>
</tr>	


<!-- cintllo pocket-->
<tr class="main_cta">
         <td><a href="https://liverpoolshapp.page.link/N1KR?utm_source=sms&utm_medium=proveedor&utm_content=cintillo_pocket&utm_campaign=CONS_GEN_CR_COLOCACION_LPC_MAZATLAN_CENTRO_SMS_SEP_9_2020_AVB" xt="SPCLICKSTREAM">
			 <img alt="Liverpool" height="" src="https://assetspwa.liverpool.com.mx/assets/digital/mailings/img/cintillo_credito_pocket.jpg" style="align:top; border: 0; display:block;" title="Liverpool"  width="600"/>
			 </a>
	</td>
</tr> 
  
 <!-- Menu -->    
    <tr class="main_nav" align="center">
        <td>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;">
                <tr>
					<td align="center" width="33%" style="color:rgb(102, 102, 102);background-color:rgb(226, 226, 226);margin-right:2px;padding:2% 10%;text-decoration:none;">
						<a href="https://www.liverpool.com.mx/tienda/c%C3%B3mputo-y-electr%C3%B3nica/cat5150041?utm_source=sms&utm_medium=proveedor&utm_content=campaña_150518&utm_campaign=CONS_GEN_CR_COLOCACION_LPC_MAZATLAN_CENTRO_SMS_SEP_9_2020_AVB" style="text-decoration: none;  color: #888; text-align:center;font-size:.9em;"> Multimedia </a>
					</td>
               		<td align="center" width="33%" style="border-left: #fff solid 1px; border-right: #fff solid 1px; color:rgb(102, 102, 102);background-color:rgb(226, 226, 226);margin-right:2px;padding:2% 10%;">
               			<a href="https://www.liverpool.com.mx/tienda/casa/catst8233783?utm_source=sms&utm_medium=proveedor&utm_content=campaña_150518&utm_campaign=CONS_GEN_CR_COLOCACION_LPC_MAZATLAN_CENTRO_SMS_SEP_9_2020_AVB" style="text-decoration: none;  color: #888; text-align:center;font-size:.9em;"> Casa </a>
					</td>
               		<td align="center" width="33%" style="color:rgb(102, 102, 102);background-color:rgb(226, 226, 226);margin-right:0px;padding:2% 10%;">
						<a href="https://www.liverpool.com.mx/tienda/deportes/cat480332?utm_source=sms&utm_medium=proveedor&utm_content=campaña_150518&utm_campaign=CONS_GEN_CR_COLOCACION_LPC_MAZATLAN_CENTRO_SMS_SEP_9_2020_AVB" style="ttext-decoration: none;  color: #888; text-align:center;font-size:.9em;"> Deportes </a>
					</td>
				</tr>
				<tr style="border-top: #fff solid 1px;">
               		<td align="center" width="33%" style="color:rgb(102, 102, 102);background-color:rgb(226, 226, 226);margin-right:2px;padding:2% 10%;text-decoration:none;">
						<a href="https://www.liverpool.com.mx/tienda/belleza/cat5020010?utm_source=sms&utm_medium=proveedor&utm_content=campaña_150518&utm_campaign=CONS_GEN_CR_COLOCACION_LPC_MAZATLAN_CENTRO_SMS_SEP_9_2020_AVB" style="text-decoration: none;  color: #888; text-align:center;font-size:.9em;"> Belleza </a>
					</td>
                    <td align="center" width="33%" style="border-left: #fff solid 1px; border-right: #fff solid 1px;color:rgb(102, 102, 102);background-color:rgb(226, 226, 226);margin-right:2px;padding:2% 10%;text-decoration:none;">
						<a href="https://www.liverpool.com.mx/tienda/mujer/catst4003072?utm_source=sms&utm_medium=proveedor&utm_content=campaña_150518&utm_campaign=CONS_GEN_CR_COLOCACION_LPC_MAZATLAN_CENTRO_SMS_SEP_9_2020_AVB" style="text-decoration: none;  color: #888; text-align:center;font-size:.9em;"> Mujer </a>
					</td>
                    <td align="center" width="33%" style="color:rgb(102, 102, 102);background-color:rgb(226, 226, 226);margin-right:2px;padding:2% 10%;text-decoration:none;">
                    	<a href="https://www.liverpool.com.mx/tienda/hombre/cat5020003?utm_source=sms&utm_medium=proveedor&utm_content=campaña_150518&utm_campaign=CONS_GEN_CR_COLOCACION_LPC_MAZATLAN_CENTRO_SMS_SEP_9_2020_AVB" style="text-decoration: none;  color: #888; text-align:center;font-size:.9em;"> Hombre </a>
					</td>
                </tr>
            </table>
        </td>
    </tr>	
 		
<!--Ventajas-->	

    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;">
		 <tr class="ventajas">
			 <td>
			 <table cellpadding="0" cellspacing="0" width="100%">
				 <td class="beneficios" align="center">
				 <a href="https://assets.liverpool.com.mx/ayuda/?_ga=2.45835555.682792470.1523277363-1202704179.1514410712&_gac=1.14771842.1520366706.EAIaIQobChMIz52lqb_Y2QIVBXZeCh334g_zEAAYASAAEgKnOfD_BwE#/sec/pedidos-y-devoluciones/envios" style="text-decoration: none;"><img src="https://assetspwa.liverpool.com.mx/assets/digital/mailings/img/beneficios_liv/envio.jpg" alt="Env&iacute;o Gratis" width="32%" height="" title="Envio Gratis" />
				 </a>
				 <a href="https://assets.liverpool.com.mx/ayuda/?_ga=2.45835555.682792470.1523277363-1202704179.1514410712&_gac=1.14771842.1520366706.EAIaIQobChMIz52lqb_Y2QIVBXZeCh334g_zEAAYASAAEgKnOfD_BwE#/sec/pedidos-y-devoluciones/compras-en-linea" style="text-decoration: none;"><img src="https://assetspwa.liverpool.com.mx/assets/digital/mailings/img/beneficios_liv/garantia.jpg" alt="Garant&iacute;a Liverpool" width="32%" height="" title="Garantia Liverpool" />
				 </a>
				 <a href="https://assets.liverpool.com.mx/ayuda/?_ga=2.260352266.682792470.1523277363-1202704179.1514410712&_gac=1.217893154.1520366706.EAIaIQobChMIz52lqb_Y2QIVBXZeCh334g_zEAAYASAAEgKnOfD_BwE#/sec/pedidos-y-devoluciones/click-and-collect" style="text-decoration: none;"><img src="https://assetspwa.liverpool.com.mx/assets/digital/mailings/img/beneficios_liv/click.jpg" alt="Click & Collect" width="32%" height="" title="Click & Collect" />
				 </a>
				 </td>
			 </table>
			 </td>
		 </tr>
     </table>
      
<!--Footer-->
	<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="tablaRestricciones">
	  <tr class="redes_nav" align="center">
		<td width="600">
			
			<!--Social media-->
			<table align="center" width="450px" border="0" class="tablaRestricciones">
				<tr> 
					<td align="center">
						<p style="color:#888; font-size:12px; margin-bottom: -5px">S&iacute;guenos en</p><br>

						<a href="https://www.facebook.com/liverpoolmexico/"><img src="images/facebook.png" width="" height="25" alt="Síguenos en Facebook" style="padding:5px;" title="Síguenos en Facebook"></a>

						<a href="https://twitter.com/LiverpoolMexico/"><img src="images/twitter.png" width="25" height="25" alt="Síguenos en Twitter" style="padding:5px;" title="Síguenos en Twitter"></a>

						<a href="https://www.instagram.com/liverpool_mexico/"><img src="images/pinterest.png" width="" height="25" alt="Síguenos en Google+" style="padding:5px;" title="Síguenos en Instagram"></a>
					</td>
				
			<td align="center" style="padding-right: 25px">
						<p style="color:#888; font-size:12px; margin-bottom: -5px">Descarga Liverpool pocket</p><br>

						<a href="https://play.google.com/store/apps/details?id=mx.com.liverpool.shoppingapp"><img src="images/android.png" width="" height="25" alt="Síguenos en Google+" style="padding:5px;" title="Android"></a>

						<a href="https://itunes.apple.com/mx/app/liverpool-m%C3%A9xico/id1148204349"><img src="images/apple.png" width="" height="25" alt="Síguenos en Google+" style="padding:5px;" title="iOS"></a>	
				   </td>
				</tr>
			</table>

		<!--Legales-->
		<tr style="text-align: center;">
			<td>
				<p style="padding: 0 10 0 10;color:#888; font-size:12px;"><strong>Cont&aacute;ctanos v&iacute;a WhatsApp al</strong>
					<br/> <a href="https://wa.me/525552629999" style="color: #888"> 55 5262 9999</a> </p>
			</td>
		</tr>


		<!--Restricciones-->
		<table width="100%" style="margin-top: 15px; max-width: 600px;">
			<tr class="" align="center" style="padding: 10px; background-color: #f2f2f2; color: #888;  font-size: 11px; font-weight: lighter;">
				<td width="100%">
				
					<table cellpadding="0" cellspacing="0" width="100%" style="padding: 20px;">
						<tr>
								
						    <td align="center" width="100%" height="0" style="border: 0px solid #f2f2f2; padding: 5px 20px; background-color: #f2f2f2; color: #888;  font-size: 11px; font-weight: lighter;">
								<p style="color: #888;  font-size: 12px; font-weight: lighter;">
								<strong>Restricciones</strong> <br>
							V&aacute;lido: En almacenes Liverpool.<br><br>
									
							Vigencia al 30 de septiembre de 2020. 1. El tarjetahabiente deber&aacute; realizar una compra sin monto mínimo dentro de la tienda en la que solicit&oacute; el crédito. El bono de $500 pesos ser&aacute; depositado en el monedero electrónico integrado a la Tarjeta Liverpool Visa, mismo que se ver&aacute; reﬂejado en el siguiente Estado de Cuenta. El bono de $500 pesos no tiene fecha de vencimiento. Promoción válida en Liverpool Ciudad Juárez, Liverpool Monclova, Liverpool Saltillo, Liverpool Torre&oacute;n, Liverpool Mazatl&aacute;n y Liverpool Mazatl&aacute;n Centro. No aplica en el tr&aacute;mite de la Tarjeta Liverpool Departamental. 2. Sobre el l&iacute;mite de cr&eacute;dito otorgado. Consulte condiciones y restricciones en liverpool.com.mx .CAT 40.1% Tarjeta Liverpool Visa calculada al 1 de septiembre de 2020.   </p>
	

							</td>
						 </tr>
						
						 <tr>
							<td align="center" width="100%" height="0" style="border: 0px solid #f2f2f2; padding: 5px 20px; background-color: #f2f2f2; color: #888;  font-size: 11px; font-weight: lighter;">
								<p style="color: #888;  font-size: 11px; font-weight: lighter;">
								<strong>T&eacute;rminos Legales</strong> <br>
								D.R., &copy;, DISTRIBUIDORA LIVERPOOL, S.A. DE C.V. Queda prohibida la reproducci&oacute;n total o parcial, por cualquier medio o forma, sin la autorizaci&oacute;n previa, expresa y por escrito de su titular. <br>Servicios Liverpool S.A. de C.V. 2020</p>
								<br/>
								
								Favor de no responder este correo. <br>
								<br>
							
								
								<a href="https://assets.liverpool.com.mx/ayuda/?_ga=2.193149869.1413622455.1526474099-1841854321.1474914212#/sec/otros-temas/terminos-y-condiciones/aviso-de-privacidad-integral" style="text-decoration:none; color:#888">Aviso de Privacidad</a> &nbsp; &bull; &nbsp;
								<a href="https://assets.liverpool.com.mx/ayuda/?_ga=2.193149869.1413622455.1526474099-1841854321.1474914212#/" style="text-decoration:none; color:#888"> Ayuda</a> &nbsp; &bull; &nbsp; Copyright Liverpool 2020 </td>
						     </td>
						  </tr>
					</table> <!--Se cierra la tabla de Restricciones-->
					
				</td>
			</tr>
		</table> <!--Se cierra la tabla de Restricciones principal-->
		</td>
	 	</tr>
	</table> <!--Se cierra la tabla de footer-->
	
</table> <!--Se cierra la tabla de body-->

</body>
</html> 