<!doctype html>
<html style="opacity: 1;">
<head>
   <meta charset="UTF-8" />
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
   <meta content="initial-scale=1" name="viewport" />
   <meta content="text/html;" http-equiv="Content-Type" />
   <title>Promociones - Suburbia</title>
   <link href="https://fonts.googleapis.com/css?family=Rajdhani:300,400,600,700" rel="stylesheet">
	
 <style type="text/css">body {
		margin:0 auto;
		padding:0;
		color:#000000;
		background:#ffffff;
		width:auto !important;
		}
	hr {
		height: 1px;
		background-color:#d8d8d8;
		color:#d8d8d8;
		border: 0 none;
		width: auto !important;
	}
	   
	   @import url('https://fonts.googleapis.com/css?family=Rajdhani:400,500,600');
	   
	   .menu{
		   padding-left: 5px;
	   }
	 h1{
		   font: normal;
		   font-family: 'Rajdhani', Tahoma, sans-serif;
		   font-size: 1.4em;
		   color:#521e59;
	   }
	   
	   
	   .titulo{
		   align="right";
		   font-family: 'Rajdhani', Tahoma, sans-serif;
		   font-size: 3em;
		   font-weight: 400;
		   margin:0 auto;
		   margin-top:10px;
		   padding: 20px 1em 10px 1em;
		   color:#521e59;
		   
	   }
	   
	   .footertxt{
		   align="center";
		   font-family: 'Rajdhani', Tahoma, sans-serif;
		   font-weight: 400; 
		   margin:0 auto; 
		   font-size: 1.5em; 
		   color: #fff; 
		   margin-top:10px; 
		   padding:0 10px 10px 10px;
		   
	   }
		
	table {
		border-collapse:collapse;
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
		border: 0;
		padding:0;
		margin:0 auto;
		}
		
	table td {
		border-collapse: collapse;
		}


    .main_cta img 
    { width: 100%; height: auto !important; max-width: 640px;}
	
	.canalesM{
		color:#fff;
		display:none;
		height:0;
		}
    
        .main_cta td img { 
        vertical-align: top;
        }	    
		
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
}

    /* Footer Anchor Navigation Pattern CSS */
    @media only screen and (max-width: 500px) {
        td[id="header"] {
            padding-bottom: 10px;
        }
		@import url('https://fonts.googleapis.com/css?family=Rajdhani:400,500,600');
     
        tr[class="main_nav"] {
            display: block;
			border-right:none;
        }
        tr[class="main_nav"] td {
            display: block;
            width: 100%;
            padding: 0 !important;
			border-right:none;
        }
        tr[class="main_nav"] a {
            display:block;
            width: 100%;
            padding: 16px 2px;
			margin: 0;
            border-bottom: 1px solid #999;
			border-right:1px solid #000;
			font-size: 14px;
			background:#f2f2f2;
		
        }
		tr[class="redes_nav"] td {
            display: inline-table;
            width: 100%;
            padding: 0 !important;
			border-right:none;
        }
		tr[class="redes_nav"] a {
            display: inline;
            width: 100%;
            padding: 16px 0px;
            border-bottom: 1px solid #fff;
			border-right:1px solid #fff;
			font-size:14px;
			background:#fff;
			width:100%;
		
        }
		td[class="redes_nav"] {
	        display: inline-block;
            width: 100%;
			margin:0;
			padding:0;
	    }
		
		h1{
		   font: normal;
		   font-family: 'Rajdhani', Tahoma, sans-serif;
		   font-size: 1.3em !important;
		   color:#521e59;
	   }
		h2{
		   font: normal;
		   font-family: 'Rajdhani', Tahoma, sans-serif;
		   font-size: 1.3em !important;
		   color:#521e59;
	   }
		
		.nombre{display:none;}
		
		.linkEspejo{
			text-align:center;
			}
		
        tr[class=main_cta] {
            display: table-header-group;
        }
		tr[class=sinAjuste] {
            display: table-header-group;
        }
		
		.contenidoGeneral {
			width: auto !important;
			padding: 0 5px 10px;
		}
		
		.retriccionesGenerales, .tablaRestricciones{
			font-size:11px;
			width:auto !important;
			padding: 0 5px 10px;
			}
		
		.canales{
			display:none;
			}
		
		.canalesM{
			color:#484848;
			display:block;
			padding: 10px 3px;
			width:auto;
			}
		
		.icos{
			width: auto !important;
			}
			
		.tarjetas, .sellos{
			width:70%;
			height:auto !important;
			}
		
		#mobile_nav{
				font-size:14px;
				border-right:none;
				}
		.main_nav hr{
				display: none;
				}
		.logo{
			align-content:center;
			margin:auto !important;
			content:url(http://promociones.liverpool.com.mx/mails/2018/Suburbia/images/logom_sb.png);
			}
			

	    td[class="column"] {
	        display: block;
            width: 100%;
			margin:0 auto;
			padding:0;
			font-size:0px !important;
	    }
		.column img{
		width:100%;
		padding:0;
			}

	.column td{
		padding:0;
		}
		
		table{
			width:100%;
			}
		.sinAjuste img{
			width:100%;}
        
		
		.desaparecer{
			display:none !important;
			}
   </style>

	   <!--[if gte mso 9]>
<style type="text/css">

.section_glue {display: none;}
.ol10 { width:4px !important;}
td { font-size:1px; line-height:1px;}
</style>
<![endif]-->
</head>
<body align="center" style="font-family: Arial, sans-serif; font-size: 13px; margin: 0px auto;"><!--Inicio segundo subject-->
<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
   <tbody>
      <tr>
         <td>
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
               <tr cellspacing="0">
                  <td align="justify" style="width:300px display:block;" width="400"><p class="subject2" style="font-size:11px; color:#7d7d7d; padding: 10px;" text-align="justify"> 
					 Te esperamos en nuestra nueva tienda.
					</td>
					<div style="display: none">- A partir de hoy te esperamos en Suburbia Río Grande Mall.</div>
                  <td class="navegador" style="text-align: right;" width="200">
                  <p title="Compra y estrena más en suburbia.com.mx" style="font-size:11px; color:#7d7d7d text-align:right; padding-left: 30px;"><a href="${form(campaign.name,{'usedb':true})}" name="__m_showit_" style="color:#888;" target="_blank" xt="SPCLICKTOVIEW"><span style="text-decoration:underline"> Ver en el navegador </span></a>
                  </p>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
	   
      <!-- Logo -->
      <tr>
         <td id="header"></td>
      </tr>
	   
      <!-- Nombre -->
      <tr cellspacing="0" class="main_cta">
         <td>
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
               <tr cellspacing="0">
                  <td align="justify" style="width:300px display:block;" width="400"><h1 style="font-family: arial, helvetica, 'serif'; font-size:18px; color:#888; padding: 10px;" text-align="justify">Hola
</h1>
</td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
	   
      <!--Arte-->
      
	   
	  <tr class="main_cta">
         <td><a href="https://www.suburbia.com.mx/tienda/inicio/?utm_source=email&utm_medium=responsys&utm_content=header&utm_campaign=${utm}" xt="SPCLICKSTREAM"><img alt="Estrena más" height="" src="images/image_01.jpg" style="align: top; border: 0; display:block;" title="Suburbia" width="600" /> </a></td>
      </tr>
       
       	  <tr class="main_cta">
         <td><a href="https://www.suburbia.com.mx/tienda/inicio/?utm_source=email&utm_medium=responsys&utm_content=header&utm_campaign=${utm}" xt="SPCLICKSTREAM"><img alt="Estrena más" height="" src="images/image_02.gif" style="align: top; border: 0; display:block;" title="Suburbia" width="600" /> </a></td>
      </tr>
	   
	   	  <tr class="main_cta">
	  	<td align="left" width="600">
			<h1 align="center" style="font-family: 'Rajdhani', Tahoma, sans-serif; font-size: 3em; font-weight: 600; margin:0 auto; margin-top:10px; padding:5px 10px 5px 10px; color:#4a2458;">Tramita tu tarjeta <strong>Suburbia</strong><br> y aprovecha estos beneficios<br>
            </h1> 
		</td>
      </tr>
	   
 	  <tr class="main_cta">
         <td><a href="https://www.suburbia.com.mx/tienda/inicio/?utm_source=email&utm_medium=responsys&utm_content=header&utm_campaign=${utm}" xt="SPCLICKSTREAM"><img alt="Estrena más" height="" src="images/image_0.gif" style="align: top; border: 0; display:block;" title="Suburbia" width="600" /> </a></td>
      </tr>
	   
	  <tr class="main_cta">
         <td><a href="https://www.suburbia.com.mx/tienda/inicio/?utm_source=email&utm_medium=responsys&utm_content=header&utm_campaign=${utm}" xt="SPCLICKSTREAM"><img alt="Estrena más" height="" src="images/image_04.jpg" style="align: top; border: 0; display:block;" title="Suburbia" width="600" /> </a></td>
      </tr>
	   
	   	  <tr class="main_cta">
         <td><a href="https://www.suburbia.com.mx/tienda/inicio/?utm_source=email&utm_medium=responsys&utm_content=header&utm_campaign=${utm}" xt="SPCLICKSTREAM"><img alt="Estrena más" height="" src="https://assets.suburbia.com.mx/assets/images/mails/image_05_FFNT.gif" style="align: top; border: 0; display:block;" title="Suburbia" width="600" /> </a></td>
      </tr>

	  <!--
      <tr class="main_cta">
         <td><a href="https://micredito.suburbia.com.mx/app/" xt="SPCLICKSTREAM"><img alt="Suburbia" height="" src="images/NL_3oct_08.jpg" style="align: top; border: 0; display:block;" title="Suburbia" width="600" /> </a></td>
      </tr>-->
	  
	   <tr class="main_cta">
			<td align="center" width="600" style="background-color: #521e58;">
				<a href="https://www.suburbia.com.mx/tienda/inicio/?utm_source=email&utm_medium=responsys&utm_content=footer&utm_campaign=${utm}" style="text-decoration: none"><h2 align="center" style="font-family: 'Rajdhani',Tahoma; font-weight: 400; margin:0 auto; font-size: 1.5em; color: #fff; margin-top:10px; padding:0 10px 10px 10px;">Compra y estrena en suburbia.com.mx</h2></a>
			</td>
       </tr>	 
	
	<!--Beneficios-->
       
 <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;">
            <tr class="ventajas">
               <td>
				   <table cellpadding="0" cellspacing="0" width="100%">
					   <td class="beneficios" align="center">
						   <a href="https://micredito.suburbia.com.mx/app/card-info" style="text-decoration: none;"><img src="https://assets.suburbia.com.mx/assets/images/beneficios/adicional.jpg" alt="" width="23%" height="" title="10% de descuento adicional"/>
						   </a>
						   <a href="http://assets.suburbia.com.mx/assets/ayuda/#/sec/pedidos-y-devoluciones/click-and-collect/?utm_source=email&utm_medium=responsys&utm_content=click&utm_campaign=${utm}" style="text-decoration: none;"><img src="https://assets.suburbia.com.mx/assets/images/mails/beneficios/click.jpg" alt="" width="23%" height="" title="Click & Collect"/>
						   </a>
						   <a href="http://assets.suburbia.com.mx/assets/ayuda/#/sec/pedidos-y-devoluciones/cambios-devoluciones-y-cancelaciones/?utm_source=email&utm_medium=responsys&utm_content=garantia&utm_campaign=${utm}" style="text-decoration: none;"><img src="https://assets.suburbia.com.mx/assets/images/mails/beneficios/garantia.jpg" alt="" width="23%" height="" title="Garantía Suburbia"/>
						   </a>
						   <a href="http://assets.suburbia.com.mx/assets/ayuda/#/sec/pedidos-y-devoluciones/envios?utm_source=email&utm_medium=responsys&utm_content=envio&utm_campaign=${utm}" style="text-decoration: none;"><img src="https://assets.suburbia.com.mx/assets/images/mails/beneficios/envio.jpg" alt="" width="23%" height="" title="Garantía Suburbia"/>
						   </a>
					   </td>
				   </table>
				</td>
	         </tr>
	 </table>
	
	   
      <!-- Menu -->
	
	<table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;">
      <tr class="main_nav">
         <td >
         <hr />
         <table cellpadding="0" cellspacing="0" width="100%">
			<td align="center">
			 	<tr>
                  <td class="menu" align="center"><a href="https://www.suburbia.com.mx/tienda/categoria/mujer/cat-sub-1001/?utm_source=email&utm_medium=responsys&utm_content=mujer&utm_campaign=${utm}" style="text-decoration: none;  color: #5e5e5e; font-size: 14px;">MUJER</a></td>
                  <td align="center" class="desaparecer"><a href="" style="text-decoration: none;  color: #ed3e9f;">&bull;</a></td>
                  <td align="center"><a href="https://www.suburbia.com.mx/tienda/categoria/hombre/cat-sub-1002/?utm_source=email&utm_medium=responsys&utm_content=hombre&utm_campaign=${utm}" style="text-decoration: none;  color: #5e5e5e; font-size: 14px;">HOMBRE</a></td>
                  <td align="center" class="desaparecer"><a href="" style="text-decoration: none;  color: #ed3e9f;">&bull;</a></td>
                  <td align="center"><a href="https://www.suburbia.com.mx/tienda/categoria/tecnologia/cat-sub-1007/?utm_source=email&utm_medium=responsys&utm_content=tecnologia&utm_campaign=${utm}" style="text-decoration: none;  color: #5e5e5e; font-size: 14px; ">TECNOLOGÍA</a></td>
				  <td align="center" class="desaparecer"><a href="" style="text-decoration: none;  color: #ed3e9f;">&bull;</a></td>
                  <td align="center"><a href="https://estrenamasmoda.com/?utm_source=email&utm_medium=responsys&utm_content=blog&utm_campaign=${utm}" style="text-decoration: none;  color: #5e5e5e; font-size: 14px; ">BLOG</a></td>
               </tr>
			</td>
         </table>
         </td>
      </tr>
	  </table> 
	   
	   
      <!--Social Media-->
   
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="tablaRestricciones" width="600">
   	<tbody>
      <tr align="center" class="redes_nav">
         <td width="500">&nbsp;
         <table cellpadding="0" cellspacing="0" width="100%">
            <tbody>
               <tr>
                 <td align="center" class="redes_nav">
					 <a href="https://www.facebook.com/moda.suburbia/?utm_source=email&utm_medium=responsys&utm_content=facebook&utm_campaign=${utm}"><img alt="S&iacute;guenos en Facebook" height="35" src="images/icons/ico_fb.png" style="padding:10px;" title="S&iacute;guenos en Facebook" width="" /></a> 

					 <a href="https://twitter.com/Moda_Suburbia/?utm_source=email&utm_medium=responsys&utm_content=twitter&utm_campaign"><img alt="S&iacute;guenos en Twitter" height="35" src="images/icons/ico_tw.png" style="padding:10px;" title="S&iacute;guenos en Twitter" width="" /></a> 

					 <a href="https://www.instagram.com/modasuburbia/?utm_source=email&utm_medium=responsys&utm_content=instagram&utm_campaign=${utm}"><img alt="S&iacute;guenos en Instagram" height="35" src="images/icons/ico_ins.png" style="padding:10px;" title="S&iacute;guenos en Instagram" width="" /></a> 

					 <a href="https://www.youtube.com/user/ModaSuburbia/?utm_source=email&utm_medium=responsys&utm_content=youtube&utm_campaign=${utm}"><img alt="S&iacute;guenos en YouTube" height="35" src="images/icons/ico_yt.png" style="padding:10px;" title="S&iacute;guenos en YouTube" width="" /></a> 

					 <a href="https://www.pinterest.com.mx/Moda_Suburbia/?utm_source=email&utm_medium=responsys&utm_content=pinterest&utm_campaign=${utm}"><img alt="S&iacute;guenos en Pinterest" height="35" src="images/icons/ico_pin.png" style="padding:10px;" title="S&iacute;guenos en Pinterest" width="" /></a></td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
	   
      <tr style="text-align: center;">
         <td>
         <p style="padding: 0 10 0 10;color:#888; font-size:12px;"><strong>Centro de Atenci&oacute;n Telef&oacute;nica</strong><br />
         (55) 5555 3333
         </p>
         </td>
      </tr>
	   
  	 </tbody>
	</table>

	<table style="margin-top: 20px; max-width: 600px;" width="100%">
	   <tbody>
		  <tr align="center" style="padding: 10px; background-color: #f2f2f2;  font-size: 11px; font-weight: lighter;">
			 <td width="100%">
			 <table cellpadding="0" cellspacing="0" style="padding: 20px;" width="100%">
				<tbody>
				   <tr>
					  <td align="center" height="0" style="padding: 10px 20px; background-color: #f2f2f2;  font-size: 11px; font-weight: lighter;" width="100%">
					  <p style="color: #888;  font-size: 12px; font-weight: lighter;"><strong>Legales</strong><br /><br>
					  
						
				CAT PROMEDIO 14.2% SIN IVA Informativo. Calculado al 1° de Abril de 2019 para tarjeta Suburbia® Departamental CAT PROMEDIO 77.3% SIN IVA Informativo. Calculado al 1° de Abril de 2019 para tarjeta Suburbia® Visa. Tasa de inter&eacute;s ponderada anual 77.42% sin IVA Informativo, calculado al 1 de Abril de 2019.					  <br><br>
					  <strong>(1)</strong>V&aacute;lido solo en la primera compra en tiendas Suburbia®, pagando con las Tarjetas de Cr&eacute;dito Suburbia® Departamental y Suburbia® Visa al entregar en cajas el cup&oacute;n que se otorga al momento de entrega de tu tarjeta Suburbia Visa o Suburbia Departamental. La compra m&iacute;nima es de $600.00 M.N. La vigencia de este beneficio es de 30 (treinta) días naturales a partir de la entrega de tu tarjeta. Válido únicamente para el titular de la cuenta. No aplica compras de tiempo aire, pago de servicios, pago de Protecci&oacute;n Integral Familiar (PIF), apartamoda, certificados de regalo ni tiendas de Liquidaciones Suburbia®. No es acumulable con descuento de colaborador ni empresas con convenio. El descuento de primera compra en <a href="https://www.suburbia.com.mx/" style="color: #888">suburbia.com.mx</a> aplica en autom&aacute;tico al finalizar la compra con la tarjeta Suburbia® Departamental. 
					  <br><br>
					  <strong>(2)</strong>Promoci&oacute;n v&aacute;lida en la compra m&iacute;nima de $1,200.00M.N. No aplica perfumer&iacute;a, telefon&iacute;a, disposiciones de efectivo, compra de tiempo aire, pagos de servicios, apartamoda y certificado de regalo. No aplica en <a href="https://www.suburbia.com.mx/" style="color: #888">suburbia.com.mx</a> No es acumulable al descuento de colaborador ni a empresas con convenio. No participan las Tiendas de Liquidaci&oacute;n Suburbia®.  
					  <br><br>
					  <strong>(3)</strong>Plan de Pagos Fijos 12, 18 y 24, v&aacute;lido en la compra m&iacute;nima 200.00 Pesos M.N. por Ticket de compra. CAT PROMEDIO 110.45% sin IVA. Informativo, calculado al 01 de Abril de 2019. Para plan de pagos fijos. Tasa de inter&eacute;s ponderada anual 77.42% sin IVA Informativo, calculado al 1 de Abril de 2019. No participan: Disposiciones de efectivo, compras de tiempo aire, pagos de servicios, pago de protecci&oacute;n integral familiar (PIF), apartamoda y certificado de regalo. 
					  <br><br>
					  <strong>(4)</strong>El monto de los reembolsos se aplicara s&oacute;lo en múltiplos de $20 pesos M.N. al corte de la tarjeta. El saldo pendiente se acumular&aacute; a los reembolsos al siguiente corte de la tarjeta. El reembolso lo podrás utilizar para realizar tus compras en las tiendas Suburbia®. Consulta t&eacute;rminos y condiciones en www.visa.com/portalbeneficios; para hacer uso del beneficio, solo ingresa, reg&iacute;strate y completa el formulario y carga los documentos referentes al reclamo. No aplica con otras promociones, ni en sitios de subasta. Monto máximo de reembolso por $200 dls. SEGUROS Y ASISTENCIA VISA desde México: 0013039761098 
					  <br><br>
                 Consulta t&eacute;rminos y condiciones de beneficios de las Tarjetas Suburbia Departamental y Suburbia VISA, Programa de Reembolso y Monedero Electr&oacute;nico en <a href="https://micredito.suburbia.com.mx:9443/cdn/app/assets/help/Terminos-y-Condiciones-Beneficios.pdf" style="color: #888">https://micredito.suburbia.com.mx:9443/cdn/app/assets/help/Terminos-y-Condiciones-Beneficios.pdf</a> 		  
										  <br><br>
 
					  </p>
					  </td>
				   </tr>
				   <tr>
					  <td align="center" height="0" style="border: 0px solid #f2f2f2; padding: 10px 20px; background-color: #f2f2f2;  font-size: 11px; font-weight: lighter;" width="100%">
					  <p style="color: #818080;  font-size: 9px; font-weight: lighter;"><strong>Aviso de Privacidad</strong><br />Suburbia, TD S.A. de C.V., Liverpool PC S.A. de C.V. y Suburbia, S. de R.L. de C.V. (conjuntamente o cada uno de ellos en lo individual como el “Responsable”), con domicilio ubicado en calle Mario Pani, n&uacute;mero 200, Colonia Santa Fe Cuajimalpa, Delegaci&oacute;n Cuajimalpa, C&oacute;digo Postal 05348, Ciudad de M&eacute;xico, dan a conocer que su informaci&oacute;n personal ser&aacute; utilizada para identificarle y dar seguimiento a las relaciones comerciales que realice con nosotros. Para conocer nuestro aviso de privacidad integral, acceda a la p&aacute;gina de internet: <a href="https://www.suburbia.com.mx/" style="color: #888">suburbia.com.mx</a> en el apartado de Aviso de Privacidad.</p>
					  </td>
				   </tr>
				   <tr style="text-align: center;">
					  <td><span color="#888" style="font-size:11px; color:#888;">Para dejar de recibir promociones de Suburbia, </span><strong><a href="${form('UnsubscribeForm','EMAIL_ADDRESS_='+SUBURBIA_CONTACTS_LIST.EMAIL_ADDRESS_)}" name="__m_withdraw_" xt="LPWEBFORMOPTOUT"> <font color="#818080" style="text-decoration:none; font-size:11px; color:#888;">haz click aqu&iacute;.</font></a></strong></td>
				   </tr>
				   <tr>
					  <td>
					  <p style="color: #888; font-size: 11px; text-align: center"><strong>&copy;2019 Suburbia</strong>
					  </p>
					  </td>
				   </tr>
				</tbody>
			 </table>
			 </td>
		  </tr>
	   </tbody>
	</table>
</body>
</html>