
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1">
<meta http-equiv="Content-Type" content="text/html;">
<title>Promociones - Liverpool es parte de mi vida</title>
<style>

	body {
		margin:0 auto;
		padding:0;
		color:#000000;
		background:#ffffff;
		width:auto !important;
		}
	hr {
		height: 1px;
		background-color:#d8d8d8;
		color:#d8d8d8;
		border: 0 none;
		width: auto !important;
	}
		
	table {
		border-collapse:collapse;
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
		border: 0;
		padding:0;
		margin:0 auto;
		}
		
	table td {
		border-collapse: collapse;
		}


    .main_cta img 
    { width: 100%; height: auto !important; }
	
	.canalesM{
		color:#fff;
		display:none;
		height:0;
		}
    
        .main_cta td img { 
        vertical-align: top;
        }	    
		
	

		
	
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
}

    /* Footer Anchor Navigation Pattern CSS */
    @media only screen and (max-width: 500px) {
        td[id="header"] {
            padding-bottom: 10px;
        }
     
        tr[class="main_nav"] {
            display: table-footer-group;
			border-right:none;
        }
        tr[class="main_nav"] td {
            display: block;
            width: 100%;
            padding: 0 !important;
			border-right:none;
        }
        tr[class="main_nav"] a {
            display: block;
            width: 100%;
            padding: 16px 2px;
			margin: 0;
            border-bottom: 1px solid #999;
			border-right:1px solid #000;
			font-size: 14px;
			background:#f2f2f2;
		
        }
		tr[class="redes_nav"] td {
            display: inline-table;
            width: 100%;
            padding: 0 !important;
			border-right:none;
        }
		tr[class="redes_nav"] a {
            display: inline;
            width: 100%;
            padding: 16px 0px;
            border-bottom: 1px solid #fff;
			border-right:1px solid #fff;
			font-size:14px;
			background:#fff;
			width:100%;
		
        }
		td[class="redes_nav"] {
	        display: inline-block;
            width: 100%;
			margin:0;
			padding:0;
	    }
		
		.nombre{display:none;}
		
		.linkEspejo{
			text-align:center;
			}
		
        tr[class=main_cta] {
            display: table-header-group;
        }
		tr[class=sinAjuste] {
            display: table-header-group;
        }
		
		.contenidoGeneral {
			width: auto !important;
			padding: 0 5px 10px;
		}
		
		.retriccionesGenerales, .tablaRestricciones{
			font-size:11px;
			width:auto !important;
			padding: 0 5px 10px;
			}
		
		.canales{
			display:none;
			}
		
		.canalesM{
			color:#484848;
			display:block;
			padding: 10px 3px;
			width:auto;
			}
		
		.icos{
			width: auto !important;
			}
			
		.tarjetas, .sellos{
			width:70%;
			height:auto !important;
			}
		
		#mobile_nav{
				font-size:14px;
				border-right:none;
				}
		.main_nav hr{
				display: none;
				}
		.logo{
			align-content:center;
			margin:auto !important;
			content:url(http://promociones.liverpool.com.mx/mails/images/boutiques/GAP/gap_LOGO.gif);
			}
			

	    td[class="column"] {
	        display: block;
            width: 100%;
			margin:0 auto;
			padding:0;
			font-size:0px !important;
	    }
		.column img{
		width:100%;
		padding:0;
			}

	.column td{
		padding:0;
		}
		
		table{
			width:100%;
			}
		.sinAjuste img{
			width:100%;}
        
		
		.desaparecer{
			display:none !important;
			}	

       #log_cc{
			content: url(http://promociones.liverpool.com.mx/mails/images/boutiques/GAP/gap_LOGO.gif);
			width:100% !important;
			}  
		
		#line
		content: url(http://promociones.liverpool.com.mx/mails/images/line.jpg);
			width:100% !important;
			}
</style>

<!--[if gte mso 9]>
<style type="text/css">

.section_glue {display: none;}
.ol10 { width:4px !important;}
td { font-size:1px; line-height:1px;}
</style>
<![endif]-->

</head>
<body align="center" style="font-family:Arial, sans-serif; font-size:13px; margin:0 auto;">

<!--Inicio segundo subject-->

<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">

<!-- Preheader -->
	<tr>
		<td><p align="center" class="subject2" style="font-size:10px; color:#999">Cierre de tiendas
</p>
</td>
	</tr>


<!-- Logo -->
    <tr>
        <td id="header">
            <table class="contenidoGeneral" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td class="logo">
                    <a href="https://www.liverpool.com.mx/tienda/gap/catst1312370?utm_source=sms&utm_medium=proveedor&utm_content=logo_gap&utm_campaign=COMUNICADO_GAP_COVID_SMS_RESPOSNYS _MAR_24_2020_LPA">
                    <img src="images/gap.png" alt="GAP" width="600" style="align: top; border: 0;" title="GAP" /></a>
                    </td>
                    
                </tr>
            </table>
        </td>
    </tr>
    
<!-- Nombre -->    
    <tr cellspacing="0" class="main_cta">
    	<td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
        	<tbody>
            	<tr cellspacing="0">
                	<td width="400" align="justify" style="width:300px display:block;">
    	            	<!--<h1 text-align="justify" style="font-size:18px;color:#888; padding: 10px;"> Hola ${NOMBRE}</h1>
    	               <h1 text-align="left" style="font-size:18px;color:#888;padding: 10px;">  !Mira lo que encontramos para Ti!</h1></td>   
						<td width="200" style="text-align: right;" class="navegador">
							<p style="font-size:12px; color:#888 text-align:right; padding-left: 30px;"> <a name="__m_showit_" xt="SPCLICKTOVIEW" href="${form(campaign.name,{'usedb':true})}" target="_blank" style="color:#888;"> <span style="text-decoration:underline"> Visualizar en tu navegador </span></a>-->
							</p>
						</td>
					</td>
               </tr>
            </tbody>
        </table>
		</td>
   </tr>  
  
  
<!--Arte-->
<tr class="main_cta">
        <td>
            <a href="https://www.liverpool.com.mx/tienda/gap/catst1312370?utm_source=sms&utm_medium=proveedor&utm_content=gap_cierre_tiendas_fisicas&utm_campaign=COMUNICADO_GAP_COVID_SMS_RESPOSNYS _MAR_24_2020_LPA"  xt="SPCLICKSTREAM" ><img src="images/image_01.jpg" alt="" width="600" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            </a>
        </td>
    </tr>


<tr class="main_cta">
        <td>
            <a href="https://www.liverpool.com.mx/tienda/gap/catst1312370?utm_source=sms&utm_medium=proveedor&utm_content=gap_cierre_tiendas_fisicas&utm_campaign=COMUNICADO_GAP_COVID_SMS_RESPOSNYS _MAR_24_2020_LPA"  xt="SPCLICKSTREAM" ><img src="images/image_06.jpg" alt="" width="600" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            </a>
        </td>
    </tr>
<!--<tr class="main_cta">
         <td><a href="https://www.liverpool.com.mx/tienda/gap/catst1312370?utm_source=mail&utm_medium=pub&utm_content=cintillo_descubreGAP_ESPECIAL_INVIERNO_LPA&utm_campaign=${utm}" xt="SPCLICKSTREAM"><img alt="Liverpool" height="" src="images/image_05.jpg" style="align: top; border: 0; display:block;" title="GAP" width="600" /> </a></td>
      </tr> -->
<!-- Menu -->    
 <tr class="main_nav" align="center">
        <td width="500"><hr>
            <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
			         <td align="center"><a href="https://www.liverpool.com.mx/tienda/%C3%A9l/catst7769080??utm_source=sms&utm_medium=proveedor&utm_content=menu_el&utm_campaign=COMUNICADO_GAP_COVID_SMS_RESPOSNYS _MAR_24_2020_LPA" style="text-decoration: none; color: #000;"><img src="images/el_btn.png"></a></td>
        			<td class="desaparecer" align="center"><a  href="" style="text-decoration: none;  color: #888;">&bull;</a></td>
        			<td align="center"><a href="https://www.liverpool.com.mx/tienda/ella/catst7769039?utm_source=sms&utm_medium=proveedor&utm_content=menu_ella&utm_campaign=COMUNICADO_GAP_COVID_SMS_RESPOSNYS _MAR_24_2020_LPA" style="text-decoration: none; color: #000;"><img src="images/ella_btn.png"></a></td>
       				<td class="desaparecer" align="center"><a  href="" style="text-decoration: none;  color: #888;">&bull;</a></td>
       				<td align="center"><a href="https://www.liverpool.com.mx/tienda/beb%C3%A9-ni%C3%B1o/catst7769213??utm_source=sms&utm_medium=proveedor&utm_content=menu_bebes_ninos&utm_campaign=COMUNICADO_GAP_COVID_SMS_RESPOSNYS _MAR_24_2020_LPA" style="text-decoration: none; color: #000;"><img src="images/nyb_btn.png"></a></td>
                </tr>
            </table><hr>
        </td>
    </tr>
 		
<!--Ventajas-->
          <!--  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;">
                <tr class="ventajas">
                    <td>
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <td class="beneficios" align="center">
                                <a href="https://assets.liverpool.com.mx/ayuda/terminos-y-condiciones.html" style="text-decoration: none;"><img src="images/envio.jpg" alt="Envío Gratis" width="31%" height="" title="Envio Gratis" />
                                </a>
                                <a href="https://assets.liverpool.com.mx/ayuda/cambios-y-devoluciones.html?_ga=2.3203696.1369237770.1503666059-572478100.1489151514" style="text-decoration: none;"><img src="images/garantia.jpg" alt="Garantia Liverpool" width="35%" height="" title="Garantia Liverpool" />
                                </a>
                                <a href="https://assets.liverpool.com.mx/ayuda/click&collect.html" style="text-decoration: none;"><img src="images/click.jpg" alt="Click & Collect" width="31%" height="" title="Click & Collect" />
                                </a>
                            </td>
                        </table>
                    </td>
                </tr>
            </table>-->
      
      
<!--Social Media-->
	<!--<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="tablaRestricciones">
	  <tr class="redes_nav" align="center">
		<td width="500">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td class="redes_nav" align="center">

					<a href="https://www.facebook.com/liverpoolmexico?utm_source=mail&utm_medium=pub&utm_content=gap_promos&utm_campaign=${utm}"><img src="images/facebook.png" width="" height="25" alt="Síguenos en Facebook" style="padding:10px;" title="Síguenos en Facebook"></a>

					<a href="https://twitter.com/LiverpoolMexico?utm_source=mail&utm_medium=pub&utm_content=gap_promos&utm_campaign=${utm}"><img src="images/twitter.png" width="25" height="25" alt="Síguenos en Twitter" style="padding:10px;" title="Síguenos en Twitter"></a>

					<a href="https://www.instagram.com/liverpool_mexico/?utm_source=mail&utm_medium=pub&utm_content=gap_promos&utm_campaign=${utm}"><img src="images/pinterest.png" width="" height="25" alt="Síguenos en Google+" style="padding:10px;" title="Síguenos en Pinterest"></a>

				   </td>
				</tr>
			</table>-->


		<!--Legales-->
		<tr style="text-align: center;">
			<td>
				<!--<p style="padding: 0 10 0 10;color:#888; font-size:12px;"><strong>Ventas y Centro de Atenci&oacute;n Telef&oacute;nica (CAT)</strong>

				<br/> (55) 5262 9999 / 01 800 713 5555 o &ast;7171 desde tu celular.</p>-->
				<br/>
				<!--<font color="#888" style="font-size:12px; ">Si ya no deseas recibir nuestras promociones da </font><strong>
				<a href="${form('Unsubscribe Form','EMAIL_ADDRESS_='+LIVERPOOL_CONTACTS_LIST.EMAIL_ADDRESS_)}" xt="LPWEBFORMOPTOUT" name="__m_withdraw_"><font color="#888" style="text-decoration:underline; font-size:12px;">click aqu&iacute;.</font></a></strong>-->
			</td>
		</tr>

		<!--Restricciones-->
		<table width="100%" style="margin-top: 20px; max-width: 600px;">
			<tr class="" align="center" style="padding: 10px; background-color: #f2f2f2; color: #888;  font-size: 11px; font-weight: lighter;">
				<td width="100%">
					<table cellpadding="0" cellspacing="0" width="100%" style="padding: 20px;">
						<!--<tr>
							<td align="center" width="100%" height="0" style="padding: 10px 20px; background-color: #f2f2f2; color: #888;  font-size: 11px; font-weight: lighter;"><p style="color: #888;  font-size: 11px; font-weight: lighter;"> <strong>Restricciones</strong><br>V&aacute;lido: en Liverpool y Boutiques.<br><br>
						    Válido del 9 al 24 de Diciembre de 2019. Aplica para Damas, Caballeros e Infantiles en Boutiques GAP y GAP dentro de Liverpool. Mínimo de compra para meses sin intereses de $500 pesos. CAT para meses 0% informativo. Consulta restricicones en tu tienda más cercana.</p></td>
						 </tr>-->
						 <tr>
							<td align="center" width="100%" height="0" style="border: 0px solid #f2f2f2; padding: 10px 20px; background-color: #f2f2f2; color: #888;  font-size: 11px; font-weight: lighter;">
								<p style="color: #888;  font-size: 11px; font-weight: lighter;">
								<strong>T&eacute;rminos Legales</strong> <br>
								D.R., &copy;, DISTRIBUIDORA LIVERPOOL, S.A. DE C.V. Queda prohibida la reproducci&oacute;n total o parcial, por cualquier medio o forma, sin la autorizaci&oacute;n previa, expresa y por escrito de su titular. Servicios Liverpool S.A. de C.V. 2020</p>
								<br/>
								<a href="http://assets.liverpool.com.mx/ayuda/terminos-y-condiciones.html" style="text-decoration:none; color:#888">Aviso de Privacidad</a> &nbsp; &bull; &nbsp;
								<a href="http://assets.liverpool.com.mx/ayuda" style="text-decoration:none; color:#888"> Ayuda</a> &nbsp; &bull; &nbsp; Copyright Liverpool 2020 </td>
						  </tr>
					</table> <!--Se cierra la 2da tabla de Restricciones-->
				</td>
			</tr>
		</table> <!--Se cierra la tabla de Restricciones-->
		</td>
	 	</tr>
	</table> <!--Se cierra la tabla de Social Media-->
	
</table> <!--Se cierra la tabla de Body-->

</body>
</html> 
