<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1">
<meta http-equiv="Content-Type" content="text/html;">
<title>Liverpool - Es parte de mi vida</title>
<style>

	body { 
		margin:0 auto;
		padding:0;
		color:#000000;
		background:#ffffff;
		width:auto !important;
	}
	
	hr {
		height: 1px;
		background-color:#d8d8d8;
		color:#d8d8d8;
		border: 0 none;
		width: auto !important;
	}
		
	table {
		border-collapse:collapse;
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
		border: 0;
		padding:0;
		margin:0 auto;
	}
		
	table td {
		border-collapse: collapse;
	}

    .main_cta img { 
		width: 100%; 
		height: auto !important; 
	}
	
    
    .main_cta td img { 
        vertical-align: top;
	}	
	
	a:link {
    text-decoration: none;
}
		
	
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none;}
	}

    /* Footer Anchor Navigation Pattern CSS */
    @media only screen and (max-width: 500px) {
        td[id="header"] {
            padding-bottom: 10px;
		}
     
        tr[class="main_nav"] {
            display: table-footer-group;
			border-right:none;
        }
		
        tr[class="main_nav"] td {
            display: block;
            width: 100%;
            padding: 0 !important;
			border-right:none;
        }
		
        tr[class="main_nav"] a {
            display: block;
            width: 100%;
            padding: 16px 2px;
			margin: 0;
            border-bottom: 1px solid #999;
			border-right:1px solid #000;
			font-size: 14px;
			background:#f2f2f2;
        }
		
		tr[class="redes_nav"] td {
            display: inline-table;
            width: 100%;
            padding: 0 !important;
			border-right:none;
        }
		
		tr[class="redes_nav"] a {
            display: inline;
            width: 100%;
            padding: 16px 0px;
            border-bottom: 1px solid #fff;
			border-right:1px solid #fff;
			font-size:14px;
			background:#fff;
			width:100%;
        }
		
		td[class="redes_nav"] {
	        display: inline-block;
            width: 100%;
			margin:0;
			padding:0;
	    }
		
		.nombre{
			display:none;
		}
		
		.linkEspejo{
			text-align:center;
		}
		
        tr[class=main_cta] {
            display: table-header-group;
        }
		
		.contenidoGeneral {
			width: auto !important;
			padding: 0 5px 10px;
		}
		
		.retriccionesGenerales, .tablaRestricciones{
			font-size:11px;
			width:auto !important;
			padding: 0 5px 10px;
		}
		
		#mobile_nav{
			font-size:14px;
			border-right:none;
		}
		
		.main_nav hr{
			display: none;
		}
		
		.logo{
			align-content:center;
			margin:auto !important;
			content:url(https://assetspwa.liverpool.com.mx/assets/digital/mailings/img/logo_liv_m.gif);
		}

	    td[class="column"] {
	        display: block;
            width: 100%;
			margin:0 auto;
			padding:0;
			font-size:0px !important;
		}
		
		.column img{
			width:100%;
			padding:0;
		}

	    .column td{
			padding:0;
		}
		
		table{
			width:100%;
		}
        
		.desaparecer{
			display:none !important;
		}	

       

</style>

<!--[if gte mso 9]>
<style type="text/css">

.section_glue {display: none;}
.ol10 { width:4px !important;}
td { font-size:1px; line-height:1px;}
</style>
<![endif]-->

</head>
<body align="center" style="font-family:Arial, sans-serif; font-size:13px; margin:0 auto;">

<!--Inicio segundo subject-->

<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">

<!-- Preheader -->
	<tr>
		<td>
			<p class="subject2" align="center" style="font-size:10px; color:#999">
			Hasta 15% en monedero electr&oacute;nico
			</p>
		</td>
	</tr>


<!-- Logo -->
    <tr>
    	<td id="header">
        	<table class="contenidoGeneral" cellpadding="0" cellspacing="0" width="100%">
            	<tr>
                    <td class="logo">
                    <a href="https://www.liverpool.com.mx/tienda/home?utm_source=sms&utm_medium=proveedor&utm_content=logo_liverpool&utm_campaign=VENTA_ANIVERSARIO_LIV_OCT_9_2019_IUV">
                    <img src="images/logo_liv.jpg" alt="" width="600" height="70" style="align: top; border: 0;" title="Liverpool es parte de mi vida" /></a>
                    </td>
                    
                </tr>
            </table>
        </td>
    </tr>
    
    <!-- Nombre -->    
    <tr cellspacing="0" class="main_cta">
    	<td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
        	<tr cellspacing="0">
            	<!--<td width="300" align="justify" style="width:300px display:block;">
    	        	<h1 text-align="justify" style="font-size:15px; color:#888; padding: 10px;"> Hola ${NOMBRE}</h1>
					<div style="display: none">
					- Descubre las ofertas y promociones que tenemos para ti en Liverpool.
					</div>
					<td width="300" style="text-align: right;" class="navegador">
					<p style="font-size:12px; color:#888 text-align:right; padding-left: 25px; padding-right: 10px"> <a name="__m_showit_" xt="SPCLICKTOVIEW" href="${form(campaign.name,{'usedb':true})}" target="_blank" style="color:#888;"> Si no puedes ver este correo haz <span style="text-decoration:underline"><strong>click aquí</strong></span></a>
					</p>
					</td>
				</td>-->
        	</tr>
        </tbody>
        </table>
		</td>
   </tr>  
  

<!--Arte-->

<tr class="main_cta">
        <td>
        	<a href="https://www.liverpool.com.mx/tienda/home?utm_source=sms&utm_medium=proveedor&utm_content=mg_aniv&utm_campaign=VENTA_ANIVERSARIO_LIV_OCT_9_2019_IUV"  xt="SPCLICKSTREAM" ><img src="images/image_01.jpg" alt="" width="600" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            </a>
        </td>
</tr>

<tr class="main_cta">
        <td>
        	<a href="https://www.liverpool.com.mx/tienda/home?utm_source=sms&utm_medium=proveedor&utm_content=promo_aniv&utm_campaign=VENTA_ANIVERSARIO_LIV_OCT_9_2019_IUV"  xt="SPCLICKSTREAM" ><img src="images/image_02.jpg" alt="" width="600" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            </a>
        </td>
</tr>

<tr class="main_cta">
        <td style="background-color: #e0e0f2;">
        	<a href="https://www.liverpool.com.mx/tienda/ella/catst4003072?utm_source=sms&utm_medium=proveedor&utm_content=ella&utm_campaign=VENTA_ANIVERSARIO_LIV_OCT_9_2019_IUV"  xt="SPCLICKSTREAM" ><img src="images/image_03.jpg" alt="" width="600" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            </a>
        </td>
</tr>




<!-- doble columna--> 
<tr class="main_cta">
      <td style="background-color: #e0e0f2;"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
        <tbody>
          <tr>
           <td style="background-color: #cad0e5;"><a href="https://www.liverpool.com.mx/tienda/pdp/vestido-casual-charme-negro-con-dise%C3%B1o-floral-el%C3%A1stico/1086019298?utm_source=sms&utm_medium=proveedor&utm_content=vestido&utm_campaign=VENTA_ANIVERSARIO_LIV_OCT_9_2019_IUV"><img src="images/image_04.jpg" width="300" height="" alt=""/></a></td>

            <td style="background-color: #cad0e5;"><a href="https://www.liverpool.com.mx/tienda/pdp/chamarra-petite-studio-capitonada-sin-capucha/1080605195?utm_source=sms&utm_medium=proveedor&utm_content=chamarra&utm_campaign=VENTA_ANIVERSARIO_LIV_OCT_9_2019_IUV"><img src="images/image_05.jpg" width="300" height="" alt=""/></a></td>
        
          </tr>
        </tbody>
      </table></td>
</tr>
<tr class="main_cta">
        <td style="background-color: #cad0e5;">
        	<a href="https://www.liverpool.com.mx/tienda/el/cat5020003?utm_source=sms&utm_medium=proveedor&utm_content=el&utm_campaign=VENTA_ANIVERSARIO_LIV_OCT_9_2019_IUV"  xt="SPCLICKSTREAM" ><img src="images/image_06.jpg" alt="" width="600" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            </a>
        </td>
</tr>

<!-- doble columna--> 
<tr class="main_cta">
      <td style="background-color: #cad0e5;"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
        <tbody>
          <tr>
           <td><a href="https://www.liverpool.com.mx/tienda/pdp/chamarra-puma-motorsport-ferrari-negra-capitonada-con-capucha/1084081913?utm_source=sms&utm_medium=proveedor&utm_content=chamarra_puma&utm_campaign=VENTA_ANIVERSARIO_LIV_OCT_9_2019_IUV"><img src="images/image_07.jpg" width="300" height="" alt=""/></a></td>

            <td><a href="https://www.liverpool.com.mx/tienda/pdp/chamarra-that's-it-azul-marino/1078256010?utm_source=sms&utm_medium=proveedor&utm_content=chamarra_thats_it&utm_campaign=VENTA_ANIVERSARIO_LIV_OCT_9_2019_IUV"><img src="images/image_08.jpg" width="300" height="" alt=""/></a></td>
        
          </tr>
        </tbody>
      </table></td>
</tr>

<tr class="main_cta">
        <td style="background-color: #cad0e5;">
        	<a href="https://www.liverpool.com.mx/tienda/pijamas/catst4003114?utm_source=sms&utm_medium=proveedor&utm_content=pijamas&utm_campaign=VENTA_ANIVERSARIO_LIV_OCT_9_2019_IUV"  xt="SPCLICKSTREAM" ><img src="images/image_09.jpg" alt="" width="600" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            </a>
        </td>
</tr>

<!-- doble columna--> 
<tr class="main_cta">
      <td style="background-color: #cad0e5;"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
        <tbody>
          <tr>
           <td><a href="https://www.liverpool.com.mx/tienda/pdp/conjunto-pijama-that's-it-blanco/1086362499?utm_source=sms&utm_medium=proveedor&utm_content=thats_it&utm_campaign=VENTA_ANIVERSARIO_LIV_OCT_9_2019_IUV"><img src="images/image_10.jpg" width="300" height="" alt=""/></a></td>

            <td><a href="https://www.liverpool.com.mx/tienda/pdp/sudadera-pijama-that's-it-gris-oxford-jaspeada-con-capucha/1085283234?utm_source=sms&utm_medium=proveedor&utm_content=sudadera&utm_campaign=VENTA_ANIVERSARIO_LIV_OCT_9_2019_IUV"><img src="images/image_11.jpg" width="300" height="" alt=""/></a></td>
        
          </tr>
        </tbody>
      </table></td>
</tr>

<tr class="main_cta">
        <td style="background-color: #cad0e5;">
        	<a href="https://www.liverpool.com.mx/tienda/ropa-interior/cat610104?utm_source=sms&utm_medium=proveedor&utm_content=ropa_interior&utm_campaign=VENTA_ANIVERSARIO_LIV_OCT_9_2019_IUV"  xt="SPCLICKSTREAM" ><img src="images/image_12.jpg" alt="" width="600" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            </a>
        </td>
</tr>

<!-- doble columna--> 
<tr class="main_cta">
      <td style="background-color: #cad0e5;"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
        <tbody>
          <tr>
           <td><a href="https://www.liverpool.com.mx/tienda/pdp/brassiere-leonisa-beige/1084184836?utm_source=sms&utm_medium=proveedor&utm_content=brassiere&utm_campaign=VENTA_ANIVERSARIO_LIV_OCT_9_2019_IUV"><img src="images/image_13.jpg" width="300" height="" alt=""/></a></td>

            <td><a href="https://www.liverpool.com.mx/tienda/pdp/b%C3%B3xer-skiny-3-piezas/1023012990?utm_source=sms&utm_medium=proveedor&utm_content=boxer&utm_campaign=VENTA_ANIVERSARIO_LIV_OCT_9_2019_IUV"><img src="images/image_14.jpg" width="300" height="" alt=""/></a></td>
        
          </tr>
        </tbody>
      </table></td>
</tr>

<tr class="main_cta">
        <td style="background-color: #cad0e5;">
        	<a href="https://www.liverpool.com.mx/tienda/bebes-y-ninos/catst5620308?utm_source=sms&utm_medium=proveedor&utm_content=bebes&utm_campaign=VENTA_ANIVERSARIO_LIV_OCT_9_2019_IUV"  xt="SPCLICKSTREAM" ><img src="images/image_15.jpg" alt="" width="600" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            </a>
        </td>
</tr>

<!-- doble columna--> 
<tr class="main_cta">
      <td style="background-color: #cad0e5;"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
        <tbody>
          <tr>
           <td><a href="https://www.liverpool.com.mx/tienda/pdp/chamarra-con-dise%C3%B1o-gr%C3%A1fico-mon-caramel-para-ni%C3%B1a/1085656359?utm_source=sms&utm_medium=proveedor&utm_content=mon_caramel&utm_campaign=VENTA_ANIVERSARIO_LIV_OCT_9_2019_IUV"><img src="images/image_16.jpg" width="300" height="" alt=""/></a></td>

            <td><a href="https://www.liverpool.com.mx/tienda/pdp/carriola-graco-fastaction-se-negra/1085706779?utm_source=sms&utm_medium=proveedor&utm_content=carriola&utm_campaign=VENTA_ANIVERSARIO_LIV_OCT_9_2019_IUV"><img src="images/image_17.jpg" width="300" height="" alt=""/></a></td>
        
          </tr>
        </tbody>
      </table></td>
</tr>

<tr class="main_cta">
        <td style="background-color: #cad0e5;">
        	<a href="https://www.liverpool.com.mx/tienda/videojuegos/cat670055?utm_source=sms&utm_medium=proveedor&utm_content=consolas&utm_campaign=VENTA_ANIVERSARIO_LIV_OCT_9_2019_IUV"  xt="SPCLICKSTREAM" ><img src="images/image_18.jpg" alt="" width="600" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            </a>
        </td>
</tr>

<!-- doble columna--> 
<tr class="main_cta">
      <td style="background-color: #cad0e5;"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
        <tbody>
          <tr>
           <td><a href="https://www.liverpool.com.mx/tienda/pdp/consola-playstation-4-fifa-20-1tb/1088029026?utm_source=sms&utm_medium=proveedor&utm_content=play_station&utm_campaign=VENTA_ANIVERSARIO_LIV_OCT_9_2019_IUV"><img src="images/image_19.jpg" width="300" height="" alt=""/></a></td>

            <td><a href="https://www.liverpool.com.mx/tienda/pdp/consola-xbox-one-s-gears-5-1-tb/1087048019?utm_source=sms&utm_medium=proveedor&utm_content=xbox_one&utm_campaign=VENTA_ANIVERSARIO_LIV_OCT_9_2019_IUV"><img src="images/image_20.jpg" width="300" height="" alt=""/></a></td>
        
          </tr>
        </tbody>
      </table></td>
</tr>

<tr class="main_cta">
        <td style="background-color: #cad0e5;">
        	<a href="https://www.liverpool.com.mx/tienda/muebles/cat5020039?utm_source=sms&utm_medium=proveedor&utm_content=muebles&utm_campaign=VENTA_ANIVERSARIO_LIV_OCT_9_2019_IUV"  xt="SPCLICKSTREAM" ><img src="images/image_21.jpg" alt="" width="600" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            </a>
        </td>
</tr>


<tr class="main_cta">
        <td>
        	<a href="https://www.liverpool.com.mx/tienda/pdp/sala-modular-dixy-warhol-contempor%C3%A1nea-de-tela-jacquard/1081836191?utm_source=sms&utm_medium=proveedor&utm_content=sala&utm_campaign=VENTA_ANIVERSARIO_LIV_OCT_9_2019_IUV"  xt="SPCLICKSTREAM" ><img src="images/image_22.jpg" alt="" width="600" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            </a>
        </td>
</tr>

<tr class="main_cta">
        <td>
        	<a href="https://www.liverpool.com.mx/tienda/pdp/love-seat-liz-corbin-contempor%C3%A1neo-de-poli%C3%A9ster-gris/1070189221?utm_source=sms&utm_medium=proveedor&utm_content=love&utm_campaign=VENTA_ANIVERSARIO_LIV_OCT_9_2019_IUV"  xt="SPCLICKSTREAM" ><img src="images/image_23.jpg" alt="" width="600" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            </a>
        </td>
</tr>

<tr class="main_cta">
        <td>
        	<a href="https://www.liverpool.com.mx/tienda/l%C3%ADnea-blanca/cat610025?utm_source=sms&utm_medium=proveedor&utm_content=linea_blanca&utm_campaign=VENTA_ANIVERSARIO_LIV_OCT_9_2019_IUV"  xt="SPCLICKSTREAM" ><img src="images/image_24.jpg" alt="" width="600" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            </a>
        </td>
</tr>


<!-- doble columna--> 
<tr class="main_cta">
      <td style="background-color: #e0e0f2;"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
        <tbody>
          <tr>
           <td><a href="https://www.liverpool.com.mx/tienda/pdp/lavadora-lg-twin-wash-25-kg-blanca-wm22wv6/1053042046?utm_source=sms&utm_medium=proveedor&utm_content=lavadora&utm_campaign=VENTA_ANIVERSARIO_LIV_OCT_9_2019_IUV"><img src="images/image_25.jpg" width="300" height="" alt=""/></a></td>

            <td><a href="https://www.liverpool.com.mx/tienda/pdp/refrigerador-mabe-18-pies-c%C3%BAbicos-negro-rmb1952bmxp0/1076923147?utm_source=sms&utm_medium=proveedor&utm_content=refrigerador&utm_campaign=VENTA_ANIVERSARIO_LIV_OCT_9_2019_IUV"><img src="images/image_26.jpg" width="300" height="" alt=""/></a></td>
        
          </tr>
        </tbody>
      </table></td>
</tr>

<tr class="main_cta">
        <td style="background-color: #e0e0f2;">
        	<a href="https://www.liverpool.com.mx/tienda/lámparas/catst8862894?utm_source=sms&utm_medium=proveedor&utm_content=iluminacion&utm_campaign=VENTA_ANIVERSARIO_LIV_OCT_9_2019_IUV"  xt="SPCLICKSTREAM" ><img src="images/image_27.jpg" alt="" width="600" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            </a>
        </td>
</tr>


<!-- doble columna--> 
<tr class="main_cta">
      <td style="background-color: #e0e0f2;"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
        <tbody>
          <tr>
           <td><a href="https://www.liverpool.com.mx/tienda/pdp/l%C3%A1mpara-n-narrative-brac-de-metal-color-cobre/1063650168?utm_source=sms&utm_medium=proveedor&utm_content=lampara&utm_campaign=VENTA_ANIVERSARIO_LIV_OCT_9_2019_IUV"><img src="images/image_28.jpg" width="300" height="" alt=""/></a></td>

            <td><a href="https://www.liverpool.com.mx/tienda/pdp/l%C3%A1mpara-de-pie-haus-de-madera-natural/1078337270?utm_source=sms&utm_medium=proveedor&utm_content=lampara_haus&utm_campaign=VENTA_ANIVERSARIO_LIV_OCT_9_2019_IUV"><img src="images/image_29.jpg" width="300" height="" alt=""/></a></td>
        
          </tr>
        </tbody>
      </table></td>
</tr>

<tr class="main_cta">
        <td style="background-color: #e0e0f2;">
        	<a href="https://www.liverpool.com.mx/tienda/home?utm_source=sms&utm_medium=proveedor&utm_content=btn_descubre&utm_campaign=VENTA_ANIVERSARIO_LIV_OCT_9_2019_IUV"  xt="SPCLICKSTREAM" ><img src="images/image_30.jpg" alt="" width="600" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            </a>
        </td>
</tr>

<tr class="main_cta">
        <td>
        	<a href="https://www.liverpool.com.mx/tienda/promotions?utm_source=sms&utm_medium=proveedor&utm_content=cinepolis&utm_campaign=VENTA_ANIVERSARIO_LIV_OCT_9_2019_IUV"  xt="SPCLICKSTREAM" ><img src="images/cinepolis_oct.jpg" alt="" width="600" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            </a>
        </td>
</tr>


<!-- cintllo pocket--> 
<tr class="main_cta">
         <td><a href="https://liverpoolshapp.page.link/N1KR?utm_source=sms&utm_medium=proveedor&utm_content=cintillo_pocket_bobbi_brown_sep&utm_campaign=VENTA_ANIVERSARIO_LIV_OCT_9_2019_IUV" xt="SPCLICKSTREAM"><img alt="Liverpool" height="" src="https://assetspwa.liverpool.com.mx/assets/digital/mailings/img/cintillo_download_app.gif" style="align: top; border: 0; display:block;" title="Liverpool"  width="600" /> </a></td>
</tr>
  
 
<!-- Menu -->    
    <tr class="main_nav" align="center">
        <td width="500"><hr>
            <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                <center>
					<td align="center" width="100px" style="padding-left: 15px;">
						<a href="https://www.liverpool.com.mx/tienda/computo-y-electronica/cat5150041?utm_source=sms&utm_medium=proveedor&utm_content=menu_multimedia_bobbi_brown_sep&utm_campaign=VENTA_ANIVERSARIO_LIV_OCT_9_2019_IUV" style="text-decoration: none;  color: #888; font-size: 14px;"> Multimedia </a>
					</td>
               		<td class="desaparecer" align="center"><a href="" style="text-decoration: none; color: #888;">&bull;</a></td>
               		<td align="center" width="90px">
               			<a href="https://www.liverpool.com.mx/tienda/casa/catst8233783?utm_source=sms&utm_medium=proveedor&utm_content=menu_casa&utm_campaign=VENTA_ANIVERSARIO_LIV_OCT_9_2019_IUV" style="text-decoration: none;  color: #888; font-size: 14px;"> Casa </a>
					</td>
               		<td class="desaparecer" align="center"><a href="" style="text-decoration: none; color: #888;">&bull;</a></td>
               		<td align="center" width="90px">
						<a href="https://www.liverpool.com.mx/tienda/deportes/cat480332?utm_source=sms&utm_medium=proveedor&utm_content=menu_deportes&utm_campaign=VENTA_ANIVERSARIO_LIV_OCT_9_2019_IUV" style="text-decoration: none;  color: #888; font-size: 14px;"> Deportes </a>
					</td>
               		<td class="desaparecer" align="center"><a href="" style="text-decoration: none; color: #888;">&bull;</a></td>
               		<td align="center" width="90px">
						<a href="https://www.liverpool.com.mx/tienda/belleza/cat5020010?utm_source=sms&utm_medium=proveedor&utm_content=menu_belleza&utm_campaign=VENTA_ANIVERSARIO_LIV_OCT_9_2019_IUV" style="text-decoration: none;  color: #888; font-size: 14px;"> Belleza </a>
					</td>
               		<td class="desaparecer" align="center"><a href="" style="text-decoration: none; color: #888;">&bull;</a></td>
                    <td align="center" width="90px">
						<a href="https://www.liverpool.com.mx/tienda/ella/catst4003072?utm_source=sms&utm_medium=proveedor&utm_content=menu_ella&utm_campaign=VENTA_ANIVERSARIO_LIV_OCT_9_2019_IUV" style="text-decoration: none;  color: #888; font-size: 14px;"> Ella </a>
					</td>
               		<td class="desaparecer" align="center"><a href="" style="text-decoration: none; color: #888;">&bull;</a></td>
                    <td align="center" width="90px" style="padding-right: 10px">
                    	<a href="https://www.liverpool.com.mx/tienda/el/cat5020003?utm_source=sms&utm_medium=proveedor&utm_content=menu_el&utm_campaign=VENTA_ANIVERSARIO_LIV_OCT_9_2019_IUV" style="text-decoration: none;  color: #888; font-size: 14px;"> &Eacute;l </a>
					</td>
					</center>
                </tr>
            </table><hr>
        </td>
    </tr>
 		
<!--Ventajas-->	

    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;">
		 <tr class="ventajas">
			 <td>
			 <table cellpadding="0" cellspacing="0" width="100%">
				 <td class="beneficios" align="center">
				 <a href="https://assets.liverpool.com.mx/ayuda/?_ga=2.45835555.682792470.1523277363-1202704179.1514410712&_gac=1.14771842.1520366706.EAIaIQobChMIz52lqb_Y2QIVBXZeCh334g_zEAAYASAAEgKnOfD_BwE#/sec/pedidos-y-devoluciones/envios" style="text-decoration: none;"><img src="https://assetspwa.liverpool.com.mx/assets/digital/mailings/img/beneficios_liv/envio.jpg" alt="Env&iacute;o Gratis" width="32%" height="" title="Envio Gratis" />
				 </a>
				 <a href="https://assets.liverpool.com.mx/ayuda/?_ga=2.45835555.682792470.1523277363-1202704179.1514410712&_gac=1.14771842.1520366706.EAIaIQobChMIz52lqb_Y2QIVBXZeCh334g_zEAAYASAAEgKnOfD_BwE#/sec/pedidos-y-devoluciones/compras-en-linea" style="text-decoration: none;"><img src="https://assetspwa.liverpool.com.mx/assets/digital/mailings/img/beneficios_liv/garantia.jpg" alt="Garant&iacute;a Liverpool" width="32%" height="" title="Garantia Liverpool" />
				 </a>
				 <a href="https://assets.liverpool.com.mx/ayuda/?_ga=2.260352266.682792470.1523277363-1202704179.1514410712&_gac=1.217893154.1520366706.EAIaIQobChMIz52lqb_Y2QIVBXZeCh334g_zEAAYASAAEgKnOfD_BwE#/sec/pedidos-y-devoluciones/click-and-collect" style="text-decoration: none;"><img src="https://assetspwa.liverpool.com.mx/assets/digital/mailings/img/beneficios_liv/click.jpg" alt="Click & Collect" width="32%" height="" title="Click & Collect" />
				 </a>
				 </td>
			 </table>
			 </td>
		 </tr>
     </table>
      
<!--Footer-->
	<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="tablaRestricciones">
	  <tr class="redes_nav" align="center">
		<td width="600">
			
			<!--Social media-->
			<table align="center" width="450px" border="0" class="tablaRestricciones">
				<tr> 
					<td align="center">
						<p style="color:#888; font-size:12px; margin-bottom: -5px">S&iacute;guenos en</p><br>

						<a href="https://www.facebook.com/liverpoolmexico/"><img src="images/facebook.png" width="" height="25" alt="Síguenos en Facebook" style="padding:5px;" title="Síguenos en Facebook"></a>

						<a href="https://twitter.com/LiverpoolMexico/"><img src="images/twitter.png" width="25" height="25" alt="Síguenos en Twitter" style="padding:5px;" title="Síguenos en Twitter"></a>

						<a href="https://www.instagram.com/liverpool_mexico/"><img src="images/pinterest.png" width="" height="25" alt="Síguenos en Google+" style="padding:5px;" title="Síguenos en Instagram"></a>
					</td>
					
			<!--<td align="center" style="padding-right: 25px">
						<p style="color:#888; font-size:12px; margin-bottom: -5px">Descarga Liverpool pocket</p><br>

						<a href="https://play.google.com/store/apps/details?id=mx.com.liverpool.shoppingapp"><img src="images/android.png" width="" height="25" alt="Síguenos en Google+" style="padding:5px;" title="Android"></a>

						<a href="https://itunes.apple.com/mx/app/liverpool-m%C3%A9xico/id1148204349"><img src="images/apple.png" width="" height="25" alt="Síguenos en Google+" style="padding:5px;" title="iOS"></a>	
				   </td>-->
				</tr>
			</table>

		<!--Legales-->
		<tr style="text-align: center;">
			<td>
				<p style="padding: 0 10 0 10;color:#888; font-size:12px;"><strong>Ventas y Centro de Atenci&oacute;n Telef&oacute;nica (CAT)</strong>
					<br/> <a href="tel:5552629999" style="color: #888"> 55 5262 9999 </a> / <a href="tel:8007135555" style="color: #888"> 800 713 5555 </a>  o <a href="tel:*7171" style="color: #888"> *7171 </a> desde tu celular.  </p>
			</td>
		</tr>

		<!--Restricciones-->
		<table width="100%" style="margin-top: 15px; max-width: 600px;">
			<tr class="" align="center" style="padding: 10px; background-color: #f2f2f2; color: #888;  font-size: 11px; font-weight: lighter;">
				<td width="100%">
				
					<table cellpadding="0" cellspacing="0" width="100%" style="padding: 20px;">
						<tr>
								
						    <td align="center" width="100%" height="0" style="border: 0px solid #f2f2f2; padding: 5px 20px; background-color: #f2f2f2; color: #888;  font-size: 11px; font-weight: lighter;">
								<p style="color: #888;  font-size: 12px; font-weight: lighter;">
								<strong>Restricciones</strong> <br>
							V&aacute;lido: Almacenes Liverpool, internet y ventas por tel&eacute;fono.<br><br>
						 *V&aacute;lido del 1 al 31 de octubre de 2019. Consulta restricciones en cartulinas en piso de venta y en liverpool.com.mx .Los meses aplican a partir de $500 de compra. CAT para meses sin intereses: 0% informativo. Los descuentos pueden variar entre almacenes, internet y ventas por tel&eacute;fono. No aplica con otras promociones. Precios sujetos a cambio sin previo aviso. Cinepolis, v&aacute;lido al 31 de Octubre del 2019 en cualquier artículo en liverpool.com.mx con cualquier forma de pago. Promoci&oacute;n v&aacute;lida para clientes que realicen su primera compra en liverpool.com.mx No transferible. Limitado a 2 folios por cliente. Limitado a 100,000 folios. Folios entregados m&aacute;ximo de 72 hrs despu&eacute;s de su compra por correo electr&oacute;nico. Debes de registrar sesi&oacute;n dentro de la p&aacute;gina para que tu compra quede registrada. Promoci&oacute;n folios: Redimibles al 31 de Octubre del 2019. No aplica con otras promociones. Presenta los folios en taquilla de Lunes a Domingo. No aplica en Cin&eacute;polis VIP, IMAX, Macro XE, Salas Junior, Salas Plus, formatos 3D, 4DX ni Cinema Park. No aplica con otras promociones. V&aacute;lido a nivel nacional en los conjuntos tradicionales de Cin&eacute;polis. No aplica en premieres o eventos especiales. No aplica en reservaciones a trav&eacute;s de Cineticket o venta avanzada. Sujeto a disponibilidad de cupo en sala y clasificaci&oacute;n de la pel&iacute;cula.
							</td>
						 </tr>
						
						 <tr>
							<td align="center" width="100%" height="0" style="border: 0px solid #f2f2f2; padding: 5px 20px; background-color: #f2f2f2; color: #888;  font-size: 11px; font-weight: lighter;">
								<p style="color: #888;  font-size: 11px; font-weight: lighter;">
								<strong>T&eacute;rminos Legales</strong> <br>
								D.R., &copy;, DISTRIBUIDORA LIVERPOOL, S.A. DE C.V. Queda prohibida la reproducci&oacute;n total o parcial, por cualquier medio o forma, sin la autorizaci&oacute;n previa, expresa y por escrito de su titular. <br>Servicios Liverpool S.A. de C.V. 2019</p>
								<br/>
								
								Favor de no responder este correo. <br>
								<br>
							
								
								<a href="https://assets.liverpool.com.mx/ayuda/?_ga=2.193149869.1413622455.1526474099-1841854321.1474914212#/sec/otros-temas/terminos-y-condiciones/aviso-de-privacidad-integral" style="text-decoration:none; color:#888">Aviso de Privacidad</a> &nbsp; &bull; &nbsp;
								<a href="https://assets.liverpool.com.mx/ayuda/?_ga=2.193149869.1413622455.1526474099-1841854321.1474914212#/" style="text-decoration:none; color:#888"> Ayuda</a> &nbsp; &bull; &nbsp; Copyright Liverpool 2019 </td>
						     </td>
						  </tr>
					</table> <!--Se cierra la tabla de Restricciones-->
					
				</td>
			</tr>
		</table> <!--Se cierra la tabla de Restricciones principal-->
		</td>
	 	</tr>
	</table> <!--Se cierra la tabla de footer-->
	
</table> <!--Se cierra la tabla de body-->

</body>
</html> 