
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1">
<meta http-equiv="Content-Type" content="text/html;">
<title>Promociones - Liverpool es parte de mi vida</title>
<style>

	body {
		margin:0 auto;
		padding:0;
		color:#000000;
		background:#ffffff;
		width:auto !important;
		}
	hr {
		height: 1px;
		background-color:#d8d8d8;
		color:#d8d8d8;
		border: 0 none;
		width: auto !important;
	}
		
	table {
		border-collapse:collapse;
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
		border: 0;
		padding:0;
		margin:0 auto;
		}
		
	table td {
		border-collapse: collapse;
		}


    .main_cta img 
    { width: 100%; height: auto !important; }
	
	.canalesM{
		color:#fff;
		display:none;
		height:0;
		}
    
        .main_cta td img { 
        vertical-align: top;
        }	    
		
	

		
	
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
}

    /* Footer Anchor Navigation Pattern CSS */
    @media only screen and (max-width: 500px) {
        td[id="header"] {
            padding-bottom: 10px;
        }
     
        tr[class="main_nav"] {
            display: table-footer-group;
			border-right:none;
        }
        tr[class="main_nav"] td {
            display: block;
            width: 100%;
            padding: 0 !important;
			border-right:none;
        }
        tr[class="main_nav"] a {
            display: block;
            width: 100%;
            padding: 16px 2px;
			margin: 0;
            border-bottom: 1px solid #999;
			border-right:1px solid #000;
			font-size: 14px;
			background:#f2f2f2;
		
        }
		tr[class="redes_nav"] td {
            display: inline-table;
            width: 100%;
            padding: 0 !important;
			border-right:none;
        }
		tr[class="redes_nav"] a {
            display: inline;
            width: 100%;
            padding: 16px 0px;
            border-bottom: 1px solid #fff;
			border-right:1px solid #fff;
			font-size:14px;
			background:#fff;
			width:100%;
		
        }
		td[class="redes_nav"] {
	        display: inline-block;
            width: 100%;
			margin:0;
			padding:0;
	    }
		
		.nombre{display:none;}
		
		.linkEspejo{
			text-align:center;
			}
		
        tr[class=main_cta] {
            display: table-header-group;
        }
		tr[class=sinAjuste] {
            display: table-header-group;
        }
		
		.contenidoGeneral {
			width: auto !important;
			padding: 0 5px 10px;
		}
		
		.retriccionesGenerales, .tablaRestricciones{
			font-size:11px;
			width:auto !important;
			padding: 0 5px 10px;
			}
		
		.canales{
			display:none;
			}
		
		.canalesM{
			color:#484848;
			display:block;
			padding: 10px 3px;
			width:auto;
			}
		
		.icos{
			width: auto !important;
			}
			
		.tarjetas, .sellos{
			width:70%;
			height:auto !important;
			}
		
		#mobile_nav{
				font-size:14px;
				border-right:none;
				}
		.main_nav hr{
				display: none;
				}
		.logo{
			align-content:center;
			margin:auto !important;
			content:url(http://promociones.liverpool.com.mx/mails/images/boutiques/BANANA/BananaRepublic.jpg);
			}
			

	    td[class="column"] {
	        display: block;
            width: 100%;
			margin:0 auto;
			padding:0;
			font-size:0px !important;
	    }
		.column img{
		width:100%;
		padding:0;
			}

	.column td{
		padding:0;
		}
		
		table{
			width:100%;
			}
		.sinAjuste img{
			width:100%;}
        
		
		.desaparecer{
			display:none !important;
			}	

       #log_cc{
			content: url(http://promociones.liverpool.com.mx/mails/images/2016/abril/vad/cc_liv.gif);
			width:100% !important;
			}  
		
		#line
		content: url(http://promociones.liverpool.com.mx/mails/images/line.jpg);
			width:100% !important;
			}
</style>

<!--[if gte mso 9]>
<style type="text/css">


.section_glue {display: none;}
.ol10 { width:4px !important;}
td { font-size:1px; line-height:1px;}
</style>
<![endif]-->

</head>
<body align="center" style="font-family:Arial, sans-serif; font-size:13px; margin:0 auto;">

<!--Inicio segundo subject-->

<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">

<!-- Preheader -->
	<tr>
		<td>
			<p class="subject2" align="center" style="font-size:10px; color:#999">
			BANANA REPUBLIC 2019
			</p>
		</td>
	</tr>


<!-- Logo -->
    <tr>
        <td id="header">
            <table class="contenidoGeneral" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td class="logo">
                    <a href="https://www.liverpool.com.mx/tienda/banana-republic/catst1316206?utm_source=mail&utm_medium=crm&utm_content=banana_promo&utm_campaign=${utm}">
                    <img src="images/logo.jpg" alt="Banana Republic" width="600" height="70" style="align: top; border: 0;" title="Banana Republic" /></a>
                    </td>
                    
                </tr>
            </table>
        </td>
    </tr>
    
<!-- Nombre -->    
    <tr cellspacing="0" class="main_cta">
    	<td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
        	<tbody>
            	<tr cellspacing="0">
                	<td width="400" align="justify" style="width:300px display:block;">
    	            	<h1 text-align="justify" style="font-size:18px;color:#888; padding: 10px;"> Hola ${NOMBRE}</h1>
    	               <!--<h1 text-align="left" style="font-size:18px;color:#888;padding: 10px;">  !Mira lo que encontramos para Ti!</h1></td>   -->
						<td width="200" style="text-align: right;" class="navegador">
							<p style="font-size:12px; color:#888 text-align:right; padding-left: 30px;"> <a name="__m_showit_" xt="SPCLICKTOVIEW" href="${form(campaign.name,{'usedb':true})}" target="_blank" style="color:#888;"> <span style="text-decoration:underline"> Visualizar en tu navegador </span></a>
							</p>
						</td>
					</td>
               </tr>
            </tbody>
        </table>
		</td>
   </tr>  
  
  
<!--Arte-->
	
  
		<tr class="main_cta">
        <td>
        	<a href="https://www.liverpool.com.mx/tienda/banana-republic/catst1316206?utm_source=email&utm_medium=responsys&utm_content=BANANA_3x2_catst1316206&utm_campaign=${utm}"  xt="SPCLICKSTREAM" ><img src="images/image_01.jpg" alt="" width="600" height=""  style="align: top; border: 0; display:block;" title="Banana Republic" />
            </a>
        </td>
    </tr>
    
    <tr class="main_cta">
        <td>
        	<a href="https://www.liverpool.com.mx/tienda/banana-republic/catst1316206?utm_source=email&utm_medium=responsys&utm_content=BANANA_3x2_catst1316206&utm_campaign=${utm}"  xt="SPCLICKSTREAM" ><img src="images/image_02.jpg" alt="" width="600" height=""  style="align: top; border: 0; display:block;" title="Banana Republic" />
            </a>
        </td>
    </tr>


	
	<tr class="main_cta">
      <td   ><table width="100%" border="0" cellspacing="0" cellpadding="0" >
        <tbody>
          <tr>
            <td><a href="https://www.liverpool.com.mx/tienda/banana-republic/catst1316206?utm_source=email&utm_medium=responsys&utm_content=playera_1079494747&utm_campaign=${utm}"><img src="images/ropa_01.gif" width="300" height="" alt=""/></a></td>

            <td><a href="https://www.liverpool.com.mx/tienda/banana-republic/catst1316206?utm_source=email&utm_medium=responsys&utm_content=camisa_14430538&utm_campaign=${utm}"><img src="images/ropa_02.jpg" width="300" height="" alt=""/></a></td>
		   
          </tr>
        </tbody>
      </table></td>
    </tr>
	

<!-- Menu -->    
 <tr class="main_nav" align="center">
        <td width="500"><hr>
            <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
			        <td align="center"><a href="https://www.liverpool.com.mx/tienda/ella/catst1316214?utm_source=mail&utm_medium=crm&utm_content=banana_promo&utm_campaign=${utm}" style="text-decoration: none;  color: #888; font-size: 14px;">Ella</a></td>
			        <td class="desaparecer" align="center"><a  href="" style="text-decoration: none;  color: #888;">&bull;</a></td>
			        <td align="center"><a href="https://www.liverpool.com.mx/tienda/%C3%A9l/catst1316216?utm_source=mail&utm_medium=crm&utm_content=banana_promo&utm_campaign=${utm}" style="text-decoration: none;  color: #888; font-size: 14px;">&Eacute;l</a></td>
			        <td class="desaparecer" align="center"><a  href="" style="text-decoration: none;  color: #888;">&bull;</a></td>
			        <td align="center"><a href="https://www.liverpool.com.mx/tienda/blusas-y-playeras/catst1316217?utm_source=mail&utm_medium=crm&utm_content=banana_promo&utm_campaign=${utm}" style="text-decoration: none;  color: #888; font-size: 14px;">Blusas</a></td>
			        <td class="desaparecer" align="center"><a  href="" style="text-decoration: none;  color: #888;">&bull;</a></td>
			        <td align="center"><a href="https://www.liverpool.com.mx/tienda/vestidos-y-faldas/catst1316221?utm_source=mail&utm_medium=crm&utm_content=banana_promo&utm_campaign=${utm}" style="text-decoration: none;  color: #888; font-size: 14px;">Vestidos</a></td>
			        <td class="desaparecer" align="center"><a  href="" style="text-decoration: none;  color: #888;">&bull;</a></td>
			        <td align="center"><a href="https://www.liverpool.com.mx/tienda/polos-y-playeras/catst1316226?utm_source=mail&utm_medium=crm&utm_content=banana_promo&utm_campaign=${utm}" style="text-decoration: none;  color: #888; font-size: 14px;">Polos</a></td>
                </tr>
            </table><hr>
        </td>
    </tr>
 		

   

<!--Legales-->
		<tr style="text-align: center;">
			<td>
				<br>
				<font color="#888" style="font-size:12px; ">Si ya no deseas recibir nuestras promociones da </font><strong>
				<a href="${form('Unsubscribe Form','EMAIL_ADDRESS_='+LIVERPOOL_CONTACTS_LIST.EMAIL_ADDRESS_)}" xt="LPWEBFORMOPTOUT" name="__m_withdraw_"><font color="#888" style="text-decoration:underline; font-size:12px;">click aqu&iacute;.</font></a></strong>
			</td>
		</tr>

		<!--Restricciones-->
		<table width="100%" style="margin-top: 20px; max-width: 600px;">
			<tr class="" align="center" style="padding: 10px; background-color: #f2f2f2; color: #888;  font-size: 11px; font-weight: lighter;">
				<td width="100%">
					<table cellpadding="0" cellspacing="0" width="100%" style="padding: 20px;">
						<tr>
							<td align="center" width="100%" height="0" style="padding: 10px 20px; background-color: #f2f2f2; color: #888;  font-size: 11px; font-weight: lighter;">
								<p style="color: #888;  font-size: 11px; font-weight: lighter;">
								<strong>Restricciones</strong><br>
								<strong>V&aacute;lido:</strong> En <!--tiendas Liverpool y--> Boutiques.<br>
								<br><br>
									
							Válido del 2 al 15 de Septiembre de 2019. Fragancias no participan en esta promoción. Mínimo de compra para meses sin intereses de $500 pesos. CAT para meses 0% informativo. No participa con otras promociones. Consulta terminos y condiciones en www.liverpool.com.mx

								</p>
							</td>
						 </tr>
						 <tr>
							<td align="center" width="100%" height="0" style="border: 0px solid #f2f2f2; padding: 10px 20px; background-color: #f2f2f2; color: #888;  font-size: 11px; font-weight: lighter;">
								<p style="color: #888;  font-size: 11px; font-weight: lighter;">
								<strong>T&eacute;rminos Legales</strong> <br>
								D.R., &copy;, DISTRIBUIDORA LIVERPOOL, S.A. DE C.V. Queda prohibida la reproducci&oacute;n total o parcial, por cualquier medio o forma, sin la autorizaci&oacute;n previa, expresa y por escrito de su titular. Servicios Liverpool S.A. de C.V. 2019</p>
								<br/>
								<a href="https://assets.liverpool.com.mx/ayuda/?_ga=2.193149869.1413622455.1526474099-1841854321.1474914212#/sec/otros-temas/terminos-y-condiciones/aviso-de-privacidad-integral" style="text-decoration:none; color:#888">Aviso de Privacidad</a> &nbsp; &bull; &nbsp;
								<a href="https://assets.liverpool.com.mx/ayuda/?_ga=2.193149869.1413622455.1526474099-1841854321.1474914212#/" style="text-decoration:none; color:#888"> Ayuda</a> &nbsp; &bull; &nbsp; Copyright Liverpool 2019 </td>
						  </tr>
					</table> <!--Se cierra la 2da tabla de Restricciones-->
				</td>
			</tr>
		</table> <!--Se cierra la tabla de Restricciones-->
		</td>
	 	</tr>
	</table> <!--Se cierra la tabla de Social Media-->
	
</table> <!--Se cierra la tabla de Body-->

</body>
</html> 