<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1">
<meta http-equiv="Content-Type" content="text/html;">
<title>Liverpool - Es parte de mi vida</title>
<style>

	body { 
		margin:0 auto;
		padding:0;
		color:#000000;
		background:#ffffff;
		width:auto !important;
	}
	
	hr {
		height: 1px;
		background-color:#d8d8d8;
		color:#d8d8d8;
		border: 0 none;
		width: auto !important;
	}
		
	table {
		border-collapse:collapse;
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
		border: 0;
		padding:0;
		margin:0 auto;
	}
		
	table td {
		border-collapse: collapse;
	}

    .main_cta img { 
		width: 100%; 
		height: auto !important; 
	}
	
    
    .main_cta td img { 
        vertical-align: top;
	}	
	
	a:link {
    text-decoration: none;
}
		
	
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none;}
	}

    /* Footer Anchor Navigation Pattern CSS */
    @media only screen and (max-width: 500px) {
        td[id="header"] {
            padding-bottom: 10px;
		}
     
        tr[class="main_nav"] {
            display: table-footer-group;
			border-right:none;
        }
		
        tr[class="main_nav"] td {
            display: block;
            width: 100%;
            padding: 0 !important;
			border-right:none;
        }
		
        tr[class="main_nav"] a {
            display: block;
            width: 100%;
            padding: 16px 2px;
			margin: 0;
            border-bottom: 1px solid #999;
			border-right:1px solid #000;
			font-size: 14px;
			background:#f2f2f2;
        }
		
		tr[class="redes_nav"] td {
            display: inline-table;
            width: 100%;
            padding: 0 !important;
			border-right:none;
        }
		
		tr[class="redes_nav"] a {
            display: inline;
            width: 100%;
            padding: 16px 0px;
            border-bottom: 1px solid #fff;
			border-right:1px solid #fff;
			font-size:14px;
			background:#fff;
			width:100%;
        }
		
		td[class="redes_nav"] {
	        display: inline-block;
            width: 100%;
			margin:0;
			padding:0;
	    }
		
		.nombre{
			display:none;
		}
		
		.linkEspejo{
			text-align:center;
		}
		
        tr[class=main_cta] {
            display: table-header-group;
        }
		
		.contenidoGeneral {
			width: auto !important;
			padding: 0 5px 10px;
		}
		
		.retriccionesGenerales, .tablaRestricciones{
			font-size:11px;
			width:auto !important;
			padding: 0 5px 10px;
		}
		
		#mobile_nav{
			font-size:14px;
			border-right:none;
		}
		
		.main_nav hr{
			display: none;
		}
		
		.logo{
			align-content:center;
			margin:auto !important;
			content:url(https://assetspwa.liverpool.com.mx/assets/digital/mailings/img/logo_liv_m.gif);
		}

	    td[class="column"] {
	        display: block;
            width: 100%;
			margin:0 auto;
			padding:0;
			font-size:0px !important;
		}
		
		.column img{
			width:100%;
			padding:0;
		}

	    .column td{
			padding:0;
		}
		
		table{
			width:100%;
		}
        
		.desaparecer{
			display:none !important;
		}	

       

</style>

<!--[if gte mso 9]>
<style type="text/css">

.section_glue {display: none;}
.ol10 { width:4px !important;}
td { font-size:1px; line-height:1px;}
</style>
<![endif]-->

</head>
<body align="center" style="font-family:Arial, sans-serif; font-size:13px; margin:0 auto;">

<!--Inicio segundo subject-->

<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">

<!-- Preheader -->
	<tr>
		<td>
			<p class="subject2" align="center" style="font-size:10px; color:#999">
			Liverpool 2019
			</p>
		</td>
	</tr>


<!-- Logo -->
    <tr>
    	<td id="header">
        	<table class="contenidoGeneral" cellpadding="0" cellspacing="0" width="100%">
            	<tr>
                    <td class="logo">
                    <a href="https://www.liverpool.com.mx/tienda/home?utm_source=sms&utm_medium=proveedor&utm_content=logo_liverpool_NAVIDAD_ESTRENAR_SMS_moda&utm_campaign=NAVIDAD_ESTRENAR_SMS_NOV_6_2019_MMR">
                    <img src="images/logo_liv.jpg" alt="" width="600" height="70" style="align: top; border: 0;" title="Liverpool es parte de mi vida" /></a>
                    </td>
                    
                </tr>
            </table>
        </td>
    </tr>
    
    <!-- Nombre -->    
 <!--   <tr cellspacing="0" class="main_cta">
    	<td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
        	<tr cellspacing="0">
            	<td width="300" align="justify" style="width:300px display:block;">
    	        	<h1 text-align="justify" style="font-size:15px; color:#888; padding: 10px;"> Hola ${NOMBRE}</h1>
					<div style="display: none">
					- Descubre las ofertas y promociones que tenemos para ti en Liverpool.
					</div>
					<td width="300" style="text-align: right;" class="navegador">
					<p style="font-size:12px; color:#888 text-align:right; padding-left: 25px; padding-right: 10px"> <a name="__m_showit_" xt="SPCLICKTOVIEW" href="${form(campaign.name,{'usedb':true})}" target="_blank" style="color:#888;"> Si no puedes ver este correo haz <span style="text-decoration:underline"><strong>click aquí</strong></span></a>
					</p>
					</td>
				</td>
        	</tr>
        </tbody>
        </table>
		</td>
   </tr>  
  -->

<!--Arte-->

<!-- cintillo single day columna-->
<tr class="main_cta">
     <td style="background-color: #6ab2de;"><table width="100%" border="0" cellspacing="0" cellpadding="0" >
       <tbody>
         <tr>
          <td style="max-width: 350px; width: 58%;"><a href="https://www.liverpool.com.mx/tienda/home?utm_source=sms&utm_medium=proveedor&utm_content=single_day_cintillo&utm_campaign=NAVIDAD_ESTRENAR_SMS_NOV_6_2019_MMR"><img src="images/single_Day_Count.jpg" width="100%" height="" alt=""/></a></td>

           <td style="max-width: 250px; width: 42%;"><a href="https://www.liverpool.com.mx/tienda/home?utm_source=sms&utm_medium=proveedor&utm_content=single_day_count&utm_campaign=NAVIDAD_ESTRENAR_SMS_NOV_6_2019_MMR"><img alt="" src="http://gen.sendtric.com/countdown/fhd5nnd3q8" style="display: block; width: 100%;" /></a></td>
       
         </tr>
       </tbody>
     </table></td>
</tr>

<tr class="main_cta">
        <td >
			<br>
		
        	<a href="https://www.liverpool.com.mx/tienda/navidad/catst1718701?utm_source=sms&utm_medium=proveedor&utm_content=NAVIDAD_ESTRENAR_SMS_mg&utm_campaign=NAVIDAD_ESTRENAR_SMS_NOV_6_2019_MMR"  xt="SPCLICKSTREAM" ><img src="images/image_01.jpg" alt="VENTA NOCTURNA" width="600" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            </a>
        </td>
</tr>

<tr class="main_cta">
        <td >
	
        	<a href="https://www.liverpool.com.mx/tienda/ella/catst4003072?utm_source=sms&utm_medium=proveedor&utm_content=NAVIDAD_ESTRENAR_SMS_ella&utm_campaign=NAVIDAD_ESTRENAR_SMS_NOV_6_2019_MMR"  xt="SPCLICKSTREAM" ><img src="images/image_02.jpg" alt="VENTA NOCTURNA" width="600" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            </a>
        </td>
</tr>

<tr class="main_cta">
         <td style="background-color: #f3e1de;">
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
               <tr>
                  <td>
					 <a href="https://www.liverpool.com.mx/tienda/pdp/falda-naf-naf-negra-casual/1085070362?utm_source=sms&utm_medium=proveedor&utm_content=NAVIDAD_ESTRENAR_SMS_moda_1085070362&utm_campaign=NAVIDAD_ESTRENAR_SMS_NOV_6_2019_MMR"  xt="SPCLICKSTREAM" ><img src="images/image_03.jpg" alt="" width="300" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
           			 </a>
				 </td>
				   
				   <td>
					 <a href="https://www.liverpool.com.mx/tienda/pdp/bot%C3%ADn-nine-west-animal-print/1084102376?utm_source=sms&utm_medium=proveedor&utm_content=NAVIDAD_ESTRENAR_SMS_moda_1084102376&utm_campaign=NAVIDAD_ESTRENAR_SMS_NOV_6_2019_MMR"  xt="SPCLICKSTREAM" ><img src="images/image_04.jpg" alt="" width="300" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
           			 </a>
				 </td>
				   
               </tr>
            </tbody>
         </table>
         </td>
     </tr>

<tr class="main_cta">
         <td style="background-color: #f3e1de;">
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
               <tr>
                  <td>
					 <a href="https://www.liverpool.com.mx/tienda/pdp/blusa-petite-studio-blanca-cinta/1080609549?utm_source=sms&utm_medium=proveedor&utm_content=NAVIDAD_ESTRENAR_SMS_moda_1080609549&utm_campaign=NAVIDAD_ESTRENAR_SMS_NOV_6_2019_MMR"  xt="SPCLICKSTREAM" ><img src="images/image_05.jpg" alt="" width="300" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
           			 </a>
				 </td>
				   
				   <td>
					 <a href="https://www.liverpool.com.mx/tienda/pdp/chaleco-petite-studio-con-cinta/1084035776?utm_source=sms&utm_medium=proveedor&utm_content=NAVIDAD_ESTRENAR_SMS_moda_1084035776&utm_campaign=NAVIDAD_ESTRENAR_SMS_NOV_6_2019_MMR"  xt="SPCLICKSTREAM" ><img src="images/image_06.jpg" alt="" width="300" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
           			 </a>
				 </td>
				   
               </tr>
            </tbody>
         </table>
         </td>
     </tr>

<tr class="main_cta">
        <td >
        	<a href="https://www.liverpool.com.mx/tienda/%C3%89l/cat5020003?utm_source=sms&utm_medium=proveedor&utm_content=NAVIDAD_ESTRENAR_SMS_moda_cat5020003&utm_campaign=NAVIDAD_ESTRENAR_SMS_NOV_6_2019_MMR"  xt="SPCLICKSTREAM" ><img src="images/image_07.jpg" alt="VENTA NOCTURNA" width="600" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            </a>
        </td>
</tr>

<tr class="main_cta">
         <td style="background-color: #f3e1de;">
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
               <tr>
                  <td>
					 <a href="https://www.liverpool.com.mx/tienda/pdp/abrigo-jbe-gris-oxford-jaspeado/1082417817?utm_source=sms&utm_medium=proveedor&utm_content=NAVIDAD_ESTRENAR_SMS_moda_1082417817&utm_campaign=NAVIDAD_ESTRENAR_SMS_NOV_6_2019_MMR"  xt="SPCLICKSTREAM" ><img src="images/image_08.jpg" alt="" width="300" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
           			 </a>
				 </td>
				   
				   <td>
					 <a href="https://www.liverpool.com.mx/tienda/pdp/pantal%C3%B3n-casual-jbe-corte-regular/1080878124?utm_source=sms&utm_medium=proveedor&utm_content=NAVIDAD_ESTRENAR_SMS_moda_1080878124&utm_campaign=NAVIDAD_ESTRENAR_SMS_NOV_6_2019_MMR"  xt="SPCLICKSTREAM" ><img src="images/image_09.jpg" alt="" width="300" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
           			 </a>
				 </td>
				   
               </tr>
            </tbody>
         </table>
         </td>
     </tr>

<tr class="main_cta">
         <td style="background-color: #f3e1de;">
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
               <tr>
                  <td>
					 <a href="https://www.liverpool.com.mx/tienda/pdp/camisa-casual-dockers-corte-regular-fit-negra/1086972262?utm_source=sms&utm_medium=proveedor&utm_content=NAVIDAD_ESTRENAR_SMS_moda_1086972262&utm_campaign=NAVIDAD_ESTRENAR_SMS_NOV_6_2019_MMR"  xt="SPCLICKSTREAM" ><img src="images/image_10.jpg" alt="" width="300" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
           			 </a>
				 </td>
				   
				   <td>
					 <a href="https://www.liverpool.com.mx/tienda/pdp/zapato-derby-pitti-piel-negro/1081880866?utm_source=sms&utm_medium=proveedor&utm_content=NAVIDAD_ESTRENAR_SMS_moda_1081880866&utm_campaign=NAVIDAD_ESTRENAR_SMS_NOV_6_2019_MMR"  xt="SPCLICKSTREAM" ><img src="images/image_11.jpg" alt="" width="300" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
           			 </a>
				 </td>
				   
               </tr>
            </tbody>
         </table>
         </td>
     </tr>

<tr class="main_cta">
        <td >
        	<a href="https://www.liverpool.com.mx/tienda/beb%C3%A9s-y-ni%C3%B1os/catst5620308?utm_source=sms&utm_medium=proveedor&utm_content=NAVIDAD_ESTRENAR_SMS_moda_catst5620308&utm_campaign=NAVIDAD_ESTRENAR_SMS_NOV_6_2019_MMR"  xt="SPCLICKSTREAM" ><img src="images/image_12.jpg" alt="VENTA NOCTURNA" width="600" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            </a>
        </td>
</tr>

<tr class="main_cta">
         <td style="background-color: #f3e1de;">
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
               <tr>
                  <td>
					 <a href="https://www.liverpool.com.mx/tienda/pdp/chamarra-lisa-piquenique-algodón-para-niña/1085737375?utm_source=sms&utm_medium=proveedor&utm_content=NAVIDAD_ESTRENAR_SMS_moda_1085737375&utm_campaign=NAVIDAD_ESTRENAR_SMS_NOV_6_2019_MMR"  xt="SPCLICKSTREAM" ><img src="images/image_13.jpg" alt="" width="200" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
           			 </a>
				 </td>
				   
				   <td>
					 <a href="https://www.liverpool.com.mx/tienda/pdp/abrigo-liso-piquenique-lana-para-ni%C3%B1o/1085743383?utm_source=sms&utm_medium=proveedor&utm_content=NAVIDAD_ESTRENAR_SMS_moda_1085743383&utm_campaign=NAVIDAD_ESTRENAR_SMS_NOV_6_2019_MMR"  xt="SPCLICKSTREAM" ><img src="images/image_14.jpg" alt="" width="200" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
           			 </a>
				 </td>
				   
				  <td>
					 <a href="https://www.liverpool.com.mx/tienda/pdp/blusa-a-cuadros-biography-algodón-para-niña/1085408444?utm_source=sms&utm_medium=proveedor&utm_content=NAVIDAD_ESTRENAR_SMS_moda_1085408444&utm_campaign=NAVIDAD_ESTRENAR_SMS_NOV_6_2019_MMR"  xt="SPCLICKSTREAM" ><img src="images/image_15.jpg" alt="" width="200" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
           			 </a>
				 </td>
				   
               </tr>
            </tbody>
         </table>
         </td>
     </tr>

<tr class="main_cta">
         <td style="background-color: #f3e1de;">
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
               <tr>
                  <td>
					 <a href="https://www.liverpool.com.mx/tienda/pdp/suéter-a-rayas-that's-it-algodón-para-niña/1081889341?utm_source=sms&utm_medium=proveedor&utm_content=NAVIDAD_ESTRENAR_SMS_moda_1081889341&utm_campaign=NAVIDAD_ESTRENAR_SMS_NOV_6_2019_MMR"  xt="SPCLICKSTREAM" ><img src="images/image_16.jpg" alt="" width="200" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
           			 </a>
				 </td>
				   
				   <td>
					 <a href="https://www.liverpool.com.mx/tienda/pdp/su%C3%A9ter-jaspeado-matt-&-megan-algod%C3%B3n-para-ni%C3%B1o/1083534957?utm_source=sms&utm_medium=proveedor&utm_content=NAVIDAD_ESTRENAR_SMS_moda_1083534957&utm_campaign=NAVIDAD_ESTRENAR_SMS_NOV_6_2019_MMR"  xt="SPCLICKSTREAM" ><img src="images/image_17.jpg" alt="" width="200" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
           			 </a>
				 </td>
				   
				  <td>
					 <a href="https://www.liverpool.com.mx/tienda/pdp/bota-lisa-chabelo-para-ni%C3%B1a/1085440445?utm_source=sms&utm_medium=proveedor&utm_content=NAVIDAD_ESTRENAR_SMS_moda_1085440445&utm_campaign=NAVIDAD_ESTRENAR_SMS_NOV_6_2019_MMR"  xt="SPCLICKSTREAM" ><img src="images/image_18.jpg" alt="" width="200" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
           			 </a>
				 </td>
				   
               </tr>
            </tbody>
         </table>
         </td>
     </tr>

<tr class="main_cta">
        <td >
        	<a href="https://www.liverpool.com.mx/tienda/chamarras-y-chalecos/cat610097?utm_source=sms&utm_medium=proveedor&utm_content=NAVIDAD_ESTRENAR_SMS_moda_cat610097&utm_campaign=NAVIDAD_ESTRENAR_SMS_NOV_6_2019_MMR"  xt="SPCLICKSTREAM" ><img src="images/image_19.jpg" alt="VENTA NOCTURNA" width="600" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            </a>
        </td>
</tr>

<tr class="main_cta">
         <td style="background-color: #f3e1de;">
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
               <tr>
                  <td>
					 <a href="https://www.liverpool.com.mx/tienda/pdp/chal-map-con-pelo-sint%C3%A9tico/1083540281?utm_source=sms&utm_medium=proveedor&utm_content=NAVIDAD_ESTRENAR_SMS_moda_11083540281&utm_campaign=NAVIDAD_ESTRENAR_SMS_NOV_6_2019_MMR"  xt="SPCLICKSTREAM" ><img src="images/image_20.jpg" alt="" width="300" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
           			 </a>
				 </td>
				   
				   <td>
					 <a href="https://www.liverpool.com.mx/tienda/pdp/capa-map-café-tejida/1083476515?utm_source=sms&utm_medium=proveedor&utm_content=NAVIDAD_ESTRENAR_SMS_moda_1083476515&utm_campaign=NAVIDAD_ESTRENAR_SMS_NOV_6_2019_MMR"  xt="SPCLICKSTREAM" ><img src="images/image_21.jpg" alt="" width="300" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
           			 </a>
				 </td>
				 
               </tr>
            </tbody>
         </table>
         </td>
     </tr>

<tr class="main_cta">
         <td style="background-color: #f3e1de;">
         <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
            <tbody>
               <tr>
                  <td>
					 <a href="https://www.liverpool.com.mx/tienda/pdp/su%C3%A9ter-oscar-de-la-renta-cuello-redondo-azul-marino/1085874275?utm_source=sms&utm_medium=proveedor&utm_content=NAVIDAD_ESTRENAR_SMS_moda_1085874275&utm_campaign=NAVIDAD_ESTRENAR_SMS_NOV_6_2019_MMR"  xt="SPCLICKSTREAM" ><img src="images/image_22.jpg" alt="" width="300" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
           			 </a>
				 </td>
				   
				   <td>
					 <a href="https://www.liverpool.com.mx/tienda/pdp/su%C3%A9ter-regent-street-cuello-con-cierre-gris-oxford-con-dise%C3%B1o-gr%C3%A1fico/1082222102?utm_source=sms&utm_medium=proveedor&utm_content=NAVIDAD_ESTRENAR_SMS_moda_1082222102&utm_campaign=NAVIDAD_ESTRENAR_SMS_NOV_6_2019_MMR"  xt="SPCLICKSTREAM" ><img src="images/image_23.jpg" alt="" width="300" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
           			 </a>
				 </td>
				 
               </tr>
            </tbody>
         </table>
         </td>
     </tr>

<tr class="main_cta">
        <td >
        	<a href="https://www.liverpool.com.mx/tienda/home?utm_source=sms&utm_medium=proveedor&utm_content=NAVIDAD_ESTRENAR_SMS_cintillo&utm_campaign=NAVIDAD_ESTRENAR_SMS_NOV_6_2019_MMR"  xt="SPCLICKSTREAM" ><img src="images/image_24.jpg" alt="VENTA NOCTURNA" width="600" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            </a>
        </td>
</tr>

<tr class="main_cta">
        <td >
        	<a href="https://youtu.be/tY6kWOc4ZBE?utm_source=sms&utm_medium=proveedor&utm_content=NAVIDAD_ESTRENAR_SMS_moda_catst6220054&utm_campaign=NAVIDAD_ESTRENAR_SMS_NOV_6_2019_MMR"  xt="SPCLICKSTREAM" ><img src="images/image_25.jpg" alt="VENTA NOCTURNA" width="600" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
            </a>
        </td>
</tr>


<!--cintillo top Deals-->
<tr class="main_cta">
       <td>
           <a href="https://www.liverpool.com.mx/tienda/home?utm_source=sms&utm_medium=proveedor&utm_content=cintillo_top_dels_TV_MODELOS_DE_PROPENSION_b&utm_campaign=NAVIDAD_ESTRENAR_SMS_NOV_6_2019_MMR"  xt="SPCLICKSTREAM" ><img src="https://assetspwa.liverpool.com.mx/assets/digital/mailings/gifs/2019/10_octubre/gf_cintillo_topdeals.gif" alt="" width="600" height=""  style="align: top; border: 0; display:block;" title="Liverpool" />
           </a>
       </td>
   </tr>

<!-- cintllo pocket-->

<tr class="main_cta">
         <td><a href="https://liverpoolshapp.page.link/N1KR?utm_source=sms&utm_medium=proveedor&utm_content=cintillo_pocket_NAVIDAD_ESTRENAR_SMS_moda&utm_campaign=NAVIDAD_ESTRENAR_SMS_NOV_6_2019_MMR" xt="SPCLICKSTREAM"><img alt="Liverpool" height="" src="https://assetspwa.liverpool.com.mx/assets/digital/mailings/img/cintillo_download_app.gif" style="align: top; border: 0; display:block;" title="Liverpool"  width="600" /> </a></td>
</tr> 
  
 
<!-- Menu -->    
    <tr class="main_nav" align="center">
        <td width="500"><hr>
            <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                <center>
					<td align="center" width="100px" style="padding-left: 15px;">
						<a href="https://www.liverpool.com.mx/tienda/computo-y-electronica/cat5150041?utm_source=sms&utm_medium=proveedor&utm_content=menu_multimedia_NAVIDAD_ESTRENAR_SMS_moda&utm_campaign=NAVIDAD_ESTRENAR_SMS_NOV_6_2019_MMR" style="text-decoration: none;  color: #888; font-size: 14px;"> Multimedia </a>
					</td>
               		<td class="desaparecer" align="center"><a href="" style="text-decoration: none; color: #888;">&bull;</a></td>
               		<td align="center" width="90px">
               			<a href="https://www.liverpool.com.mx/tienda/casa/catst8233783?utm_source=sms&utm_medium=proveedor&utm_content=menu_casa_NAVIDAD_ESTRENAR_SMS_moda&utm_campaign=NAVIDAD_ESTRENAR_SMS_NOV_6_2019_MMR" style="text-decoration: none;  color: #888; font-size: 14px;"> Casa </a>
					</td>
               		<td class="desaparecer" align="center"><a href="" style="text-decoration: none; color: #888;">&bull;</a></td>
               		<td align="center" width="90px">
						<a href="https://www.liverpool.com.mx/tienda/deportes/cat480332?utm_source=sms&utm_medium=proveedor&utm_content=menu_deportes_NAVIDAD_ESTRENAR_SMS_moda&utm_campaign=NAVIDAD_ESTRENAR_SMS_NOV_6_2019_MMR" style="text-decoration: none;  color: #888; font-size: 14px;"> Deportes </a>
					</td>
               		<td class="desaparecer" align="center"><a href="" style="text-decoration: none; color: #888;">&bull;</a></td>
               		<td align="center" width="90px">
						<a href="https://www.liverpool.com.mx/tienda/belleza/cat5020010?utm_source=sms&utm_medium=proveedor&utm_content=menu_belleza_NAVIDAD_ESTRENAR_SMS_moda&utm_campaign=NAVIDAD_ESTRENAR_SMS_NOV_6_2019_MMR" style="text-decoration: none;  color: #888; font-size: 14px;"> Belleza </a>
					</td>
               		<td class="desaparecer" align="center"><a href="" style="text-decoration: none; color: #888;">&bull;</a></td>
                    <td align="center" width="90px">
						<a href="https://www.liverpool.com.mx/tienda/ella/catst4003072?utm_source=sms&utm_medium=proveedor&utm_content=menu_ella_NAVIDAD_ESTRENAR_SMS_moda&utm_campaign=NAVIDAD_ESTRENAR_SMS_NOV_6_2019_MMR" style="text-decoration: none;  color: #888; font-size: 14px;"> Ella </a>
					</td>
               		<td class="desaparecer" align="center"><a href="" style="text-decoration: none; color: #888;">&bull;</a></td>
                    <td align="center" width="90px" style="padding-right: 10px">
                    	<a href="https://www.liverpool.com.mx/tienda/el/cat5020003?utm_source=sms&utm_medium=proveedor&utm_content=menu_el_NAVIDAD_ESTRENAR_SMS_moda&utm_campaign=NAVIDAD_ESTRENAR_SMS_NOV_6_2019_MMR" style="text-decoration: none;  color: #888; font-size: 14px;"> &Eacute;l </a>
					</td>
					</center>
                </tr>
            </table><hr>
        </td>
    </tr>
 		
<!--Ventajas-->	

    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;">
		 <tr class="ventajas">
			 <td>
			 <table cellpadding="0" cellspacing="0" width="100%">
				 <td class="beneficios" align="center">
				 <a href="https://assets.liverpool.com.mx/ayuda/?_ga=2.45835555.682792470.1523277363-1202704179.1514410712&_gac=1.14771842.1520366706.EAIaIQobChMIz52lqb_Y2QIVBXZeCh334g_zEAAYASAAEgKnOfD_BwE#/sec/pedidos-y-devoluciones/envios" style="text-decoration: none;"><img src="https://assetspwa.liverpool.com.mx/assets/digital/mailings/img/beneficios_liv/envio.jpg" alt="Env&iacute;o Gratis" width="32%" height="" title="Envio Gratis" />
				 </a>
				 <a href="https://assets.liverpool.com.mx/ayuda/?_ga=2.45835555.682792470.1523277363-1202704179.1514410712&_gac=1.14771842.1520366706.EAIaIQobChMIz52lqb_Y2QIVBXZeCh334g_zEAAYASAAEgKnOfD_BwE#/sec/pedidos-y-devoluciones/compras-en-linea" style="text-decoration: none;"><img src="https://assetspwa.liverpool.com.mx/assets/digital/mailings/img/beneficios_liv/garantia.jpg" alt="Garant&iacute;a Liverpool" width="32%" height="" title="Garantia Liverpool" />
				 </a>
				 <a href="https://assets.liverpool.com.mx/ayuda/?_ga=2.260352266.682792470.1523277363-1202704179.1514410712&_gac=1.217893154.1520366706.EAIaIQobChMIz52lqb_Y2QIVBXZeCh334g_zEAAYASAAEgKnOfD_BwE#/sec/pedidos-y-devoluciones/click-and-collect" style="text-decoration: none;"><img src="https://assetspwa.liverpool.com.mx/assets/digital/mailings/img/beneficios_liv/click.jpg" alt="Click & Collect" width="32%" height="" title="Click & Collect" />
				 </a>
				 </td>
			 </table>
			 </td>
		 </tr>
     </table>
      
<!--Footer-->
	<table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="tablaRestricciones">
	  <tr class="redes_nav" align="center">
		<td width="600">
			
			<!--Social media-->
			<table align="center" width="450px" border="0" class="tablaRestricciones">
				<tr> 
					<td align="center">
						<p style="color:#888; font-size:12px; margin-bottom: -5px">S&iacute;guenos en</p><br>

						<a href="https://www.facebook.com/liverpoolmexico/"><img src="images/facebook.png" width="" height="25" alt="Síguenos en Facebook" style="padding:5px;" title="Síguenos en Facebook"></a>

						<a href="https://twitter.com/LiverpoolMexico/"><img src="images/twitter.png" width="25" height="25" alt="Síguenos en Twitter" style="padding:5px;" title="Síguenos en Twitter"></a>

						<a href="https://www.instagram.com/liverpool_mexico/"><img src="images/pinterest.png" width="" height="25" alt="Síguenos en Google+" style="padding:5px;" title="Síguenos en Instagram"></a>
					</td>
					
			<!--<td align="center" style="padding-right: 25px">
						<p style="color:#888; font-size:12px; margin-bottom: -5px">Descarga Liverpool pocket</p><br>

						<a href="https://play.google.com/store/apps/details?id=mx.com.liverpool.shoppingapp"><img src="images/android.png" width="" height="25" alt="Síguenos en Google+" style="padding:5px;" title="Android"></a>

						<a href="https://itunes.apple.com/mx/app/liverpool-m%C3%A9xico/id1148204349"><img src="images/apple.png" width="" height="25" alt="Síguenos en Google+" style="padding:5px;" title="iOS"></a>	
				   </td>-->
				</tr>
			</table>

		<!--Legales-->
		<tr style="text-align: center;">
			<td>
				<p style="padding: 0 10 0 10;color:#888; font-size:12px;"><strong>Ventas y Centro de Atenci&oacute;n Telef&oacute;nica (CAT)</strong>
					<br/> <a href="tel:5552629999" style="color: #888"> 55 5262 9999 </a> / <a href="tel:8007135555" style="color: #888"> 800 713 5555 </a>  o <a href="tel:*7171" style="color: #888"> *7171 </a> desde tu celular.  </p>
			</td>
		</tr>

		<!--Restricciones-->
		<table width="100%" style="margin-top: 15px; max-width: 600px;">
			<tr class="" align="center" style="padding: 10px; background-color: #f2f2f2; color: #888;  font-size: 11px; font-weight: lighter;">
				<td width="100%">
				
					<table cellpadding="0" cellspacing="0" width="100%" style="padding: 20px;">
						<tr>
								
						    <td align="center" width="100%" height="0" style="border: 0px solid #f2f2f2; padding: 5px 20px; background-color: #f2f2f2; color: #888;  font-size: 11px; font-weight: lighter;">
								<p style="color: #888;  font-size: 12px; font-weight: lighter;">
								<strong>Restricciones</strong> <br>
							V&aacute;lido: Almacenes Liverpool, internet y ventas por tel&eacute;fono.<br><br>
						 
									 *V&aacute;lido al 30 de noviembre 2019. Consulta productos, marcas y secciones participantes. Los productos que no reflejan descuento es aplicable el pago en febrero 2020. En este correo electrónico NO se encuentran todas las restricciones de las promociones. Las promociones pueden variar entre almacenes Liverpool e internet y ventas por teléfono. Precios sujetos a cambios sin previo aviso. No aplica con otras promociones. CAT para meses sin intereses: 0% informativo. En internet no aplica el monedero electrónico, aplica el descuento directo. Los meses sin intereses aplican a partir de $500 de compra. Promociones sujetas a cambio sin previo aviso. Navidad para llevar: Válido del 1 al 24 de Noviembre de 2019. No aplica con otras promociones. Fecha de entrega de pedidos del 12 al 24 de Diciembre de 2019. *Sólo aplican platillos para llevar: pavo relleno (el precio final dependerá de su peso), incluye guarnición de puré de camote (400 g) y ensalada Waldorf (400g) por pavo, bacalao, romeritos, (porciones de 500 g casa uno), incluye guarnición de 200g a elegir (puré de camote o ensalada Waldorf) 

							</td>
						 </tr>
						
						 <tr>
							<td align="center" width="100%" height="0" style="border: 0px solid #f2f2f2; padding: 5px 20px; background-color: #f2f2f2; color: #888;  font-size: 11px; font-weight: lighter;">
								<p style="color: #888;  font-size: 11px; font-weight: lighter;">
								<strong>T&eacute;rminos Legales</strong> <br>
								D.R., &copy;, DISTRIBUIDORA LIVERPOOL, S.A. DE C.V. Queda prohibida la reproducci&oacute;n total o parcial, por cualquier medio o forma, sin la autorizaci&oacute;n previa, expresa y por escrito de su titular. <br>Servicios Liverpool S.A. de C.V. 2019</p>
								<br/>
								
								Favor de no responder este correo. <br>
								<!--Si ya no deseas recibir nuestras promociones haz
								<strong><a href="${form('Unsubscribe Form','EMAIL_ADDRESS_='+LIVERPOOL_CONTACTS_LIST.EMAIL_ADDRESS_)}" xt="LPWEBFORMOPTOUT" name="__m_withdraw_">
								<font color="#888" style="text-decoration:underline;">click aqu&iacute;.</font></a></strong> --><br><br><br>
							
								
								<a href="https://assets.liverpool.com.mx/ayuda/?_ga=2.193149869.1413622455.1526474099-1841854321.1474914212#/sec/otros-temas/terminos-y-condiciones/aviso-de-privacidad-integral" style="text-decoration:none; color:#888">Aviso de Privacidad</a> &nbsp; &bull; &nbsp;
								<a href="https://assets.liverpool.com.mx/ayuda/?_ga=2.193149869.1413622455.1526474099-1841854321.1474914212#/" style="text-decoration:none; color:#888"> Ayuda</a> &nbsp; &bull; &nbsp; Copyright Liverpool 2019 </td>
						     </td>
						  </tr>
					</table> <!--Se cierra la tabla de Restricciones-->
					
				</td>
			</tr>
		</table> <!--Se cierra la tabla de Restricciones principal-->
		</td>
	 	</tr>
	</table> <!--Se cierra la tabla de footer-->
	
</table> <!--Se cierra la tabla de body-->

</body>
</html> 